### ISSUE TITLE
non-det ASSERT "lock not owned" at startup on ARM helloasm

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1587]
```
<Starting application /home/derek/test/simpleasm (25935)>
<Application /home/derek/test/simpleasm (25935).  Internal Error: DynamoRIO debug check failure: /home/derek/dr/git/src/core/utils.c:935 lock->lock_requests > LOCK_FREE_STATE && "lock not owned"
(Error occurred @0 frags)
```

Hard to repro: ran 20x loglevel 4, 20x loglevel 0

Got it in gdb w/ custom msg:
```
<lock global_alloc_lock(recursive)@/home/derek/dr/git/src/core/heap.c:311 not owned>
```

Hard to get callstack.

add-symbol-file /home/derek/dr/git/build_local/lib32/debug/libdynamorio.so 0x2a015230

bps
=>
0xbe8c347c  0x2a0ed873  deadlock_avoidance_unlock + 275 in section .text of /home/derek/dr/git/build_local/lib32/debug/libdynamorio.so
0xbe8c354c  0x2a0ee397  release_recursive_lock + 135 in section .text of /home/derek/dr/git/build_local/lib32/debug/libdynamorio.so
0xbe8c3564  0x2a15dae9  common_global_heap_alloc + 49 in section .text of /home/derek/dr/git/build_local/lib32/debug/libdynamorio.so

(gdb) info line *0x2a15dae9
Line 2589 of "/home/derek/dr/git/src/core/heap.c" starts at address 0x2a15dae8 <common_global_heap_alloc+48>
   and ends at 0x2a15daee <common_global_heap_alloc+54>.
(gdb) info line *0x2a0ee397
Line 1031 of "/home/derek/dr/git/src/core/utils.c" starts at address 0x2a0ee396 <release_recursive_lock+134>
   and ends at 0x2a0ee3b8 <self_owns_recursive_lock>.
(gdb) p global_alloc_lock
$2 = {lock = {lock_requests = -1, contended_event = -1, 
    name = 0x2a279ee4 "global_alloc_lock(recursive)@/home/derek/dr/git/src/core/heap.c:311", rank = 72, owner = 21707, 
    owning_dcontext = 0x0, prev_owned_lock = 0x0, count_times_acquired = 84, count_times_contended = 0, count_times_spin_pause = 0, 
    max_contended_requests = 0, count_times_spin_only = 0, prev_process_lock = 0x2a3046b8, next_process_lock = 0x4c87ee40, 
    callstack = {0x0, 0x0, 0x0, 0x0}, app_lock = false, deleted = false}, owner = 0, count = 0}

It should be in mutex_unlock (where I put the syslog and getchar()) and
not deadlock_avoidance_unlock: maybe inlining or sthg.

Anyway, we do have recursive_lock_t.owner and count as 0.  And the embedded
mutex has 21707 as the owner: yet lock_requests is -1.  Certainly there is only
one thread.

Probably a bug in atomic_dec_and_test() or atomic_inc_and_test()?

    acquired = atomic_inc_and_test(&lock->lock_requests);
    if (atomic_dec_and_test(&lock->lock_requests))

Yet why is it non-det?
Simple tests show no problems:

    int xxx;
    bool res;
    int i;
    for (i = 0; i <10000; i++) {
        xxx = 0;
        res = atomic_dec_and_test(&xxx);
        ASSERT(res && xxx == -1);
    }
    for (i = 0; i <10000; i++) {
        xxx = 1;
        res = atomic_dec_and_test(&xxx);
        ASSERT(!res && xxx == 0);
    }
    for (i = 0; i <10000; i++) {
        xxx = -1;
        res = atomic_dec_and_test(&xxx);
        ASSERT(res && xxx == -2);
    }
    for (i = 0; i <10000; i++) {
        xxx = 0;
        res = atomic_inc_and_test(&xxx);
        ASSERT(!res && xxx == 1);
    }
    for (i = 0; i <10000; i++) {
        xxx = 1;
        res = atomic_inc_and_test(&xxx);
        ASSERT(!res && xxx == 2);
    }
    for (i = 0; i <10000; i++) {
        xxx = -1;
        res = atomic_inc_and_test(&xxx);
        ASSERT(res && xxx == 0);
    }

**Comment by derekbruening** [comment]
It turns out I was focusing on the wrong synch routine: atomic_compare_exchange() is where the problem is, and we go there b/c -spinlock_count_on_SMP is >0 by default.

I hit a reproducible case when trying to add the execve-null test.  The bug is that ATOMIC_COMPARE_EXCHANGE_suffix doesn't check the status of the strex.  Probably the
forked child on a separate core triggered loss of ownership of the monitor or sthg, making this very deterministic.

Some debugging notes:

```
# bin32/drrun -debug -loglevel 2 -- suite/tests/bin/linux.execve-null /home/derek/dr/git/build_local/suite/tests/bin/linux.execve-sub
<log dir=/home/derek/dr/git/build_local/bin32/../logs/linux.execve-null.22922.00000000>
<Starting application /home/derek/dr/git/build_local/suite/tests/bin/linux.execve-null (22922)>
<Initial options = -no_dynamic_options -loglevel 2 -code_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
parent is running under DynamoRIO
<-- parent 22922 forked child 22940 -->
<log dir=/home/derek/dr/git/build_local/bin32/../logs/linux.execve-null.22940.00000000>
child is running under DynamoRIO
<-- execve /bin/bogus_will_fail -->
<-- execve /home/derek/dr/git/build_local/suite/tests/bin/linux.execve-sub -->
<Starting application /home/derek/dr/git/build_local/suite/tests/bin/linux.execve-sub (22940)>
<Initial options = -loglevel 2 -code_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
it_worked
<Stopping application /home/derek/dr/git/build_local/suite/tests/bin/linux.execve-sub (22940)>
child has exited
<Stopping application /home/derek/dr/git/build_local/suite/tests/bin/linux.execve-null (22922)>
```

The parent sits there hung after its stopping message.  Attaching gdb:

```
(gdb) bt
#0  dynamorio_syscall () at /home/derek/dr/git/src/core/arch/arm/arm_shared.asm:64
#1  0x2a22bb04 in os_thread_yield () at /home/derek/dr/git/src/core/unix/os.c:2759
#2  0x2a1b5568 in synch_with_all_threads (desired_synch_state=THREAD_SYNCH_TERMINATED_AND_CLEANED, threads_out=0x52122b8c, 
    num_threads_out=0x52122b90, cur_state=THREAD_SYNCH_NO_LOCKS_NO_XFER, flags=2) at /home/derek/dr/git/src/core/synch.c:1190
#3  0x2a089f24 in synch_with_threads_at_exit (synch_res=THREAD_SYNCH_TERMINATED_AND_CLEANED)
    at /home/derek/dr/git/src/core/dynamo.c:1138
#4  0x2a08a05c in dynamo_process_exit_cleanup () at /home/derek/dr/git/src/core/dynamo.c:1201
#5  0x2a08a20e in dynamo_process_exit () at /home/derek/dr/git/src/core/dynamo.c:1293
#6  0x2a227d2c in cat_done_saving_dstack () at /home/derek/dr/git/src/core/arch/arm/arm.asm:250
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) up 2
#2  0x2a1b5568 in synch_with_all_threads (desired_synch_state=THREAD_SYNCH_TERMINATED_AND_CLEANED, threads_out=0x52122b8c, 
    num_threads_out=0x52122b90, cur_state=THREAD_SYNCH_NO_LOCKS_NO_XFER, flags=2) at /home/derek/dr/git/src/core/synch.c:1190
1190            os_thread_yield();
(gdb) info local
threads = 0x0
num_threads = 0
thread_ids_temp = 0x0
num_threads_temp = 0
i = 4000
j = 707928064
expect_exiting = 1
synch_array = 0x0
synch_array_temp = 0x0
all_synched = false
my_id = 10656
loop_count = 0
tr = 0x520db480
dcontext = 0x520dd680
flags_one = 2
synch_res = 6
max_loops = 10000
finished_non_client_threads = 82
(gdb) p all_threads_synch_lock
$1 = {lock_requests = -2, contended_event = -1, 
  name = 0x2a2b2504 "all_threads_synch_lock(mutex)@/home/derek/dr/git/src/core/synch.c:89", rank = 2, owner = 0, 
  owning_dcontext = 0x0, prev_owned_lock = 0x0, count_times_acquired = 2, count_times_contended = 6381152, count_times_spin_pause = 0, 
  max_contended_requests = 0, count_times_spin_only = 0, prev_process_lock = 0x520beb9c, 
  next_process_lock = 0x2a334564 <innermost_lock>, callstack = {0x0, 0x0, 0x0, 0x0}, app_lock = false, deleted = false}
```

with extra logging we see that it goes to -2 during post-fork processing:

```
  dispatch: target = 0xb6eaeeb2
  XXX all_threads_synch_lock: -1
  Fragment 1209, tag 0xb6eaeeb2, flags 0x1400230, shared, size 92:
          
  Entry into F1209(0xb6eaeeb2).0x54033f24 (shared)
  Exit from F210(0xb6e56270).0x53fccad4 (shared)  
   (block ends with syscall)
  Entry into do_syscall to execute a non-ignorable system call
  system call 120
  syscall: clone with flags = 0x01200011
  args: 0x01200011, 0x00000000, 0x00000000, 0x00000000, 0xb6f5d068
          WARNING: CLONE_VM not set!
  synch with all threads my id = 17088 Giving 6 permission and seeking 4 state
  Skipping synch with thread 17088
  Finished synch with all threads: result=1
          returning holding initexit_lock and all_threads_synch_lock
  synch_with_all ret all_threads_synch_lock: 0
  post-synchall all_threads_synch_lock: 0
  post-unlock all_threads_synch_lock: -1
  Exit from system call
  re-lock all_threads_synch_lock: -1
  post-end all_threads_synch_lock: -2
  post syscall: sysnum=0x00000078, result=0x000042d2 (17106)
  syscall: clone returned 0x000042d2

  dispatch: target = 0xb6e56276
  XXX all_threads_synch_lock: -2
  SYSLOG_INFORMATION: -- parent 17088 forked child 17106 --
  re-lock all_threads_synch_lock: 0
  post-end all_threads_synch_lock: -1
  Entry into F211(0xb6e56276).0x53fccaf4 (shared)
  Exit from F211(0xb6e56276).0x53fccb00 (shared)  
   (target 0xb6eaeede not in cache)

  dispatch: target = 0xb6eaeede
  XXX all_threads_synch_lock: -2
```

I ruled out the child having any impact by having it spin before entering DR code.

-spinlock_count_on_SMP 0 => it works

So the bug is in atomic_compare_exchange() in mutex_trylock.

**Comment by derekbruening** [comment]
"ctest -j4" reproduces #1587 easily
```
# ctest -j4
# grep 'check failure' Testing/Temporary/LastTest.log 
<Application /home/derek/dr/git/build_local/suite/tests/bin/linux.execve-null (652).  Internal Error: DynamoRIO debug check failure: /home/derek/dr/git/src/core/utils.c:935 lock->lock_requests > LOCK_FREE_STATE && "lock not owned"
<many more>
# grep -c 'check failure' Testing/Temporary/LastTest.log 
12
```

If I disable the #1587 assert again then I can repro #1605 but not as easily: took 3 tries:
```
# ctest -j4 -R 'execve-rec|common'
# grep 'debug check' Testing/Temporary/LastTest.log 
<Application /home/derek/dr/git/build_local/suite/tests/bin/common.broadfun (2314).  Internal Error: DynamoRIO debug check failure: /home/derek/dr/git/src/core/fragment.c:5673 thread_owns_no_locks(dcontext) || thread_owns_one_lock(dcontext, &thread_initexit_lock) || thread_owns_two_locks(dcontext, &thread_initexit_lock, &all_threads_synch_lock)
<Application /home/derek/dr/git/build_local/suite/tests/bin/common.fib (2308).  Internal Error: DynamoRIO debug check failure: /home/derek/dr/git/src/core/fragment.c:5673 thread_owns_no_locks(dcontext) || thread_owns_one_lock(dcontext, &thread_initexit_lock) || thread_owns_two_locks(dcontext, &thread_initexit_lock, &all_threads_synch_lock)
```

After fixing atomic_compare_exchange, all tests pass 20x in a row:
```
# for ((i=0; i<20; i++)); do echo $i; ctest -j4 -R 'execve-rec|common'; done
```
