### ISSUE TITLE
CRASH: symbol lookup post-client-map pre-client-relocate gets wrong loaded-section addresses

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1589]
On Linux, when loading a client library with a zero preferred base and a
size that is not tiny (> 128k?), DR can crash:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000712f707c in elf_hash_lookup (name=0x71359b30 "_USES_DR_VERSION_", load_delta=65536, symtab=0x101f0, strtab=0x1ad50 "", buckets=0x22db8, chain=0x1bd1bc380, num_buckets=1866884466, dynstr_size=98396, 
    is_indirect_code=0x0) at /path/to/dr/git/src/core/unix/module_elf.c:771
771         for (sidx = buckets[hidx % num_buckets];
(gdb) bt
#0  0x00000000712f707c in elf_hash_lookup (name=0x71359b30 "_USES_DR_VERSION_", load_delta=65536, symtab=0x101f0, strtab=0x1ad50 "", buckets=0x22db8, chain=0x1bd1bc380, num_buckets=1866884466, dynstr_size=98396, 
    is_indirect_code=0x0) at /path/to/dr/git/src/core/unix/module_elf.c:771
#1  0x00000000712f7280 in get_proc_address_from_os_data (os_data=0x7fffc5162b00, load_delta=65536, name=0x71359b30 "_USES_DR_VERSION_", is_indirect_code=0x0) at /path/to/dr/git/src/core/unix/module_elf.c:814
#2  0x00000000712f1088 in get_private_library_address (modbase=0x10000 "\177ELF\002\001\001", name=0x71359b30 "_USES_DR_VERSION_") at /path/to/dr/git/src/core/unix/loader.c:781
#3  0x00000000712cb0f0 in lookup_library_routine (lib=0x10000, name=0x71359b30 "_USES_DR_VERSION_") at /path/to/dr/git/src/core/unix/os.c:3155
#4  0x000000007120c479 in add_client_lib (path=0x7fffc51632b0 "/path/to/myclient/libmyclient.so", id_str=0x7fffc51632dc "0", options=0x7fffc51632de "") at /path/to/dr/git/src/core/lib/instrument.c:455
#5  0x000000007120c8e0 in instrument_load_client_libs () at /path/to/dr/git/src/core/lib/instrument.c:538
#6  0x000000007108eb7a in dynamorio_app_init () at /path/to/dr/git/src/core/dynamo.c:473
```

The code in elf_dt_abs_addr(), which converts the value of a PT_DYNAMIC tag
into an address, has to figure out whether that value has been relocated or
not.  It assumes that if we're not "at_map", i.e., in the middle of
loading, then relocations have been applied.  It has a sanity check where
it looks for out-of-bounds references:

    if (at_map || tgt < base || tgt > base + size) {
        /* not relocated, adjust by load_delta */
        tgt = (app_pc) dyn->d_un.d_ptr + load_delta;
    }

Some time ago, we split up the loading of client libs such that we map the
lib first, very early (for reachability calculations).  Later after
initializing our heap we finalize the client lib loading, which for Linux
at least includes applying relocations.  In between, though, we look up the
"_USES_DR_VERSION_" symbol.  The bug here is that the delta does need to be
applied for that, as we are in the middle of loading and have not yet
relocated.  Today we don't apply the delta, so we get the wrong address for
.hash and can end up with a bad dereference.

Note that at_map != !relocated, as at_map indicates whether the segments
have been remapped.  We are not at_map.  We are !relocated.  This
continues to be true during symbol lookups for imported libs, as we must
wait to relocate until after loading imported libs (b/c relocation needs
to resolve symbols in the global namespace), and we end up looking in the
being-loaded-lib's symbol table.  Basically we need a new parameter
"relocated".

(Aside: despite the comment in elf_dt_abs_addr() about the ELF spec
disallowing relocations for dynamic entries, they sure seem to have them in
every .so we see nowadays.)

We don't see this with our own clients because they all have non-zero
preferred bases and always are loaded at that preferred base (this is very
early so there's not much in the address space).  Thus the load_delta is 0.
A zero-base client that is small will also avoid the crash because it will
hit the out-of-bounds check.

**Comment by derekbruening** [comment]
This is not the whole story: .dynamic being relocated is not done via actual relocation entries, but via ld.so going out of its way to relocate it manually for its own convenience.  Our private loader does not do this, so even after applying relocations, our private libs have un-relocate .dynamic sections.

Furthermore, after loading the private libs, we walk the address space and parse the client lib itself (not other private libs) and put it on our lib list just like app libs (for various reasons: xref #479) with a completely separate prog header walk, which assumes it was loaded with ld.so and thus that .dynamic has been relocated.

This means that we crash when something like drsys_init() calls dr_get_proc_address() on the client itself, which ends up using the app lib list and not the priv lib list info.

The two simplest solutions are:

A) Have our private loader mimic ld.so and relocate .dynamic entries

B) Have the maps walk recognize private libs and use their already-parsed lib info

**Comment by algr** [comment]
> We don't see this with our own clients because they all have non-zero
> preferred bases and always are loaded at that preferred base (this is very
> early so there's not much in the address space). Thus the load_delta is 0.

That's not what I'm seeing on ARM.  Kernel starts at 0x80000000, libdynamorio.so.5.0
gets a preferred base of 0xb0000000 so has to load elsewhere and gets a non-zero
load_delta.  When elf_dt_abs_addr gets called with !dyn_reloc, the dynamic entry
is already relocated to its load address, but elf_dt_abs_addr tries to adjust it again
and the assert triggers.

**Comment by derekbruening** [comment]
> > We don't see this with our own clients because they all have non-zero
> > preferred bases and always are loaded at that preferred base (this is very
> > early so there's not much in the address space). Thus the load_delta is 0.
> 
> That's not what I'm seeing on ARM.  Kernel starts at 0x80000000, libdynamorio.so.5.0
> gets a preferred base of 0xb0000000 so has to load elsewhere and gets a non-zero
> load_delta.  When elf_dt_abs_addr gets called with !dyn_reloc, the dynamic entry
> is already relocated to its load address, but elf_dt_abs_addr tries to adjust it again
> and the assert triggers.

libdynamorio is not a client, but yes it does appear there is yet another problem here (which would have been avoided by using solution A...) with libdynamorio if it's loaded by the system ld.so (i.e., LD_PRELOAD injection is used instead of our own "early" injection) and its preferred base has a conflict.

BTW, may I ask what kernel you're using?  Ubuntu trusty and precise on our ARM machines do not start at 0x80000000.

**Comment by algr** [comment]
This was linux-next built using the default config for an ARM Versatile Express Cortex-A15/A7 board, the config has a 2:2 split instead of a 3:1.  After changing the preferred_base to 70000000 in CMakeLists.txt it appears to work fine, so I think it is just this issue of not being able to load at its preferred base.
