### ISSUE TITLE
base_unittests fail on DynamoRIO ARM build

### ISSUE THREAD

**Issue by zhaoqin** [DynamoRIO/dynamorio#1640]
There are two tests failed on base_unittests with DynamoRIO ARM debug build:
[  FAILED  ] ProcessUtilTest.LaunchProcess
[  FAILED  ] ProcessUtilTest.ImmediateTermination
Only ProcessUtilTest.LaunchProcess failed on release build.

**Comment by zhaoqin** [comment]
ProcessUtilTest.ImmediateTermination is more likely failed due to slowdown caused by DR.
It creates a child process and check if it is dead after awhile:
TEST_F(ProcessUtilTest, ImmediateTermination) {
  base::Process child_process = SpawnChild("process_util_test_die_immediately");
  ASSERT_TRUE(child_process.IsValid());
  // Give it time to die.
  sleep(2);
  base::EnsureProcessTerminated(child_process.Duplicate());

  // Check that process was really killed.
  EXPECT_TRUE(IsProcessDead(child_process.Handle()));
}

The child execute: 
./base_unittests --single-process-tests  --gtest_filter=ProcessUtilTest.ImmediateTermination --test-child-process=process_util_test_die_immediately
And should die before the parent check IsProcessDead.
This might due to slowdown of the DR, but after the test failure, the two processes did not quit.
Attaching gdb, and shows it is waiting on the sync:

(gdb) where
#0  dynamorio_syscall () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/arch/arm/arm_shared.asm:63
#1  0xb0255da6 in ksynch_wait (futex=0x4bb11098, mustbe=0) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/unix/ksynch_linux.c:120
#2  0xb022eb1c in os_wait_thread_terminated (dcontext=0x4b7e9200) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/unix/os.c:3008
#3  0xb01b4888 in synch_with_thread (id=9107, block=false, hold_initexit_lock=true, caller_state=THREAD_SYNCH_NONE, 
    desired_state=THREAD_SYNCH_TERMINATED_AND_CLEANED, flags=2) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/synch.c:1030
#4  0xb01b5428 in synch_with_all_threads (desired_synch_state=THREAD_SYNCH_TERMINATED_AND_CLEANED, threads_out=0x4b84ab8c, num_threads_out=0x4b84ab90, 
    cur_state=THREAD_SYNCH_NO_LOCKS_NO_XFER, flags=2) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/synch.c:1312
#5  0xb0089b40 in synch_with_threads_at_exit (synch_res=THREAD_SYNCH_TERMINATED_AND_CLEANED) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/dynamo.c:1139
#6  0xb0089c78 in dynamo_process_exit_cleanup () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/dynamo.c:1202
#7  0xb0089e2a in dynamo_process_exit () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/dynamo.c:1294
#8  0xb022a2e4 in cat_done_saving_dstack () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/arch/arm/arm.asm:251
#9  0xb022a2e4 in cat_done_saving_dstack () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/arch/arm/arm.asm:251
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

(gdb) info threads
  Id   Target Id         Frame 
  2    Thread 0xb60ec460 (LWP 9107) "base_unittests" dynamorio_syscall () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/arch/arm/arm_shared.asm:63
* 1    Thread 0xb6f85000 (LWP 9102) "base_unittests" dynamorio_syscall () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/arch/arm/arm_shared.asm:63

**Comment by zhaoqin** [comment]
For ProcessUtilTest.LaunchProcess, it is clear DR breaks the transparency:
DR adds a few environment variable for DR runtime configuration, and the test is to read the env by calling /usr/bin/env and compare the output.

<-- parent 9888 forked child 9902 -->
<-- execve /usr/bin/env -->
<Starting application /usr/bin/env (9902)>
<Initial options = -checklevel 0 -code_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Stopping application /usr/bin/env (9902)>
../../base/process/process_util_unittest.cc:703: Failure
Value of: TestLaunchProcess( print_env, env_changes, true , no_clone_flags)
  Actual: "LD_PRELOAD=libdrpreload.so libdynamorio.so\nLD_LIBRARY_PATH=/home/zhaoqin/Workspace/DynamoRIO/build/build_a32_dbg.git/lib32/debug/\nDYNAMORIO_RUNUNDER=3\nDYNAMORIO_OPTIONS=-code_api -loglevel 0 -checklevel 0 -disable_traces\n__disabled__\n"
Expected: ""
With diff:
@@ -1,1 +1,5 @@
-""
+LD_PRELOAD=libdrpreload.so libdynamorio.so
+LD_LIBRARY_PATH=/home/zhaoqin/Workspace/DynamoRIO/build/build_a32_dbg.git/lib32/debug/
+DYNAMORIO_RUNUNDER=3
+DYNAMORIO_OPTIONS=-code_api -loglevel 0 -checklevel 0 -disable_traces
+__disabled__\n

TEST_F(ProcessUtilTest, LaunchProcess) {
  base::EnvironmentMap env_changes;
  std::vector<std::string> echo_base_test;
  echo_base_test.push_back(kPosixShell);
  echo_base_test.push_back("-c");
  echo_base_test.push_back("echo $BASE_TEST");
  ...
   EXPECT_EQ(
      "",
      TestLaunchProcess(
          print_env, env_changes, true /* clear_environ */, no_clone_flags)); 
 ...
}
