### ISSUE TITLE
CRASH client (or private std lib) using C++ exceptions

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1717]
Throwing a C++ exception doesn't work in a client, whether in dr_init or from a clean call:

```
DR_EXPORT void dr_init(client_id_t id)
{
    try {
        dr_printf("about to throw\n");
        throw std::runtime_error("test throw");
        dr_printf("should not get here\n");
    } catch (std::runtime_error &e) {
        dr_printf("caught runtime_error %s\n", e.what());
    }
}
```

Results in a jump to 0:

```
<Application /work/dr/git/build_x86_dbg_tests/suite/tests/bin/simple_app (32723).  Internal Error: DynamoRIO debug check failure: /work/dr/git/src/core/unix/signal.c:4209 pc != 0
```

Worse, this happens in clients that aren't even trying to use exceptions: the std library uses them internally.  E.g., std::ifstream when its internal reads fail throws an exception, regardless of the ifstream::exceptions() setting (that just controls whether re-thrown).

**Comment by derekbruening** [comment]
This is fixed on Linux in 33702a5f3da2da1a26c21ce90f9e74af670399e2
Leaving open for Windows

**Comment by derekbruening** [comment]
Putting more info on the Linux problem and fix:

__cxa_throw() ends up calling dl_iterate_phdr(), which can't find the client library (or private library) and returns NULL, which is blindly de-referenced.

```
#0  0x49447bc0 in dl_iterate_phdr ()
#1  0x4957df91 in _Unwind_Find_FDE ()
#2  0x4957b1ff in ?? ()
#3  0x4957b9e3 in ?? ()
#4  0x4957be8c in _Unwind_RaiseException ()
#5  0x4970b5bc in __cxa_throw ()
```

My solution in 33702a5 was to implement a private-library dl_iterate_phdr().

**Comment by zhaoqin** [comment]
Recent CL 47bddec adds `redirect___gnu_Unwind_Find_exidx` and fixes the problem in ARM Linux

**Comment by zhaoqin** [comment]
Investigated client.exception on Windows.  An internal dynamorio exception error is raised. It seems no easy fix.
```
1f17e978 5b8cc32a dynamorio!report_dynamorio_problem(struct _dcontext_t * dcontext = 0x1f122bc0, unsigned int dumpcore_flag = 1, unsigned char * exception_addr = 0x00dbc42d "???", unsigned char * report_ebp = 0x00b2f2dc "???", char * fmt = 0x5b9e26f0 "%s %s at PC 0x%08x.0x%08x 0x%08x 0x%08x 0x%08x 0x%08x 0x%08x.Base: 0x%08x.Registers: eax=0x%08x ebx=0x%08x ecx=0x%08x edx=0x%08x..esi=0x%08x edi=0x%08x esp=0x%08x ebp=0x%08x..eflags=0x%08x", char * curbuf = 0x5ba5357d "")+0x49f [d:\src\cygwin\home\zhaoqin\workspace\dynamorio\dynamorio.git\core\utils.c @ 2267]
1f17e9f8 5b8cc35c dynamorio!report_internal_exception(struct _dcontext_t * dcontext = 0x1f122bc0, struct _EXCEPTION_RECORD * pExcptRec = 0x00b2edd8, struct _CONTEXT * cxt = 0x00b2ee28, unsigned int dumpcore_flag = 1, char * prefix = 0x5b992d78 "Tool")+0x17a [d:\src\cygwin\home\zhaoqin\workspace\dynamorio\dynamorio.git\core\win32\callback.c @ 4720]
1f17ea14 5b8d431f dynamorio!internal_exception_info(struct _dcontext_t * dcontext = 0x1f122bc0, struct _EXCEPTION_RECORD * pExcptRec = 0x00b2edd8, struct _CONTEXT * cxt = 0x00b2ee28, char dstack_overflow = 0 '')+0x1c [d:\src\cygwin\home\zhaoqin\workspace\dynamorio\dynamorio.git\core\win32\callback.c @ 4731]
1f17ea38 5b8d4cf5 dynamorio!internal_dynamo_exception(struct _dcontext_t * dcontext = 0x1f122bc0, struct _EXCEPTION_RECORD * pExcptRec = 0x00b2edd8, struct _CONTEXT * cxt = 0x00b2ee28)+0x12f [d:\src\cygwin\home\zhaoqin\workspace\dynamorio\dynamorio.git\core\win32\callback.c @ 4756]
1f17ea88 5b8d2aba dynamorio!check_internal_exception(struct _dcontext_t * dcontext = 0x1f122bc0, struct _CONTEXT * cxt = 0x00b2ee28, struct _EXCEPTION_RECORD * pExcptRec = 0x00b2edd8, unsigned char * forged_exception_addr = 0x00000000 "", struct _priv_mcontext_t * raw_mcontext = 0x1f17ec04)+0x4f5 [d:\src\cygwin\home\zhaoqin\workspace\dynamorio\dynamorio.git\core\win32\callback.c @ 5031]
1f17eea4 5ba3bbec dynamorio!intercept_exception(struct app_state_at_intercept_t * state = 0x1f17eeb0)+0x11fa [d:\src\cygwin\home\zhaoqin\workspace\dynamorio\dynamorio.git\core\win32\callback.c @ 5355]
00b2f2dc 615517b2 dynamorio!interception_code_array+0xbec
00b2f31c 615510ae client_exception_dll!_CxxThrowException(void * pExceptionObject = 0xe06d7363, struct _s__ThrowInfo * pThrowInfo = 0x00000001)+0x52 [f:\dd\vctools\crt_bld\self_x86\crt\prebuild\eh\throw.cpp @ 157]
00b2f358 5b7dac56 client_exception_dll!dr_init(unsigned int id = 0)+0x5e [d:\src\cygwin\home\zhaoqin\workspace\dynamorio\dynamorio.git\suite\tests\client-interface\exception.dll.cpp @ 73]
00b2f37c 5b63b3c3 dynamorio!instrument_init(void)+0x196 [d:\src\cygwin\home\zhaoqin\workspace\dynamorio\dynamorio.git\core\lib\instrument.c @ 666]
```
In intercept_exception:
```
0:000> dv
forged_exception_addr = 0x00000000 ""
       takeover = 1 ''
   raw_mcontext = struct _priv_mcontext_t
       mcontext = struct _priv_mcontext_t
   known_source = 0 ''
            cxt = 0x00b2ee28
      fault_xsp = 0x00b2f28c "csm???"
      pExcptRec = 0x00b2edd8
 thread_is_lost = 0 ''
    faulting_pc = 0xabababab ""
          state = 0x1f17eeb0
       dcontext = 0x1f122bc0
0:000> dt pExcptRec
Local var @ 0x1f17ee94 Type _EXCEPTION_RECORD*
0x00b2edd8 
   +0x000 ExceptionCode    : 0xe06d7363
   +0x004 ExceptionFlags   : 1
   +0x008 ExceptionRecord  : (null) 
   +0x00c ExceptionAddress : 0x00dbc42d 
   +0x010 NumberParameters : 3
   +0x014 ExceptionInformation : [15] 0x19930520
0:000> dt cxt
Local var @ 0x1f17ee8c Type _CONTEXT*
0x00b2ee28 
   +0x000 ContextFlags     : 0x1007f
   +0x004 Dr0              : 0
   +0x008 Dr1              : 0
   +0x00c Dr2              : 0
   +0x010 Dr3              : 0
   +0x014 Dr6              : 0
   +0x018 Dr7              : 0
   +0x01c FloatSave        : _FLOATING_SAVE_AREA
   +0x08c SegGs            : 0x2b
   +0x090 SegFs            : 0x53
   +0x094 SegEs            : 0x2b
   +0x098 SegDs            : 0x2b
   +0x09c Edi              : 0xb2f31c
   +0x0a0 Esi              : 0x6159bebc
   +0x0a4 Ebx              : 0x75001222
   +0x0a8 Edx              : 0
   +0x0ac Ecx              : 3
   +0x0b0 Eax              : 0xb2f28c
   +0x0b4 Ebp              : 0xb2f2dc
   +0x0b8 Eip              : 0xdbc42d
   +0x0bc SegCs            : 0x23
   +0x0c0 EFlags           : 0x202
   +0x0c4 Esp              : 0xb2f28c
   +0x0c8 SegSs            : 0x2b
   +0x0cc ExtendedRegisters : [512]  "???"
```

**Comment by 0x140ce** [comment]
hello,in 64bit windows could use api RtlAddFunctionTable to solve this problem.
I have tested in windows 7 x64.
`D:\DynamoRIO-Windows-7.0.0-RC1\bin64>drrun.exe -c drton.dll -- test.exe
teb:7fffffde000
about to throw
caught runtime_error test throw
about to throw
caught runtime_error test throw
about to throw
caught runtime_error test throw
about to throw
caught runtime_error test throw
about to throw
caught runtime_error test throw
about to throw
caught runtime_error test throw
about to throw
caught runtime_error test throw
about to throw
caught runtime_error test throw`
It seems to work well,maybe it needs more time to test it.

**Comment by derekbruening** [comment]
@0x140ce did you also modify DR's exception interception to let the SEH code go ahead and run?  I would think that would be the first step, required just to execute the code that then looks at the custom-added SEH64 table entries from RtlAddFunctionTable.  By default today DR will stop right at the KiUserExceptionDispatcher for an exception in a client library and exit with a fatal error.  Does that not happen in your test?  Or does your C++ exception there not actually generate a kernel-thrown SEH exception?

**Comment by 0x140ce** [comment]
I debug my code and I found the code (throw std::runtime_error("test throw");) did not make debugger breaking at KiUserExceptionDispatcher.As you said this C++ exception there not actually generate a kernel-thrown SEH exception.

**Comment by derekbruening** [comment]
So do we know when C++ exceptions on Windows use SEH (kernel-mediated) and when they do not?  I thought Visual Studio always used SEH but have not developed on Windows much in a number of years.  @0x140ce could you provide the command line you used to build your application?  Which compiler version and flags?  If there's some easy toolchain solution here to avoid SEH that should avoid the underlying problem here.
