### ISSUE TITLE
APP CRASH in other processes with syswide on for win8+ release DR

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1784]
The #1522 fix for the preinject self-unload not working on win8+ has a bug that causes apps to crash.

As admin turn on -syswide_on for some process:

```
  bin32/drconfig.exe -reg calc.exe -syswide_on -c samples/bin32/bbsize.dll
```

Now run:

```
  bin32\drrun.exe -t handle_leaks -- c:/derek/hello.exe
```

After notepad pops up and you close it you'll see:

```
---------------------------
WerFault.exe - Application Error
---------------------------
The instruction at 0x711327b0 referenced memory at 0x711327b0. The memory could not be written.

Click on OK to terminate the program
Click on CANCEL to debug the program
---------------------------
OK   Cancel   
---------------------------
```

Here's notepad:

```
.  0  Id: 834.ce4 Suspend: 1 Teb: 7e23e000 Unfrozen
 # ChildEBP RetAddr  
00 003cee9c 77c3c38c ntdll!NtWaitForMultipleObjects+0xc
01 003cf020 764f57d0 KERNELBASE!WaitForMultipleObjectsEx+0x10b
02 003cf094 764f597a KERNEL32!WerpReportFaultInternal+0x1c4
03 003cf0a8 764c7a69 KERNEL32!WerpReportFault+0x6d
04 003cf0b4 77cc10c4 KERNEL32!BasepReportFault+0x19
05 003cf150 77f1bf04 KERNELBASE!UnhandledExceptionFilter+0x1f1
06 003cf158 77ee2eb4 ntdll!__RtlUserThreadStart+0x57
07 003cf16c 77ea5246 ntdll!_EH4_CallFilterFunc+0x12
08 003cf194 77ea51b1 ntdll!_except_handler4_common+0x8e
09 003cf1b4 77ee2c71 ntdll!_except_handler4+0x20
0a 003cf1d8 77ee2c43 ntdll!ExecuteHandler2+0x26
0b 003cf2a0 77ee2aab ntdll!ExecuteHandler+0x24
0c 003cf2a0 711327b0 ntdll!KiUserExceptionDispatcher+0xf
WARNING: Frame IP not in any known module. Following frames may be wrong.
0d 003cf768 77ef45f2 0x711327b0
0e 003cf788 77ef463f ntdll!LdrxCallInitRoutine+0x16
0f 003cf7d0 77f00988 ntdll!LdrpCallInitRoutine+0x60
10 003cf870 77f0086d ntdll!LdrShutdownProcess+0x18e
```

That's preinject's entry + ASLR:

```
            27B0 entry point (140027B0) _DllMain@12
        14000000 image base (14000000 to 14011FFF)
                   Dynamic base
```

Xref:
`    /* i#1522: self-unloading messes up the win8+ loader so we return false instead */`
And why only release DR?

Looks like the bug is that process_attach() returns a 1-byte bool but
DllMain checks the full eax.

**Comment by derekbruening** [comment]
This same bug also causes the registered process to crash or hang:

`% bin32/drconfig.exe -ops "-msgbox_mask 15" -reg calc.exe -syswide_on -c samples/bin32/bbsize.dll`
win-R, c:\windows\syswow64\calc.exe

no stop msg
no popup w/ bbsize results
calc is hung, though window is gone

debug bbsize works fine
drrun injection works fine
