### ISSUE TITLE
clang build DynamoRIO pre-commit tests failure

### ISSUE THREAD

**Issue by zhaoqin** [DynamoRIO/dynamorio#1801]
There are several pre-commit tests failure for clang build
```
RESULTS

debug-internal-32: 200 tests passed, **** 11 tests failed: ****
        code_api|linux.signalfd
        code_api|security-common.vbjmp-rac-test
        code_api|client.exception =>  Application /.../DynamoRIO/builds/build_suite/build_debug-internal-32/suite/tests/bin/simple_app (31649).  Internal Error: DynamoRIO debug check failure: /.../DynamoRIO/builds/build_suite/dynamorio-test/core/unix/loader.c:1491 ti-ti_module  tls_info.num_mods
        code_api|client.inline
        code_api|client.destructor =>  hasdtr::hasdtrApplication /.../DynamoRIO/builds/build_suite/build_debug-internal-32/suite/tests/bin/client.destructor (31783).  Internal Error: DynamoRIO debug check failure: /.../DynamoRIO/builds/build_suite/dynamorio-test/core/unix/loader.c:1491 ti-ti_module  tls_info.num_mods
        code_api|client.nudge_ex
        code_api|client.drsyms-test
        code_api|tool.drcachesim.TLB-threads
        code_api|tool.drcachesim.threads
        code_api|client.drx-test
        code_api|client.nudge_test
debug-internal-64: 200 tests passed, **** 6 tests failed: ****
        code_api|common.decode
        code_api|client.abort
        code_api|client.drsyms-test
        code_api|sample.instrcalls
        code_api|tool.drcachesim.threads
        code_api|tool.drcachesim.TLB-threads
release-external-32: build successful; no tests for this build
release-external-64: build successful; no tests for this build
vmsafe-debug-internal-32: build successful; no tests for this build
vps-debug-internal-32: build successful; no tests for this build
```

**Comment by zhaoqin** [comment]
Investigated in `code_api|common.decode`. It is a result of different compiler producing difference code and exposing a bug.
In gcc, the asm for `print` is:
```
(gdb) x/15i print
   0x402012 <print>:    push   %rbp
   0x402013 <print+1>:  mov    %rsp,%rbp
   0x402016 <print+4>:  sub    $0xe0,%rsp
   0x40201d <print+11>: mov    %rsi,-0xa8(%rbp)
   0x402024 <print+18>: mov    %rdx,-0xa0(%rbp)
   0x40202b <print+25>: mov    %rcx,-0x98(%rbp)
   0x402032 <print+32>: mov    %r8,-0x90(%rbp)
   0x402039 <print+39>: mov    %r9,-0x88(%rbp)
   0x402040 <print+46>: test   %al,%al
=> 0x402042 <print+48>: je     0x402064 <print+82>
   0x402044 <print+50>: movaps %xmm0,-0x80(%rbp)
   0x402048 <print+54>: movaps %xmm1,-0x70(%rbp)
   0x40204c <print+58>: movaps %xmm2,-0x60(%rbp)
   0x402050 <print+62>: movaps %xmm3,-0x50(%rbp)
   0x402054 <print+66>: movaps %xmm4,-0x40(%rbp)
(gdb) p/x $rbp
$3 = 0x7fffffffdfd8
(gdb) p/x $al
$4 = 0x0
```
The clang produced code is:
```
(gdb) x/20i print
   0x4017b0 <print>:    push   %rbp
   0x4017b1 <print+1>:  mov    %rsp,%rbp
   0x4017b4 <print+4>:  sub    $0x190,%rsp
   0x4017bb <print+11>: test   %al,%al
=> 0x4017bd <print+13>: movaps %xmm7,-0xe0(%rbp)
   0x4017c4 <print+20>: movaps %xmm6,-0xf0(%rbp)
   0x4017cb <print+27>: movaps %xmm5,-0x100(%rbp)
   0x4017d2 <print+34>: movaps %xmm4,-0x110(%rbp)
   0x4017d9 <print+41>: movaps %xmm3,-0x120(%rbp)
   0x4017e0 <print+48>: movaps %xmm2,-0x130(%rbp)
   0x4017e7 <print+55>: movaps %xmm1,-0x140(%rbp)
   0x4017ee <print+62>: movaps %xmm0,-0x150(%rbp)
   0x4017f5 <print+69>: mov    %rdi,-0x158(%rbp)
   0x4017fc <print+76>: mov    %r9,-0x160(%rbp)
   0x401803 <print+83>: mov    %r8,-0x168(%rbp)
   0x40180a <print+90>: mov    %rcx,-0x170(%rbp)
   0x401811 <print+97>: mov    %rdx,-0x178(%rbp)
   0x401818 <print+104>:        mov    %rsi,-0x180(%rbp)
   0x40181f <print+111>:        je     0x401883 <print+211>
(gdb) p/x $rbp
$1 = 0x7fffffffdfc8
(gdb) p/x $al
$2 = 0x0
```
Neither $rbp are 16-byte aligned. However, the gcc code will skip the `movaps` because $al is 0, while clang code will execute `movaps` before the conditional jump, and trigger the SIGSEGV.

**Comment by zhaoqin** [comment]
For `drsyms-test`, it looks like the test failure is caused by compiler generated different debug info.
For example, the clang build cannot print line: `found tools.h`.
gcc generated binary has the line info with file `tools.h`, while clang generated binary only has the line info with file `drsyms-test.appdll.cpp`.

**Comment by zhaoqin** [comment]
`code_api|client.abort` failed for the similar reason as `code_api|common.decode`
```
(gdb) x/10i dr_fprintf
   0x71392be0 <dr_fprintf>:     push   %rbp
   0x71392be1 <dr_fprintf+1>:   mov    %rsp,%rbp
   0x71392be4 <dr_fprintf+4>:   sub    $0x190,%rsp
   0x71392beb <dr_fprintf+11>:  test   %al,%al
=> 0x71392bed <dr_fprintf+13>:  movaps %xmm7,-0xf0(%rbp)
   0x71392bf4 <dr_fprintf+20>:  movaps %xmm6,-0x100(%rbp)
   0x71392bfb <dr_fprintf+27>:  movaps %xmm5,-0x110(%rbp)
   0x71392c02 <dr_fprintf+34>:  movaps %xmm4,-0x120(%rbp)
   0x71392c09 <dr_fprintf+41>:  movaps %xmm3,-0x130(%rbp)
   0x71392c10 <dr_fprintf+48>:  movaps %xmm2,-0x140(%rbp)
(gdb) p/x $rbp
$1 = 0x536facd8
```

**Comment by zhaoqin** [comment]
For `code_api|client.inline` on 32-bit, it seems `compiler_inscount` generated by clang cannot be inlined due to `push   %eax` instr at `5b23` and `add    $0x4,%esp` at `5b47`. It looks like they are not very useful instructions.
```
static void
compiler_inscount(ptr_uint_t count) {
    5b20:       55                      push   %ebp
    5b21:       89 e5                   mov    %esp,%ebp
    5b23:       50                      push   %eax
    5b24:       e8 00 00 00 00          call   5b29 <dr_init+0x45b9>
    5b29:       58                      pop    %eax
    5b2a:       81 c0 cb 43 00 00       add    $0x43cb,%eax
    5b30:       8b 4d 08                mov    0x8(%ebp),%ecx
    5b33:       89 4d fc                mov    %ecx,-0x4(%ebp)
    global_count += count;
    5b36:       8b 4d fc                mov    -0x4(%ebp),%ecx
    5b39:       8b 90 b4 04 00 00       mov    0x4b4(%eax),%edx
    5b3f:       01 ca                   add    %ecx,%edx
    5b41:       89 90 b4 04 00 00       mov    %edx,0x4b4(%eax)
}
    5b47:       83 c4 04                add    $0x4,%esp
    5b4a:       5d                      pop    %ebp
    5b4b:       c3                      ret
    5b4c:       0f 1f 40 00             nopl   0x0(%eax)
empty:
    ret
```
Corresponding code generated by gcc
```
static void
compiler_inscount(ptr_uint_t count) {
    5c4b:       55                      push   %ebp
    5c4c:       89 e5                   mov    %esp,%ebp
    5c4e:       e8 04 01 00 00          call   5d57 <dr_init+0x480c>
    5c53:       81 c1 a5 22 00 00       add    $0x22a5,%ecx
    global_count += count;
    5c59:       8b 91 78 05 00 00       mov    0x578(%ecx),%edx
    5c5f:       8b 45 08                mov    0x8(%ebp),%eax
    5c62:       01 d0                   add    %edx,%eax
    5c64:       89 81 78 05 00 00       mov    %eax,0x578(%ecx)
}
    5c6a:       5d                      pop    %ebp
    5c6b:       c3                      ret
```

**Comment by zhaoqin** [comment]
For `code_api|client.drx-test` and probably all nudge involved tests, it seems has similar problem on the xmm instructions.
```
Program received signal SIGSEGV, Segmentation fault.
nudge_internal (pid=29682, nudge_action_mask=262144, client_arg=2304, client_id=0, timeout_ms=0) at /.../dynamorio.git/core/nudge.c:484
484         memset(&nudge_arg, 0, sizeof(nudge_arg));
(gdb) where
#0  nudge_internal (pid=29682, nudge_action_mask=262144, client_arg=2304, client_id=0, timeout_ms=0) at /.../dynamorio.git/core/nudge.c:484
#1  0xf7466f27 in dr_nudge_client_ex (process_id=29682, client_id=0, argument=2304, timeout_ms=0)    at /.../dynamorio.git/core/lib/instrument.c:1193
#2  0xf77809ed in event_soft_kill (pid=29682, exit_code=2304) at /.../dynamorio.git/suite/tests/client-interface/drx-test.dll.c:72
(gdb) x/3i $pc
=> 0xf7442bf4 <nudge_internal+100>:     movaps %xmm0,-0x48(%ebp)
   0xf7442bf8 <nudge_internal+104>:     movl   $0x0,-0x34(%ebp)
   0xf7442bff <nudge_internal+111>:     movl   $0x0,-0x38(%ebp)
(gdb) p/x $ebp
$4 = 0x4e5f2844
```

**Comment by zhaoqin** [comment]
Similar cause for test `code_api|linux.signalfd`
```
(gdb) x/3i $pc
=> 0xf76416a1 <notify_signalfd+97>:     movaps %xmm0,-0x38(%ebp)
   0xf76416a5 <notify_signalfd+101>:    movaps %xmm0,-0x48(%ebp)
   0xf76416a9 <notify_signalfd+105>:    movaps %xmm0,-0x58(%ebp)
(gdb) p $ebp
$1 = (void *) 0x5355a490
```

**Comment by zhaoqin** [comment]
Now we have the following failing tests on 02/16/2016:
```
code_api|client.nudge_test
code_api|client.pcache-use
code_api|client.thread
code_api|client.exception
```

**Comment by derekbruening** [comment]
On Travis CI's clang these are the failures:

```
debug-internal-32: 212 tests passed, **** 8 tests failed: ****
	code_api|client.modules 
	code_api|client.exception =>  Application /home/travis/build/DynamoRIO/dynamorio/build_debug-internal-32/suite/tests/bin/simple_app (12864).  Internal Error: DynamoRIO debug check failure: /home/travis/build/DynamoRIO/dynamorio/core/unix/loader_linux.c:378 ti-ti_module  tls_info.num_mods 
	code_api|client.nudge_test 
	code_api|client.thread 
	code_api|client.pcache-use 
	code_api|client.nudge_ex 
	code_api|client.destructor =>  hasdtr::hasdtrApplication /home/travis/build/DynamoRIO/dynamorio/build_debug-internal-32/suite/tests/bin/client.destructor (12980).  Internal Error: DynamoRIO debug check failure: /home/travis/build/DynamoRIO/dynamorio/core/unix/loader_linux.c:378 ti-ti_module  tls_info.num_mods 
	code_api|client.drx-test 

debug-internal-64: 209 tests passed, **** 4 tests failed, of which 1 were flaky: ****
	code_api|common.decode 
	code_api|client.abort 
	code_api|client.thread 
	code_api|pthreads.ptsig_FLAKY 
``` 

On my local Fedora I can repro (just did local ctest):

```
32-bit:
96% tests passed, 8 tests failed out of 220
The following tests FAILED:
        108 - code_api|client.exception (Failed)
        124 - code_api|client.nudge_test (OTHER_FAULT)
        131 - code_api|client.thread (Failed)
        144 - code_api|client.drx-test (Failed)
        151 - code_api|client.pcache-use (Failed)
        153 - code_api|client.nudge_ex (Failed)
        155 - code_api|client.destructor (Failed)
        212 - code_api|api.startstop_FLAKY (Failed)

64-bit:
99% tests passed, 3 tests failed out of 211
The following tests FAILED:
          6 - code_api|common.decode (Failed)
         95 - code_api|client.abort (Failed)
        129 - code_api|client.thread (Failed)
```

**Comment by egrimley** [comment]
I notice that redirect____tls_get_addr does the same thing on ARM as several functions in arm/proc.c: it assumes that if the first thing in the body of a function is an asm, then arguments to the function will (still) be in the registers implied by the calling convention. It seems not very safe, and not at all necessary to do that. But perhaps I'm missing something...

**Comment by derekbruening** [comment]
Agreed, those should either be attribute "naked" and pure asm or should use the C param.
