### ISSUE TITLE
CRASH (Android bbsize) non-rt sigaction does not check for NULL

### ISSUE THREAD

**Issue by Seok-Hong** [DynamoRIO/dynamorio#1822]
Hello, i'm investigating the Dr on Android now.
Please check on this SEGSEGV situation.

DynamoRIO: release_6.0.0 (built using https://github.com/DynamoRIO/dynamorio/wiki/How-To-Build)
Device: nexus 10
Android: image-mantaray-jwr66y (working well)
Android: image-mantaray-lmy48t (cause SEGSEGV with dalvikvm)
Test command line:
```
$ adb push build_android /data/local/tmp/dr
$ adb push testclasses.dex /data/local/tmp/classes.dex
$ adb shell
$ cd /data/local/tmp
$ export DYNAMORIO_HOME=/data/local/tmp/dr
$ /bin32/drrun -c api/bin/libbbsize.so -- ls (working well)
$ /bin32/drrun -c api/bin/libbbsize.so -- /data/local/tmp/classes.dex Test (working well in 4.3_r1(AOSP)
$ /bin32/drrun -c api/bin/libbbsize.so -- /data/local/tmp/classes.dex Test (error in 5.1.1)
ERROR MESSAGE ---------------------------------------------------------------------------------------------------------------------------------
Client bbsize is running
<Application /system/bin/dalvikvm32 (4122).  DynamoRIO Sample Client 'bbsize' internal crash at PC 0x710da928.  Please report this at http://dynamorio.org/issues.  Program aborted.
Received SIGSEGV at pc 0x710da928 in thread 4122
Base: 0x71000000
Registers:  r0 =0x521716a0 r1 =0x0000000b r2 =0x00000000 r3 =0xb6d4c038
	r4 =0x521716a0 r5 =0x7113f000 r6 =0x0000000b r7 =0x521716a0
	r8 =0x
version 5.0.16713, custom build
-no_dynamic_options -client_lib '/data/local/tmp/dr/api/bin/libbbsize.so;0;' -code_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x71063611 0x88f8d0b0>
```

**Comment by derekbruening** [comment]
Thank you for the report.  If you were able to investigate further it would be a big help as we may not be able to replicate every setup.  The first step would be to run the debug build of DR, and then to attach gdb and get a call stack.  Xref https://github.com/DynamoRIO/dynamorio/wiki/Debugging but on Android the add-symbol-file path needs adjustment for the device.

**Comment by Seok-Hong** [comment]
here is my test result. (i paste the call stack and my command lines)

```
***in adb shell***
% gdbserver ./bin32/drrun -debug -- dalvikvm -cp /data/local/tmp/classes.dex Test
```
```
***in my host machine***
% adb forward tcp:5039 tcp:5039
% arm-linux-androideabi-gdb ./build_android_debug/bin32/drrun
% target remote :5039
% set confirm off
% add-symbol-file 'lib32/debug/libdynamorio.so' 0x710214b0 
% continue
```
and, i got SIGSEGV again, here is my output log and call-stack.
```
(gdb) c
Continuing.
warning: Could not load shared library symbols for 5 libraries, e.g. /system/bin/linker.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?

Program received signal SIGTRAP, Trace/breakpoint trap.
Cannot remove breakpoints because program is no longer writable.
Further execution is probably impossible.
_start () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:90
90	        /* shouldn't return */
(gdb) bt
#0  _start () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:90
#1  0x00000000 in ?? ()
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
Cannot remove breakpoints because program is no longer writable.
Further execution is probably impossible.
safe_read_asm_pre () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:398
398	        strb     REG_R3, [ARG1]
(gdb) bt
#0  safe_read_asm_pre () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:398
#1  0x7120c270 in safe_read_fast (base=0xb6f95970, size=1280, out_buf=0x49f6eb00, bytes_read=0xbec30b14)
    at /home/seokhong/workspace/dynamorio/core/arch/x86_code.c:422
#2  0x71212b1e in safe_read_ex (base=0xb6f95970, size=1280, out_buf=0x49f6eb00, bytes_read=0xbec30b14)
    at /home/seokhong/workspace/dynamorio/core/unix/os.c:4092
#3  0x7122f5fc in privload_tls_init (app_tp=0xb6f95e30) at /home/seokhong/workspace/dynamorio/core/unix/loader.c:1397
#4  0x7120e488 in os_tls_app_seg_init (os_tls=0x49f69000, segment=0x49f69000)
    at /home/seokhong/workspace/dynamorio/core/unix/os.c:1692
#5  0x7120e67a in os_tls_init () at /home/seokhong/workspace/dynamorio/core/unix/os.c:1741
#6  0x7107ef92 in dynamo_thread_init (dstack_in=0x0, mc=0x0, client_thread=false)
    at /home/seokhong/workspace/dynamorio/core/dynamo.c:2104
#7  0x7107d07a in dynamorio_app_init () at /home/seokhong/workspace/dynamorio/core/dynamo.c:607
#8  0x71230892 in privload_early_inject (sp=0xbec319e0, old_libdr_base=0xbec31b0b "dalvikvm", 
    old_libdr_size=3200457492) at /home/seokhong/workspace/dynamorio/core/unix/loader.c:2094
#9  0x7120c31c in _start () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:92
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
```

i hope this information can be help for you.

**Comment by derekbruening** [comment]
As the name implies, a faul inside safe_read_ex is handled and execution continues.  This is not the SIGSEGV of the original report.  Please continue in the debugger to a non-safe-read fault.

**Comment by Seok-Hong** [comment]
I've tested the dalvikvm with dr (release mode) in original report.
but, as your request, i've tested with dr (debug mode) again.
To avoid confusing, i'm attaching newly report and debug information again.
please check on this.

**Caught SIGSEGV from /system/bin/dalvikvm32**
```
% ./bin32/drrun -- dalvikvm -cp /data/local/tmp/classes.dex Test
<Starting application /system/bin/dalvikvm32 (13150)>
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/data/local/tmp/drdebug/lib32/debug/libdynamorio.so' 0x710214b0
>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<(1+x) Handling our fault in a TRY at 0x7120c528>
<get_memory_info mismatch! (can happen if os combines entries in /proc/pid/maps)
	os says: 0xb6f80000-0xb6f86000 prot=0x00000003
	cache says: 0xb6f80000-0xb6f92000 prot=0x00000003
>
<Application /system/bin/dalvikvm32 (13150).  DynamoRIO internal crash at PC 0x7121faac.  Please report this at http://dynamorio.org/issues/.  Program aborted.
Received SIGSEGV at pc 0x7121faac in thread 13150
Base: 0x71000000
Registers:  r0 =0x4b542d68 r1 =0x00000000 r2 =0x00000000 r3 =0x00000000
	r4 =0x7130e000 r5 =0x4b5001c0 r6 =0xb6dfc038 r7 =0x4b542d28
	r8 =0x00000014 r9 =0xb6fa471
version 5.0.16713, custom build
-no_dynamic_options -code_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x710d49d5 0x78af04b0>
```

**My debugging report (in adb shell)**
```
% gdbserver :5039 ./bin32/drrun -debug -- dalvikvm -cp /data/local/tmp/classes.dex Test
```

**My debugging report (in host machine)**
```
% cd dr
% cd build_android_debug
% adb forward tcp:5039 tcp:5039
% arm-linux-androideabi-gdb ./bin32/drrun

GNU gdb (GDB) 7.7
...
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin32/drrun...Reading symbols from /home/seokhong/workspace/dynamorio/build_android_debug/bin32/drrun.debug...done.
done.
(gdb) target remote :5039
Remote debugging using :5039
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initializers
and track explicitly loaded dynamic code.
Cannot access memory at address 0x0
0xb6f7fa94 in ?? ()
(gdb) set confirm off
(gdb) add-symbol-file 'lib32/debug/libdynamorio.so' 0x710214b0
add symbol table from file "lib32/debug/libdynamorio.so" at
	.text_addr = 0x710214b0
Reading symbols from lib32/debug/libdynamorio.so...Reading symbols from /home/seokhong/workspace/dynamorio/build_android_debug/lib32/debug/libdynamorio.so.debug...done.
done.
Cannot access memory at address 0x0
(gdb) set ar
architecture  args          arm           
(gdb) set ar
architecture  args          arm           
(gdb) set args -no_dynamic_options -code_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct
(gdb) c
Continuing.
warning: Could not load shared library symbols for 5 libraries, e.g. /system/bin/linker.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?

Program received signal SIGTRAP, Trace/breakpoint trap.
Cannot remove breakpoints because program is no longer writable.
Further execution is probably impossible.
_start () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:90
90	        /* shouldn't return */
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
safe_read_asm_pre () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:398
398	        strb     REG_R3, [ARG1]
(gdb) bt
#0  safe_read_asm_pre () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:398
#1  0x7120c270 in safe_read_fast (base=0xb6f8e970, size=1280, out_buf=0x496eeb00, bytes_read=0xbead8af4)
    at /home/seokhong/workspace/dynamorio/core/arch/x86_code.c:422
#2  0x71212b1e in safe_read_ex (base=0xb6f8e970, size=1280, out_buf=0x496eeb00, bytes_read=0xbead8af4)
    at /home/seokhong/workspace/dynamorio/core/unix/os.c:4092
#3  0x7122f5fc in privload_tls_init (app_tp=0xb6f8ee30) at /home/seokhong/workspace/dynamorio/core/unix/loader.c:1397
#4  0x7120e488 in os_tls_app_seg_init (os_tls=0x496e9000, segment=0x496e9000)
    at /home/seokhong/workspace/dynamorio/core/unix/os.c:1692
#5  0x7120e67a in os_tls_init () at /home/seokhong/workspace/dynamorio/core/unix/os.c:1741
#6  0x7107ef92 in dynamo_thread_init (dstack_in=0x0, mc=0x0, client_thread=false)
    at /home/seokhong/workspace/dynamorio/core/dynamo.c:2104
#7  0x7107d07a in dynamorio_app_init () at /home/seokhong/workspace/dynamorio/core/dynamo.c:607
#8  0x71230892 in privload_early_inject (sp=0xbead99c0, old_libdr_base=0xbead9ae4 "dalvikvm", 
    old_libdr_size=3199048429) at /home/seokhong/workspace/dynamorio/core/unix/loader.c:2094
#9  0x7120c31c in _start () at /home/seokhong/workspace/dynamorio/core/arch/arm/arm.asm:92
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x7121faac in convert_old_sigaction_to_kernel (ks=0x496fed68, os=0x0)
    at /home/seokhong/workspace/dynamorio/core/unix/signal.c:1535
1535	    ks->handler = os->handler;
(gdb) bt
#0  0x7121faac in convert_old_sigaction_to_kernel (ks=0x496fed68, os=0x0)
    at /home/seokhong/workspace/dynamorio/core/unix/signal.c:1535
#1  0x7121fb2a in handle_old_sigaction (dcontext=0x496bc1c0, sig=11, act=0x0, oact=0xb6e06038)
    at /home/seokhong/workspace/dynamorio/core/unix/signal.c:1559
#2  0x71217f6e in pre_system_call (dcontext=0x496bc1c0) at /home/seokhong/workspace/dynamorio/core/unix/os.c:6403
#3  0x710ddc88 in handle_system_call (dcontext=0x496bc1c0) at /home/seokhong/workspace/dynamorio/core/dispatch.c:1887
#4  0x710d7738 in dispatch_enter_dynamorio (dcontext=0x496bc1c0)
    at /home/seokhong/workspace/dynamorio/core/dispatch.c:804
#5  0x710d4a1a in dispatch (dcontext=0x496bc1c0) at /home/seokhong/workspace/dynamorio/core/dispatch.c:154
#6  0xb6f4cb86 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) c
Continuing.
[Inferior 1 (process 13164) exited with code 0377]
```

**Comment by Seok-Hong** [comment]
Hello, what can i do for you to resolve this?

**Comment by zhaoqin** [comment]
Standard debugging technique could be used, based on the provided callstack, we can see it is caused by `pre_system_call` passed `NULL` as `act` to `handle_old_sigaction`.
And in `pre_system_call`,
```
    case SYS_sigaction: {      /* 67 */
        /* sys_sigaction(int sig, const struct old_sigaction *act,
         *               struct old_sigaction *oact)
         */
        int sig  = (int) sys_param(dcontext, 0);
        const old_sigaction_t *act = (const old_sigaction_t *) sys_param(dcontext, 1);
        old_sigaction_t *oact = (old_sigaction_t *) sys_param(dcontext, 2);
        dcontext->sys_param0 = (reg_t) sig;
        dcontext->sys_param1 = (reg_t) act;
        dcontext->sys_param2 = (reg_t) oact;
        execute_syscall = handle_old_sigaction(dcontext, sig, act, oact);
        if (!execute_syscall)
            set_success_return_val(dcontext, 0);
        break;
    }
```
we can see `act` is obtained from the system call sigaction's second parameter.
That's what I can do from the information you provided.
Then we want to know why that argument is NULL, could it be sigaction has different signature on Android, or some other bugs.
We need first look at the app's call to see what's the actual parameters for this sigaction system call, and then figure out the cause and solution.

**Comment by derekbruening** [comment]
Seems like a simple bug where the non-rt sigaction handler doesn't check
for the new action being NULL.  Nobody ever uses the non-rt syscalls on
Linux which explains why this was never hit before.
