### ISSUE TITLE
HANG synch_with_thread and target thread both calling swap_peb_pointer

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1832]
Running 64-bit Chromium browser_tests under Dr. Memory light mode:

1st run worked:
```
[       OK ] PlatformAppBrowserTest.RunningAppsAreRecorded (215869 ms)
```

2nd run hit a hang:

holding dynamo_areas->lock and global_alloc_lock and has suspend count of 2:
```
.  0  Id: 1a78.17b8 Suspend: 2 Teb: 000007ff`fffdd000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`001cc700 00000000`7105994c dynamorio!heap_vmareas_synch_units+0xd4 [d:\derek\dr\git\src\core\heap.c @ 2559]
01 00000000`001cc750 00000000`71059fb9 dynamorio!dynamo_vm_areas_start_reading+0x9c [d:\derek\dr\git\src\core\vmareas.c @ 3561]
02 00000000`001cc780 00000000`710e3359 dynamorio!is_dynamo_address+0x29 [d:\derek\dr\git\src\core\vmareas.c @ 3696]
03 00000000`001cc7b0 00000000`c614cbe0 dynamorio!swap_peb_pointer_ex+0x1a9 [d:\derek\dr\git\src\core\win32\loader.c @ 644]
04 00000000`001cc800 00000000`76f98780 drmemorylib!replace_RtlAllocateHeap+0xaf0 [d:\derek\drmemory\git\src\common\alloc_replace.c @ 3748]
05 00000000`001ccae0 000007fe`fcef37aa ntdll!RtlInitializeCriticalSectionAndSpinCount+0x183
```

waiting for dynamo_areas->lock after suspending thread #0:
```
   2  Id: 1a78.1ae8 Suspend: 1 Teb: 000007ff`fffd9000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`d317e118 00000000`710d2aff ntdll!NtWaitForSingleObject+0xa
01 00000000`d317e120 00000000`710bec5c dynamorio!nt_wait_event_with_timeout+0xf [d:\derek\dr\git\src\core\win32\ntdll.c @ 3828]
02 00000000`d317e150 00000000`710456b5 dynamorio!os_wait_event+0x2dc [d:\derek\dr\git\src\core\win32\os.c @ 8324]
03 00000000`d317e190 00000000`710598c4 dynamorio!read_lock+0x75 [d:\derek\dr\git\src\core\utils.c @ 1163]
04 00000000`d317e1c0 00000000`71059fb9 dynamorio!dynamo_vm_areas_start_reading+0x14 [d:\derek\dr\git\src\core\vmareas.c @ 3553]
05 00000000`d317e1f0 00000000`710e32a2 dynamorio!is_dynamo_address+0x29 [d:\derek\dr\git\src\core\vmareas.c @ 3696]
06 00000000`d317e220 00000000`71076c6d dynamorio!swap_peb_pointer_ex+0xf2 [d:\derek\dr\git\src\core\win32\loader.c @ 611]
07 00000000`d317e270 00000000`7106446d dynamorio!recreate_app_state+0x3d [d:\derek\dr\git\src\core\translate.c @ 1266]
08 00000000`d317e2b0 00000000`71064bb6 dynamorio!at_safe_spot+0x18d [d:\derek\dr\git\src\core\synch.c @ 544]
09 00000000`d317e2f0 00000000`710c630b dynamorio!synch_with_thread+0x156 [d:\derek\dr\git\src\core\synch.c @ 944]
0a 00000000`d317e4d0 00000000`710c6ca6 dynamorio!postsys_SuspendThread+0x20b [d:\derek\dr\git\src\core\win32\syscall.c @ 3124]
0b 00000000`d317ee60 00000000`710435c2 dynamorio!post_system_call+0x156 [d:\derek\dr\git\src\core\win32\syscall.c @ 3915]
0c 00000000`d317eee0 00000000`71043edc dynamorio!handle_post_system_call+0x52 [d:\derek\dr\git\src\core\dispatch.c @ 2023]
0d 00000000`d317ef10 00000000`71044009 dynamorio!dispatch_enter_dynamorio+0x3bc [d:\derek\dr\git\src\core\dispatch.c @ 803]
0e 00000000`d317ef40 00000000`c67826af dynamorio!dispatch+0x29 [d:\derek\dr\git\src\core\dispatch.c @ 154]

0:002> dt poi(@$teb+@@(dynamorio!tls_dcontext_offs)) dynamorio!_dcontext_t
   +0x258 sys_param0       : 0x220
   +0x260 sys_param1       : 0x74bed88
0:002> !handle 0x220 0xf
Handle 220
  Type         	Thread
  Attributes   	0
  GrantedAccess	0x84a:
         None
         Suspend,GetContext,QueryInfo
  HandleCount  	7
  PointerCount 	10
  Name         	<none>
  Object Specific Information
    Thread Id   1a78.17b8
    Priority    10
    Base Priority 0
    Start Address 4435c460 browser_tests!mainCRTStartup
```

secondarily hung threads:

holding bb_building_lock, waiting for global_alloc_lock:
```
  18  Id: 1a78.16a0 Suspend: 1 Teb: 000007ff`fff96000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`e5a0eb78 00000000`710d2aff ntdll!NtWaitForSingleObject+0xa
01 00000000`e5a0eb80 00000000`710bec5c dynamorio!nt_wait_event_with_timeout+0xf [d:\derek\dr\git\src\core\win32\ntdll.c @ 3828]
02 00000000`e5a0ebb0 00000000`71047c9f dynamorio!os_wait_event+0x2dc [d:\derek\dr\git\src\core\win32\os.c @ 8324]
03 00000000`e5a0ebf0 00000000`71047cd5 dynamorio!mutex_lock+0x7f [d:\derek\dr\git\src\core\utils.c @ 896]
04 00000000`e5a0ec20 00000000`710502b1 dynamorio!acquire_recursive_lock+0x25 [d:\derek\dr\git\src\core\utils.c @ 998]
05 00000000`e5a0ec50 00000000`71055c2a dynamorio!common_global_heap_alloc+0x21 [d:\derek\dr\git\src\core\heap.c @ 2650]
06 00000000`e5a0ec80 00000000`7105caf5 dynamorio!prepend_fraglist+0x2a [d:\derek\dr\git\src\core\vmareas.c @ 5855]
07 00000000`e5a0ecb0 00000000`710a2329 dynamorio!check_thread_vm_area+0x9a5 [d:\derek\dr\git\src\core\vmareas.c @ 8048]
08 00000000`e5a0ed90 00000000`710a3c8b dynamorio!check_new_page_start+0x49 [d:\derek\dr\git\src\core\arch\interp.c @ 699]
09 00000000`e5a0ede0 00000000`710a7f79 dynamorio!init_interp_build_bb+0xab [d:\derek\dr\git\src\core\arch\interp.c @ 4967]
0a 00000000`e5a0ee10 00000000`7104438b dynamorio!build_basic_block_fragment+0x199 [d:\derek\dr\git\src\core\arch\interp.c @ 5042]
0b 00000000`e5a0ef40 00000000`c67826af dynamorio!dispatch+0x3ab [d:\derek\dr\git\src\core\dispatch.c @ 210]
0c 00000000`e5a0efe0 00000000`00000283 0xc67826af
0d 00000000`e5a0efe8 00000000`00000000 0x283
```

waiting for bb_building_lock:
```
   3  Id: 1a78.1724 Suspend: 1 Teb: 000007ff`fffd7000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`d58aee98 00000000`710d2aff ntdll!NtWaitForSingleObject+0xa
01 00000000`d58aeea0 00000000`710bec5c dynamorio!nt_wait_event_with_timeout+0xf [d:\derek\dr\git\src\core\win32\ntdll.c @ 3828]
02 00000000`d58aeed0 00000000`71047c9f dynamorio!os_wait_event+0x2dc [d:\derek\dr\git\src\core\win32\os.c @ 8324]
03 00000000`d58aef10 00000000`71044306 dynamorio!mutex_lock+0x7f [d:\derek\dr\git\src\core\utils.c @ 896]
04 00000000`d58aef40 00000000`c67826af dynamorio!dispatch+0x326 [d:\derek\dr\git\src\core\dispatch.c @ 195]
05 00000000`d58aefe0 00000000`00000283 0xc67826af
06 00000000`d58aefe8 00000000`00000000 0x283
```

also 5, 8, 10, 11, 15, 23, 24, 25

The app's suspend was resumed, and then synch_with_thread did another suspend.

Looks like recreate_app_state()'s call to swap_peb_pointer() acquiring
locks violates the recreate_app_state() contract: all locks acquired need
to be checked in at_safe_spot().  Alternatively, maybe the swap could be
moved inside recreate_app_state_internal()'s in_fcache() check.

**Comment by derekbruening** [comment]
The culprit code is from cd7deaa9537837fe059387b008fd7280660d2227 for #889

**Comment by derekbruening** [comment]
Though the later addition of is_dynamo_address() is the real culprit.
Can we remove that?  Do we only need to check the cur dstack in dcontext?
