### ISSUE TITLE
APP CRASH in android linker code

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1877]
On the latest Android build we're seeing an app crash in the system linker.
Without pattern instrumentation, it works; with pattern, we see the crash.

drmem -verbose 4:

```
ilist before analysis:
TAG  0xb578bcd6
 +0    L3              460c       mov    %r1 -> %r4
 +2    L3              f854 1b0c  ldr    (%r4)[4byte] $0x0000000c %r4 -> %r1 %r4
 +6    L3              7809       ldrb   (%r1)[1byte] -> %r1
 +8    L3              292a       cmp    %r1 $0x0000002a
 +10   L3              d004       b.eq   $0xb578bcec
END 0xb578bcd6

whole-bb scratch: r1=unused, r2=unused, efl=unused
final ilist:
TAG  0xb578bcd6
 +0    L3              460c       mov    %r1 -> %r4
 +2    m4 @0x51304410             <label>
 +2    m4 @0x51302b30  f8ca 0084  str    %r0 -> +0x00000084(%r10)[4byte]
 +6    m4 @0x51301ad8  6821       ldr    (%r4)[4byte] -> %r1
 +8    m4 @0x51302474  f24f 10fd  movw   $0x0000f1fd -> %r0
 +12   m4 @0x513021e0  f2cf 10fd  movt   $0x0000f1fd -> %r0
 +16   m4 @0x51303cec  ebb1 0f00  cmp    %r1 %r0  $0x00
 +20   m4 @0x51304ae8  e7fe       b.ne   @0x513050dc[4byte]
 +22   m4 @0x51303de8  de00       udf    $0x00000000
 +24   m4 @0x513050dc             <label>
 +24   L3              f854 1b0c  ldr    (%r4)[4byte] $0x0000000c %r4 -> %r1 %r4
 +28   m4 @0x51303f34             <label>
 +28   m4 @0x51302ea8  f8ca 2080  str    %r2 -> +0x00000080(%r10)[4byte]
 +32   m4 @0x51301e7c  8808       ldrh   (%r1)[2byte] -> %r0
 +34   m4 @0x51302b7c  f24f 12fd  movw   $0x0000f1fd -> %r2
 +38   m4 @0x51303a48  ebb0 0f02  cmp    %r0 %r2  $0x00
 +42   m4 @0x51302f48  e7fe       b.ne   @0x51304658[4byte]
 +44   m4 @0x51304748  de00       udf    $0x00000000
 +46   m4 @0x51304658             <label>
 +46   m4 @0x5130499c  8808       ldrh   (%r1)[2byte] -> %r0
 +48   m4 @0x513028c0  f64f 52f1  movw   $0x0000fdf1 -> %r2
 +52   m4 @0x5130417c  ebb0 0f02  cmp    %r0 %r2  $0x00
 +56   m4 @0x51304030  e7fe       b.ne   @0x51301b18[4byte]
 +58   m4 @0x51304be4  de00       udf    $0x00000000
 +60   m4 @0x51301b18             <label>
 +60   L3              7809       ldrb   (%r1)[1byte] -> %r1
 +62   L3              292a       cmp    %r1 $0x0000002a
 +64   m4 @0x51304c64  f8da 0084  ldr    +0x00000084(%r10)[4byte] -> %r0
 +68   m4 @0x51303864  f8da 2080  ldr    +0x00000080(%r10)[4byte] -> %r2
 +72   L3              d004       b.eq   $0xb578bcec
END 0xb578bcd6

SIGSEGV @0x5136c8e0 (xl8=>0xb578bcdc) accessing 0x00000000
pattern check fault@0x5136c8e0 => skip to 0x5136c8ee
SIGSEGV @0x5136c8ee (xl8=>0xb578bcdc) accessing 0x00000000
pattern check fault@0x5136c8ee => skip to 0x5136c8fc

~~Dr.M~~ Error #1: UNADDRESSABLE ACCESS: reading 0x00000000-0x00000001 1 byte(s)
~~Dr.M~~ # 0 linker!__dl__ZL18list_add_after_lenPP11prefix_nodePKcP12context_node
~~Dr.M~~ # 1 linker!__dl__ZL21initialize_propertiesv
~~Dr.M~~ # 2 linker!__dl___system_properties_init
~~Dr.M~~ # 3 linker!__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockj
~~Dr.M~~ # 4 linker!__dl___linker_init
~~Dr.M~~ # 5 linker!__dl__start
~~Dr.M~~ Note: @0:00:01.328 in thread 21922
```

Using logs from "-leaks_only -no_track_allocs" which works vs default which has an app crash:

Both enter 802 w/ what look like identical reg states, yet r1 becomes 0 w/ pattern instru and we hit 2 pattern faults and then the app fault.  Those are the only faults.

794:
new basic block @0xb578bcd6 == linker!__dl__ZL18list_add_after_lenPP11prefix_nodePKcP12context_node+0x21

802:
new basic block @0xb578bd08 == linker!__dl__ZL18list_add_after_lenPP11prefix_nodePKcP12context_node+0x53

The bug is subtle and it's not easy to see where it is just from the logs.

I can't reproduce on the official 6.0.1 build: it works, just has a pos leak (#1856).

I suggest a brute force binary search via disabling pattern instru selectively to find which bb has the problem: most likely a drreg liveness problem or sthg.

**Comment by zhaoqin** [comment]
Updating drmemory.instru.c and tried binary search, it narrows down to a single basic block:
```
ilist before analysis:
TAG  0xa9dd1ba0
 +0    L3              f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
 +4    L3              e1b0ce82   lsls   %r2 $0x0000001d -> %r12
 +8    L3              3a000000   b.cc   $0xa9dd1bb0
END 0xa9dd1ba0

new basic block @0xa9dd1ba0 == linker!__dl_memset+0x2c
whole-bb scratch: r1=unused, r2=unused, efl=unused
final ilist:
TAG  0xa9dd1ba0
 +0    m4 @0x5449e884  73926073   <label>
 +0    m4 @0x5449ecfc  e58a0088   str    %r0 -> +0x00000088(%r10)[4byte]
 +4    m4 @0x5449e8c4  e593c000   ldr    (%r3)[4byte] -> %r12
 +8    m4 @0x5449ed48  e30f01fd   movw   $0x0000f1fd -> %r0
 +12   m4 @0x5449e990  e34f01fd   movt   $0x0000f1fd -> %r0
 +16   m4 @0x5449e760  e15c0000   cmp    %r12 %r0  $0x00
 +20   m4 @0x5449e6bc  1afffffe   b.ne   @0x5449e9e8[4byte]
 +24   m4 @0x5449e7ec  e7f000f0   udf    $0x00000000
 +28   m4 @0x5449e9e8  e7f000f0   <label>
 +28   L3              f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
 +32   L3              e1b0ce82   lsls   %r2 $0x0000001d -> %r12
 +36   m4 @0x5449e7a0  e59a0088   ldr    +0x00000088(%r10)[4byte] -> %r0
 +40   L3              3a000000   b.cc   $0xa9dd1bb0
END 0xa9dd1ba0
```
Looking at the final emitted code, seems encoding is correct, no wrong reg mess up.
```
Fragment 23, tag 0xa9dd1ba0, flags 0x9000230, shared, size 92:

  -------- prefix entry: --------
  0x544096c4  e59a0000   ldr    (%r10)[4byte] -> %r0
  -------- normal entry: --------
  0x544096c8  e58a0088   str    %r0 -> +0x00000088(%r10)[4byte]
  0x544096cc  e593c000   ldr    (%r3)[4byte] -> %r12
  0x544096d0  e30f01fd   movw   $0x0000f1fd -> %r0
  0x544096d4  e34f01fd   movt   $0xf1fd -> %r0[2byte]
  0x544096d8  e15c0000   cmp    %r12 %r0  $0x00
  0x544096dc  1a000000   b.ne   $0x544096e4
  0x544096e0  e7f000f0   udf    $0x0000
  0x544096e4  f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
  0x544096e8  e1b0ce82   lsls   %r2 $0x0000001d -> %r12
  0x544096ec  e59a0088   ldr    +0x00000088(%r10)[4byte] -> %r0
  0x544096f0  3a000000   b.cc   $0x544096f8 <exit stub 0>
  0x544096f4  ea000004   b      $0x5440970c <exit stub 1>
  -------- exit stub 0: -------- <target: 0xa9dd1bb0> type: jmp/jcc
  0x544096f8  e58a0000   str    %r0 -> (%r10)[4byte]
  0x544096fc  e30b0988   movw   $0x0000b988 -> %r0
  0x54409700  e345043d   movt   $0x543d -> %r0[2byte]
  0x54409704  e59af018   ldr    +0x18(%r10)[4byte] -> %pc
  -------- exit stub 1: -------- <target: 0xa9dd1bac> type: fall-through/speculated/IAT
  0x5440970c  e58a0000   str    %r0 -> (%r10)[4byte]
  0x54409710  e30b0998   movw   $0x0000b998 -> %r0
  0x54409714  e345043d   movt   $0x543d -> %r0[2byte]
  0x54409718  e59af018   ldr    +0x18(%r10)[4byte] -> %pc
```
The bbs after seems all are the same, so the aflags should be correct too.

**Comment by derekbruening** [comment]
Hmm, so the crash occurs without any pattern instru except on this one bb?  And there are no faults in the middle of the block where the app does a longjmp or sthg and maybe we fail to restore r12 (drreg should restore it, but could have some bug)?  IIRC there were no faults at all until the pattern checks right before the app crash.

Well, how about just continued brute force: swap scratch reg r0 for another, swap stolen reg, eliminate some of the pattern instru, etc.

Perhaps disable linking to this block and then use loglevel 4 to watch the reg values in and out on a correct vs crashing run and find which invocation has the problem (I assume this block is run many times).

**Comment by zhaoqin** [comment]
Tried different register, all crash.
Remove more instrumentation:
crash
```
TAG  0xaf155ba0
 +0    m4 @0x53efa0cc  73926073   <label>
 +0    m4 @0x53efa4f8  e58a0088   str    %r0 -> +0x00000088(%r10)[4byte]
 +4    m4 @0x53efa230  e593c000   ldr    (%r3)[4byte] -> %r12
 +8    m4 @0x53efa538  e30f01fd   movw   $0x0000f1fd -> %r0
 +12   m4 @0x53efa584  e34f01fd   movt   $0x0000f1fd -> %r0
 +16   m4 @0x53ef9f9c  e15c0000   cmp    %r12 %r0  $0x00
 +20   m4 @0x53efa4ac  e15c0000   <label>
 +20   L3              f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
 +24   L3              e1b0ce82   lsls   %r2 $0x0000001d -> %r12
 +28   m4 @0x53ef9b38  e59a0088   ldr    +0x00000088(%r10)[4byte] -> %r0
 +32   L3              3a000000   b.cc   $0xaf155bb0
END 0xaf155ba0
```
no crash
```
TAG  0xae38dba0
 +0    m4 @0x498da0cc  73925073   <label>
 +0    m4 @0x498da4f8  e58a0088   str    %r0 -> +0x00000088(%r10)[4byte]
 +4    m4 @0x498da230  e30f01fd   movw   $0x0000f1fd -> %r0
 +8    m4 @0x498da538  e34f01fd   movt   $0x0000f1fd -> %r0
 +12   m4 @0x498da584  e15c0000   cmp    %r12 %r0  $0x00
 +16   m4 @0x498da4ac  e15c0000   <label>
 +16   L3              f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
 +20   L3              e1b0ce82   lsls   %r2 $0x0000001d -> %r12
 +24   m4 @0x498d9f9c  e59a0088   ldr    +0x00000088(%r10)[4byte] -> %r0
 +28   L3              3a000000   b.cc   $0xae38dbb0
END 0xae38dba0
```
no crash
```
TAG  0xac467ba0
 +0    m4 @0x487820cc  73926073   <label>
 +0    m4 @0x487824f8  e58a0088   str    %r0 -> +0x00000088(%r10)[4byte]
 +4    m4 @0x48782230  e593c000   ldr    (%r3)[4byte] -> %r12
 +8    m4 @0x487824ac  e593c000   <label>
 +8    L3              f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
 +12   L3              e1b0ce82   lsls   %r2 $0x0000001d -> %r12
 +16   m4 @0x48782538  e59a0088   ldr    +0x00000088(%r10)[4byte] -> %r0
 +20   L3              3a000000   b.cc   $0xac467bb0
END 0xac467ba0
```
no crash
```
TAG  0xb12e2ba0
 +0    m4 @0x4e1720cc  73926073   <label>
 +0    m4 @0x4e1724f8  e58a0088   str    %r0 -> +0x00000088(%r10)[4byte]
 +4    m4 @0x4e172230  e593c000   ldr    (%r3)[4byte] -> %r12
 +8    m4 @0x4e172538  e30f01fd   movw   $0x0000f1fd -> %r0
 +12   m4 @0x4e172584  e34f01fd   movt   $0x0000f1fd -> %r0
 +16   m4 @0x4e1724ac  e34f01fd   <label>
 +16   L3              f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
 +20   L3              e1b0ce82   lsls   %r2 $0x0000001d -> %r12
 +24   m4 @0x4e171f9c  e59a0088   ldr    +0x00000088(%r10)[4byte] -> %r0
 +28   L3              3a000000   b.cc   $0xb12e2bb0
END 0xb12e2ba0
```
no crash
```
TAG  0xa8d98ba0
 +0    m4 @0x46f1a0cc  73925073   <label>
 +0    m4 @0x46f1a4f8  e58a0088   str    %r0 -> +0x00000088(%r10)[4byte]
 +4    m4 @0x46f1a230  e15c0000   cmp    %r12 %r0  $0x00
 +8    m4 @0x46f1a4ac  e15c0000   <label>
 +8    L3              f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
 +12   L3              e1b0ce82   lsls   %r2 $0x0000001d -> %r12
 +16   m4 @0x46f1a538  e59a0088   ldr    +0x00000088(%r10)[4byte] -> %r0
 +20   L3              3a000000   b.cc   $0xa8d98bb0
END 0xa8d98ba0
```
So it looks like all three components: ldr, movw/t, and cmp must be together to cause the crash.

**Comment by zhaoqin** [comment]
Unlink that single basic block (in is_linkable), we can see the reg value changes every single time.
The last run of that basic block before crash:
```
fcache_enter = 0x522ede61, target = 0x522f55b8
Exit from F22(0xaae78b94).0x522f552c (shared)
 (cannot link F22->F23) (unknown reason)

dispatch: target = 0xaae78ba0
priv_mcontext_t @0x522d8520
        r0  = 0xaad4e010
        r1  = 0x00000000
        ...
        q0  = 0x00000000 00000000 00000000 00000000
        q1  = 0x20202020 20202020 626f3a75 7463656a
        ...
```
The instruction `vst1.8` writes `%d0` and `%d1` to memory in memset, and `%d0` and `%d1` are low bottom of `%q0` and `%q1`, so the memset is writing wrong value into the memory.
```
+20   L3              f4030a0d   vst1.8 %d0 %d1 $0x00 %r3 -> (%r3)[16byte] %r3
```
It might be caused by the OP_lsls aflags bug taking the wrong branch due to aflags clobber.

**Comment by derekbruening** [comment]
We should switch to OP_teq to avoid clobbering V.  

Today we have:

    cmp r12, r0; b.ne

I suggest:

    teq r12, r0; b.ne

**Comment by derekbruening** [comment]
This is fixed, right?
