### ISSUE TITLE
CRASH running app with a heap crash on win10

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1897]
I first hit this running drltrace but it also occurs with plain DR:

```
% bin32/drrun -- ../cgo2016/demos/buggy.exe
hi
<Application C:\derek\cgo2016\demos\buggy.exe (4532).  DrLTrace internal crash at PC 0x6c3ec1f2.  Please report this at http://dynamorio.org/issues.  Program aborted.
0xc0000005 0x00000000 0x6c3ec1f2 0x6c3ec1f2 0x00000000 0x000000c4
Base: 0x6c330000
```

```
0:000> U 6722c1f2
dynamorio!inject_into_thread+0xb2 [d:\dynamorio_package\core\win32\inject.c @ 158]:
6722c1f2 8b95c4000000    mov     edx,dword ptr [ebp+0C4h]
6722c1f8 57              push    edi
```

debug:
```
<Application C:\derek\cgo2016\demos\buggy.exe (2728).  Internal Error: DynamoRIO debug check failure: d:\dynamorio_package\core\win32\ntdll.c:2028 res == STATUS_INVALID_INFO_CLASS && get_os_version() == WINDOWS_VERSION_NT
(Error occurred @5352 frags)

03 1a26e9f8 66f26574 dynamorio!report_dynamorio_problem+0x529 [d:\dynamorio_package\core\utils.c @ 2285]
04 1a26eb30 6710d467 dynamorio!internal_error+0x124 [d:\dynamorio_package\core\utils.c @ 187]
05 1a26eb58 670d2d14 dynamorio!is_wow64_process+0x77 [d:\dynamorio_package\core\win32\ntdll.c @ 2028]
06 1a26eb74 670ed309 dynamorio!maybe_inject_into_process+0x34 [d:\dynamorio_package\core\win32\os.c @ 3219]
07 1a26ede0 66f168ca dynamorio!post_system_call+0x1639 [d:\dynamorio_package\core\win32\syscall.c @ 4055]
08 1a26ee0c 66f0b65d dynamorio!handle_post_system_call+0xea [d:\dynamorio_package\core\dispatch.c @ 2015]
09 1a26ef18 66f07914 dynamorio!dispatch_enter_dynamorio+0xe9d [d:\dynamorio_package\core\dispatch.c @ 796]
0a 1a26eff4 1a2921f8 dynamorio!dispatch+0x14 [d:\dynamorio_package\core\dispatch.c @ 154]
0:000> dv
            len = 0
       is_wow64 = 0x18ecec
            res = 0n-1073741816
              h = 0x00000000
      self_init = 0n1 ''
  self_is_wow64 = 0n1 ''
0:000> .formats @@(res)
Evaluate expression:
  Hex:     c0000008
  Decimal: -1073741816

#define STATUS_INVALID_HANDLE            ((NTSTATUS)0xC0000008L)    // winnt

0:000> kb =@@(mc->ebp) @@(mc->esp) @@(mc->pc)
 # ChildEBP RetAddr  Args to Child              
WARNING: Stack unwind information not available. Following frames may be wrong.
00 004feb88 774c4984 004fec28 ffffffff fc0019ff ntdll!NtCreateProcessEx+0xc
01 004ff030 774c47df 00000000 00000000 00000000 ntdll!RtlReportException+0x244
02 004ff08c 774ec7cd 004ff200 004ff250 00000000 ntdll!RtlReportException+0x9f
03 004ff740 774efeb4 00650000 00000002 004ff780 ntdll!RtlpNtSetValueKey+0x45d
04 004ff750 7749a6a3 a5fc1090 00650000 00000000 ntdll!RtlpNtSetValueKey+0x3b44
05 004ff780 7744b317 00663f84 00000000 00000000 ntdll!RtlQueryPackageClaims+0x283
06 004ff7b4 00ebe656 00650000 00000000 00663f84 ntdll!RtlFreeHeap+0xb7
07 004ff7c8 00eaa085 00663f84 004ff7e8 00e7e582 buggy!_free_base+0x1c [d:\th\minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp @ 107]
08 004ff7d4 00e7e582 00663f84 0000000c 00663f84 buggy!operator delete+0xb [f:\dd\vctools\crt\vcstartup\src\heap\delete_scalar_size.cpp @ 15]
09 004ff7e8 00e7c45f 00000001 2eaf8367 00f1e8f4 buggy!hasdtr::`scalar deleting destructor'+0x22
0a 004ff830 00eaaacf 00000001 0065ae28 006620c0 buggy!main+0x10f [c:\derek\cgo2016\demos\buggy.cpp @ 21]
```

It failed:
```
   +0x01c eax              : 0xc0000061
#define STATUS_PRIVILEGE_NOT_HELD        ((NTSTATUS)0xC0000061L)
```

HANDLE* points somewhere but presumably bogus:
```
0:000> dd 004fec28 L1
004fec28  004fec38
0:000> !handle 0x004fec38
Could not duplicate handle 4fec38, error 6
```

It looks like NtCreateProcessEx failed, but we don't check for success and blindly try to inject into it with a bogus handle.

**Comment by derekbruening** [comment]
A related issue is an assert at -loglevel 2 due to section_handle being 0 for this failed child process creation attempt:

<Application C:\derek\cgo2016\demos\buggy.exe (304).  Internal Error: DynamoRIO debug check failure: D:\derek\dr\git\src\core\win32\ntdll.c:2496 NT_SUCCESS(res) && got == sizeof(SECTION_BASIC_INFORMATION)

STATUS_INVALID_HANDLE

```
05 1845e92c 6bd24937 dynamorio!get_section_address+0x58 [d:\derek\dr\git\src\core\win32\ntdll.c @ 2496]
06 1845ea80 6bd225f4 dynamorio!presys_CreateProcess+0x127 [d:\derek\dr\git\src\core\win32\syscall.c @ 1048]
07 1845ed50 6bb562bc dynamorio!pre_system_call+0xef4 [d:\derek\dr\git\src\core\win32\syscall.c @ 2667]
```
