### ISSUE TITLE
CRASH win10 app with child process launched on fault

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1898]
I'm not sure whether this happens on any child process (surely that was well tested before) but the same app as in #1897 has a successfully child process creation that DR still crashes investigating:

```
<Application C:\derek\cgo2016\demos\buggy.exe (6440).  Internal Error: DynamoRIO debug check failure: D:\derek\dr\git\src\core\win32\os.c:3234 cxt != NULL || DYNAMO_OPTION(early_inject)

6bd12b27 e82439e5ff      call    dynamorio!internal_error (6bb66450)
6bd12b2c a14088e86b      mov     eax,dword ptr [dynamorio!stats (6be88840)]
6bd12b31 83c40c          add     esp,0Ch
6bd12b34 8b4d14          mov     ecx,dword ptr [ebp+14h]
6bd12b37 85c9            test    ecx,ecx
6bd12b39 740a            je      dynamorio!should_inject_into_process+0x275 (6bd12b45)
6bd12b3b 8b45fc          mov     eax,dword ptr [ebp-4]
6bd12b3e 8901            mov     dword ptr [ecx],eax  <--
6bd12b40 a14088e86b      mov     eax,dword ptr [dynamorio!stats (6be88840)] ds:002b:6be88840={dynamorio!nonshared_stats (6beb0060)}

02 1e49eb44 6bd12de5 dynamorio!notify+0x1e4 [d:\derek\dr\git\src\core\utils.c @ 1963]
03 1e49eb74 6bd2d406 dynamorio!maybe_inject_into_process+0x35 [d:\derek\dr\git\src\core\win32\os.c @ 3222]
04 1e49ede0 6bb568ca dynamorio!post_system_call+0x1646 [d:\derek\dr\git\src\core\win32\syscall.c @ 4055]

0:000> ?? &process_handle
void ** 0x1e49eb80
0:000> dd 0x1e49eb80 L1
1e49eb80  000000e4

00 1e49eb48 6bd12ee4 dynamorio!should_inject_into_process+0x270 [d:\derek\dr\git\src\core\win32\os.c @ 3031]
01 1e49eb74 6bd2d406 dynamorio!maybe_inject_into_process+0x134 [d:\derek\dr\git\src\core\win32\os.c @ 3233]
02 1e49ede0 6bb568ca dynamorio!post_system_call+0x1646 [d:\derek\dr\git\src\core\win32\syscall.c @ 4055]

inject_settings = 0x1e49eb80

0:000> dd 0x1e49eb80 L1
1e49eb80  00000000

back to maybe_inject_into_process frame:
0:000> ?? &should_inject
inject_setting_mask_t * 0x1e49eb80
0:000> ?? &process_handle
void ** 0x1e49eb80
```

**Comment by derekbruening** [comment]
The disasm above is a read herring: the param is moved to a register and the local takes over its slot.

The real issue is the assert: DR today doesn't handle a legacy NtCreateProcess* syscall on Vista+ with -no_early_inject (we set that for CI builds to ensure a private kernel32 would initialize).

**Comment by derekbruening** [comment]
I am putting in code to avoid a crash for a legacy NtCreateProcess{,Ex} call on Vista+ by aborting on the attempt to inject at process creation time with no context and early injection disabled.  DR now issues a warning, as we may miss the child -- which seems to be the case here.  It needs further investigation.

Plus, when I run this app at -loglevel 2, it hangs, before the NtCreateProcessEx, apparently.

The app's code:

```
#include <iostream>

class hasdtr {
public:
    hasdtr() { x = new int[7]; }
    ~hasdtr() { delete[] x; }
    int *x;
    int y;
    char z;
};

int main()
{
    int *p = new int;
    if (*p != 10) /* bug: uninitialized */
        std::cout << "hi" << std::endl;
    delete p;

    hasdtr *x = new hasdtr[7];
    x[6].y = x[7].y; /* bug: overflow */
    delete x; /* bug: incorrect delete and leak */

    std::cout << "bye" << std::endl;
    return 0;
}
```

Compiled with VS2015:

```
% cl /Zi /EHsc buggy.cpp
```
