### ISSUE TITLE
ASSERT (win10-1607 notepad) core\arch\x86\emit_utils.c:104 !DYNAMO_OPTION(pad_jmps)

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#1988]
On Win10-1607, launch notepad with the bbsize client in debug build.
When notepad comes up, select File|Save As.

A bunch of these show up while the Save As dialog draws itself:

```
<CURIOSITY : !last_deallocated->unload_in_progress || ((last_deallocated->last_unload_base <= module_base && module_base < (last_deallocated->last_unload_base + last_deallocated->last_unload_size)) && "race - multiple unmaps") in file D:\derek\dr\git\src\core\vmareas.c li
version 6.1.17036, custom build
```

Then an add_ibl_target unknown reason curiosity, and then this assert:

```
<Application C:\Windows\SysWoW64\notepad.exe (5464).  Internal Error: DynamoRIO debug check failure: D:\derek\dr\git\src\core\arch\x86\emit_utils.c:104 !DYNAMO_OPTION(pad_jmps)
(Error occurred @362902 frags)
```

```
05 1833da9c 7039c21a dynamorio!internal_error+0x124 [d:\derek\dr\git\src\core\utils.c @ 187]
06 1833dadc 7039c5b5 dynamorio!insert_relative_target+0x26a [d:\derek\dr\git\src\core\arch\x86\emit_utils.c @ 104]
07 1833daf4 7038e269 dynamorio!patch_branch+0x25 [d:\derek\dr\git\src\core\arch\x86\emit_utils.c @ 166]
08 1833db94 7025a3b0 dynamorio!link_direct_exit+0x4a9 [d:\derek\dr\git\src\core\arch\emit_utils_shared.c @ 482]
09 1833dc3c 7025ab5a dynamorio!link_branch+0x750 [d:\derek\dr\git\src\core\link.c @ 1175]
0a 1833dd2c 7025ec18 dynamorio!link_fragment_outgoing+0x59a [d:\derek\dr\git\src\core\link.c @ 1808]
0b 1833dfd4 70285fff dynamorio!shift_links_to_new_fragment+0xe38 [d:\derek\dr\git\src\core\link.c @ 2146]
0c 1833e99c 70286804 dynamorio!emit_fragment_common+0xb1ef [d:\derek\dr\git\src\core\emit.c @ 945]
0d 1833e9c4 7030f10a dynamorio!emit_fragment_as_replacement+0x24 [d:\derek\dr\git\src\core\emit.c @ 1026]
0e 1833ec2c 70309b01 dynamorio!end_and_emit_trace+0x1cea [d:\derek\dr\git\src\core\monitor.c @ 1505]
0f 1833ef14 7026817f dynamorio!monitor_cache_enter+0x1681 [d:\derek\dr\git\src\core\monitor.c @ 2109]
10 1833eff4 183421f8 dynamorio!dispatch+0x35f [d:\derek\dr\git\src\core\dispatch.c @ 188]
WARNING: Frame IP not in any known module. Following frames may be wrong.

0:002> dv
             pc = 0x19e06b7f "???"
         target = 0x1839e896 "???"
      hot_patch = 0n1 ''
          value = 0n-27689709
0:002> U @@(pc)
19e06b7f 11a90500abab    adc     dword ptr [ecx-5454FFFBh],ebp
19e06b85 ab              stos    dword ptr es:[edi]
0:002> U @@(target)
1839e896 8b4df0          mov     ecx,dword ptr [ebp-10h]
1839e899 64890d00000000  mov     dword ptr fs:[0],ecx
1839e8a0 59              pop     ecx
0:002> .formats value
Evaluate expression:
  Hex:     1833dad8

0:002> .frame 9
09 1833dc3c 7025ab5a dynamorio!link_branch+0x750 [d:\derek\dr\git\src\core\link.c @ 1175]
0:002> ?? *f
struct _fragment_t
   +0x000 tag              : 0x75f5fca4  "???"
   +0x004 flags            : 0x1000014
   +0x008 size             : 0x15
   +0x00a prefix_size      : 0x10 ''
   +0x00b fcache_extra     : 0x9 ''
   +0x00c start_pc         : 0x19e06b6e  "???"
   +0x010 in_xlate         : <unnamed-tag>
   +0x014 next_vmarea      : 0x19e37870 _fragment_t
   +0x018 prev_vmarea      : 0x17d51cc8 _fragment_t
   +0x01c also             : <unnamed-tag>
   +0x020 id               : 0n253988
0:002> U @@(f->tag)
combase!_SEH_epilog4_GS+0xb:
75f5fca4 f2e98cffffff    bnd jmp combase!_SEH_epilog4 (75f5fc36)
```

Related to the mpx prefix (xref #1899)?

**Comment by derekbruening** [comment]
Trying to repro locally:

```
#include <stdio.h>
int main()
{
    int i;
    printf("Hello world!\n");
    fprintf(stderr, "Goodbye world!\n");
    for (i = 0; i < 150; ++i) {
        __asm {
            _emit 0xf2
            _emit 0xe9
                _emit 0x00
                _emit 0x00
                _emit 0x00
                _emit 0x00
          foo: nop
        };
    }
    return 0;
}

% bin32/drrun -debug -max_trace_bbs 1 -loglevel 4 -- d:/derek/dr/test/hello.exe

Fragment 3081, tag 0x00e82002, flags 0x1000036, shared, trace, size 21:
        [hello.exe]
  -------- indirect branch target entry: --------
  0x1c04245c  04 7f                add    $0x7f %al -> %al
  0x1c04245e  9e                   sahf   %ah
  0x1c04245f  64 a1 e0 0e 00 00    mov    %fs:0x00000ee0[4byte] -> %eax
  -------- prefix entry: --------
  0x1c042465  64 8b 0d e8 0e 00 00 mov    %fs:0x00000ee8[4byte] -> %ecx
  -------- normal entry: --------
  0x1c04246c  e9 b1 16 0b 00       jmp    $0x1c0f3b22
```

How does a bb start at 0xe?  Start shifted.

I don't see the assert but it relies on getting the fragment at the right point in the cache for line crossing.

I do see a length of 6 inside nop_pad_ilist():

```
bb ilist after mangling:
TAG  0x00292002
 +0    L3              f2 e9 00 00 00 00    jmp    $0x00292008
END 0x00292002
XXX length of exit cti @0x00292002 is 6
Fragment 3073, tag 0x00292002, flags 0x1000030, shared, size 5:
        [hello.exe]
  0x18c15790  e9 60 e3 fd ff       jmp    $0x18bf3af5
  -------- exit stub 0: -------- <target: 0x00292008> type: fall-through/speculated/IAT
```

Why isn't mangle_exit_cti_prefixes removing it?  B/c it's not listed as a prefix?
Yes, in fact.

#1312 covers adding actual MPX decoding support to preserve it.
Xref #435.

Removing it eliminates the assert (and the unload_in_progress curiosities).
