### ISSUE TITLE
CRASH in ARM signal tests

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#2047]
Release build signal tests have been crashing since 5d3c252

http://dynamorio.org/CDash/testDetails.php?test=138218&build=13467

```
<Application /home/zhaoqin/Workspace/DynamoRIO/nightly/run/build_release-external-32/suite/tests/bin/linux.signal0001 (29215).  DynamoRIO internal crash at PC 0x71050580.  Please report this at http://dynamorio.org/issues/.  Program aborted.
Received SIGSEGV at pc 0x71050580 in thread 29215
Base: 0x71000000
Registers:  r0 =0x4aa89000 r1 =0x4aa89001 r2 =0x00000258 r3 =0x00000001
	r4 =0x4aa71901 r5 =0x00000000 r6 =0x4aaf7b7c r7 =0x4aa89000
	r8 =0x71137000 r9 =0x4aa9efb
version 6.2.17097, custom build
-no_dynamic_options -code_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x71050580 0xf0402b00>
```

It seems to be non-deterministic and only happens in release build.

**Comment by derekbruening** [comment]
Qin did reproduce and got this in gdb:

```
It runs near end to show the crash.
Sending SIGUSR2
Sending SIGUSR1
in signal handler
Got SIGUSR1
Sending SIGRTMAX
in signal handler
Got SIGRTMAX
Generating SIGSEGV
in signal handler
Got SIGSEGV
(gdb) where
#0  fragment_lookup_type (lookup_flags=15, tag=0x0, dcontext=0x4ad75000) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fragment.c:2700
#1  fragment_lookup (tag=0x0, dcontext=0x4ad75000) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fragment.c:2761
#2  fragment_lookup_fine_and_coarse (dcontext=dcontext@entry=0x4ad75000, tag=0x0, wrapper=wrapper@entry=0x4ad8afb8, last_exit=0x0)
    at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fragment.c:8141
#3  0x7105ab42 in dispatch (dcontext=0x4ad75000) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/dispatch.c:171
#4  0xb71b7b90 in ?? ()
(gdb) info locals
pt = 0x0
f = <optimized out>
gdb) p *dcontext
$5 = {upcontext = {separate_upcontext = 0x0, upcontext = {mcontext = {r0 = 0, r1 = 46875, r2 = 62500, r3 = 0, r4 = 4294967295, r5 = 1255430112, r6 = 1255528801, 
        r7 = 1255528897, r8 = 1255528987, r9 = 1255529057, r10 = 1255529147, r11 = 1255529217, r12 = 1255529307, {r13 = 1255529377, sp = 1255529377, 
          xsp = 1255529377}, {r14 = 1255529467, lr = 1255529467}, {r15 = 1255529537, pc = 0x4ad5dc41 "\370\f\020", <incomplete sequence \370>}, {
          xflags = 1255529627, apsr = 1255529627, cpsr = 1255529627}, simd = {{s = {1255529697, 1255529787, 255, 1255760864}, d = {1255529697, 1255529787, 255, 
              1255760864}, u32 = {1255529697, 1255529787, 255, 1255760864}}, {s = {63, 1255758688, 127, 1255759808}, d = {63, 1255758688, 127, 1255759808}, u32 = {
              63, 1255758688, 127, 1255759808}}, {s = {1255624704, 3, 0, 13048}, d = {1255624704, 3, 0, 13048}, u32 = {1255624704, 3, 0, 13048}}, {s = {3068093632, 
              0, 0, 1255649216}, d = {3068093632, 0, 0, 1255649216}, u32 = {3068093632, 0, 0, 1255649216}}, {s = {0, 1255624704, 0, 0}, d = {0, 1255624704, 0, 0}, 
            u32 = {0, 1255624704, 0, 0}}, {s = {0, 0, 0, 0}, d = {0, 0, 0, 0}, u32 = {0, 0, 0, 0}} <repeats 11 times>}}, dr_errno = 0, at_syscall = false, 
      exit_reason = 0, inline_spill_slots = {0, 0, 0, 0, 0}}}, upcontext_ptr = 0x0, next_tag = 0x0, last_exit = 0x0, dstack = 0x0, is_exiting = false, 
  coarse_exit = {src_tag = 0x0, dir_exit = 0x0}, whereami = WHERE_APP, signals_pending = 0 '\000', initialized = false, owning_thread = 0, owning_process = 0, 
  thread_record = 0x0, allocated_start = 0x0, last_fragment = 0x0, sys_num = 0, sys_param0 = 0, sys_param1 = 0, sys_param2 = 0, sys_param3 = 0, sys_param4 = 0, 
  sys_was_int = false, sys_xbp = false, isa_mode = DR_ISA_IA32, encode_state = {0, 0}, decode_state = {0, 0}, link_field = 0x0, monitor_field = 0x0, 
  fcache_field = 0x0, fragment_field = 0x0, heap_field = 0x0, vm_areas_field = 0x0, os_field = 0x0, synch_field = 0x0, signal_field = 0x0, pcprofile_field = 0x0, 
  private_code = 0x0, asynch_target = 0x0, native_exec_postsyscall = 0x0, native_retstack = {{retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {
      retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {
      retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}}, native_retstack_cur = 0, thread_kstats = 0x0, client_data = 0x0, 
  trace_sysenter_exit = false, forged_exception_addr = 0x0, try_except = {try_except_state = 0x0, unwinding_exception = false}, local_state = 0x0, 
  bb_build_info = 0x0, nudge_pending = 0x0, interrupted_for_nudge = 0x0, currently_stopped = false, go_native = false}
(gdb) 
```

**Comment by derekbruening** [comment]
Trying to reproduce #2047 on my ARM chromebook, on iter 303 I hit a crash but
it looks different:

```
303
<Starting application /home/derek/dr/git/build_suite/build_release-external-32/suite/tests/bin/linux.signal0011 (23424)>
<Application /home/derek/dr/git/build_suite/build_release-external-32/suite/tests/bin/linux.signal0011 (23424).  DynamoRIO internal crash at PC 0x47f79bcc.  Please report this at http://dynamorio.org/issues/.  Program aborted.
Received SIGSEGV at generated pc 0x47f79bcc in thread 23424
Base: 0x71000000
Registers:  r0 =0x47fb1940 r1 =0x7f831a40 r2 =0xb6f986b1 r3 =0x00000000
        r4 =0xb6fb6048 r5 =0xbe8e8520 r6 =0xb6f97000 r7 =0xbe8e82c0
        r8 =0xbe8e8590 r9 
version 6.2.17102, custom build
-no_dynamic_options -code_api -msgbox_mask 12 -stderr_mask 15 -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0xb6f9733c 0x0000fba1>
<press enter to continue>

It's our IBL:
(gdb) x/20i 0x47f79bcc+1-16
   0x47f79bbd:  ldr.w   r1, [r10, #76]  ; 0x4c
   0x47f79bc1:  and.w   r1, r1, r2
   0x47f79bc5:  ldr.w   r0, [r10, #80]  ; 0x50
   0x47f79bc9:  add.w   r1, r0, r1, lsl #3
=> 0x47f79bcd:  ldr     r0, [r1, #0]
   0x47f79bcf:  cbz     r0, 0x47f79bea
   0x47f79bd1:  sub.w   r0, r0, r2
   0x47f79bd5:  cbnz    r0, 0x47f79be2
   0x47f79bd7:  ldr     r0, [r1, #4]
   0x47f79bd9:  ldr.w   r1, [r10, #4]
   0x47f79bdd:  ldr.w   r2, [r10, #8]
   0x47f79be1:  bx      r0
```

The crash is on "load tag from fragment_entry_t*".

```
(gdb) x/4i 0x7f831a40
   0x7f831a40:  Cannot access memory at address 0x7f831a40

(gdb) x/4i 0xb6f986b1
   0xb6f986b1:  ldmia.w r5, {r0, r1}
   0xb6f986b5:  ldrb.w  r2, [r4, #1708] ; 0x6ac
   0xb6f986b9:  add.w   r3, r4, #1832   ; 0x728
   0xb6f986bd:  add.w   r6, r4, #1304   ; 0x518
```

There's no r10 in the crash msg! => should increase the max buffer size for A32.

**Comment by derekbruening** [comment]
I failed to repro the IBL crash above.  In the next 1000-iter loop on iter 874 I hit an inf
loop that keeps printing the same 2 lines over and over:

```
874
<Starting application /home/derek/dr/git/build_suite/build_release-external-32/suite/tests/bin/linux.signal0011 (14108)>
Sending SIGUSR2
Sending SIGUSR1
in signal handler
Got SIGUSR1
Sending SIGRTMAX
in signal handler
Got SIGRTMAX
Generating SIGSEGV
in signal handler
Got SIGSEGV
1750007.722714
in signal handler
Got SIGSEGV
in signal handler
Got SIGSEGV
in signal handler
Got SIGSEGV
in signal handler
Got SIGSEGV
in signal handler
Got SIGSEGV
in signal handler
Got SIGSEGV
in signal handler
Got SIGSEGV
in signal handler
Got SIGSEGV
<...>
```

**Comment by derekbruening** [comment]
Theory: append_fcache_enter_prologue clobbers r10 which messes up dispatch (callee-saved var)

**Comment by derekbruening** [comment]
Confirmed: the crash is from the fcache_entry check clobbering the reg holding dcontext in dispatch.
