### ISSUE TITLE
CRASH in client arg parsing code due to failure to copy enough app TLS

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#2117]
I added "-verbose 1" to the drmemtrace client options and a
simple test now crashes trying to parse it:

```
(gdb) bt
#0  0x00007fffed85093f in ____strtoll_l_internal () from libc.so.6
#1  0x00007fffed84bff0 in atoi () from libc.so.6
#2  0x00007ffff7fef0a4 in droption_t<unsigned int>::convert_from_string (this=0x7ffff7ff70b0 <op_verbose>, s=...) at dynamorio/trunk/ext/droption/droption.h:443
#3  0x00007ffff7feb9c7 in droption_parser_t::parse_argv (scope=1, argc=6, argv=0x4b53ca08, error_msg=0x7fffe9a53030, last_index=0x0)
    at dynamorio/trunk/ext/droption/droption.h:191
#4  0x00007ffff7fe84b6 in drmemtrace_client_main (id=4294967295, argc=6, argv=0x4b53ca08) at dynamorio/trunk/clients/drcachesim/tracer/tracer.cpp:851
#5  0x00000000004282ee in dr_client_main (id=4294967295, argc=6, argv=0x4b53ca08) at 
#6  0x00000000006e77b7 in instrument_init () at dynamorio/trunk/core/lib/instrument.c:681
#7  0x0000000000559466 in dynamorio_app_init () at dynamorio/trunk/core/dynamo.c:648
#8  0x000000000056fd04 in dr_app_setup () at dynamorio/trunk/core/dynamo.c:2584

(gdb) x/4i $pc
=> 0x7fffed85093f <____strtoll_l_internal+31>:  mov    0x8(%r8),%rax
(gdb) p /x $r8
$14 = 0xabababababababab
```

r8 is unmodified earlier in that function.

```
(gdb) x/10i 0x00007fffed84bff0-5
   0x7fffed84bfeb <atoi+11>:    callq  0x7fffed8508c0 <strtoq>
(gdb) disas strtoq
Dump of assembler code for function strtoq:
   0x00007fffed8508c0 <+0>:     push   %rbp
   0x00007fffed8508c1 <+1>:     mov    0x3714f8(%rip),%rax        # 0x7fffedbc1dc0
   0x00007fffed8508c8 <+8>:     xor    %ecx,%ecx
   0x00007fffed8508ca <+10>:    mov    %rsp,%rbp
   0x00007fffed8508cd <+13>:    pop    %rbp
   0x00007fffed8508ce <+14>:    mov    %fs:(%rax),%r8
   0x00007fffed8508d2 <+18>:    jmpq   0x7fffed850920 <____strtoll_l_internal>

(gdb) x/1gx 0x7fffedbc1dc0
0x7fffedbc1dc0: 0xfffffffffffffab8
(gdb) x/1gd 0x7fffedbc1dc0
0x7fffedbc1dc0: -1352
```

So DR has set up TLS for this thread, and saved away the app's TLS and
swapped to the privlib TLS.

But if I add -verbose 1 to the burst_static test it works fine.
And if TLS were this messed up how did anything run so far on google3?

On laptop it reads this value:
```
Breakpoint 2, 0x00007f21f3ca13ed in strtoq () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) p /x $r8
$1 = 0x7f21f4023060
(gdb) p $rax
$2 = -208
```

On desktop w/ DR build (i.e., system libc):
```
(gdb) x/1gx 0x7f21f4021dc0
0x7f21f4021dc0:	0xffffffffffffff30
```

Is it this in loader_linux.c being too small -- maybe some libc update or sthg
increased what we need?

```
# define APP_LIBC_TLS_SIZE 0x400
```

When I increase that to 0x600, the crash goes away.

**Comment by derekbruening** [comment]
Increasing that define causes failures in native exec -no_early_inject tests:

```
debug-internal-32: 259 tests passed, **** 2 tests failed: ****
	code_api|common.nativeexec_retakeover =>  Application /work/dr/build_suite/build_debug-internal-32/suite/tests/bin/common.nativeexec (2935).  Internal Error: DynamoRIO debug check failure: /work/dr/git/src/core/unix/signal.c:4424 tr == NULL || tr-under_dynamo_control || IS_CLIENT_THREAD(dcontext) 
	code_api|common.nativeexec =>  Application /work/dr/build_suite/build_debug-internal-32/suite/tests/bin/common.nativeexec (2933).  Internal Error: DynamoRIO debug check failure: /work/dr/git/src/core/unix/signal.c:4424 tr == NULL || tr-under_dynamo_control || IS_CLIENT_THREAD(dcontext) 
```

It looks like there's more to consider here: this is for a static client, where there's no library isolation (xref #975).  We should disable TLS swapping for static clients (and require static clients for static DR, to avoid supporting weird setups nobody plans to use).

Setting "-no_private_loader -no_mangle_app_seg" fails though:

```
ASSERT FAILURE: clients/drcachesim/tracer/instru_offline.cpp:232: ok ()
```

Because some API features rely on -mangle_app_seg:

```
    ok = drutil_insert_get_mem_addr(drcontext, ilist, where, ref, reg_addr, reg_ptr);
    DR_ASSERT(ok);

    CLIENT_ASSERT(INTERNAL_OPTION(mangle_app_seg),
                  "dr_insert_get_seg_base is supported"
                  "with -mangle_app_seg only");
```

But, just -no_private_loader works!  We need to evaluate whether that has any unintended consequences.

**Comment by derekbruening** [comment]
Turning off -private_loader seems like the right thing on Linux.
In the code there are not very many dependences on it, on Linux:
+ add_client_lib: fine
+ lookup_library_routine(): has static fallback both for -private_loader
  (inside get_private_library_address()) and for not

On ARM -private_loader is required in options.c.  Probably we can make that
only for non-static DR.

Unlike on Linux, on Windows we don't rely on private libs filling in key
TLS pieces for us and we have a less-significant swap.  Furthermore, we
have a much heavier dependence on -private_loader and -private_peb
throughout DR API code.  It seems like we should leave it on for Windows.

**Comment by debach** [comment]
I don’t know if this belongs here. On Windows 10 x64 my (trivial) client crashes inside `droption_parser_t::parse_argv` whenever I pass any option:

    // droption.h:181 inside parse_argv
    for (std::vector<droption_parser_t *>::iterator opi = allops().begin();
         opi != allops().end(); ++opi) {
         droption_parser_t *op = *opi;   // here it crashes

This is a really odd place to crash, is it not? The error is something like "DynamoRIO Sample client internal crash at PC 0x00007ff6ad528803.  Please report this at…". My test client doesn’t do anything aside from parsing an option.

I’m using a custom build of DynamoRIO (7.91.18263) built with Visual Studio 2019 for Win64.

The crash occurs if I build the *client* with Visual Studio 2019 for Win64. The crash **does not occur** if I build the *client* with Visual Studio 2013 for Win64.

If you’re interested in additional information, let me know.

**Comment by derekbruening** [comment]
That is a known bug: #4002, caused by missing static TLS #4030.  It was fixed recently.
