### ISSUE TITLE
APP CRASH (telock99-hostname.exe) single step execution

### ISSUE THREAD

**Issue by Simorfo** [DynamoRIO/dynamorio#2144]
With version 6.2.0-2 of DynamoRio
The latest build does not solve the problem

On Windows 7, with a 32 bit application, telock99-hostname.exe the classic hostname software packed with telco

I run it with (no client)
C:\rio\bin32\drrun.exe -- antiRE.exe

The expected output is a line with the hostname.
Instead we get an application end.

The problem seems to come from a single step execution
```
TAG  0x01005d44
 +0    L3              9c                   pushf  %esp -> %esp 0xfffffffc(%esp)[4byte]
 +1    L3              81 0c 24 00 01 00 00 or     $0x00000100 (%esp)[4byte] -> (%esp)[4byte]
 +8    L3              75 02                jnz    $0x01005d50
END 0x01005d44
```
```
TAG  0x01005d50
 +0    L3              9d                   popf   %esp (%esp)[4byte] -> %esp
 +1    L3              eb 01                jmp    $0x01005d54
END 0x01005d50
```

The trap flag is set with pop instruction. 
We get an exception with ExceptionCode = 0x80000004 (EXCEPTION_SINGLE_STEP)
The problem is that ExceptionAddress is the EIP after the execution instruction , so it is the jump target
So the following condition is true in check_internal_exception in callback.c
```
            if (is_dynamo_address((app_pc)pExcptRec->ExceptionAddress) &&
                !in_fcache(pExcptRec->ExceptionAddress) ) {
```
because the jump target is not yet in fcache.

I guess that this condition should be modified, adding something like `&& pExcptRec->ExceptionCode != EXCEPTION_SINGLE_STEP`

**Comment by derekbruening** [comment]
Thank you for the analysis (though for non-separate-stubs I would think the jump target as executed would be the exit stub which would be in_fcache).

If you are interested in contributing further, fixing this needs a small test program for our regression suite to go along with the code change (and see also https://github.com/DynamoRIO/dynamorio/wiki/Contributing).

**Comment by Simorfo** [comment]
I am interested in contributing further.
But there are a few points I would like to clarify with you.
Could we exchange on another channel ?
You can mail me at contact@simorfo.com

Maybe my tests were not complete about exit stubs.
Looking into logs for antiRE.exe, I found a similar trick where dynamorio worked fine. 
The difference was that they put two nops after popf instead of a jump.
And the exception was found in cache as the second no address...
Here is another excerpt from the 600 Mo big log :
```
exit_branch_type=0x100 target=0x01005d50 l->flags=0x8901
exit_branch_type=0x100 target=0x01005d50 l->flags=0x8901
exit_branch_type=0x0 target=0x01005d54 l->flags=0x9801
stack vs 0x01005d50: official 0x00090000..0x000d0000, esp 0x000cff5c
Fragment 19841, tag 0x01005d50, flags 0x86b0, private, size 127, cannot be trace:
	[telock99-hostname.exe.bin]
Entry into F19841(0x01005d50).0x22a4167c 
	[telock99-hostname.exe.bin]
ASYNCH intercepted exception in thread 2584 at pc 0x22915a4e
	exception code = 0x80000004, ExceptionFlags=0x00000000
	record=0x00000000, params=0
```

**Comment by derekbruening** [comment]
Please include the stub itself (loglevel 4) to confirm the precise behavior here.  We need the precise exception address, jump target, and stub address.  I assume the problem is that the jump targets a stub, and if -separate_*_stubs is on, then that target will fail in_fcache().  And if you run with `-no_separate_shared_stubs -no_separate_private_stubs` then it works.

**Comment by derekbruening** [comment]
(loglevel 4 from the test in #2295 should be simple to get)

**Comment by derekbruening** [comment]
Summarizing from #2295: assuming the behavior is indeed to get an exception pointing at the stub, we need new code to query whether a PC is inside a stub, and new code to decode the stub and extract the linkstub.  Both are doable but ideally the query should use no locks.

An alternative solution could be to insert a nop during mangling after everything that could trigger this, like popf and iret.

**Comment by Simorfo** [comment]
Here are some level 4 logs.

First, we come to the basic block with popf

```
dispatch: target = 0x0010118d

interp: start_pc = 0x0010118d
check_thread_vm_area: pc = 0x0010118d
prepend_entry_to_fraglist: putting fragment @0x0010118d (shared) on vmarea 0x00101000-0x00129000
  0x0010118d  40                   inc    %eax -> %eax
	wrote overflow flag before reading it!
  0x0010118e  9d                   popf   %esp (%esp)[4byte] -> %esp
	wrote all 6 flags now!
  0x0010118f  eb 01                jmp    $0x00101192
interp: direct jump at 0x0010118f
end_pc = 0x00101191

fragment writes OF prior to reading it!
bb ilist before mangling:
TAG  0x0010118d
 +0    L0              40                   inc    %eax -> %eax
 +1    L0              9d                   popf   %esp (%esp)[4byte] -> %esp
 +2    L3              eb 01                jmp    $0x00101192
END 0x0010118d

bb ilist after mangling:
TAG  0x0010118d
 +0    L0              40                   inc    %eax -> %eax
 +1    L0              9d                   popf   %esp (%esp)[4byte] -> %esp
 +2    L4 @0x1e362d3c  e9 29 2a da e1       jmp    $0x00101192
END 0x0010118d
```

Then, we get the single step exception
```
Entry into F3254(0x0010118d).0x1e3f66fd (shared)
	[security-common.singlestep.exe]
fcache_enter = 0x1e2f2000, target = 0x1e3f66fd
ASYNCH intercepted exception in thread 2260 at pc 0x1e3d4806
	exception code = 0x80000004, ExceptionFlags=0x00000000
	record=0x00000000, params=0
```

Exception address is 0x1e3d4806, i.e. destination of the jump to the exit stub 

And so, we get
`SYSLOG_CRITICAL: Application security-win32.singlestep.exe (1340).  DynamoRIO internal crash at PC 0x1e3d4806.`

**Comment by derekbruening** [comment]
Thanks, just wanted confirmation with the stub disasm.

**Comment by Simorfo** [comment]
> And if you run with -no_separate_shared_stubs -no_separate_private_stubs then it works.

I had to add -no_free_private_stubs option
And even so, it did not work

Though we get
```
Exception is in code cache
Exception is in this fragment:
Fragment 3230, tag 0x00bf118d, flags 0x1000630, shared, size 22:
	[security-common.singlestep.exe]
  0x25e61250  40                   inc    %eax -> %eax
  0x25e61251  9d                   popf   %esp (%esp)[4byte] -> %esp
  0x25e61252  e9 00 00 00 00       jmp    $0x25e61257 <exit stub 0> 
  -------- exit stub 0: -------- <target: 0x00bf1192> type: fall-through/speculated/IAT
  0x25e61257  67 64 a3 e0 0e       addr16 mov    %eax -> %fs:0x00000ee0[4byte]
  0x25e6125c  b8 58 35 e2 25       mov    $0x25e23558 -> %eax
  0x25e61261  e9 1a 0e ed ff       jmp    $0x25d32080 <fcache_return> 
```

Afterwards, we get
```
recreate_app_helper -- can't full recreate state, pc 0x25e61257 is in exit stub
```
And
```
SYSLOG_WARNING: Unable to fully translate context for exception in the cache
Translated cxt->Xip 0x25e61257 to 0x25e61257
SYSLOG_CRITICAL: Exception in cache 0x25e61257 interpreting DR code 0x25e61257
```

**Comment by derekbruening** [comment]
Re-analyzing the problem:

If the app executes a popf or iret that writes to TF, the processor will
execute the subsequent instruction after the popf or iret, and then
generate a trap with a return address of the instruction after that one.

We can get popf;jcc to work (with no client instru or mangling in between)
by inserting a nop as proposed above (to avoid the trap pointing at the
exit stub), waiting for the exception, and translating + emulating the
post-popf instr there, b/c we can easily emulate jcc.

But for instru after popf, or even DR mangling like "popf;ret", we can't
allow the exception to happen b/c it will only have executed the first
instru or mangling instr after the popf.  We can't emulate the rest of the
instru and the app instr.  We could hide the trap, make a new bb for the
rest of the instru + app instr, and then forge a trp.  But it seems better
to disable the trap in the first place, executing the instructions in the
original bb, and then forge the trap.

Given that we have to do all that work, we should do it for popf;jcc as
well: putting in a nop and waiting for the trap should be abandoned.

To hide the trap: on popf or iret's popf, we'd have to insert code to read
the stack slot and check whether TF is set.  Every time.  Hmm -- maybe we
should insert a nop and wait for the trap, rather than trying to check for
TF with extra mangling when it's almost never there?  But for x64 iret that
gets complex as we'll get the trap in the middle of the iret emulation (two
more pops to go).  So maybe we go ahead and pay the cost of running this
prior to every popf:

```
  bt (xsp), EFLAGS_TF
  jnb no_tf
  and (xsp), ~(1 << EFLAGS_TF)
no_tf:
  popf
```

But we need to exit -- so we have the same mid-iret problem.

I suppose we can emulate x64 iret's final pops.  So we could instead always
put in a nop (or two if we want the trap to point at a nop for easier
identification) right after the popf.  On a trap, we check and if it's due
to our mangled popf, we suppress it, emulate the rest of x64 iret, create a
single-instr bb for the app instr after the popf, and have that
single-instr bb exit on a special exit back to DR where we forge the
single-step trap with the right address.

**Comment by derekbruening** [comment]
The code for the single-instr-bb with a special exit could perhaps be shared with debugger integration: xref #532

**Comment by Simorfo** [comment]
Maybe I have another proposal.
Since this case is not going to happen so often, meaning not many popf will generate a single step exception, it should be good to get a solution that does not cost too much overhead in the general case.

That could be done by 
- inserting one (or two) nop after the popf during mangling (we do not hide the trap)
- catch the single step exception
- check if we are in the case of our popf/nop mangling
- not pass the exception to the application but instead rebuild the basic blocks to forge an exception at the right time

So, in the general case, we will just insert one more nop, not so costly.
In the interesting corner case, we will have much more computation to do, but then we will be fully transparent.
The patch proposed in the pull request then needs to be completed with 
- Checking that a single step exception was generated in our popf/nop mangling
- rebuild the basic block to forge an exception at the right timing and continue execution on it

What do you think of this ?

**Comment by derekbruening** [comment]
That sounds like precisely what I'm proposing, the final conclusion of my comment, right?  The only potential difference is that you're talking about forging inside the bb rather than exiting back to DR: I think it will be much easier to go back to DR (doing it in the bb will still require fakery in pretending the stack was the app's, etc.) and as it's rare we're not worried about the perf of it being a trace barrier.

**Comment by Simorfo** [comment]
Indeed.
Then, how do we do it ?

1 Checking that a single step exception was generated in our popf/nop mangling
What is the best way to get the instrlist_t structure from the ExceptionAddress ?
Then, we could check that it is a meta instruction (and a nop)

2 Building a single-instr bb for the app instr after the popf with a special exit back to DR
This looks the most complex to me.
Is there something similar already done ?

3 Get back to the application to the insert after popf 
Should I use  `transfer_to_fcache_return` ?

4 Coming back from the single insert bb
Forging a single step exception : I know how to

**Comment by derekbruening** [comment]
> 1 Checking that a single step exception was generated in our popf/nop mangling
> What is the best way to get the instrlist_t structure from the ExceptionAddress ?
> Then, we could check that it is a meta instruction (and a nop)

With 2 nops immediately after the popf (before any instru or mangling for the next instr), the regular translation code will translate to the popf.  So that might be the first check, that the xl8 of a single-step exception is a popf.  Then you could just do a direct decode and step backward a bit.  To be more thorough you could get the fragment and walk forward but I don't know that that's necessary.

> 2 Building a single-instr bb for the app instr after the popf with a special exit back to DR
> This looks the most complex to me.
> Is there something similar already done ?

Truncating is simple, there are examples of stopping.  Special exits: see INSTR_BRANCH_SPECIAL_EXIT.

> 3 Get back to the application to the insert after popf
> Should I use transfer_to_fcache_return ?

Probably transfer_to_dispatch

BTW, presumably on Linux or Mac this would show up as SIGTRAP.  So let's make all but the callback.c code here cross-platform to make it easier to finish UNIX support later.

**Comment by Simorfo** [comment]
I am progressing but there are still mysteries to me.

> Truncating is simple, there are examples of stopping.

This does not look easy to me (not sure I grasp all the concepts in dynamorio)

Should we first flush some fragments ? since the instruction after the popf might be the beginning of the basic block (the target of a jump)

When should the single instruction basic block be built ?
During our handling of the exception, or rather normally before dynamorio's dispatch transfers execution to it.
In this latter case, how can we keep the knowledge that we should stop the basic block after one instruction ?

**Comment by derekbruening** [comment]
These are *dynamic* basic blocks: as it is not feasible to know all the jump targets ahead of time, we are fine with tail-duplication.  These are not static compiler basic blocks.

During bb building, simply stop the bb to truncate it.  We do this all the time.  E.g., see bb_process_ubr return value.

**Comment by derekbruening** [comment]
> Should we first flush some fragments ? since the instruction after the popf might be the beginning of the basic block (the target of a jump)

Yes, this is a complication: flush is expensive so I would use a thread-private fragment instead for the single-instr-bb.  If one already exists we can easily delete it (since thread-private).

**Comment by Simorfo** [comment]
> During bb building, simply stop the bb to truncate it. We do this all the time. E.g., see bb_process_ubr return value.

Ok, that is what I expected.
But how can we keep the knowledge (between `intercept_exception` and `build_bb_ilist`) that we should stop this basic block after one instruction ?

**Comment by Simorfo** [comment]
I managed to do something. I will put comments on the code in the pull request.

**Comment by Simorfo** [comment]
There should be also taken care if the instruction where the single step exception will happen is a rep string operation. It should be tested but likely, there will be only one iteration of this operation and dynamorio should be transparent to that.

**Comment by derekbruening** [comment]
Re-opening as 47b56c8 has two problems:

There are two problems with what was checked in:

1) It has several style violations caught by the not-yet-finished vera style checks (#2369, #2434):

```
/work/dr/git/src/core/win32/callback.c:5726: error line_length_content: Line too long: exceeds 90 chars.
/work/dr/git/src/core/dispatch.c:926: error line_length_content: Line too long: exceeds 90 chars.
/work/dr/git/src/core/arch/interp.c:823: error line_length_content: Line too long: exceeds 90 chars.
```

2) It breaks -tracedump_origins by causing a crash: 

http://dynamorio.org/CDash/testDetails.php?test=269690&build=23488

```
<Application /work/dr/nightly/run/build_debug-internal-32/suite/tests/bin/common.eflags (26115).  DynamoRIO internal crash at PC 0x567cb888.  Please report this at http://dynamorio.org/issues/.  Program aborted.
Received SIGSEGV at pc 0x567cb888 in thread 26115
Base: 0x565b1000
Registers:eax=0xffffffff ebx=0x568fb388 ecx=0x00000000 edx=0xef7c7658
	esi=0x00006603 edi=0x568fb388 esp=0xef7928c0 ebp=0xef792a14
	eflags=0x00010246
```

```
Program received signal SIGSEGV, Segmentation fault.
0x000055b71361a798 in build_bb_ilist (dcontext=0xffffffffffffffff, bb=0x4b21e500) at /work/dr/git/src/core/arch/interp.c:3381
3381        if (dcontext->single_step_addr == bb->start_pc) {
(gdb) bt
#0  0x000055b71361a798 in build_bb_ilist (dcontext=0xffffffffffffffff, bb=0x4b21e500) at /work/dr/git/src/core/arch/interp.c:3381
#1  0x000055b713620b34 in build_app_bb_ilist (dcontext=0xffffffffffffffff, 
    start_pc=0x7f82729b79a0 "L\213{\bE\211\375I\203\375%\017\204\357\003", outf=4000) at /work/dr/git/src/core/arch/interp.c:4555
#2  0x000055b71360d57d in disassemble_app_bb (dcontext=0xffffffffffffffff, 
    tag=0x7f82729b79a0 "L\213{\bE\211\375I\203\375%\017\204\357\003", outfile=4000)
    at /work/dr/git/src/core/arch/disassemble_shared.c:1417
#3  0x000055b71344ba5c in output_trace (dcontext=0xffffffffffffffff, pt=0x4b18b4f8, f=0x4b2969e0, deleted_at=-1)
    at /work/dr/git/src/core/fragment.c:7281
#4  0x000055b713435f37 in fragment_exit () at /work/dr/git/src/core/fragment.c:1604
```

**Comment by Simorfo** [comment]
I pushed an update for the long lines.

Is it normal to have `build_bb_ilist` called with dcontext=0xffffffffffffffff ?

**Comment by derekbruening** [comment]
See #2435 linked right above.  Yes, that is GLOBAL_DCONTEXT.

**Comment by Simorfo** [comment]
Ok good patch :-)
