### ISSUE TITLE
Regression: Chromium unittests hang on Linux with >=6.0.0

### ISSUE THREAD

**Issue by mbjorge** [DynamoRIO/dynamorio#2262]
See full discussion at https://groups.google.com/forum/#!topic/dynamorio-users/5L4Ad3k4oe4

Synopsis:
I am trying to run Chromium (and Chromecast) unittests under drcov on linux.

Running with 7.0RC1: ~/DynamoRIO/bin64/drrun -t drcov -- ./base_unittests just hangs indefinitely.

Running with --single-process-tests, I can see that it is getting stuck on WeakPtrDeathTest.WeakPtrCopyDoesNotChangeThreadBinding .

If I gtest_filter that test out, then it gets stuck on NonThreadSafeDeathTest.MethodNotAllowedOnDifferentThreadInDebug 

Similiarly, running media_unittests gets stuck at FFmpegDemuxerTest.Initialize_OpenFails,  AudioInputControllerTest.CreateAndClose, ..

I tried running both with and without the '-t drcov' and saw the same hangs regardless.

I didn't get the hang when running the v4.2.0 or 5.0.0, but did get the hang with 6.0.0, 6.1.0, 6.2.0, and 7.0.0RC1.

**Comment by mbjorge** [comment]
However, derekbruening did not get the hang when he tried to reproduce:

"""
BTW, I just tried running:

$ DynamoRIO-Linux-7.0.0-RC1/bin64/drrun - out/Release/base_unittests 

And I don't see a hang: I do see 3 failures, and a 4th that takes 30s (!) the first time (this does appear as a pause, but not a hang) and then succeeds on retry:

3 tests failed:
    ProcessMetricsTest.GetOpenFdCount (../../base/process/process_metrics_unittest.cc:488)
    ProcessUtilTest.CloneFlags (../../base/process/process_util_unittest.cc:961)
    ProcessUtilTest.LaunchProcess (../../base/process/process_util_unittest.cc:731)

So there is some variance based on the underlying platform, or some non-determinism, here.
"""

**Comment by mbjorge** [comment]
fwiw, I was building the tests with:
$ cat out/Debug/args.gn 
is_chromecast = true
is_component_build = false
chromecast_branding = "internal"
target_cpu = "x64"
use_goma = true

but I don't think any of these would cause differences in the tests I was seeing hang

**Comment by derekbruening** [comment]
Are you able to reproduce the hang running just one test (or small set of tests) selected with --gtest_filter?  I.e., does running *only* WeakPtrDeathTest.WeakPtrCopyDoesNotChangeThreadBinding hang?

**Comment by derekbruening** [comment]
My build is:

```
$ cat out/Release/args.gn
is_debug = false
enable_nacl = false
symbol_level = 1
remove_webcore_debug_symbols = true
```

Running with `-t drcov`, my results are identical to without drcov.

**Comment by derekbruening** [comment]
With a is_debug=true build I can reproduce a hang.

**Comment by derekbruening** [comment]
I can reproduce a hang in Debug build, but not in Release.

I can repro on:

```
$ /work/dr/releases/rel-7.0.0/DynamoRIO-Linux-7.0.0-RC1/bin64/drrun -- out/Debug/base_unittests --single-process-tests --gtest_filter=ThreadHeapUsageShimTest.HooksIntoMallocWhenShimAvailable
Note: Google Test filter = ThreadHeapUsageShimTest.HooksIntoMallocWhenShimAvailable
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ThreadHeapUsageShimTest
[ RUN      ] ThreadHeapUsageShimTest.HooksIntoMallocWhenShimAvailable
<just sits here>
```

Looks like a recursive lock acquisition hang in the app:

```
(gdb) thread apply all bt
Thread 1 (Thread 0x7f884e692740 (LWP 5591)):
#0  0x00000000532abc02 in ?? ()
#1  0x00007fffc0757a00 in ?? ()
#2  0x00000001eba91e00 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0xefcdab90eb6de000 in ?? ()
#5  0x0000000000000008 in ?? ()
#6  0x000032deeba91e00 in ?? ()
#7  0x0000000001a18f54 in ?? ()
#8  0x00007fffc0757a30 in ?? ()
#9  0x00007fffc0757c00 in ?? ()
#10 0x0000000000dc4942 in perftools_pthread_once (ctl=0x1a18f54 <module_init>, init_routine=0xdc1cb0 <InitModule()>)
    at ../../third_party/tcmalloc/chromium/src/maybe_threads.cc:128
#11 0x0000000000dc1c9b in MallocExtension::instance () at ../../third_party/tcmalloc/chromium/src/malloc_extension.cc:213
#12 0x00000000014fb381 in tc_malloc_size (ptr=0x32deeba91e20) at ../../third_party/tcmalloc/chromium/src/debugallocation.cc:1431
#13 0x000000000106f60d in (anonymous namespace)::TCGetSizeEstimate (address=0x32deeba91e20, context=0x0) at ../../base/allocator/allocator_shim_default_dispatch_to_tcmalloc.cc:43
#14 0x0000000000e0ec62 in base::debug::(anonymous namespace)::GetAllocSizeEstimate (next=0x19d36a0 <base::allocator::AllocatorDispatch::default_dispatch>, ptr=0x32deeba91e20, 
    context=0x0) at ../../base/debug/thread_heap_usage_tracker.cc:52
#15 0x0000000000e0eb70 in base::debug::(anonymous namespace)::RecordAlloc (next=0x19d36a0 <base::allocator::AllocatorDispatch::default_dispatch>, ptr=0x32deeba91e20, size=8, 
    context=0x0) at ../../base/debug/thread_heap_usage_tracker.cc:64
#16 0x0000000000e0e724 in base::debug::(anonymous namespace)::AllocFn (self=0x19fa2d8 <base::debug::(anonymous namespace)::allocator_dispatch>, size=8, context=0x0)
    at ../../base/debug/thread_heap_usage_tracker.cc:96
#17 0x000000000106f0b2 in ShimCppNew (size=8) at ../../base/allocator/allocator_shim.cc:171
#18 0x000000000106e9b5 in operator new (size=8) at ../../base/allocator/allocator_shim_override_cpp_symbols.h:19
#19 0x0000000000dc1cc4 in InitModule () at ../../third_party/tcmalloc/chromium/src/malloc_extension.cc:206
#20 0x00007f884fbd2adf in __pthread_once_slow () from /lib64/libpthread.so.0
#21 0x0000000000dc4942 in perftools_pthread_once (ctl=0x1a18f54 <module_init>, init_routine=0xdc1cb0 <InitModule()>)
    at ../../third_party/tcmalloc/chromium/src/maybe_threads.cc:128
#22 0x0000000000dc1c9b in MallocExtension::instance () at ../../third_party/tcmalloc/chromium/src/malloc_extension.cc:213
#23 0x00000000014fb381 in tc_malloc_size (ptr=0x32deebacd820) at ../../third_party/tcmalloc/chromium/src/debugallocation.cc:1431
#24 0x000000000106f60d in (anonymous namespace)::TCGetSizeEstimate (address=0x32deebacd820, context=0x0) at ../../base/allocator/allocator_shim_default_dispatch_to_tcmalloc.cc:43
#25 0x0000000000e0ec62 in base::debug::(anonymous namespace)::GetAllocSizeEstimate (next=0x19d36a0 <base::allocator::AllocatorDispatch::default_dispatch>, ptr=0x32deebacd820, 
    context=0x0) at ../../base/debug/thread_heap_usage_tracker.cc:52
#26 0x0000000000e0eb70 in base::debug::(anonymous namespace)::RecordAlloc (next=0x19d36a0 <base::allocator::AllocatorDispatch::default_dispatch>, ptr=0x32deebacd820, size=9993, 
    context=0x0) at ../../base/debug/thread_heap_usage_tracker.cc:64
#27 0x0000000000e0e724 in base::debug::(anonymous namespace)::AllocFn (self=0x19fa2d8 <base::debug::(anonymous namespace)::allocator_dispatch>, size=9993, context=0x0)
    at ../../base/debug/thread_heap_usage_tracker.cc:96
#28 0x000000000106f15e in ShimMalloc (size=9993, context=0x0) at ../../base/allocator/allocator_shim.cc:189
#29 0x000000000106eab9 in malloc (size=9993) at ../../base/allocator/allocator_shim_override_libc_symbols.h:20
#30 0x0000000000648e34 in base::debug::ThreadHeapUsageShimTest_HooksIntoMallocWhenShimAvailable_Test::TestBody (this=0x32deeba63700)
    at ../../base/debug/thread_heap_usage_tracker_unittest.cc:571
```

It's not clear why DR would affect pthread_once.

Running valgrind on the same command line: also hangs!  So depends on something that DR and Valgrind share??

@mbjorge : do you see your hangs only in Debug (is_debug=true)?  Do you also see them when running under valgrind?  Do you see a hang on the same subtest I cite above?

**Comment by mbjorge** [comment]
I am able to reproduce the hang when running a single test, as you were

    DynamoRIO-Linux-7.0.0-RC1/bin64/drrun -- ./base_unittests --single-process-tests --gtest_filter=ThreadHeapUsageShimTest.HooksIntoMallocWhenShimAvailable

I also reproduced the hang when running under valgrind
    
    valgrind -- ./base_unittests --single-process-tests --gtest_filter=ThreadHeapUsageShimTest.HooksIntoMallocWhenShimAvailable

If I add is_debug=false to my args.gn and rebuild, I get no hangs, just a few test failures:
4 tests failed:
    ProcMapsTest.ReadProcMaps (../../base/debug/proc_maps_linux_unittest.cc:257)
    ProcessMetricsTest.GetOpenFdCount (../../base/process/process_metrics_unittest.cc:488)
    ProcessUtilTest.CloneFlags (../../base/process/process_util_unittest.cc:961)
    ProcessUtilTest.LaunchProcess (../../base/process/process_util_unittest.cc:731)
Tests took 24 seconds.

**Comment by derekbruening** [comment]
git bisect shows the culprit:

first bad commit: [8ce678babd967b862beef622a6934f8b8b5d2535] i#1613 finalize annotations: enable by default

**Comment by derekbruening** [comment]
I don't have a full explanation yet, but there are Valgrind annotations in the Debug base_unittests binary that seem to be causing this.  Given that Valgrind hangs too, it makes me wonder if this is really a bug in how the Cr code is using the annotations, and not a bug in how DR and Valgrind are interpreting them.  But we need more info to say exactly what is going on.

**Comment by derekbruening** [comment]
This looks like proof that this is not a bug in DynamoRIO.  If I run base_unittests natively (i.e., without DynamoRIO or Valgrind anywhere in the picture), but I use the env var to pretend to itself that it's under Valgrind, it hangs just like described above:

```
$ RUNNING_ON_VALGRIND=1 out/Debug/base_unittests --single-process-tests --gtest_filter=ThreadHeapUsageShimTest.HooksIntoMallocWhenShimAvailable
Note: Google Test filter = ThreadHeapUsageShimTest.HooksIntoMallocWhenShimAvailable
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ThreadHeapUsageShimTest
[ RUN      ] ThreadHeapUsageShimTest.HooksIntoMallocWhenShimAvailable
```

I suspect that this is really a regression in the Chromium code, probably in the last year or so, as we almost certainly ran base_unittests under an annotation-enabled DR in the past (especially when porting DR to ARM).

I'm closing this.

**Comment by derekbruening** [comment]
I filed https://bugs.chromium.org/p/chromium/issues/detail?id=698356 for the Chromium side
