### ISSUE TITLE
ASSERT (find_heap_unit) when dumping traces that contain annotations

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#2392]
Recent native_exec regression fixes (#2371, #2372, #2375) added annotations to improve the tests,
which resulted in some nightly test failures:

http://dynamorio.org/CDash/testDetails.php?test=248825&build=22254

```
Test: code_api,tracedump_text,tracedump_origins|common.nativeexec (Failed) 

all done
<Application /work/dr/nightly/run/build_debug-internal-32/suite/tests/bin/common.nativeexec (13915).  Internal Error: DynamoRIO debug check failure: /work/dr/nightly/src/core/heap.c:3735 find_heap_unit(tu, p, alloc_size) != NULL
(Error occurred @984 frags)
```

Can't repro on laptop but can repro on desktop.

```
#1  0x710e6944 in internal_error (file=0x712d3e00 "/work/dr/nightly/src/core/heap.c", line=3735, expr=0x712d7248 "find_heap_unit(tu, p, alloc_size) != NULL")
    at /work/dr/nightly/src/core/utils.c:177
#2  0x7116324d in common_heap_free (tu=0x46e0e098, p_void=0x46e8e164, size=12, which=ACCT_IR) at /work/dr/nightly/src/core/heap.c:3733
#3  0x7115e08b in common_global_heap_free (tu=0x46e0e098, p=0x46e8e164, size=12, which=ACCT_IR) at /work/dr/nightly/src/core/heap.c:2676
#4  0x7115e214 in global_heap_free (p=0x46e8e164, size=12, which=ACCT_IR) at /work/dr/nightly/src/core/heap.c:2704
#5  0x7116361c in heap_free (dcontext=0xffffffff, p=0x46e8e164, size=12, which=ACCT_IR) at /work/dr/nightly/src/core/heap.c:3768
#6  0x711eefa3 in instr_free (dcontext=0xffffffff, instr=0x46e8d884) at /work/dr/nightly/src/core/arch/instr_shared.c:191
#7  0x711eecf5 in instr_destroy (dcontext=0xffffffff, instr=0x46e8d884) at /work/dr/nightly/src/core/arch/instr_shared.c:106
#8  0x711fb57d in instrlist_clear (dcontext=0xffffffff, ilist=0x46ebff10) at /work/dr/nightly/src/core/arch/instrlist.c:97
#9  0x711fb5b4 in instrlist_clear_and_destroy (dcontext=0xffffffff, ilist=0x46ebff10) at /work/dr/nightly/src/core/arch/instrlist.c:105
#10 0x7120f998 in disassemble_app_bb (dcontext=0xffffffff, tag=0x804963f <dynamorio_annotate_running_on_dynamorio> "U\211\345\353\f\241\234\060", outfile=4000)
    at /work/dr/nightly/src/core/arch/disassemble_shared.c:1414
#11 0x7109010e in output_trace (dcontext=0xffffffff, pt=0x46e2db24, f=0x46ed9d44, deleted_at=-1) at /work/dr/nightly/src/core/fragment.c:7268
#12 0x7107c9e5 in fragment_exit () at /work/dr/nightly/src/core/fragment.c:1603
#13 0x7106af5f in dynamo_shared_exit (toexit=0x0) at /work/dr/nightly/src/core/dynamo.c:974
#14 0x7106b424 in dynamo_process_exit_cleanup () at /work/dr/nightly/src/core/dynamo.c:1305
#15 0x7106b59d in dynamo_process_exit () at /work/dr/nightly/src/core/dynamo.c:1361
#16 0x712416e8 in cat_done_saving_dstack () at /work/dr/nightly/src/core/arch/x86/x86.asm:625
```

Looks like something related to annotation handling.  I do not know
precisely what the problem is but it seems unrelated to native_exec and
solely to do with handling this annotation as an app bb for trace dumping.

**Comment by derekbruening** [comment]
Another failure may have a similar root cause:

http://dynamorio.org/CDash/testDetails.php?test=249011&build=22255

```
Test: code_api,tracedump_text,tracedump_origins,syntax_intel|common.nativeexec_exe_opt (Failed) 

Not running under DR
<Application /work/dr/nightly/run/build_debug-internal-64/suite/tests/bin/common.nativeexec (26558) DynamoRIO usage error : instr_decode requires a Level 1 or higher instruction>
<Usage error: instr_decode requires a Level 1 or higher instruction (/work/dr/nightly/src/core/arch/instr_shared.c, line 1543)
```

But I can't reproduce it, and on that same machine the next day's run succeeded.

**Comment by derekbruening** [comment]
```
   0x804963f <dynamorio_annotate_running_on_dynamorio>:	push   %ebp
   0x8049640 <dynamorio_annotate_running_on_dynamorio+1>:	mov    %esp,%ebp
   0x8049642 <dynamorio_annotate_running_on_dynamorio+3>:	jmp    0x8049650 <dynamorio_annotate_running_on_dynamorio+17>
   0x8049644 <dynamorio_annotate_running_on_dynamorio+5>:	mov    0x309c,%eax
   0x8049649 <dynamorio_annotate_running_on_dynamorio+10>:	bsr    -0x24(%eax),%eax
   0x8049650 <dynamorio_annotate_running_on_dynamorio+17>:	jmp    0x8049654 <dynamorio_annotate_running_on_dynamorio+21>
   0x8049652 <dynamorio_annotate_running_on_dynamorio+19>:	jmp    0x804965b <dynamorio_annotate_running_on_dynamorio+28>
   0x8049654 <dynamorio_annotate_running_on_dynamorio+21>:	mov    $0x0,%eax
   0x8049659 <dynamorio_annotate_running_on_dynamorio+26>:	jmp    0x804965b <dynamorio_annotate_running_on_dynamorio+28>
   0x804965b <dynamorio_annotate_running_on_dynamorio+28>:	pop    %ebp
   0x804965c <dynamorio_annotate_running_on_dynamorio+29>:	ret    

106	    instr_free(dcontext, instr);
(gdb) p *instr
$1 = {
  flags = 65536, 
  length = 0, 
  bytes = 0x0, 
  translation = 0x8049650 <dynamorio_annotate_running_on_dynamorio+17> "\353\002\353\a\270", 
  opcode = 57, 
(gdb) p * op_instr[instr->opcode]
$3 = {
  type = 57, 
  opcode = 12058624, 
  name = 0x713014bc "mov", 
(gdb) p instr
$4 = (instr_t *) 0x46e8d884
```

So it's freeing the 2nd instr, the mov, allocated @ 0x46e8d884, which is
not in any global unit:

```
(gdb) frame 2
#2  0x7116324d in common_heap_free (tu=0x46e0e098, p_void=0x46e8e164, size=12, which=ACCT_IR) at /work/dr/nightly/src/core/heap.c:3733
3733	        DOCHECK(CHKLVL_DEFAULT, {  /* expensive check */
(gdb) p *tu
$5 = {
  top_unit = 0x46e0d000, 
  cur_unit = 0x46ebd000, 
  free_list = {0x46ebfe68 "x\376\353F\315\315\315", <incomplete sequence \315>, 
    0x46ebffd0 "\340\376\353F\315\315\315\315\315\315\315\315\304\377\353F\315\315\315\315\315\315\315", <incomplete sequence \315>, 
    0x46ebff28 "\260\376\353F", '\315' <repeats 19 times>, <incomplete sequence \315>, 0x0, 0x0, 
    0x46e2b1c4 "\214\263\342F", '\315' <repeats 59 times>, <incomplete sequence \315>, 0x0, 0x46e1072c "\334\006\341F", '\315' <repeats 75 times>, <incomplete sequence \315>, 
    0x0, 0x0, 0x0, 0x0, 0x46e0fdc4 ""}, 
  num_units = 3, 
  dcontext = 0xffffffff, 
  writable = true, 
  acct = {
    alloc_reuse = {0, 0, 0, 0, 0, 0, 0, 0, 87656, 0, 4440, 0, 0, 0, 0, 8, 1140, 0, 0, 0, 0, 0, 48}, 
    alloc_new = {0, 0, 0, 768, 0, 0, 0, 0, 6444, 0, 18912, 0, 0, 0, 0, 16452, 8024, 0, 0, 0, 0, 0, 42428}, 
    cur_usage = {0, 0, 0, 768, 0, 0, 0, 0, 88, 0, 23280, 0, 0, 0, 0, 16428, 8792, 0, 0, 0, 0, 0, 35884}, 
    max_usage = {0, 0, 0, 768, 0, 0, 0, 0, 5828, 0, 23280, 0, 0, 0, 0, 16452, 8792, 0, 0, 0, 0, 0, 38376}, 
    max_single = {0, 0, 0, 216, 0, 0, 0, 0, 96, 0, 2400, 0, 0, 0, 0, 16384, 6084, 0, 0, 0, 0, 0, 22564}, 
    num_alloc = {0, 0, 0, 3, 0, 0, 0, 0, 3219, 0, 162, 0, 0, 0, 0, 6, 100, 0, 0, 0, 0, 0, 42}
  }
}
(gdb) p tu->top_unit
$6 = (heap_unit_t *) 0x46e0d000
(gdb) p * tu->top_unit
$7 = {
  start_pc = 0x46e0d024 "\304\027", 
  end_pc = 0x46e13000 "", 
  cur_pc = 0x46e12ce4 '\315' <repeats 199 times>, <incomplete sequence \315>..., 
  reserved_end_pc = 0x46e13000 "", 
  in_vmarea_list = false, 
  id = 0, 
  next_local = 0x46e25000, 
  next_global = 0x0, 
  prev_global = 0x46e15000
}
(gdb) p tu->top_unit->next_local
$8 = (struct _heap_unit_t *) 0x46e25000
(gdb) p *tu->top_unit->next_local
$9 = {
  start_pc = 0x46e25024 "$X", 
  end_pc = 0x46e33000 "", 
  cur_pc = 0x46e32eec '\315' <repeats 199 times>, <incomplete sequence \315>..., 
  reserved_end_pc = 0x46e33000 "", 
  in_vmarea_list = false, 
  id = 1, 
  next_local = 0x46ebd000, 
  next_global = 0x46e1d000, 
  prev_global = 0x46e8d000
}
(gdb) p tu->top_unit->next_local->next_local
$10 = (struct _heap_unit_t *) 0x46ebd000
(gdb) p tu->top_unit->next_local->next_local->next_local
$11 = (struct _heap_unit_t *) 0x0

(gdb) p *ilist
$12 = {
  first = 0x46e2b0e0, 
  last = 0x46e2b0e0, 
  flags = 0, 
  translation_target = 0x0, 
  fall_through_bb = 0x0
}
(gdb) list
92	instrlist_clear(dcontext_t *dcontext, instrlist_t *ilist)
93	{
94	    instr_t *instr;
95	    while (NULL != (instr = instrlist_first(ilist))) {
96	        instrlist_remove(ilist, instr);
97	        instr_destroy(dcontext, instr);
98	    }
99	}
100	
101	/* frees the Instrs in the instrlist_t and the instrlist_t object itself */
(gdb) p *ilist->first
$13 = {
  flags = 983040, 
  length = 2, 
  bytes = 0x8049652 <dynamorio_annotate_running_on_dynamorio+19> "\353\a\270", 
  translation = 0x8049652 <dynamorio_annotate_running_on_dynamorio+19> "\353\a\270", 
  opcode = 47, 
(gdb) p * op_instr[ilist->first->opcode]
$15 = {
  type = 47, 
  opcode = 15400960, 
```
 
The bug is in core/annotations.c instrument_annotation() where it switches
from GLOBAL_DCONTEXT to local for TRY_EXCEPT but also for some IR allocs
there.
