### ISSUE TITLE
custom-built DynamoRIO crashes at startup on Ubuntu

### ISSUE THREAD

**Issue by techvoltage** [DynamoRIO/dynamorio#2438]
Command:
`bin64/drrun -debug -loglevel 4 -c api/bin/libinstrace_simple.so -- ls`

Build:
drrun version 6.2.17301 -- build 0
[Build Steps](https://github.com/DynamoRIO/dynamorio/wiki/How-To-Build
)

Machine:
Linux  4.4.0-31-generic #*50*~14.04.1-Ubuntu SMP Wed Jul 13 01:07:32 UTC 2016 x86_64 x86_64 x86_64 
GNU/Linux

Output:
There is no output from the client. Only the result of the Application being run are shown. Same thing happens when no client is specified.
Also the issue is not specific to libinstrace_simple. 

Log:
[ls.0.26129.txt](https://github.com/DynamoRIO/drmemory/files/1009963/ls.0.26129.txt)

**Comment by derekbruening** [comment]
Please provide the `log.0.*` log file (with no client, i.e., remove the `-c api...so`, to simplify things).  Pasting the precise output from the command would also help.  Which Ubuntu is this?

**Comment by techvoltage** [comment]
`bin64/drrun -debug -loglevel 4 -- /bin/ls`        produced:

[ls.0.19936.txt](https://github.com/DynamoRIO/dynamorio/files/1021056/ls.0.19936.txt)

Machine:
Linux 4.4.0-31-generic #50~**14.04.1**-Ubuntu SMP Wed Jul 13 01:07:32 UTC 2016 x86_64 x86_64 x86_64
GNU/Linux

Thanks.

**Comment by egrimley** [comment]
You didn't provide the `log.0.*` file, which should be in the same directory as `ls.0.19936.txt`.

**Comment by techvoltage** [comment]
There is no log.0.* file This was the only file which was named ls.0.19936.html. I changed the extension to .txt to support attachment here.

`tree build/logs/`

```
build/logs/
├── ls.11606.00000000
│   └── ls.0.11606.html
├── ls.11608.00000000
│   └── ls.0.11608.html
├── ls.11640.00000000
│   └── ls.0.11640.html
├── ls.15482.00000000
│   └── ls.0.15482.html
├── ls.19936.00000000
│   └── ls.0.19936.html
├── ping.15853.00000000
│   └── ping.0.15853.html
└── ping.19927.00000000
    └── ping.0.19927.html

7 directories, 7 files
```

**Comment by egrimley** [comment]
Oh, well. Perhaps it died before creating that file. You could try `gdb --args bin64/drrun -- /bin/ls`, then `r`, then `where` when you get to the `SIGSEGV`.

**Comment by techvoltage** [comment]
`gdb --args bin64/drrun -- /bin/ls` :
```
Reading symbols from bin64/drrun...Reading symbols from /home/crank/dynamorio/build/bin64/drrun.debug...done.
done.
```
`r` :

```
Starting program: /home/crank/dynamorio/build/bin64/drrun -- /bin/ls
process 27871 is executing new program: /home/crank/dynamorio/build/lib64/release/libdynamorio.so

Program received signal SIGILL, Illegal instruction.
[----------------------------------registers-----------------------------------]
RAX: 0x0
RBX: 0x3
RCX: 0x555555691157 --> 0x1f8068e3dbc35b
RDX: 0x4
RSI: 0x6cdf
RDI: 0x6cdf
RBP: 0x6cdf
RSP: 0x7fffffffd240 --> 0x7fffffffd280 --> 0x0
RIP: 0x555555691157 --> 0x1f8068e3dbc35b
R8 : 0x4
R9 : 0x8
R10: 0x6cdf
R11: 0x246
R12: 0x55555566c796 --> 0xca89490000000fb8
R13: 0x55555566c805 --> 0x162a3e9e18948
R14: 0x7ffff7dd2cc0 (mov    rdi,rsp)
R15: 0x7ffff7dd2000 (jg     0x7ffff7dd2047)
EFLAGS: 0x246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x55555569114d <dynamorio_syscall+60>:       mov    r9,QWORD PTR [rsp+0x18]
   0x555555691152 <syscall_ready>:      mov    r10,rcx
   0x555555691155 <syscall_ready+3>:    syscall
=> 0x555555691157 <syscall_ready+5>:    pop    rbx
   0x555555691158 <syscall_ready+6>:    ret
   0x555555691159 <dr_fpu_exception_init>:      fninit
   0x55555569115b <dr_fpu_exception_init+2>:    push   0x1f80
   0x555555691160 <dr_fpu_exception_init+7>:    ldmxcsr DWORD PTR [rsp]
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffd240 --> 0x7fffffffd280 --> 0x0
0008| 0x7fffffffd248 --> 0x5555556736fc --> 0x8348c0940fc08548
0016| 0x7fffffffd250 --> 0x5555559033d0 --> 0xffffffffffffffff
0024| 0x7fffffffd258 --> 0x55555568ffd0 --> 0x4bfde8948d231
0032| 0x7fffffffd260 --> 0x55555568f420 --> 0x2e66c30b7404ff83
0040| 0x7fffffffd268 --> 0xc000004
0048| 0x7fffffffd270 --> 0x55555566c796 --> 0xca89490000000fb8
0056| 0x7fffffffd278 --> 0xfffffffffffff3ff
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGILL
0x0000555555691157 in syscall_ready ()
```

`where` :

```
#0  0x0000555555691157 in syscall_ready ()
#1  0x00007fffffffd280 in ?? ()
#2  0x00005555556736fc in thread_signal (pid=<optimized out>, tid=tid@entry=0x6cdf, signum=signum@entry=0x4)
    at /home/crank/dynamorio/core/unix/os.c:3323
#3  0x000055555568ffd0 in signal_arch_init () at /home/crank/dynamorio/core/unix/signal_linux_x86.c:551
#4  0x000055555567cf03 in signal_init () at /home/crank/dynamorio/core/unix/signal.c:456
#5  0x00005555556701c2 in os_init () at /home/crank/dynamorio/core/unix/os.c:879
#6  0x00005555555ad434 in dynamorio_app_init () at /home/crank/dynamorio/core/dynamo.c:518
#7  0x000055555568856b in privload_early_inject (sp=0x7fffffffdca0, old_libdr_base=<optimized out>, old_libdr_size=<optimized out>)
    at /home/crank/dynamorio/core/unix/loader.c:1845
#8  0x000055555566c780 in reloaded_xfer ()
#9  0x0000000000000001 in ?? ()
#10 0x00007fffffffdfe2 in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by egrimley** [comment]
You should probably continue (`c`) when you see the SIGILL, and keep continuing until you see the SIGSEGV, and get the backtrace (`where`) when you see the SIGSEGV.

**Comment by derekbruening** [comment]
Yes, please get the backtrace.

What compiler and version did you build with?  Most likely this is related to your build as others would have seen something this fundamental otherwise.  Does the binary package built by us work fine?

**Comment by techvoltage** [comment]
```
Stopped reason: SIGILL
0x0000555555691157 in syscall_ready ()
```

gdb-peda$ `c`
```
Continuing.
Program received signal SIGSEGV, Segmentation fault.
[----------------------------------registers-----------------------------------]
RAX: 0x0
RBX: 0x7fffffffd000 --> 0x1
RCX: 0x555555691157 --> 0x1f8068e3dbc35b
RDX: 0x7fffffffd000 --> 0x1
RSI: 0x7fffffffd130 --> 0x4
RDI: 0x4
RBP: 0xc65 ('e\x0c')
RSP: 0x7fffffffcff0 --> 0x3
RIP: 0x55555568f444 --> 0x3b48000001d4808b
R8 : 0x4
R9 : 0x8
R10: 0xc65 ('e\x0c')
R11: 0x246
R12: 0x55555566c796 --> 0xca89490000000fb8
R13: 0x55555566c805 --> 0x162a3e9e18948
R14: 0x7ffff7dd2cc0 (mov    rdi,rsp)
R15: 0x7ffff7dd2000 (jg     0x7ffff7dd2047)
EFLAGS: 0x10202 (carry parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x55555568f439 <xstate_query_signal_handler+25>:     test   al,al
   0x55555568f43b <xstate_query_signal_handler+27>:     je     0x55555568f461 <xstate_query_signal_handler+65>
   0x55555568f43d <xstate_query_signal_handler+29>:     mov    rax,QWORD PTR [rbx+0xe0]
=> 0x55555568f444 <xstate_query_signal_handler+36>:     mov    eax,DWORD PTR [rax+0x1d4]
   0x55555568f44a <xstate_query_signal_handler+42>:     cmp    rax,QWORD PTR [rip+0x29bed7]        # 0x55555592b328 <xstate_size>
   0x55555568f451 <xstate_query_signal_handler+49>:     je     0x55555568f461 <xstate_query_signal_handler+65>
   0x55555568f453 <xstate_query_signal_handler+51>:     mov    QWORD PTR [rip+0x29bece],rax        # 0x55555592b328 <xstate_size>
   0x55555568f45a <xstate_query_signal_handler+58>:
    mov    BYTE PTR [rip+0x29bebf],0x1        # 0x55555592b320 <xstate_has_extra_fields>
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffcff0 --> 0x3
0008| 0x7fffffffcff8 --> 0x55555566c796 --> 0xca89490000000fb8
0016| 0x7fffffffd000 --> 0x1
0024| 0x7fffffffd008 --> 0x0
0032| 0x7fffffffd010 --> 0x0
0040| 0x7fffffffd018 --> 0x2
0048| 0x7fffffffd020 --> 0x0
0056| 0x7fffffffd028 --> 0x4
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x000055555568f444 in xstate_query_signal_handler (sig=<optimized out>, siginfo=<optimized out>, ucxt=0x7fffffffd000)
    at /home/crank/dynamorio/core/unix/signal_linux_x86.c:530
530                 if (sc->fpstate->sw_reserved.extended_size != xstate_size) {
```


gdb-peda$ `where`
```
#0  0x000055555568f444 in xstate_query_signal_handler (sig=<optimized out>, siginfo=<optimized out>, ucxt=0x7fffffffd000)
    at /home/crank/dynamorio/core/unix/signal_linux_x86.c:530
#1  0x000055555566c796 in xfer_to_new_libdr ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**The binary package runs fine** . Must be problem with my build then(gcc version 5.4.0 20160609).  I'll try to trigger the bug on another Ubuntu and will let you know.

**Comment by techvoltage** [comment]
I got the same issue on  Linux Mint 18.1 which is based on Ubuntu 16.04. I am running it in a virtual machine.

`bin64/drrun -version`
drrun version 6.2.17306 -- build 0

`gcc --version`
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609

**Comment by egrimley** [comment]
I don't understand this part of DynamoRIO, or this part of the Intel architecture, but `xstate_query_signal_handler()` looks like it's doing stuff that would depend on your hardware and on your kernel.

You could perhaps try disabling YMM/AVX or the recognition of those features...

**Comment by derekbruening** [comment]
```
(gdb) p &((kernel_ucontext_t*)0)->uc_mcontext.fpstate
$5 = (struct _fpstate **) 0xe0
(gdb) p &((struct _fpstate*)0)->sw_reserved.extended_size
$3 = (__u32 *) 0x1d4
```

So fpstate is NULL due to no fp/xmm instrs having been executed.  The lazy init has sort of been forgotten and seems like a thing of the past which apparently is a mistake if that's what's going on here.  Presumably this gcc version is somehow different from what others have used, despite being neither older nor newer (I have very recently used 4.8.4 and 5.3.1; others have been using 6.x), and does not generate any xmm usage in earlier init code?

**Comment by derekbruening** [comment]
Xref #641

**Comment by derekbruening** [comment]
Xref #1937

**Comment by derekbruening** [comment]
Could you try adding this code to the top of signal_arch_init() in core/unix/signal_linux_x86.c:

```
dr_mcontext_t mc;
get_xmm_caller_saved(&mc.ymm[0]);
```

Does the crash go away?

**Comment by techvoltage** [comment]
Yes this fixed it on both machines!

**Comment by derekbruening** [comment]
Please confirm that 3b4d2e6 fixes the issue.
