### ISSUE TITLE
Crash: Drrun on Aarch64

### ISSUE THREAD

**Issue by ihexx** [DynamoRIO/dynamorio#2625]
Learning to use DynamoRIO but everything running under drrun crashes with Segmentation Fault on my AArch64 development board.
trying the exact same commands on my x86 linux pc works.

Am I missing something obvious?
__
What version of DynamoRIO are you using?

DynamoRIO AArch64 Linux 7.0.0-RC1
__
Does the latest build from
https://github.com/DynamoRIO/dynamorio/wiki/Latest-Build solve the problem?
No
__
What operating system version are you running on?
Aarch64 Debian GNU/Linux 9.1 (Stretch)
Kernel version 4.4.79

__
What application are you running?
bin64/drrun ls
__
Is your application 32-bit or 64-bit?
64-bit
__
How are you running the application under DynamoRIO?
-tried running directly with >$ bin64/drrun ls
-tried under sample clients libempty.so and libopcodes.so
__
What happens when you run without any client?
segmentation fault
__
What happens when you run with debug build ("-debug" flag to
drrun/drconfig/drinject)?
> no output on terminal
>In gdb returns with code 0377
__
What steps will reproduce the problem?
1. Direct download DynamoRIO-AArch64-Linux-7.0.0-RC1.tar.gz
2. tar extract
3. run >$ bin64/drrun <anything>
__
I tried:
>Running client libopcodes on ls as an example.
>$ bin64/drrun -c ./samples/bin64/libopcodes.so -- ls
Hits segmentation fault before completing.

Ran in GDB:
Program received signal SIGSEGV, Segmentation fault.
0x0000007f37ec5678 in ?? ()
#0  0x0000007f37ec5678 in ?? ()
#1  0x0000007fb7e17b48 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000007fb7e183d8 in ?? ()
#0  0x0000007fb7e183d8 in ?? ()
#1  0x0000007fb7e17b48 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
No stack.
___
I tried:
Running same command above but with -debug flag in gdb.
No segmentation faults
Log:
[Inferior 1 (process 22992) exited with code 0377]
No stack.
___
I tried:
running without client
>$ bin64/drrun ls
No output.
GDB has same log as with client:

Program received signal SIGSEGV, Segmentation fault.
0x0000007f37ec5678 in ?? ()
#0  0x0000007f37ec5678 in ?? ()
#1  0x0000007fb7e17b48 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000007fb7e183d8 in ?? ()
#0  0x0000007fb7e183d8 in ?? ()
#1  0x0000007fb7e17b48 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
No stack.

**Comment by egrimley** [comment]
Can you try to find out what ` 0x0000007f37ec5678` corresponds to? Perhaps run `gdb --args bin64/drrun -debug -- echo` and copy-paste the GDB commands that are printed out after `<Paste into GDB to debug DynamoRIO clients:` before running `where`.

**Comment by egrimley** [comment]
Does `bin64/drrun` without any arguments segfault, or give a usage message?

**Comment by ihexx** [comment]
> Does bin64/drrun without any arguments segfault, or give a usage message?
It gives a useful message.

> Can you try to find out what 0x0000007f37ec5678 corresponds to?
Where do you find these commands to paste? I don't get any such prompt, and I can't find aarch64 specific ones on the wiki page

Here's the full log without them:

Starting program: /sdcard/DynamoRIO-AArch64-Linux-7.0.0-RC1/bin64/drrun -debug -- echo
process 23113 is executing new program: /sdcard/DynamoRIO-AArch64-Linux-7.0.0-RC1/lib64/debug/libdynamorio.so
Loading gdb scripts for debugging DynamoRIO...
Traceback (most recent call last):
  File "/sdcard/DynamoRIO-AArch64-Linux-7.0.0-RC1/lib64/debug/libdynamorio.so-gdb.py", line 185, in <module>
    PrivloadBP()
  File "/sdcard/DynamoRIO-AArch64-Linux-7.0.0-RC1/lib64/debug/libdynamorio.so-gdb.py", line 151, in __init__
    internal=not self.DEBUG)
RuntimeError: Warning:
Cannot insert breakpoint -8.
Cannot access memory at address 0x71336020

[Inferior 1 (process 23113) exited with code 0377]
No stack.
The program is not being run.

**Comment by egrimley** [comment]
You're using the Python script, which I don't normally use and don't understand. Try: `gdb -ex 'set auto-load python-scripts off' --args bin64/drrun -debug -- echo`

Or adjust your `.gdbinit`.

**Comment by ihexx** [comment]
When I run it without this, it just goes straight to that same exit code at the bottom.

I can't get it to tell me the right gdb commands to paste

**Comment by egrimley** [comment]
That's probably to be expected: it's crashing before it gets that far. You could use `info proc map` or look at `/proc/.../maps` to work out what the addresses in the backtrace correspond to. Or you could look at the disassembly and try to work out what the code is trying to do.

**Comment by egrimley** [comment]
That's assuming you're still seeing the segfault. But perhaps you're not. Best to copy a complete transcript.

**Comment by derekbruening** [comment]
Does `bin64/drrun` by itself execute correctly and print a usage message?

Echoing egrimley's comment: please include the full output when running inside gdb without the python script.  Another route for early crashes is to run under strace to gauge where the crash is happening: before or after the exec, e.g.

**Comment by egrimley** [comment]
It's been 3 months so I'll close this. Feel free to reopen it if there is more information.
