### ISSUE TITLE
CRASH relocating private libc on Ubuntu 17.10

### ISSUE THREAD

**Issue by fidget324** [DynamoRIO/dynamorio#2751]
After upgrading Ubuntu from 16.04 to 17.10, `bin64/drrun` now crashes with the following error:
```
<ERROR: master_signal_handler with no siginfo (i#26?): tid=5717, sig=11>
```
Here are the last few lines from the log file, before drrun crashes:
```
sym lookup for _dl_find_dso_for_object from libstdc++.so.6 = /usr/lib/x86_64-linux-gnu/libstdc++.so.6
sym lookup for _dl_find_dso_for_object from libm.so.6 = /lib/x86_64-linux-gnu/libm.so.6
sym lookup for _dl_find_dso_for_object from libc.so.6 = /lib/x86_64-linux-gnu/libc.so.6
sym lookup for _dl_find_dso_for_object from ld-linux-x86-64.so.2 = /lib64/ld-linux-x86-64.so.2
elf_sym_matches: considering type=2 _dl_find_dso_for_object
symbol lookup for _dl_find_dso_for_object 0x00007f8f93582f50
	gs=0x0000
	fs=0x0000
	xdi=0x00007f8f9393e22c
	xsi=0x00007fff28ef66a0
	xbp=0x00007fff28ef6730
	xsp=0x00007fff28ef6660
	xbx=0x00007f8f9356e000
	xdx=0x0000000000000000
	xcx=0x00007f8f9393c7b1
	xax=0x0000000003ae75f6
	 r8=0x00007fff28ef66a0
	 r9=0x00007fff28ef66a0
	r10=0x00007fff28ef5d50
	r11=0x0000000000000246
	r12=0x0000000000000000
	r13=0x0000000000000000
	r14=0x0000000000000000
	r15=0x0000000000000000
	trapno=0x000000000000000e
	err=0x0000000000000004
	xip=0x00007f8f938f1de7
	cs=0x0033
	eflags=0x0000000000010206
	cwd=0x000000000000037f
	swd=0x0000000000000000
	twd=0x0000000000000000
	fop=0x0000000000000000
	rip=0x0000000000000000
	rdp=0x0000000000000000
	mxcsr=0x0000000000001f80
	mxcsr_mask=0x000000000000ffff
	st0 = 0x00000000000000000000000000000000
	st1 = 0x00000000000000000000000000000000
	st2 = 0x00000000000000000000000000000000
	st3 = 0x00000000000000000000000000000000
	st4 = 0x00000000000000000000000000000000
	st5 = 0x00000000000000000000000000000000
	st6 = 0x00000000000000000000000000000000
	st7 = 0x00000000000000000000000000000000
	xmm0 = 0x00000000000000000000000000000000
	xmm1 = 0x00000000000000000000000000000000
	xmm2 = 0x00000000000000000000000000000000
	xmm3 = 0x00000000000000000000000000000000
	xmm4 = 0x00000000000000000000000000000000
	xmm5 = 0x00000000000000000000000000000000
	xmm6 = 0x00000000000000000000000000000000
	xmm7 = 0x00000000000000000000000000000000
	xmm8 = 0x00000000000000000000000000000000
	xmm9 = 0x00000000000000000000000000000000
	xmm10 = 0x00000000000000000000000000000000
	xmm11 = 0x00000000000000000000000000000000
	xmm12 = 0x00000000000000000000000000000000
	xmm13 = 0x00000000000000000000000000000000
	xmm14 = 0x00000000000000000000000000000000
	xmm15 = 0x00000000000000000000000000000000
	xstate_bv = 0x3
	ymmh0 = 0000 0000 0000 0000 
	ymmh1 = 0000 0000 0000 0000 
	ymmh2 = 0000 0000 0000 0000 
	ymmh3 = 0000 0000 0000 0000 
	ymmh4 = 0000 0000 0000 0000 
	ymmh5 = 0000 0000 0000 0000 
	ymmh6 = 0000 0000 0000 0000 
	ymmh7 = 0000 0000 0000 0000 
	ymmh8 = 0000 0000 0000 0000 
	ymmh9 = 0000 0000 0000 0000 
	ymmh10 = 0000 0000 0000 0000 
	ymmh11 = 0000 0000 0000 0000 
	ymmh12 = 0000 0000 0000 0000 
	ymmh13 = 0000 0000 0000 0000 
	ymmh14 = 0000 0000 0000 0000 
	ymmh15 = 0000 0000 0000 0000 
	oldmask=0x0000000000000000
	cr2=0x0000000000000028
SYSLOG_ERROR: ERROR: master_signal_handler with no siginfo (i#26?): tid=5717, sig=11
SYSLOG_ERROR: ERROR: master_signal_handler with no siginfo (i#26?): tid=5717, sig=11
```

**Comment by derekbruening** [comment]
You're saying you ran `bin64/drrun` by itself with no arguments?

**Comment by fidget324** [comment]
The following command triggered the error for me:
```
bin64/drrun -debug -c samples/bin64/libbbsize.so -- ls
```

**Comment by derekbruening** [comment]
What version or custom build of DR is this?

Does it work with no client?

**Comment by derekbruening** [comment]
I can reproduce this on any client that imports from libc.  It seems to be a problem in relocating the private libc.

Plain DR with no client runs just fine.

**Comment by lucjaulmes** [comment]
I can reproduce this running OpenSUSE Tumbleweed, on an intel Broadwell-U. Some possibly relevant software versions:
> glibc 2.26
> binutils 2.29.1
> kernel 4.14.15-1-default
> gcc 7.3.0

**Comment by lucjaulmes** [comment]
I traced this back to the same case statement as in #2570:

https://github.com/DynamoRIO/dynamorio/blob/1d000e339650b1ab237c90c64fcaea403685d729/core/unix/module_elf.c#L1776

i'm instrumenting `ls` with the tool `libempty.so`. There are successive `privload_insert` calls finishing properly:
- libdynamorio.so
- libempty.so
- libc.so.6
- ld-linux-x86-64.so.2

Then the segfault happens. The bottom of the backtraces seems to tell us that calling `res()` is in fact calling [`time_ifunc()` and that the `_dl_vdso_vsym` lookup](https://github.com/bminor/glibc/blob/7e04eb2932d3126c721ee2bc0d664a5bbea2f41f/sysdeps/unix/sysv/linux/x86/time.c#L43) is where the segfault occurs. The illegally accessed address is `0x28` for what it's worth.

I don't know if we should even call this function, that seems strange, I was expected something hat returns the relocation address. What also seems strange is that we seem to be relocating `libc` a second time. I'm not familiar with the code at all so it's hard to know where to go from here.

	#0  0x00007ffff7acfb37 in _dl_vdso_vsym (name=name@entry=0x7ffff7b19e92 "__vdso_time", vers=vers@entry=0x7fffffffbdf0) at ../sysdeps/unix/sysv/linux/dl-vdso.c:26
	#1  0x00007ffff7a50cb6 in time_ifunc () at ../sysdeps/unix/sysv/linux/x86/time.c:43
	#2  0x00000000712cc3ec in module_relocate_symbol (rel=0x7ffff79bb150, pd=0x7fffe3d94040, is_rela=true) at core/unix/module_elf.c:1778
	#3  0x00000000712cc693 in module_relocate_rela (modbase=0x7ffff799b000 "\177ELF\002\001\001\003", pd=0x7fffe3d94040, start=0x7ffff79bb048, end=0x7ffff79bb480) at core/unix/module_elf.c:1867
	#4  0x00000000712c20a9 in privload_relocate_os_privmod_data (opd=0x7fffe3d94040, mod_base=0x7ffff799b000 "\177ELF\002\001\001\003") at core/unix/loader.c:1113
	#5  0x00000000712c21cf in privload_relocate_mod (mod=0x7fffe3d71d18) at core/unix/loader.c:1136
	#6  0x00000000712c08d0 in privload_process_imports (mod=0x7fffe3d71d18) at core/unix/loader.c:551
	#7  0x00000000711c2643 in privload_load_finalize (privmod=0x7fffe3d71d18) at core/loader_shared.c:709
	#8  0x00000000711c1f51 in privload_load (filename=0x7fffffffc010 "/lib64/libc.so.6", dependent=0x7fffe3d6e818, client=false) at core/loader_shared.c:586
	#9  0x00000000712c0e62 in privload_locate_and_load (impname=0x7fff73f7e4cc "libc.so.6", dependent=0x7fffe3d6e818, reachable=false) at core/unix/loader.c:661
	#10 0x00000000712c086f in privload_process_imports (mod=0x7fffe3d6e818) at core/unix/loader.c:534
	#11 0x00000000711c2643 in privload_load_finalize (privmod=0x7fffe3d6e818) at core/loader_shared.c:709
	#12 0x00000000711c0be0 in loader_init () at core/loader_shared.c:127
	#13 0x0000000071040952 in dynamorio_app_init () at core/dynamo.c:552
	#14 0x00000000712c3c2c in privload_early_inject (sp=0x7fffffffd740, old_libdr_base=0x7ffff79f5000 <printf_positional+9088> "", old_libdr_size=6332416) at core/unix/loader.c:1972
	#15 0x0000000071275727 in reloaded_xfer () at core/arch/x86/x86.asm:1187


Some info on the symbol relocation:


	(gdb) frame 2
	#2  0x00000000712cc3ec in module_relocate_symbol (rel=0x7ffff79bb150, pd=0x7fffe3d94040, is_rela=true) at core/unix/module_elf.c:1778
	1778            *r_addr =  ((ELF_ADDR (*) (void)) res) ();
	(gdb) p *rel
	$4 = {r_offset = 3883344, r_info = 37}
	(gdb) p *pd
	$5 = {os_data = {base_address = 0x0, alignment = 2097152, checksum = 0, timestamp = 0, have_dynamic_info = true, hash_is_gnu = true, 
		hashtab = 0x7ffff799b2b8 "\363\003", num_buckets = 1011, buckets = 0x7ffff799bac8 "", num_chain = 0, chain = 0x7ffff799ca70 "\340\b", 
		dynsym = 0x7ffff799ee48 "", dynstr = 0x7ffff79ac558 "", dynstr_size = 23819, symentry_size = 24, has_runpath = false, 
		gnu_bitmask = 0x7ffff799b2c8 "", gnu_shift = 14, gnu_bitidx = 255, gnu_symbias = 9, contiguous = false, num_segments = 2, alloc_segments = 10, 
		segments = 0x7fffe3d94240}, load_delta = 140737347432448, max_end = 0x3ba000 <error: Cannot access memory at address 0x3ba000>, 
	  soname = 0x7ffff79b212f "libc.so.6", dyn = 0x7ffff7d4eb80, dynsz = 496, pltgot = 140737351315456, pltrelsz = 1080, pltrel = 7, textrel = false, 
	  jmprel = 0x7ffff79bb048 "8@;", rel = 0x0, relsz = 0, relent = 0, rela = 0x7ffff79b3860, relasz = 30696, relaent = 24, 
	  verneed = 0x7ffff79b3830 "\001", verneednum = 1, relcount = 0, versym = 0x7ffff79b2264, init = 0x7ffff79bbcd0 <_init>, fini = 0x0, 
	  init_array = 0x7ffff7d4b7a8, fini_array = 0x0, init_arraysz = 8, fini_arraysz = 0, tls_block_size = 144, tls_align = 8, tls_modid = 0, 
	  tls_offset = 1168, tls_image_size = 16, tls_first_byte = 0, tls_image = 0x7ffff7d4b798 " \005\325\367\377\177"}
	(gdb) p *sym
	$7 = {st_name = 0, st_info = 0 '\000', st_other = 0 '\000', st_shndx = 0, st_value = 0, st_size = 0}
	(gdb) p name
	$8 = 0x7ffff79ac558 ""


Here's what `readelf` has to say about `time_ifunc`:

	Symbol table '.symtab' contains 6444 entries:
	   Num:    Value          Size Type    Bind   Vis      Ndx Name
		 0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
	--
	   631: 00000000003b6b58     8 OBJECT  LOCAL  DEFAULT   34 localtime_offset
	   632: 00000000000b5c30     8 FUNC    LOCAL  DEFAULT   13 __time_syscall
	   633: 00000000000b5c40   168 FUNC    LOCAL  DEFAULT   13 time_ifunc
	   634: 00000000001799b8    11 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTION__.8400
	   635: 00000000000b5cf0    42 FUNC    LOCAL  DEFAULT   13 __gettimeofday_syscall

**Comment by derekbruening** [comment]
Well I have a fix that makes C clients work on 17.10, but it somehow breaks C++ clients everywhere: a `std::ios_base` initializer fails for reasons that are still mysterious...

**Comment by derekbruening** [comment]
Fixed.  A new weekly build will pick this up (but not until Sunday I think) or you can build from the latest sources to get it.

**Comment by lucjaulmes** [comment]
Yes, works for me. The next commit (d169227e) breaks compilation for me, I'll file a separate bug.

**Comment by vanhauser-thc** [comment]
it works for me now (and compiles).
thanks!
