### ISSUE TITLE
sideline thread has no chance to clean up

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#297]
_From [derek.br...@gmail.com](https://code.google.com/u/117968039472581148324/) on April 23, 2010 14:49:38_

In debug build DR synchs + terminates our sideline thread prior to calling
our exit event so we have no chance to clean up its memory.  DR then
asserts about leaks if the sideline thread had thread-local memory.  DR
either needs to call the client exit event even sooner, before the
synchall, or should add support for a sideline exit routine.

_Original issue: http://code.google.com/p/dynamorio/issues/detail?id=297_

**Comment by zhaoqin** [comment]
Reopen this issue. If we delay the client thread exit and the client thread exit on the first synch-all, there could be a racy condition and the threads array may held stale pointer, and a SIGSEGV may occur.

**Comment by egrimley** [comment]
This Travis failure may be relevant: https://travis-ci.org/DynamoRIO/dynamorio/jobs/224281671

**Comment by zhaoqin** [comment]
Hmm, very likely.
It looks like there are still racy situations on the detach.

**Comment by zhaoqin** [comment]
However, this happens in `fragment_exit()`, which is before `instrument_exit()`, and all other thread should have not been terminated by the main thread yet. How could thread 14625 exit without releasing the lock?

**Comment by zhaoqin** [comment]
Is it possible that in the first synch-all operation, although we did not terminate the thread, we somehow messed up their state? Or the exited (app/client?) thread exited without cleanup?

I have seen 3 times similar hangs on the same lock, the other thread exit should have something to do with this lock.
```
(gdb) info thread
  Id   Target Id         Frame 
* 1    Thread 0x7f63c3369740 (LWP 2219) "api.static_side" (Exiting) 0x00000000004fd472 in mutex_lock (lock=0x9ea840 <change_linking_lock>) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/utils.c:891
(gdb) where
#0  syscall_ready () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/arch/x86/x86_shared.asm:180
#1  0x00000000000008be in ?? ()
#2  0x00000000006f1018 in ksynch_wait (futex=0x9ea840 <change_linking_lock>, mustbe=1) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/unix/ksynch_linux.c:120
#3  0x00000000006cb655 in mutex_wait_contended_lock (lock=0x9ea840 <change_linking_lock>) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/unix/os.c:9288
#4  0x00000000004fd472 in mutex_lock (lock=0x9ea840 <change_linking_lock>) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/utils.c:891
#5  0x00000000004fda4e in acquire_recursive_lock (lock=0x9ea840 <change_linking_lock>) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/utils.c:1008
#6  0x00000000004bf614 in add_to_free_list (dcontext=0xffffffffffffffff, cache=0x1141048, unit=0x1141428, f=0x11a6f70, start_pc=0x117266c "po\032\001", size=28)
    at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fcache.c:3001
#7  0x00000000004b5290 in fifo_prepend_empty (dcontext=0xffffffffffffffff, cache=0x1141048, unit=0x1141428, f=0x11a6f70, start_pc=0x117266c "po\032\001", size=28)
    at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fcache.c:2280
#8  0x00000000004ca210 in fcache_remove_fragment (dcontext=0xffffffffffffffff, f=0x11a6f70) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fcache.c:3665
#9  0x000000000048c250 in fragment_delete (dcontext=0xffffffffffffffff, f=0x11a6f70, actions=135) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fragment.c:3103
#10 0x0000000000484eb2 in hashtable_fragment_reset (dcontext=0xffffffffffffffff, table=0x11529f8) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fragment.c:1192
#11 0x0000000000485f0a in fragment_reset_free () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fragment.c:1550
#12 0x00000000004861fa in fragment_exit () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/fragment.c:1617
#13 0x000000000047224d in dynamo_shared_exit (toexit=0x1151288) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/dynamo.c:974
#14 0x00000000005ead7e in detach_on_permanent_stack (internal=true, do_cleanup=true) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/synch.c:2108
#15 0x0000000000474ff6 in dr_app_stop_and_cleanup () at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/dynamo.c:2737
#16 0x000000000040be5c in main (argc=1, argv=0x7ffe113d8658) at /home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/suite/tests/api/static_sideline.c:177
(gdb) p *lock
$29 = {lock_requests = 1, contended_event = -1, name = 0x71f390 "change_linking_lock(recursive)@/home/zhaoqin/Workspace/DynamoRIO/dynamorio.git/core/link.c:108", rank = 17, owner = 2238, 
  owning_dcontext = 0x11ba340, prev_owned_lock = 0x9eb3a0 <bb_building_lock>, count_times_acquired = 443, count_times_contended = 2, count_times_spin_pause = 0, max_contended_requests = 0, 
  count_times_spin_only = 0, prev_process_lock = 0x1152e70, next_process_lock = 0x1141908, callstack = {0x0, 0x0, 0x0, 0x0}, app_lock = false, deleted = true}
```

**Comment by derekbruening** [comment]
I'm reviving this test for #7670.

I found several issues:

### Have to move test wait to post-attach event b/c client threads wait for dr_app_start

### Client threads exit but synchall at detach still waits for them!

block_cleanup_and_terminate() does call dynamo_thread_exit(), but
get_thread_private_dcontext() produces NULL b/c is_thread_tls_initialized()
has a clause for detacher_tid being set.

So we need to pass dcontext in.
And avoid code that needs get_thread_private_dcontext().

### Exiting_thread_count not decremented by all client threads, causing synchall at detach to hang

Set to 3.

Aha: 4 client threads.
One does manage to exit.
The other 3 had incremented exiting_thread_count and are in
dynamo_thread_exit waiting for thread_initexit_lock.
Detacher gets lock after 1st now-exited client thread releases it
and does an exit-time synch which *does* synch w/ client threads.
And for static DR it considers them safe *anywhere*:
```
safe = (trec->dcontext->client_data->client_thread_safe_for_synch ||
                    is_in_client_lib(mc->pc)) &&
```
So it cleans them up as other_thread but then hangs b/c
they never went back to asm code to decrement exiting_thread_count.

It terminates them b/c dr_api_exit is not set for
dr_app_stop_and_cleanup: so exit_synch_state terminates.
That means it terminates all app threads??
That can't be right.
Oh: for detach, a synchall in dynamo_shared_exit is only for
client threads.

How fix?
Just don't clean up client threads at doing_detach exit?
But can't clean up global resources then!

Solution that works: have synchall loop wait N iters if there are client
threads and exiting thread count is > 0.  It gives up thread_initexit_lock
each iter and that lets those threads finish up.

I believe this last one explains the unresolved lock issues in the comments above.
