### ISSUE TITLE
ASSERT dispatch.c:753 wherewasi == DR_WHERE_FCACHE || wherewasi == DR_WHERE_TRAMPOLINE || wherewasi == DR_WHERE_APP

### ISSUE THREAD

**Issue by ddcc** [DynamoRIO/dynamorio#3175]
On a 64-bit Ubuntu 18.04 system, with DynamoRIO e59a5cb4283ad10dbc2646bb1e28f06a4e859667, and a 64-bit application, I'm encountering the following assertion failure, while instrumenting a [benchmark program](kozyraki/stamp) for a [transactional memory framework](patrickmarlier/tinySTM]).

```
Starting program: /mnt/data/sources/dynamorio/build/bin64/drrun -debug -c ../tinySTM/instrumentation/build/libstm-dynamorio.so -- ./labyrinth/labyrinth -i labyrinth/inputs/random-x32-y32-z3-n96.txt -t4
process 123390 is executing new program: /mnt/data/sources/dynamorio/build/lib64/debug/libdynamorio.so
<Starting application /mnt/data/sources/stamp/labyrinth/labyrinth (123390)>
<Initial options = -no_dynamic_options -client_lib '/mnt/data/sources/stamp/../tinySTM/instrumentation/build/libstm-dynamorio.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/mnt/data/sources/stamp/../tinySTM/instrumentation/build/libstm-dynamorio.so' 0x00007fff73f80120
add-symbol-file '/mnt/data/sources/dynamorio/build/lib64/debug/libdynamorio.so' 0x000000007102f650
add-symbol-file '/mnt/data/sources/dynamorio/build/ext/lib64/debug/libdrwrap.so' 0x00007fff74188020
add-symbol-file '/mnt/data/sources/dynamorio/build/ext/lib64/debug/libdrmgr.so' 0x00007fff74396110
>

<spurious rep/repne prefix @0x00007ffff7d6c746 (f2 41 ff e3): >
[New LWP 123422]
[New LWP 123423]
[New LWP 123424]

<Application /mnt/data/sources/stamp/labyrinth/labyrinth (123390).  Internal Error: DynamoRIO debug check failure: ../core/dispatch.c:753 wherewasi == DR_WHERE_FCACHE || wherewasi == DR_WHERE_TRAMPOLINE || wherewasi == DR_WHERE_APP
(Error occurred @5469 frags)
version 7.0.17788, custom build
-no_dynamic_options -client_lib '/mnt/data/sources/stamp/../tinySTM/instrumentation/build/libstm-dynamorio.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall
0x00007fffe360ec00 0x00000000710ca1fc
0x00007fffe360ee50 0x00000000710b5a94
0x00007fffe360ef10 0x00000000710b22d3
0x00007fffe360eff0 0x00007fffe3594f0d
/mnt/data/sources/stamp/../tinySTM/instrumentation/build/libstm-dynamorio.so=0x00007fff73f7f000
/mnt/data/sources/dynamorio/build/ext/lib64/debug/libdrwrap.so=0x00007fff74185000
/mnt/data/sources/dynamorio/build/ext/lib64/debug/libdrmgr.so=0x00007fff74393000>
[LWP 123423 exited]
[LWP 123422 exited]
[LWP 123390 exited]
[Inferior 1 (process 123390) exited with code 0377]
```

Inspecting the crash under GDB shows that the `wherewasi` variable has an unexpected value.
```
(gdb) i threads
  Id   Target Id         Frame
* 1    LWP 123448 "labyrinth" 0x00007fb012087a94 in dispatch_enter_dynamorio (dcontext=0x7faffd5f4940) at ../core/dispatch.c:752
  2    LWP 123453 "labyrinth" syscall_ready () at ../core/arch/x86/x86_shared.asm:180
  3    LWP 123454 "labyrinth" syscall_ready () at ../core/arch/x86/x86_shared.asm:180
  4    LWP 123455 "labyrinth" syscall_ready () at ../core/arch/x86/x86_shared.asm:180
(gdb) p wherewasi
$1 = DR_WHERE_DISPATCH
(gdb) bt
#0  report_dynamorio_problem (dcontext=0x0, dumpcore_flag=8, exception_addr=0x0, report_ebp=0x0,
    fmt=0x7fb0122daf98 "DynamoRIO debug check failure: %s:%d %s\n(Error occurred @%d frags)") at ../core/utils.c:2127
#1  0x00007fb01209c1fc in internal_error (file=0x7fb0122d7394 "../core/dispatch.c", line=753,
    expr=0x7fb0122d7c88 "wherewasi == DR_WHERE_FCACHE || wherewasi == DR_WHERE_TRAMPOLINE || wherewasi == DR_WHERE_APP")
    at ../core/utils.c:177
#2  0x00007fb012087a94 in dispatch_enter_dynamorio (dcontext=0x7faffd5f4940) at ../core/dispatch.c:752
#3  0x00007fb0120842d3 in dispatch (dcontext=0x7faffd5f4940) at ../core/dispatch.c:165
#4  0x00007faffd5e6f05 in ?? ()
#5  0x0000000000000000 in ?? ()
```

**Comment by Carrotman42** [comment]
Looks like your link to the benchmark program is some internal url (the
domain "kozyraki" is not a normal domain name). Mind sharing it through
other means?

**Comment by derekbruening** [comment]
drwrap has explicit code to handle longjmp and other frame-skipping actions.  You can see that there are  sanity tests of drwrap on longjmp which pass: https://github.com/DynamoRIO/dynamorio/blob/master/suite/tests/client-interface/drwrap-test.appdll.c

Presumably it works fine in release build?

The immediate history is needed here.  I would suggest using logging to figure out what happened right before the transition to dispatch from dispatch.

**Comment by ddcc** [comment]
I haven't dug into the code too deeply, but handling of frame skipping is getting missed somehow. The reason I started looking into the debug build is that the MAX_WRAP_NESTING limit is getting hit with a release build, causing a run-time abort. As a temporary workaround, I've increased the size of the array, but that doesn't really solve the problem.

Another factor may be that I'm using GCC's support for nested functions and labels as values (nonlocal gotos), which involves trampolines and executable stack frames. But, the current assertion failure occurs even with stock STAMP and tinySTM, which don't utilize these features. I'd appreciate any debugging suggestions, but depending on the issue complexity, I may not have the time to focus on identifying / solving the root cause at the moment.

Perhaps I should report this as a separate issue, but another problem I've encountered is that certain benchmarks receive SIGTRAP signals only while running under DynamoRIO, which causes them to terminate since no debugger is connected. I looked into it briefly, and it looks like the ptrace() mechanism uses SIGTRAP to notify of child execve(), which DynamoRIO registers/unregisters a signal handler for. But the benchmarks never execute execve() directly, only fork() to spawn new threads, so I haven't been able to track down the cause of this. Likewise, I've been a little reluctant to debug into the kernel to figure out where these signals are coming from, for similar time-related reasons.

**Comment by derekbruening** [comment]
Are you using drwrap_skip_call?  Xref #2298.  If not, debugging is most straightforward with a minimized test (both client and app -- which particular function being wrapped triggers this?) and logging to see where drwrap went wrong.

Re:SIGTRAP: that happens with no client?  That is interesting.  If you could file a separate issue on that and point at the benchmark for reproducing that would be appreciated.

**Comment by ddcc** [comment]
No, I'm not using drwrap_skip_call. I can check whether the [reproducer from above](https://github.com/DynamoRIO/dynamorio/issues/3175#issuecomment-423777561) gets the MAX_WRAP_NESTING issue with the release build, but at least with the debug version, it doesn't execute far enough without triggering this current assertion. The only function being wrapped by the client is stm_abort, which among other things, calls longjmp to restart the transaction.

As for SIGTRAP, I haven't tried with no client yet, but I'll get back to you on that tomorrow or Monday.

**Comment by ddcc** [comment]
Ok, so with the application and client from above, this ASSERT issue reproduces very reliably in debug mode, and the SIGTRAP issue reproduces somewhat reliably (once every couple of runs) in release mode. Without any client, everything executes normally, in both debug and release mode.

As for the MAX_WRAP_NESTING issue, I've identified a small testcase, and filed a separate issue #3186 for it.

**Comment by derekbruening** [comment]
For future searching, this assert was relaxed to include DR_WHERE_DISPATCH for dcontext->go_native so it now looks like this:

```
core/dispatch.c:757 wherewasi == DR_WHERE_FCACHE || wherewasi == DR_WHERE_TRAMPOLINE || wherewasi == DR_WHERE_APP || (dcontext->go_native && wherewasi == DR_WHERE_DISPATCH)
```

**Comment by rkgithubs** [comment]
We are seeing the same issue while running jbb'15. Here is log for the thread which fails. 
```
checking thread vmareas against executable_areas
SYSLOG_ERROR: Application /home/nwpa02/workloads/JVM/jdk1.8.0_201/bin/java (3682).  Internal Error: DynamoRIO debug check failure: /home/travis/build/DynamoRIO/dynamorio/core/dispatch.c:757 wherewasi == DR_WHERE_FCACHE || wherewasi == DR_WHERE_TRAMPOLINE || wherewasi == DR_WHERE_APP || (dcontext->go_native && wherewasi == DR_WHERE_DISPATCH)
(Error occurred @96716 frags)
version 7.91.18173, custom build
-no_dynamic_options -loglevel 1 -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct
DynamoRIO call stack:
Thread 3683 call stack:
        frame ptr 0x00007fe87fdaba90 => parent 0x00007fe87fdabc00, 0x00007fe8ffef15f6
        frame ptr 0x00007fe87fdabc00 => parent 0x00007fe87fdabe50, 0x00007fe8ffeeb933
        frame ptr 0x00007fe87fdabe50 => parent 0x00007fe87fdabf10, 0x00007fe8ffed720b
        frame ptr 0x00007fe87fdabf10 => parent 0x00007fe87fdabff0, 0x00007fe8ffed3a2f
        frame ptr 0x00007fe87fdabff0 => parent 0x00007fe87de24ab0, 0x0000000048f86187
        frame ptr 0x00007fe87de24ab0 => parent 0x00007fe87de24e40, 0x00007fe87eb9c05d

```
[log.1.3683.txt](https://github.com/DynamoRIO/dynamorio/files/3704175/log.1.3683.txt)

**Comment by derekbruening** [comment]
Does it reproduce with -loglevel 2?  level 1 does not have enough information to see what the thread was doing before the assert.

**Comment by rkgithubs** [comment]
yes, let me post loglevel 2 info.

**Comment by rkgithubs** [comment]
[log.50.2846.txt](https://github.com/DynamoRIO/dynamorio/files/3704228/log.50.2846.txt)
 
debug loglevel 2

**Comment by derekbruening** [comment]
The relevant part of the log:

```
d_r_dispatch: target = 0x00007f738b0257cc
Entry into F42590(0x00007f738b0257cc).0x0000000047852af0 (trace head)(shared)
Exit from sourceless ibl: bb ret        
 (target 0x00007f738b025897 in cache but not lookup table)

master_signal_handler: thread=2846, sig=12, xsp=0x00007f738d4af378, retaddr=0x00007f740c640077
handle_suspend_signal: suspended now
handle_suspend_signal: awake now
        master_signal_handler 12 returning now to 0x00007f740c6a437e


d_r_dispatch: target = 0x00007f738b025897
Entry into F42592(0x00007f738b025897).0x00000000478c9f98 (shared)
waiting for synch with state 6 (pc 0x00007f738b025897)

master_signal_handler: thread=2846, sig=12, xsp=0x00007f738d4af378, retaddr=0x00007f740c640077
handle_suspend_signal: suspended now
@@@@@@@@@@@@@@@@@@ SUSPENDED BY THREAD 2797 synch_with_thread @@@@@@@@@@@@@@@@@@
translate_from_synchall_to_dispatch: being translated from 0x00007f740c6a437e
handle_suspend_signal: awake now
        master_signal_handler 12 returning now to 0x00007f740c6a437e

done waiting for synch with state 6 (pc 0x00007f738b025897)
thread_set_self_context: pc=0x00000000476fb131
add_process_lock: 0 lock 0x00007f740c9b8a40: name=report_buf_lock(mutex)@/home/travis/build/DynamoRIO/dynamorio/core/utils.c:2025
rank=87 owner=2846 owning_dc=0x00007f738cfc13c0 contended_event=0xffffffff prev=0x0000000000000000
lock count_times_acquired=       1                              0                               0                              0                             
  0+2 report_buf_lock(mutex)@/home/travis/build/DynamoRIO/dynamorio/core/utils.c:2025
SYSLOG_ERROR: Application /home/nwpa02/workloads/JVM/jdk1.8.0_201/bin/java (2796).  Internal Error: DynamoRIO debug check failure: /home/travis/build/DynamoR
IO/dynamorio/core/dispatch.c:757 wherewasi == DR_WHERE_FCACHE || wherewasi == DR_WHERE_TRAMPOLINE || wherewasi == DR_WHERE_APP || (dcontext->go_native && whe
rewasi == DR_WHERE_DISPATCH)
```

**Comment by derekbruening** [comment]
Probably wherewasi was DR_WHERE_DISPATCH -- code check for the "waiting for synch" path might confirm.  But it looks like the assert just needs to be relaxed.  There is nothing really wrong.  It can be skipped with no ill consequences.

**Comment by rkgithubs** [comment]
I was looking to generate a core dump and walk it through gdb, but the core dump is not generated for the crash (at the specified location). From reading the discussion and the source at assert point it seems program crashes after waiting to sync with a native thread (waiting to synch with state 6 --> done waiting to synch with state 6).
Is there a fix for #3175. 
[core dump issue] .. do i need a specific flag to generate the core dump. It is currently not generated. 
```
root@fmx190:/workloads/SPECjbb2015/jbb102/scripts# /root/rahul/tools/DynamoRIO-x86_64-Linux-7.91.18173-0/bin64/drrun -- /workloads/JVM/jdk1.8.0_201/bin/java -jar /workloads/SPECjbb2015/jbb102/specjbb2015.jar -m COMPOSITE 
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fe264b7a0a8, pid=7931, tid=0x00007fe278af5700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# J 11 C1 java.lang.System.getSecurityManager()Ljava/lang/SecurityManager; (4 bytes) @ 0x00007fe264b7a0a8 [0x00007fe264b7a060+0x48]
#
# Core dump written. Default location: /root/rahul/workloads/SPECjbb2015/jbb102/scripts/core or core.7931
```

**Comment by derekbruening** [comment]
> Is there a fix available for #3175. This seems like a generic issue.

Happy to take a PR: should either relax the assert or pobably better change the whereami for the thread_set_selfcontext path.
Or, just ignore it:
`-ignore_assert_list '/home/travis/build/DynamoRIO/dynamorio/core/dispatch.c:757'` or
`-ignore_assert_list '*'`
