### ISSUE TITLE
client.pcache-use test failing flakily on Travis

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#3442]
This happened twice now.  The first time was in PR #3441.  I re-started just that job and it then passed.
It failed again in https://travis-ci.com/DynamoRIO/dynamorio/jobs/184740308

```
196/308 Test #190: code_api|client.pcache-use ...................................***Failed  Required regular expression not found.Regex=[^thank you for testing the client interface
Estimation of pi is 3\.142425985001098
successfully resurrected at least one pcache
$
]  1.08 sec
thank you for testing the client interface
Estimation of pi is 3.142425985001098
```

**Comment by hgreving2304** [comment]
Saw it several times now as well.

**Comment by derekbruening** [comment]
Keeps happening.  Someone needs to address this.  I will take this one.

**Comment by hgreving2304** [comment]
Thanks

**Comment by derekbruening** [comment]
I think there are 2 different visible failure modes, both non-deterministic.

First is a visible crash, which seems to happen about 1/3-1/2 of the time:
```
$ bin64/drrun -persist -msgbox_mask 0 -code_api -c suite/tests/bin/libclient.pcache.dll.so -- suite/tests/bin/client.pcache
<Starting application /home/bruening/dr/git/build_x64_dbg_tests/suite/tests/bin/client.pcache (99393)>
<Initial options = -no_dynamic_options -client_lib '/home/bruening/dr/git/build_x64_dbg_tests/suite/tests/bin/libclient.pcache.dll.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -indirect_stubs -no_enable_reset -no_reset_at_switch_to_os_at_vmm_limit -reset_at_vmm_percent_free_limit 0 -no_reset_at_vmm_full -reset_at_commit_free_limit 0K -reset_every_nth_pending 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -coarse_units -coarse_enable_freeze -coarse_freeze_at_exit -coarse_freeze_at_unload -use_persisted -coarse_split_calls -coarse_split_riprel -persist -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/bruening/dr/git/build_x64_dbg_tests/suite/tests/bin/libclient.pcache.dll.so' 0x00000000000111f0
add-symbol-file '/home/bruening/dr/git/build_x64_dbg_tests/lib64/debug/libdynamorio.so' 0x00007f92e50046f0
add-symbol-file '/lib/x86_64-linux-gnu/libc.so.6' 0x00007f92e4a2d910
add-symbol-file '/lib64/ld-linux-x86-64.so.2' 0x00007f92e47e7aa0
>
thank you for testing the client interface
<(1+x) Handling our fault in a TRY at 0x00007f92e524cf59>
<spurious rep/repne prefix @0x00007f92e4dc3e58 (f2 41 ff e3): >
Estimation of pi is 3.142425985001098
<Stopping application /home/bruening/dr/git/build_x64_dbg_tests/suite/tests/bin/client.pcache (99393)>
<freezing all coarse units @ 2328 fragments>
Segmentation fault
```

```
(gdb) bt
#0  0x00000000712ce0dc in module_has_text_relocs (base=0x7ffff6edb000 "\177ELF\002\001\001\003", at_map=true)
    at /home/bruening/dr/git/src/core/unix/module_elf.c:804
#1  0x00000000711b7cd9 in coarse_unit_load (dcontext=0x51087080, start=0x7ffff6edb000 "\177ELF\002\001\001\003", end=0x7ffff7270000 "", 
    for_execution=false) at /home/bruening/dr/git/src/core/perscache.c:3940
#2  0x00000000711b0827 in coarse_unit_merge_with_disk (dcontext=0x51087080, info=0x511f6340, 
    filename=0x510d3050 "/home/bruening/dr/git/build_x64_dbg_tests/bin64/../logs/dpc-124212/libc.so.6-dbg-0xa1903c42.dpc")
    at /home/bruening/dr/git/src/core/perscache.c:2577
#3  0x00000000711b3dec in coarse_unit_persist (dcontext=0x51087080, info=0x511f6340) at /home/bruening/dr/git/src/core/perscache.c:3345
#4  0x000000007119326f in vm_area_coarse_region_freeze (dcontext=0x51087080, info=0x510b2fb8, area=0x5108f4d8, in_place=false)
    at /home/bruening/dr/git/src/core/vmareas.c:10272
#5  0x000000007119368a in vm_area_coarse_units_freeze (in_place=false) at /home/bruening/dr/git/src/core/vmareas.c:10333
#6  0x00000000711a79d4 in coarse_units_freeze_all (in_place=false) at /home/bruening/dr/git/src/core/perscache.c:547
#7  0x00000000711a6c8f in perscache_fast_exit () at /home/bruening/dr/git/src/core/perscache.c:436
#8  0x00000000710417af in dynamo_process_exit_with_thread_info () at /home/bruening/dr/git/src/core/dynamo.c:953
#9  0x0000000071041e54 in dynamo_process_exit_cleanup () at /home/bruening/dr/git/src/core/dynamo.c:1281
#10 0x000000007104202e in dynamo_process_exit () at /home/bruening/dr/git/src/core/dynamo.c:1388
(gdb) p dyn
$8 = (Elf64_Dyn *) 0x7ffff7073ba0
```

```
7ffff6edb000-7ffff7070000 r-xp 00000000 fe:01 10487454                   /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7070000-7ffff7270000 ---p 00195000 fe:01 10487454                   /lib/x86_64-linux-gnu/libc-2.24.so
```

I think I know what the bug is: at_map should be false, not true.

I also see cases where there is just no output after the freezing line.  I
have not investigated those yet.

**Comment by derekbruening** [comment]
After fixing the at_map, I ran 500 times.  It succeeded 245 times.  It had
the no-output 249 times.  And 6 times it hit a third problem:
```
<Application /home/bruening/dr/git/build_x64_dbg_tests/suite/tests/bin/client.pcache (102594).  Internal Error: DynamoRIO debug check failure: /home/bruening/dr/git/src/core/perscache.c:1574 tag != NULL || (instr_opcode_valid(instr) && instr_is_cbr(instr))
```

That assert looks like #1032?  And was hit in #2835.

**Comment by derekbruening** [comment]
I think the blank ones end up loading zero pcaches because of this not being met:
```
    /* this test relies on having a preferred base and getting it both runs */
```
Looking further.
Planning to leave the assert for another day: at 1% of the time maybe we can live with that for a while.

**Comment by derekbruening** [comment]
The no-output: no pcaches were loaded.  It's b/c the client is not at its
preferred base, which this test relies upon.

The problem is that vmm occupies its preferred base of 0x000000006f000000:
```
vmm_heap_unit_init [0x000000005523a000,0x000000007523a000) total=131072 free=131072

privload_load: loading /home/bruening/dr/git/build_x64_dbg_tests/suite/tests/bin/libclient.pcache.dll.so
elf_loader_map_phdrs: module not loaded at preferred address
for debugger: add-symbol-file /home/bruening/dr/git/build_x64_dbg_tests/suite/tests/bin/libclient.pcache.dll.so 0x00000000000111f0
os_file_exists failed: 0xfffffffffffffffe
loaded /home/bruening/dr/git/build_x64_dbg_tests/suite/tests/bin/libclient.pcache.dll.so at 0x0000000000010000-0x0000000000216000
```

With DR's own ASLR, whether vmm overlaps is non-deterministic.
Probably the recent increased default -vm_size from 256M to 512M made this more likely to happen.

**Comment by derekbruening** [comment]
-vm_base_near_app is on but the app here is non-PIE (a recent change) so
-it's at 0x0040'0000, which is reachable from -vm_base, so we use -vm_base.
-vm_base is 0x4600'.  -vm_max_offset is 0x1000'. => 0x5600', + 512M=0x2000'
=> 0x7600' which overlaps most of our default preferred addresses which are 0x7xxx'.
The old -vm_size was 0x1000' which means a max endpoint for vmm of 0x6600'
-which does not overlap w/ the pcache client lib or any of our others.

For i#766 we move -vm_base to 0x4600' to give more room for the brk.  One
simple fix is to move it back to 0x3f00'.  That will break later if we
increase the default -vm_size again.  Maybe we should do that to help our
other libs (most Windows cares I would think since a higher cost for
rebasing) and also increase the test's base to be much higher.

**Comment by derekbruening** [comment]
I also went ahead and put in a fix for #1032.  Now I can run pcache-use (after a single pcache run) 1000x in a row with no failures.
