### ISSUE TITLE
crash on dr_get_proc_address_ex

### ISSUE THREAD

**Issue by cutecutecat** [DynamoRIO/dynamorio#3525]
System: ubuntu 18.04
Version: 7.1.17990

My code(test.cpp):
```
#include "dr_api.h"
#include "drmgr.h"
#include "drwrap.h"
#include "drsyms.h"

static void event_exit(void);


bool symbol_link(const char *name, size_t modoffs, void *data) {
    dr_export_info_t info;
    bool success = (app_pc) dr_get_proc_address_ex((module_handle_t) data, name, &info, sizeof(info));
    dr_fprintf(STDOUT, "%d", success);
    return true;
}


static void module_load_event(void *drcontext, const module_data_t *mod, bool loaded) {
    char *name = (char *) dr_module_preferred_name(mod);
    dr_fprintf(STDOUT, "hook %s path:%s\n", name, mod->full_path);
    drsym_enumerate_symbols(mod->full_path, symbol_link, mod->handle, DRSYM_DEFAULT_FLAGS);
}

DR_EXPORT void
dr_client_main(client_id_t id, int argc, const char *argv[]) {
    dr_set_client_name("wrap", "");
    dr_log(NULL, DR_LOG_ALL, 1, "initializing\n");
    if (dr_is_notify_on()) {
        dr_fprintf(STDERR, "running\n");
    }
    drmgr_init();
    drwrap_init();
    drsym_init(0);
    dr_register_exit_event(event_exit);
    drmgr_register_module_load_event(module_load_event);
}

static void
event_exit(void) {
    drwrap_exit();
    drsym_exit();
    drmgr_exit();
}
```

error message:
(with -debug)
```
<CURIOSITY : (0) && "crashed while walking dynamic header" in file /home/star/Downloads/dynamorio-master/core/unix/module_elf.c line 328
version 7.1.0, custom build
-no_dynamic_options -client_lib '/home/star/Desktop/hook/Dynam/libtest.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x00007f5c0ab127d0 0x00007f5c2eefe346
0x00007f5c0ab128f0 0x00007f5c2eefe6a1
0x00007f5c0ab129a0 0x00007f5c2eef248f
0x00007f5c0ab12a50 0x00007f5c2edd4f69
0x00007f5c0ab12ab0 0x00007f5c2edd560b
0x00007f5c0ab12b00 0x00007f5c2eed480f
0x00007f5c0ab12c20 0x00007f5c2eed4cb9
0x00007f5c0ab12c80 0x00007f5c2eed590b
0x00007f5c0ab12e20 0x00007f5c2ecf3360
0x00007f5c0ab12e50 0x00007f5c2ece9bb1
0x00007f5c0ab12f10 0x00007f5c2ece54b5
0x00007f5c0ab12ff0 0x00007f5c0aa78f05
/home/star/Desktop/hook/Dynam/libtest.so=0x00007f5baac32000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrsyms.so=0x00007f5bab251000
/lib/x86_64-linux-gnu/libc.so.6=0x00007f5c2e616000
/lib64/ld-linux-x86-64.so.2=0x00007f5c2e3eb000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrwrap.so=0x00007f5baae36000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrmgr.so=0x00007f5bab044000>

<CURIOSITY : out_data->alignment == alignment in file /home/star/Downloads/dynamorio-master/core/unix/module.c line 473
version 7.1.0, custom build
-no_dynamic_options -client_lib '/home/star/Desktop/hook/Dynam/libtest.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x00007f5c0ab12880 0x00007f5c2eef3549
0x00007f5c0ab12900 0x00007f5c2eefe643
0x00007f5c0ab129a0 0x00007f5c2eef248f
0x00007f5c0ab12a50 0x00007f5c2edd4f69
0x00007f5c0ab12ab0 0x00007f5c2edd560b
0x00007f5c0ab12b00 0x00007f5c2eed480f
0x00007f5c0ab12c20 0x00007f5c2eed4cb9
0x00007f5c0ab12c80 0x00007f5c2eed590b
0x00007f5c0ab12e20 0x00007f5c2ecf3360
0x00007f5c0ab12e50 0x00007f5c2ece9bb1
0x00007f5c0ab12f10 0x00007f5c2ece54b5
0x00007f5c0ab12ff0 0x00007f5c0aa78f05
/home/star/Desktop/hook/Dynam/libtest.so=0x00007f5baac32000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrsyms.so=0x00007f5bab251000
/lib/x86_64-linux-gnu/libc.so.6=0x00007f5c2e616000
/lib64/ld-linux-x86-64.so.2=0x00007f5c2e3eb000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrwrap.so=0x00007f5baae36000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrmgr.so=0x00007f5bab044000>
hook libgfortran-ed201abd.so.3.0.0 path:/home/star/Desktop/hook/extension-numpy/venv/lib/python3.6/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0

<Application /usr/local/bin/python3.6 (6247).  Internal Error: DynamoRIO debug check failure: /home/star/Downloads/dynamorio-master/core/unix/module_elf.c:627 bitmask != NULL
(Error occurred @46334 frags)
version 7.1.0, custom build
-no_dynamic_options -client_lib '/home/star/Desktop/hook/Dynam/libtest.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x00007f5c0ab12130 0x00007f5c2ecfd382
0x00007f5c0ab12380 0x00007f5c2eeff2c3
0x00007f5c0ab123f0 0x00007f5c2eeff622
0x00007f5c0ab12480 0x00007f5c2eeff6e9
0x00007f5c0ab12560 0x00007f5c2ee04ff7
0x00007f5c0ab12590 0x00007f5baac32d71
0x00007f5c0ab125e0 0x00007f5bab25c633
0x00007f5c0ab12670 0x00007f5bab25c86b
0x00007f5c0ab126c0 0x00007f5bab25b486
0x00007f5c0ab12710 0x00007f5bab25b839
0x00007f5c0ab12740 0x00007f5baac32e0b
0x00007f5c0ab12780 0x00007f5bab04a1b8
0x00007f5c0ab12a80 0x00007f5c2ee0120b
0x00007f5c0ab12af0 0x00007f5c2ee0111c
0x00007f5c0ab12b20 0x00007f5c2edb88e9
/home/star/Desktop/hook/Dynam/libtest.so=0x00007f5baac32000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrsyms.so=0x00007f5bab251000
/lib/x86_64-linux-gnu/libc.so.6=0x00007f5c2e616000
/lib64/ld-linux-x86-64.so.2=0x00007f5c2e3eb000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrwrap.so=0x00007f5baae36000
/home/star/Desktop/hook/Dynam/dynamorio-master/ext/lib64/debug/libdrmgr.so=0x00007f5bab044000>
```
backtrace:
(no -debug, if use -debug, then program stop at `assert(bitmask != NULL)` false)
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f7897146a24 in gnu_hash_lookup (is_indirect_code=0x7f7872f0e72f, num_buckets=0, shift=0, bitidx=<optimized out>, bitmask=0x0, chain=0x0, buckets=0x0, strtab=0x7f786fcf1000 "", symtab=0x7f786fa00d70, load_delta=140155245555712, name=0x7f787556bc78 "") at /home/star/Downloads/dynamorio-master/core/unix/module_elf.c:629
629	    entry = bitmask[(hidx / ELF_WORD_SIZE) & bitidx];

(gdb) bt
#0  0x00007f7897146a24 in gnu_hash_lookup (is_indirect_code=0x7f7872f0e72f, num_buckets=0, shift=0, bitidx=<optimized out>, bitmask=0x0, chain=0x0, buckets=0x0, strtab=0x7f786fcf1000 "", symtab=0x7f786fa00d70, load_delta=140155245555712, name=0x7f787556bc78 "") at /home/star/Downloads/dynamorio-master/core/unix/module_elf.c:629
#1  get_proc_address_from_os_data (os_data=<optimized out>, load_delta=140155245555712, name=name@entry=0x7f787556bc78 "", is_indirect_code=is_indirect_code@entry=0x7f7872f0e72f) at /home/star/Downloads/dynamorio-master/core/unix/module_elf.c:698
#2  0x00007f7897146d45 in get_proc_address_ex (lib=0x7f786f9ff000, name=0x7f787556bc78 "", is_indirect_code=is_indirect_code@entry=0x7f7872f0e808) at /home/star/Downloads/dynamorio-master/core/unix/module_elf.c:723
#3  0x00007f78970d1788 in dr_get_proc_address_ex (lib=<optimized out>, name=<optimized out>, info=0x7f7872f0e800, info_len=<optimized out>) at /home/star/Downloads/dynamorio-master/core/lib/instrument.c:4054
#4  0x00007f781302ed71 in ?? ()
#5  0x00000000002f2000 in ?? ()
#6  0x00007f786f9ff000 in ?? ()
#7  0x0000000000012920 in ?? ()
#8  0x00007f787556bc78 in ?? ()
#9  0x0000000000000001 in ?? ()
```
Apparently, SIGSEGV is caused by NULL bitmask, but how can it be NULL?

My command is `drrun -debug -c libtest.so -- python benchmarks/bench_io.py`

(bench_io.py is part of the test suite of python module numpy)

Apart from that, `CURIOSITY : out_data->alignment == alignment` displays several times.

This is occurred when hook `libgfortran-ed201abd.so.3.0.0` and `libopenblasp-r0-382c8f3a.3.5.dev.so` which is provided by numpy in `numpy/.libs`. There is nothing wrong on all other shared lib loaded and hooked before them.

Same error happens when use dr_get_proc_address instead.

**Comment by hgreving2304** [comment]
@Carrotman42 , do you want to look at this, e.g. the first exception above in module_fill_os_data? Or remove yourself. Might be related to #3385 ?

**Comment by Carrotman42** [comment]
Thanks for the detailed analysis, sorry I didn't get a chance to look at this today. I'll try to look tomorrow.

**Comment by cutecutecat** [comment]
After viewing #3385 , I admit that I also come across something likewise:
```
Program received signal SIGILL, Illegal instruction.
syscall_ready () at /home/star/Downloads/dynamorio-master/core/drlibc/drlibc_x86.asm:180
180	        pop      REG_XBX
(gdb) c
Continuing.

Program received signal SIGBUS, Bus error.
safe_read_asm_mid () at /home/star/Downloads/dynamorio-master/core/arch/x86/x86.asm:2436
2436	         * using it as a prefix:
```
SIGBUS also happens serveral times. As it can be treat by gdb as `nostop nopass` and seemingly not has effect in release running, I neglect to mention it before.

**Comment by Carrotman42** [comment]
The `ASSERT(bitmask != NULL)` happens in `gnu_hash_lookup`, which is only called if the `os_module_data_t.hash_is_gnu` field is set to true when looking up a proc address (via `dr_get_proc_address_ex`). As Hendrik suggested, looking through `module_fill_os_data` where the `os_module_data_t` is initialized we can see the "crashed while walking dynamic header" curiosity message indicates how we could possibly set `hash_is_gnu` to true without also initializing the `bitmask`: we must have crashed at some point during `module_fill_os_data`.

Good news: `module_fill_os_data` returns false when it fails; bad news: `module_fill_os_data`'s return value is always ignored :(

So a better-case scenario for this crash would have been an assert after the module_fill_os_data failed to load some module, rather than some time in the future when trying to use the module. There's still the problem of "why is it failing to load this module", though.

It does really seem like this is #3385. I will dupe this issue there

@cutecutecat : if you find that #3385 is not actually related to your problem, please reopen this issue. So far, though, it appears that no one has found the time to fully fix this issue. If you have time and are able to look into the problem, we'd very much appreciate a patch. If you have less time but would still like to be helpful, please post some details about the `libgfortran-ed201abd.so.3.0.0` library to that bug, such as the results of readelf. I tried to download numpy for python3 but could not find that library in my distribution.

Please let us know how we can help any more.

**Comment by derekbruening** [comment]
> So far, though, it appears that no one has found the time to fully fix this issue.

Actually @AssadHashmi has an in-progress PR #3419 on this.  Looks like #3385 was not assigned to him: I changed that.

**Comment by cutecutecat** [comment]
[libgfortran-ed201abd.so.3.0.0.zip](https://github.com/DynamoRIO/dynamorio/files/3067907/libgfortran-ed201abd.so.3.0.0.zip)
I will provide the `libgfortran-ed201abd.so.3.0.0` itself and `readelf -all` file in this package.
