### ISSUE TITLE
ABI incompatible between DR 7.90.18010 and 7.90.18033

### ISSUE THREAD

**Issue by fmoessbauer** [DynamoRIO/dynamorio#3642]
Clients that are build against DR 7.90.18010 are incompatible (crash) with recent DR versions, due to a difference in the `instr_get_dst` macro.
This is neither clear from the version number, nor the compatibility check fires.

This crashes either in `instr_get_dst` or in `opnd_is_memory_reference`

```cpp
for (int i = 0; i < instr_num_dsts(instr); i++) {
  opnd_t dst = instr_get_dst(instr, i);
  if (opnd_is_memory_reference(dst))
    // instrument
}
```

```
(4dc8.3d4c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
00007ff6`7b195e49 410f103407      movups  xmm6,xmmword ptr [r15+rax] ds:00000000`00000000=????????????????????????????????
```

**Comment by derekbruening** [comment]
AFAICT there was no compatibility break between those two versions.  The only recent compat change was in the DR_REG_* enum ordering which was a few weeks before 18010 and is why we bumped to 7.90.

Could you get a callstack for this crash?

**Comment by derekbruening** [comment]
To double check, you're saying that if you recompile vs 7.90.18033, there is no crash?

**Comment by derekbruening** [comment]
As usual, please run debug build to see if any diagnostics fire.

**Comment by hgreving2304** [comment]
Please also add a x /16 of the address and post the instruction bytes.

**Comment by fmoessbauer** [comment]
@derekbruening : Yes, if I just recompile with 7.90.18033 there is no crash

Output:
```
PS C:\Users\felix\CMakeBuilds\a40b8e65-abeb-fe34-9f21-0ec53bca8898\build\x64-Release-dummy> C:\opt\DynamoRIO-Windows-7.90.18033-0\bin64\drrun.exe -debug -msgbox_mask 0x15 -c .\drace-client\drace-client.dll --logfile null -- .\test\mini-apps\concurrent-inc\gp-concurrent-inc.exe
<Starting application C:\Users\felix\CMakeBuilds\a40b8e65-abeb-fe34-9f21-0ec53bca8898\build\x64-Release-dummy\test\mini-apps\concurrent-inc\gp-concurrent-inc.exe (9936)>
<Early threads found>
<Initial options = -no_dynamic_options -client_lib 'C:\Users\felix\CMakeBuilds\a40b8e65-abeb-fe34-9f21-0ec53bca8898\build\x64-Release-dummy\drace-client\drace-client.dll;0;"--logfile" "null"' -code_api -probe_api -msgbox_mask 21 -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct -pad_jmps_mark_no_trace >
```

Windbg:
```
0:000> k
 # Child-SP          RetAddr           Call Site
00 00000127`3ad8d740 00007ff6`901d9934 drace_client!drace::MemoryTracker::event_app_instruction+0x385 [c:\users\felix\source\repos\drace\drace-client\src\memory-tracker.cpp @ 417] 
01 00000127`3ad8d830 00007ff6`903e3a44 drace_client!drace::instr_event_app_instruction+0x64 [c:\users\felix\source\repos\drace\drace-client\include\memory-tracker.h @ 215] 
02 00000127`3ad8d880 00000000`15246145 drmgr!drmgr_bb_event+0x564 [c:\projects\dynamorio\ext\drmgr\drmgr.c @ 713] 
03 00000127`3ad8e140 00000000`152fd348 dynamorio!instrument_basic_block+0x415 [c:\projects\dynamorio\core\lib\instrument.c @ 1632] 
04 00000127`3ad8e230 00000000`15304c6d dynamorio!client_process_bb+0x198 [c:\projects\dynamorio\core\arch\interp.c @ 2783] 
05 00000127`3ad8e470 00000000`152d8727 dynamorio!build_bb_ilist+0x5c6d [c:\projects\dynamorio\core\arch\interp.c @ 4134] 
06 00000127`3ad8ebe0 00000000`150d8de8 dynamorio!build_basic_block_fragment+0x3e7 [c:\projects\dynamorio\core\arch\interp.c @ 5138] 
07 00000127`3ad8ee80 00007ff6`701832b7 dynamorio!d_r_dispatch+0xa48 [c:\projects\dynamorio\core\dispatch.c @ 217] 
08 00000127`3ad8efe0 00000127`3ad49080 0x00007ff6`701832b7
09 00000127`3ad8efe8 abababab`abababab 0x00000127`3ad49080
0a 00000127`3ad8eff0 abababab`abababab 0xabababab`abababab
0b 00000127`3ad8eff8 00000000`00000000 0xabababab`abababab
```

Source:
```c
if (instr_reads_memory(instr)) {
            /* insert code to add an entry for each memory reference opnd */
            for (int i = 0; i < instr_num_srcs(instr); i++) {
                opnd_t src = instr_get_src(instr, i);
                if (opnd_is_memory_reference(src))
                    instrument_mem(drcontext, bb, instr, src, false);
            }
        }
        else {
            for (int i = 0; i < instr_num_dsts(instr); i++) {
                opnd_t dst = instr_get_dst(instr, i); // <--- CRASH
                if (opnd_is_memory_reference(dst))
                    instrument_mem(drcontext, bb, instr, dst, !instr_is_atomic);
            }
        }
```

@hgreving2304 : `x /16 00007ff6 901d8e85 f3a4`

**Comment by derekbruening** [comment]
@hgreving2304 you added a field to instr_t, right?  Looks like in 42a33b33920f7bf1d14568497acf88c9ddacc714.  That would break ABI compatibility and could cause this crash.

I don't see a compatibility change for it mentioned in the release docs, and we did not bump the minor version number either -- seems like both should have been done?

**Comment by hgreving2304** [comment]
Ack'd.

**Comment by hgreving2304** [comment]
Thanks for finding.
