### ISSUE TITLE
Massive test failures on 64-bit and 32-bit when running in debug.

### ISSUE THREAD

**Issue by hgreving2304** [DynamoRIO/dynamorio#3759]
On a new (G)linux system 

cat /proc/version 
Linux version 4.19.37-5rodete1-amd64 (glinux-team@google.com) (gcc version 8.0.1 20180414 (experimental) [trunk revision 259383] (Debian 8-20180414-1)) #1 SMP Debian 4.19.37-5rodete1 (2019-06-20 > 2018)

I am now getting a whole barrage of test failures, in particular when running debug:

```
The following tests FAILED:
         67 - code_api|linux.syscall_pwait (Failed)
         80 - code_api|linux.sigsuspend (Failed)
         81 - code_api|linux.signest (Failed)
        119 - code_api|client.modules (Failed)
        130 - code_api|client.annotation-concurrency (Failed)
        131 - code_api|client.annotation-concurrency.full-decode (Failed)
        132 - code_api|client.annotation-concurrency.full-decode.tiny-bb (Failed)
        133 - code_api|client.annotation-concurrency.bb-truncate-1 (Failed)
        134 - code_api|client.annotation-concurrency.bb-truncate-2 (Failed)
        135 - code_api|client.annotation-concurrency.prof-pcs (Failed)
        136 - code_api|client.annotation-concurrency-opt (Failed)
        137 - code_api|client.annotation-concurrency-opt.full-decode (Failed)
        138 - code_api|client.annotation-detection (Failed)
        139 - code_api|client.annotation-detection.full-decode (Failed)
        140 - code_api|client.annotation-detection.full-decode.tiny-bb (Failed)
        141 - code_api|client.annotation-detection.bb-truncate-1 (Failed)
        142 - code_api|client.annotation-detection.bb-truncate-2 (Failed)
        143 - code_api|client.annotation-detection-opt (Failed)
        157 - code_api|client.events (Failed)
        158 - code_api|client.events_cpp (Failed)
        175 - code_api|client.null_instrument (Failed)
        181 - code_api|client.drmgr-test (Failed)
        188 - code_api|client.drwrap-test (Failed)
        189 - code_api|client.drwrap-test-callconv (Failed)
        190 - code_api|client.drsyms-test (Failed)
        198 - code_api|client.destructor (Failed)
        231 - code_api|tool.drcov.fib (Failed)
        244 - code_api|tool.drcachesim.threads (Failed)
        245 - code_api|tool.drcachesim.threads-with-config-file (Failed)
        246 - code_api|tool.drcachesim.TLB-threads (Failed)
        248 - code_api|tool.drcachesim.miss_analyzer (Failed)
        308 - code_api|api.static_sideline_FLAKY (Failed)
        311 - code_api|api.static_maps_mixup_novars_FLAKY (Failed)
        314 - code_api,opt_memory|client.events (Failed)
        315 - code_api,opt_speed|client.events (Failed)
        316 - code_api,thread_private|client.events (Failed)
        317 - code_api,disable_traces|client.events (Failed)
        318 - code_api,thread_private,disable_traces|client.events (Failed)
        319 - code_api,no_early_inject|client.events (Failed)
Errors while running CTest
```

As a side note, the number of release test failures also has increased:

The following tests FAILED:
        179 - code_api|client.drmgr-test (Failed)
        229 - code_api|tool.drcov.fib (Failed)
        303 - code_api|api.static_signal (Failed)
        305 - code_api|api.static_sideline_FLAKY (Failed)
        308 - code_api|api.static_maps_mixup_novars_FLAKY (Failed)
Errors while running CTest

The change appears to be something about the system, not DynamoRIO itself. Rolling back to known better states leads to the same results.

**Comment by hgreving2304** [comment]
Excluding more details, the main symptom seems to be

```
Internal Error: DynamoRIO debug check failure: /usr/local/google/home/hgreving/dynamorio/src/core/vmareas.c:1009 TEST(VM_UNMOD_IMAGE, v->buf[i].vm_flags) || !TEST(VM_UNMOD_IMAGE, vm_flags)
```

**Comment by Carrotman42** [comment]
I can reproduce the exact same set of failures on my machine, though I am running a slightly earlier point release. I haven't updated my computer manually recently IIRC, so something must have been automatically changed underneath us recently.

**Comment by hgreving2304** [comment]
Looks like tests doing a mmap system call are the ones affected.

```
#0  d_r_internal_error (file=0x7faf8742adc0 "/usr/local/google/home/hgreving/dynamorio/src/core/vmareas.c", line=1009, expr=0x7faf8742b480 "TEST(VM_UNMOD_IMAGE, v->buf[i].vm_flags) || !TEST(VM_UNMOD_IMAGE, vm_flags)")
    at /usr/local/google/home/hgreving/dynamorio/src/core/utils.c:150
#1  0x00007faf87271539 in add_vm_area (v=0x7faec3119080, start=0x7faf85b13000 "H\203\354\bH\213\005\335_\001", end=0x7faf85b24000 "", vm_flags=2, frag_flags=0, data=0x0, comment=0x7faf8746f461 "ELF SO") at /usr/local/google/home/hgreving/dynamorio/src/core/vmareas.c:1008
#2  0x00007faf872784b4 in add_executable_vm_area_helper (start=0x7faf85b13000 "H\203\354\bH\213\005\335_\001", end=0x7faf85b24000 "", vm_flags=2, frag_flags=0, info=0x0, comment=0x7faf8746f461 "ELF SO") at /usr/local/google/home/hgreving/dynamorio/src/core/vmareas.c:2546
#3  0x00007faf87278d60 in add_executable_vm_area (start=0x7faf85b13000 "H\203\354\bH\213\005\335_\001", end=0x7faf85b24000 "", vm_flags=2, frag_flags=0, have_writelock=false, comment=0x7faf8746f461 "ELF SO") at /usr/local/google/home/hgreving/dynamorio/src/core/vmareas.c:2729
#4  0x00007faf8727dafd in app_memory_allocation (dcontext=0x7faec30db840, base=0x7faf85b13000 "H\203\354\bH\213\005\335_\001", size=69632, prot=5, image=true, comment=0x7faf8746f461 "ELF SO") at /usr/local/google/home/hgreving/dynamorio/src/core/vmareas.c:6080
#5  0x00007faf873a7215 in process_mmap (dcontext=0x7faec30db840, base=0x7faf85b13000 "H\203\354\bH\213\005\335_\001", size=69632, prot=5, flags=2066, map_type=0x7faf8746f461 "ELF SO") at /usr/local/google/home/hgreving/dynamorio/src/core/unix/os.c:7883
#6  0x00007faf873a7db7 in post_system_call (dcontext=0x7faec30db840) at /usr/local/google/home/hgreving/dynamorio/src/core/unix/os.c:8108
#7  0x00007faf871b6c22 in handle_post_system_call (dcontext=0x7faec30db840) at /usr/local/google/home/hgreving/dynamorio/src/core/dispatch.c:2153
#8  0x00007faf871ad4c7 in dispatch_enter_dynamorio (dcontext=0x7faec30db840) at /usr/local/google/home/hgreving/dynamorio/src/core/dispatch.c:870
#9  0x00007faf871a8dcb in d_r_dispatch (dcontext=0x7faec30db840) at /usr/local/google/home/hgreving/dynamorio/src/core/dispatch.c:164
#10 0x00007faf430e317f in ?? ()
#11 0x0000000000000000 in ?? ()
```

Needs to be debugged.

**Comment by hgreving2304** [comment]
xref #3685 for already previously failing 32-bit tests.

**Comment by derekbruening** [comment]
Looks like a change in ld.so's mmap sequence for loading libgcc_s.so.1.

New:
```
$ strace -f suite/tests/bin/linux.signest 2>&1 | grep -A 20 libgcc
[pid 231607] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 231607] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3402\0\0\0\0\0\0"..., 832) = 832
[pid 231607] fstat(3, {st_mode=S_IFREG|0644, st_size=100712, ...}) = 0
[pid 231607] mmap(NULL, 103472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6470911000
[pid 231607] mprotect(0x7f6470914000, 86016, PROT_NONE) = 0
[pid 231607] mmap(0x7f6470914000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6470914000
[pid 231607] mmap(0x7f6470925000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6470925000
[pid 231607] mmap(0x7f6470929000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6470929000
[pid 231607] close(3)                   = 0
[pid 231607] mprotect(0x7f6470929000, 4096, PROT_READ) = 0
[pid 231607] munmap(0x7f647092f000, 135146) = 0
```

Old:
```
$ strace -f suite/tests/bin/linux.signest 2>&1 | grep -A 20 libgcc
[pid 28071] openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 28071] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
[pid 28071] fstat(3, {st_mode=S_IFREG|0755, st_size=95528, ...}) = 0
[pid 28071] mmap(NULL, 2188336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c74baf000
[pid 28071] mprotect(0x7f9c74bc5000, 2093056, PROT_NONE) = 0
[pid 28071] mmap(0x7f9c74dc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f9c74dc4000
[pid 28071] close(3)                    = 0
[pid 28071] mprotect(0x7f9c74dc4000, 4096, PROT_READ) = 0
[pid 28071] munmap(0x7f9c762da000, 211828) = 0
```

**Comment by derekbruening** [comment]
The problem is app_memory_protection_change being called in mmap pre-syscall to see whether to disallow the syscall.  It then goes and update vmareas in certain page prot cases which seem to be triggered by the loader changes here but were not triggered before.  The mmap post-syscall handling then does full updates to vmareas and sees the area added in pre- and complains about it.

In release build I would expect no problem: I think this is a debug-build-only issue.  On my machine, I can reproduce debug build failures, but I can't reproduce release-build failures in drmgr-test.  I do see drcov.fib and static_signal failing but I'm not sure they're new?  They still fail with my fix and the failures seem unrelated (but should be filed/investiated).

My fix is to separate the disallow-syscall from vmarea-update in app_memory_protection_change.  However, I am hitting a series of side effects from my changes, which is why it's taking a while to get the fix finished.  I'm hitting things like allmem vs maps file conflicts, b/c as part of my change I put prot-change handling inside app_memory_allocation() to better handle an alloc on top of an existing alloc.  That code does more queries than before, so I think these conflicts were present in the past but we never queried and so never noticed them.  It looks like the kernel does not merge adjacent same-flags regions when one is our VMM.

I'm also hitting a few test failures not yet diagnosed with the fix.

**Comment by derekbruening** [comment]
With the mmap handling fix PR #3765 in place, I still see a couple of failures but they seem to be a different issue.  E.g., drcov.fib fails:

```
  failed to match expected DA:61,1
```

That line is the opening brace:
```
59:int
60:fib(int n)
61:{
62:    if (n <= 1)
```

A toolchain change in line mapping?  Though it was consistent across toolchains before.

Plus there are some _FLAKY test failures:

api.static_maps_mixup_novars_FLAKY seems to fail every time now on my machine where it used to pass.

static_sideline_FLAKY times out (happens on Travis too and looks like happens on Travis in master before this PR).

**Comment by derekbruening** [comment]
I hit the "Fixes" issue in the original PR comment problem: edited the commit msg but not the PR so it still closed it.  I was going to split out drcov.fib in any case.

@hgreving2304 -- can you check which tests still fail for you after PR #3765?  Is it only drcov.fib and is it the same line 61 issue?

**Comment by derekbruening** [comment]
In some runs I'm still seeing as many as 5 failures:
```
The following tests FAILED:
	229 - code_api|tool.drcov.fib (Failed)
	270 - code_api|tool.raw2trace.simple (Failed)
	307 - code_api|api.static_sideline_FLAKY (Failed)
	310 - code_api|api.static_maps_mixup_novars_FLAKY (Failed)
	326 - code_api,satisfy_w_xor_x|tool.drcacheoff.simple (Failed)
Errors while running CTest
```

3 are mentioned up above.  The two drcachesim tests are non-deterministic: I can't get them to fail running serially and I suspect a race with the test input files.

**Comment by hgreving2304** [comment]
Getting the following failures

```
The following tests FAILED:
        182 - code_api|client.drmgr-test (Failed)
        233 - code_api|tool.drcov.fib (Failed)
        311 - code_api|api.static_sideline_FLAKY (Failed)
        314 - code_api|api.static_maps_mixup_novars_FLAKY (Failed)
Errors while running CTest
```

The drcov.fib seems new, yes, `failed to match expected DA:61,1`

**Comment by hgreving2304** [comment]
Another machine:

```
The following tests FAILED:
        228 - code_api|tool.drcov.fib (Failed)
        303 - code_api|api.static_sideline_FLAKY (Failed)
        306 - code_api|api.static_maps_mixup_novars_FLAKY (Failed)
Errors while running CTest
```

**Comment by derekbruening** [comment]
What is the drmgr-test failure?

I filed #3768 for drcov.fib, #3769 for static_sideline, and #3538 covers static_maps_mixup_novars.

**Comment by derekbruening** [comment]
I filed the drcachesim test races as #3770.

**Comment by hgreving2304** [comment]
> What is the drmgr-test failure?
> 
> I filed #3768 for drcov.fib, #3769 for static_sideline, and #3538 covers static_maps_mixup_novars.

`CHECK failed /usr/local/google/home/hgreving/dynamorio/src/suite/tests/client-interface/drmgr-test.dll.c:664: signal not correct`

I am getting this error only on my desktop (Skylake), not on the cloud machine.

**Comment by derekbruening** [comment]
That's #3496.  So it seems this issue is all set: the core issue is fixed and all the other failures are filed separately.
