### ISSUE TITLE
safe_read_asm_mid (SIGBUS)

### ISSUE THREAD

**Issue by haxmeadroom** [DynamoRIO/dynamorio#3846]
I've been receiving this crash with `DynamoRIO-Linux-7.1.0-1` on linux.  Any ideas?  Thanks!

```
gdb --args ./bin64/drrun -debug -c \
  libcustomtool.so ... \
  -- d8 ...

Ubuntu 18.04.3 LTS
Linux tobxps 5.0.0-27-generic #28~18.04.1-Ubuntu SMP Thu Aug 22 03:00:32 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

```
Program received signal SIGBUS, Bus error.    
0x00000000712777e0 in ?? ()

#0  safe_read_asm_mid () at /dynamorio_package/core/arch/x86/x86.asm:2349
#1  0x000000007127708c in safe_read_fast (base=0x7ffff69c6000, size=64, out_buf=0x7fffe3364860, bytes_read=0x0) at /dynamorio_package/core/arch/x86_code.c:427
#2  0x0000000071297d85 in safe_read_ex (base=0x7ffff69c6000, size=64, out_buf=0x7fffe3364860, bytes_read=0x0) at /dynamorio_package/core/unix/os.c:4714
#3  0x0000000071297e0f in safe_read (base=0x7ffff69c6000, size=64, out_buf=0x7fffe3364860) at /dynamorio_package/core/unix/os.c:4733
#4  0x00000000712cc0f6 in is_elf_so_header_common (base=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, size=0, memory=true) at /dynamorio_package/core/unix/module_elf.c:189
#5  0x00000000712cc3c7 in is_elf_so_header (base=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, size=0) at /dynamorio_package/core/unix/module_elf.c:244
#6  0x00000000712cde19 in module_is_header (base=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, size=0) at /dynamorio_package/core/unix/module_elf.c:736
#7  0x00000000712a6358 in query_memory_ex_from_os (pc=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, info=0x7fffe3364940) at /dynamorio_package/core/unix/os.c:9601
#8  0x00000000712a63a5 in get_memory_info_from_os (pc=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, base_pc=0x7fffe33649b8, size=0x7fffe33649b0, prot=0x7fffe33649ac) at /dynamorio_package/core/unix/os.c:9618
#9  0x00000000712cb651 in memcache_query_memory (pc=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, out_info=0x7fffe3364a60) at /dynamorio_package/core/unix/memcache.c:374
#10 0x00000000712a61e8 in query_memory_ex (pc=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, out_info=0x7fffe3364a60) at /dynamorio_package/core/unix/os.c:9545
#11 0x00000000712a620d in query_memory_cur_base (pc=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, info=0x7fffe3364a60) at /dynamorio_package/core/unix/os.c:9552
#12 0x0000000071182dc1 in app_memory_pre_alloc (dcontext=0x7fffe32f8940, base=0x7ffff69c6000 <error: Cannot access memory at address 0x7ffff69c6000>, size=8192, prot=3, hint=false) at /dynamorio_package/core/vmareas.c:5964
#13 0x000000007129e4fb in pre_system_call (dcontext=0x7fffe32f8940) at /dynamorio_package/core/unix/os.c:6828
#14 0x00000000710bf2b8 in handle_system_call (dcontext=0x7fffe32f8940) at /dynamorio_package/core/dispatch.c:1971
#15 0x00000000710b6b66 in dispatch_enter_dynamorio (dcontext=0x7fffe32f8940) at /dynamorio_package/core/dispatch.c:885
#16 0x00000000710b234c in dispatch (dcontext=0x7fffe32f8940) at /dynamorio_package/core/dispatch.c:165
#17 0x00007fffe32eaf0d in ?? ()
#18 0x0000000000000000 in ?? ()

(gdb) i r
rax            0x7fffe3364860   140737005373536
rbx            0x0      0
rcx            0x8      8
rdx            0x40     64
rsi            0x7ffff69c6000   140737330831360
rdi            0x7fffe3364860   140737005373536
rbp            0x7fffe33647c0   0x7fffe33647c0
rsp            0x7fffe3364788   0x7fffe3364788
r8             0x0      0
r9             0x7fffe3364848   140737005373512
r10            0x7136702d       1899393069
r11            0x246    582
r12            0x3      3
r13            0x2000   8192
r14            0x812    2066
r15            0x5      5
rip            0x712777e0       0x712777e0 <safe_read_asm_mid>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0


```

**Comment by derekbruening** [comment]
Please see https://github.com/DynamoRIO/dynamorio/wiki/Debugging#expected-signals

**Comment by haxmeadroom** [comment]
Are we 100% sure it's invalid?  I can't continue in gdb past the exception like `Debugging#expected-signals` says.
```
Program received signal SIGBUS, Bus error.
0x00000000712777e0 in ?? ()
(gdb) c
Continuing.
<(1+x) Handling our fault in a TRY at 0x00000000712777e0>

Program received signal SIGBUS, Bus error.
0x00000000712777e0 in ?? ()
(gdb) c
Continuing.

Program received signal SIGBUS, Bus error.
0x00000000712777e0 in ?? ()
(gdb) c
Continuing.
```

**Comment by derekbruening** [comment]
Yes.  safe_read* does what it says.  You are just hitting multiple different faults at different addresses.

**Comment by haxmeadroom** [comment]
Thanks
