### ISSUE TITLE
Dynamorio not support select() ?

### ISSUE THREAD

**Issue by napayaofenkai** [DynamoRIO/dynamorio#3895]
Hi, masters.

I want to use dynamorio to run Postgresql 11.5

which can be download from

https://www.postgresql.org/ftp/source/v11.5/

I can start Postgresql normally without dynamorio,

But When I use dynamorio to start pg, it shows that

` ./bin64/drrun -debug -- postgres -D /home/usr/local/postgresql/data`

```shell
[pgsql@ARM64 build]$ ./bin64/drrun -debug -- postgres -D /home/usr/local/postgresql/data
<Starting application /home/usr/local/postgresql/bin/postgres (17950)>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so' 0x0000000071013b50
>
<(1+x) Handling our fault in a TRY at 0x00000000712f2884>
2019-10-15 19:20:08.668 CST [17950] LOG:  listening on IPv6 address "::1", port 5432
2019-10-15 19:20:08.693 CST [17950] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-15 19:20:08.714 CST [17950] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-10-15 19:20:09.060 CST [17950] LOG:  select() failed in statistics collector: Bad address
2019-10-15 19:20:09.061 CST [17950] LOG:  trying another address for the statistics collector
2019-10-15 19:20:09.063 CST [17950] LOG:  select() failed in statistics collector: Bad address
2019-10-15 19:20:09.064 CST [17950] LOG:  disabling statistics collector for lack of working socket
2019-10-15 19:20:09.068 CST [17950] WARNING:  autovacuum not started because of misconfiguration
2019-10-15 19:20:09.068 CST [17950] HINT:  Enable the "track_counts" option.
<-- parent 17950 forked child 17985 -->
2019-10-15 19:20:09.119 CST [17950] LOG:  select() failed in postmaster: Bad address
2019-10-15 19:20:09.141 CST [17950] LOG:  database system is shut down
2019-10-15 19:20:09.167 CST [17985] LOG:  database system was interrupted; last known up at 2019-10-15 19:07:30 CST
<Stopping application /home/usr/local/postgresql/bin/postgres (17950)>
[pgsql@workload build]$ 2019-10-15 19:20:09.305 CST [17985] LOG:  database system was not properly shut down; automatic recovery in progress
2019-10-15 19:20:09.331 CST [17985] LOG:  invalid record length at 0/1655300: wanted 24, got 0
2019-10-15 19:20:09.332 CST [17985] LOG:  redo is not required
<Stopping application /home/usr/local/postgresql/bin/postgres (17985)>
```

I had add "-debug" to try to find the reason, but as  the picture shows that, I can’t get any useful information.

Can you help me or tell me how to find the reason? 

And I want to know is that  dynamorio not supprot Postgresql?

My server is centos 7 ARM64.

**Comment by napayaofenkai** [comment]
For this problem, I think maybe some error happens with the socket, So I make a test.
I use the code from https://www.geeksforgeeks.org/tcp-and-udp-server-using-select/
 its Server.c and TCP_Client.c.

1. when with out dynamorio,

   I start Serve, and use TCP_Client, I can run TPC_Client many times as I want;

2. But under dynamorio,

   I start Serve by dynamorio:

   `./bin64/drrun -- /root/dynamorio-master/build/Server`

   Then  I run TPC_Client  `./TPC_Client ` , It just run once and the server is closed

   And I think this two problem have something in common

**Comment by Carrotman42** [comment]
Looks like
https://groups.google.com/d/msg/dynamorio-users/EqoNRSicjq4/tK5ioIUFAwAJ

And it looks like that thread didn't have a resolution. I am not sure if it
is postgres or if it is Arch64. Do you need to run postgres on that
platform, or can you try x86?

**Comment by Carrotman42** [comment]
Thanks for the more minimal reproducer! DynamoRIO definitely supports generic TCP on x86, and would be surprised if it didn't work in general on arm. The only access I have to an arm device is to our CI, so unfortunately debugging on my end would be slow to impossible. If you are able to keep looking into what is going on here, that would be great. We could provide guidance if desired.

**Comment by napayaofenkai** [comment]
> Thanks for the more minimal reproducer! DynamoRIO definitely supports generic TCP on x86, and would be surprised if it didn't work in general on arm. The only access I have to an arm device is to our CI, so unfortunately debugging on my end would be slow to impossible. If you are able to keep looking into what is going on here, that would be great. We could provide guidance if desired.

**Comment by napayaofenkai** [comment]
I'm sorry that I mistake click the CLose button but I don't konw how to reopen it.
And I'm instertsing in this problem, can you teach me the way how to find the reason?

**Comment by napayaofenkai** [comment]
Hi master, I have tried this minimal program on my **X86 server**, and it also can't work under dynamorio normally.

1. somtime it just can't work:

Server:

```
root@HGH1000071822:~/dynamorio-master/build# ./bin64/drrun -- /root/dynamorio-master/build/Server
<Starting application /root/dynamorio-master/build/Server (111886)>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/root/dynamorio-master/build/lib64/debug/libdynamorio.so' 0x0000000071040bd8
>
<(1+x) Handling our fault in a TRY at 0x000000007129ae47>


```

TCP_Client:

```
root@HGH1000071822:~/dynamorio-master/build# ./TCP_Client
 Error : Connect Failed
root@HGH1000071822:~/dynamorio-master/build# ./TCP_Client
 Error : Connect Failed
root@HGH1000071822:~/dynamorio-master/build#

```



2. and sometime, the client can only connect twice and then the server crash.

   Server:


```
root@HGH1000071822:~/dynamorio-master/build# ./bin64/drrun -- /root/dynamorio-master/build/Server
<Starting application /root/dynamorio-master/build/Server (111988)>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/root/dynamorio-master/build/lib64/debug/libdynamorio.so' 0x0000000071040bd8
>
<(1+x) Handling our fault in a TRY at 0x000000007129ae47>
<-- parent 111988 forked child 112024 -->
<get_memory_info mismatch! (can happen if os combines entries in /proc/pid/maps)
        os says: 0x00007f4e02516000-0x00007f4e02517000 prot=0x00000003
        cache says: 0x00007f4e02516000-0x00007f4e02518000 prot=0x00000003
>
Message From TCP client: Hello Server
<Stopping application /root/dynamorio-master/build/Server (112024)>
<-- parent 111988 forked child 112026 -->
<get_memory_info mismatch! (can happen if os combines entries in /proc/pid/maps)
        os says: 0x00007f4e02516000-0x00007f4e02517000 prot=0x00000003
        cache says: 0x00007f4e02516000-0x00007f4e02518000 prot=0x00000003
>

Message From TCP client: Hello Server
<Stopping application /root/dynamorio-master/build/Server (112026)>
```

TCP_Client:

```
root@HGH1000071822:~/dynamorio-master/build# ./TCP_Client
Message from server: Hello Server
root@HGH1000071822:~/dynamorio-master/build# ./TCP_Client
Message from server: Hello Server
root@HGH1000071822:~/dynamorio-master/build# ./TCP_Client

```



The dynamorio which I use

is the branch master and the build command is

`cmake -DDEBUG=ON ..`

`make -j8`

**Comment by AssadHashmi** [comment]
We have also seen this `select` syscall `Bad Address` failure when running `mpirun` on AArch64.

**Comment by derekbruening** [comment]
> We have also seen this `select` syscall `Bad Address` failure when running `mpirun` on AArch64.

Was an issue filed on this?  I have never heard of any issues with something like SYS_select.  DR does not even intercept SYS_select, and we have run many networked apps over the years.  The only things close that DR takes some action on are the ones that manipulate the signal mask: SYS_pselect, e.g.

**Comment by AssadHashmi** [comment]
> Was an issue filed on this? I have never heard of any issues with something like SYS_select. DR does not even intercept SYS_select, and we have run many networked apps over the years. The only things close that DR takes some action on are the ones that manipulate the signal mask: SYS_pselect, e.g.

No issue has been filed as we just came across this a couple of days ago, (coincidentally).
As `select` is a comms/signal multiplexing syscall, are there other comms syscalls which work with `select` which DR intercepts which may be causing the `select` to fail? In our case the failure is with `mpirun`, so multiple processes trying to talk to each other all handled by DR.

In my experience `select` is almost always in a server/dispatch loop subject to sensitive timing and concurrency issues. It may not be the syscall itself which is causing the failure but some timing condition in a server loop.

What criteria does DR use to decide which syscalls need to be intercepted and translated Presumably any guest binary syscalls which may interfere with DR's own syscalls will need special handling and mapping?

**Comment by Carrotman42** [comment]
Since DR tries to remain transparent in all cases (and doing so is often
hard), I believe the only syscalls we intercept are ones which we really
have to in order to ensure control of the application. e.g. anything which
affects signal handling, modifying execute permissions of app code, etc.
Given 'select' does not really affect control flow of the overall
application, I am assuming there's just nothing DR needs to do.

Regarding your theory about DR causing timing issues in a TCP
server/dispatch loop: the minimal reproducer posted by OP was
single-threaded in the server and client and there is very little going on
in that program, so such a timing theory seems unlikely to me unless the
reproducer has some tricky bug which is causing this problem.

**Comment by napayaofenkai** [comment]
Hi masters,
I used debug to debug why postgresql can't run under dynamorio,
and Here is the debug result:

```
[pgsql@workload build]$ gdb ./bin64/drrun
GNU gdb (GDB) EulerOS 8.2-3.h3.eulerosv2r8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-Huawei-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin64/drrun...Reading symbols from /home/pgsql/dynamorio-master/build/bin64/drrun.debug...done.
done.
(gdb) r -- postgres -D /home/usr/local/postgresql/data
Starting program: /home/pgsql/dynamorio-master/build/bin64/drrun -- postgres -D /home/usr/local/postgresql/data
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-9.h12.eulerosv2r8.aarch64
process 47973 is executing new program: /home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so
<Starting application /home/usr/local/postgresql/bin/postgres (47973)>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so' 0x0000000071013b50
>

Program received signal SIGBUS, Bus error.
0x00000000712f2884 in ?? ()
(gdb) set confirm off
(gdb) add-symbol-file '/home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so' 0x0000000071013b50
add symbol table from file "/home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so" at
        .text_addr = 0x71013b50
Reading symbols from /home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so...Reading symbols from /home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so.debug...done.
done.
(gdb) bt
#0  safe_read_asm_pre () at /home/pgsql/dynamorio-master/core/arch/aarch64/aarch64.asm:401
#1  0x00000000712f256c in safe_read_fast (base=0xffff3f680000, size=64, out_buf=0xffff3f703a80, bytes_read=0x0)
    at /home/pgsql/dynamorio-master/core/arch/x86_code.c:430
#2  0x00000000712fb4cc in safe_read_ex (base=0xffff3f680000, size=64, out_buf=0xffff3f703a80, bytes_read=0x0)
    at /home/pgsql/dynamorio-master/core/unix/os.c:4498
#3  0x00000000712fb534 in safe_read_if_fast (base=0xffff3f680000, size=64, out_buf=0xffff3f703a80)
    at /home/pgsql/dynamorio-master/core/unix/os.c:4509
#4  0x000000007133cb44 in is_elf_so_header_common (base=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, size=8192,
    memory=true) at /home/pgsql/dynamorio-master/core/drlibc/drlibc_module_elf.c:79
#5  0x000000007133cee0 in is_elf_so_header (base=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, size=8192)
    at /home/pgsql/dynamorio-master/core/drlibc/drlibc_module_elf.c:137
#6  0x0000000071330c60 in module_is_header (base=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, size=8192)
    at /home/pgsql/dynamorio-master/core/unix/module_elf.c:548
#7  0x00000000713046b8 in mmap_check_for_module_overlap (base=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, size=8192,
    readable=true, inode=0, at_map=true) at /home/pgsql/dynamorio-master/core/unix/os.c:7689
#8  0x0000000071301910 in pre_system_call (dcontext=0xffff3f6c3e20) at /home/pgsql/dynamorio-master/core/unix/os.c:6576
#9  0x00000000710b2cc8 in handle_system_call (dcontext=0xffff3f6c3e20) at /home/pgsql/dynamorio-master/core/dispatch.c:1976
#10 0x00000000710ab08c in dispatch_enter_dynamorio (dcontext=0xffff3f6c3e20) at /home/pgsql/dynamorio-master/core/dispatch.c:889
#11 0x00000000710a68bc in d_r_dispatch (dcontext=0xffff3f6c3e20) at /home/pgsql/dynamorio-master/core/dispatch.c:164
#12 0x0000ffffbf6c39ac in temp_heapmgt ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

```

Can these infomations be useful?

**Comment by derekbruening** [comment]
> Can these infomations be useful?

No, please see https://github.com/DynamoRIO/dynamorio/wiki/Debugging#expected-signals.  As the docs say, you stopped at a non-fatal-error and need to continue past it.

**Comment by napayaofenkai** [comment]
Hi masters,
I follow your instructions that :
**under gdb, when meeting  SIGSEGV or SIGBUS, just press "continue"**
And here is results:

```
[pgsql@workload build]$ gdb ./bin64/drrun
GNU gdb (GDB) EulerOS 8.2-3.h3.eulerosv2r8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-Huawei-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin64/drrun...Reading symbols from /home/pgsql/dynamorio-master/build/bin64/drrun.debug...done.
done.
(gdb) r -- postgres -D /home/usr/local/postgresql/data
Starting program: /home/pgsql/dynamorio-master/build/bin64/drrun -- postgres -D /home/usr/local/postgresql/data
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-9.h12.eulerosv2r8.aarch64
process 42406 is executing new program: /home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so
<Starting application /home/usr/local/postgresql/bin/postgres (42406)>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so' 0x0000000071013b50
>

Program received signal SIGBUS, Bus error.
0x00000000712f2884 in ?? ()
(gdb) set confirm off
(gdb) add-symbol-file '/home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so' 0x0000000071013b50
add symbol table from file "/home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so" at
        .text_addr = 0x71013b50
Reading symbols from /home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so...Reading symbols from /home/pgsql/dynamorio-master/build/lib64/debug/libdynamorio.so.debug...done.
done.
(gdb) c
Continuing.
<(1+x) Handling our fault in a TRY at 0x00000000712f2884>

Program received signal SIGBUS, Bus error.
safe_read_asm_pre () at /home/pgsql/dynamorio-master/core/arch/aarch64/aarch64.asm:401
401             strb     w3, [ARG1]
(gdb) bt
#0  safe_read_asm_pre () at /home/pgsql/dynamorio-master/core/arch/aarch64/aarch64.asm:401
#1  0x00000000712f256c in safe_read_fast (base=0xffff3f680000, size=64, out_buf=0xffff3f703910, bytes_read=0x0)
    at /home/pgsql/dynamorio-master/core/arch/x86_code.c:430
#2  0x00000000712fb4cc in safe_read_ex (base=0xffff3f680000, size=64, out_buf=0xffff3f703910, bytes_read=0x0)
    at /home/pgsql/dynamorio-master/core/unix/os.c:4498
#3  0x00000000712fb568 in d_r_safe_read (base=0xffff3f680000, size=64, out_buf=0xffff3f703910)
    at /home/pgsql/dynamorio-master/core/unix/os.c:4517
#4  0x000000007133cb80 in is_elf_so_header_common (base=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, size=0,
    memory=true) at /home/pgsql/dynamorio-master/core/drlibc/drlibc_module_elf.c:82
#5  0x000000007133cee0 in is_elf_so_header (base=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, size=0)
    at /home/pgsql/dynamorio-master/core/drlibc/drlibc_module_elf.c:137
#6  0x0000000071330c60 in module_is_header (base=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, size=0)
    at /home/pgsql/dynamorio-master/core/unix/module_elf.c:548
#7  0x0000000071308de0 in query_memory_ex_from_os (pc=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>,
    info=0xffff3f7039f8) at /home/pgsql/dynamorio-master/core/unix/os.c:9455
#8  0x0000000071308e3c in get_memory_info_from_os (pc=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>,
    base_pc=0xffff3f703a88, size=0xffff3f703a80, prot=0xffff3f703a7c) at /home/pgsql/dynamorio-master/core/unix/os.c:9472
#9  0x000000007132e504 in memcache_query_memory (pc=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>,
    out_info=0xffff3f703b30) at /home/pgsql/dynamorio-master/core/unix/memcache.c:378
#10 0x0000000071308bf4 in query_memory_ex (pc=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, out_info=0xffff3f703b30)
    at /home/pgsql/dynamorio-master/core/unix/os.c:9399
#11 0x0000000071308c1c in query_memory_cur_base (pc=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, info=0xffff3f703b30)
    at /home/pgsql/dynamorio-master/core/unix/os.c:9406
#12 0x0000000071188bfc in app_memory_pre_alloc (dcontext=0xffff3f6c3e20,
    base=0xffff3f680000 <error: Cannot access memory at address 0xffff3f680000>, size=8192, prot=3, hint=false, update_areas=false, image=true)
    at /home/pgsql/dynamorio-master/core/vmareas.c:6022
#13 0x0000000071301984 in pre_system_call (dcontext=0xffff3f6c3e20) at /home/pgsql/dynamorio-master/core/unix/os.c:6578
#14 0x00000000710b2cc8 in handle_system_call (dcontext=0xffff3f6c3e20) at /home/pgsql/dynamorio-master/core/dispatch.c:1976
#15 0x00000000710ab08c in dispatch_enter_dynamorio (dcontext=0xffff3f6c3e20) at /home/pgsql/dynamorio-master/core/dispatch.c:889
#16 0x00000000710a68bc in d_r_dispatch (dcontext=0xffff3f6c3e20) at /home/pgsql/dynamorio-master/core/dispatch.c:164
#17 0x0000ffffbf6c39ac in temp_heapmgt ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

```

How about this time,

Are these information useful ?

And is my operation right this time?

Thanks.

**Comment by derekbruening** [comment]
> Are these information useful ?

No: I don't see any symptoms of a problem there.  That's just normal execution.  The idea is to reproduce a problem with handling select.

**Comment by hgreving2304** [comment]
Could you please check with b3e097ed171dca259482b5 and report back whether this fixed your issue?
xref #3911 
Thanks.

**Comment by napayaofenkai** [comment]
> Could you please check with [b3e097e](https://github.com/DynamoRIO/dynamorio/commit/b3e097ed171dca259482b55880e3170de30fa891) and report back whether this fixed your issue?
> xref #3911
> Thanks.

Hi masters.,
Thanks a lot, this problem had solved,
and dynamorio now can run program with select() on aarch64.
you can now close this issue.
Thanks a lot again!

**Comment by AssadHashmi** [comment]
Fixed by #3916
