### ISSUE TITLE
OpenMPI doesn't run under DynamoRIO

### ISSUE THREAD

**Issue by andrea-brunato-ARM** [DynamoRIO/dynamorio#3896]
OpenMPI is not working when run under DynamoRIO.

While this has already been mentioned [here](https://github.com/DynamoRIO/dynamorio/issues/3895) , for tracking it in a better way, I think the problem deserves a separate issue.

## Reproducer
In order to reproduce the bug, I run, on Aarch64:

`dynamorio -- mpirun -n <N> <MPI Program>`

The application is not capable of running correctly and stderr is filled with:

`select: Bad address`

and

```
OPAL ERROR: Unreachable in file pmix3x_client.c at line 112
An error occurred in MPI_Init on a NULL communicator
MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort, and potentially your MPI job)
Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
```
## Program Versions

```  
$ drrun -version
drrun version 7.91.18046 -- build 0
$ mpirun --version
mpirun (Open MPI) 4.0.1

Report bugs to http://www.open-mpi.org/community/help/```

**Comment by andrea-brunato-ARM** [comment]
Using a debug build DynamoRIO and running it again as follows:

`drrun -loglevel 6 -- mpirun -n 1 <OpenMPI App>` 

The following is reported:

```
<Starting application /openmpi/bin/orterun (13291)>
<Initial options = -no_dynamic_options -loglevel 6 -code_api -stack_size 64K -signal_stack_size 64K -max_elide_jmp 0 -max_elide_call 0 -vmm_block_size 64K -initial_heap_unit_size 192K -initial_heap_nonpers_size 192K -initial_global_heap_unit_size 192K -heap_commit_increment 64K -cache_commit_increment 64K -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/dynamorio/debug_build/lib64/debug/libdynamorio.so' 0x000002aaceea3b50
>
<CURIOSITY : size >= 0 && size < sizeof(logbuf) in file /dynamorio/core/utils.c line 1672
version 7.91.18157, custom build
-no_dynamic_options -loglevel 6 -code_api -stack_size 64K -signal_stack_size 64K -max_elide_jmp 0 -max_elide_call 0 -vmm_block_size 64K -initial_heap_unit_size 192K -initial_heap_nonpers_size 192K -initial_global_heap_unit_size 192K -heap_commit_increment 64K -cache_commit_i
0x000003fff02abdf0 0x000002aacef52c04
0x000003fff02abf80 0x000002aacef535c0
0x000003fff02ac7e0 0x000002aacf1bd30c
0x000003fff02ac950 0x000002aacf1998a0
0x000003fff02ac9d0 0x000002aacf199a24
0x000003fff02aca60 0x000002aacf00f624
0x000003fff02acb30 0x000002aaceebaea0
0x000003fff02acbe0 0x000002aacf1bbbc8
0x000003fff02ad410 0x000002aacf183d04>
<Application /openmpi/bin/orterun (13291).  DynamoRIO internal crash at PC 0x000002aacefe5114.  Please report this at http://dynamorio.org/issues/.  Program aborted.
Received SIGSEGV at pc 0x000002aacefe5114 in thread 13291
Base: 0x000002aacee90000
Registers:	eflags=0x0000000060000000
version 7.91.18157, custom build
-no_dynamic_options -loglevel 6 -code_api -stack_size 64K -signal_stack_size 64K -max_elide_jmp 0 -max_elide_call 0 -vmm_block_size 64K -initial_heap_unit_size 192K -initial_heap_nonpers_size 192K -initial_global_heap_unit_size 192K -heap_commit_increment 64K -cache_commit_i
0x000003ff0f0ffda0 0x000002aacef37b9c
0x000003ff0f0ffe00 0x000002aacef381e4
0x000003ff0f0ffe70 0x000002aacef3790c
0x000003ff0f0fff40 0x000002aacf1837e8
0x000003fff02ad3d0 0x000002aacf1bbdc8
0x000003fff02ad410 0x000002aacf183d04>

```

**Comment by andrea-brunato-ARM** [comment]
Yes, this is what I've got:

```
(gdb) r mpirun -n 1 <MPI program>
Starting program: <MPI Program>
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.26-3.1.aarch64
process 15096 is executing new program: /dynamorio/debug_build/lib64/debug/libdynamorio.so
<Starting application /openmpi/bin/orterun (15096)>
<Initial options = -no_dynamic_options -code_api -stack_size 64K -signal_stack_size 64K -max_elide_jmp 0 -max_elide_call 0 -vmm_block_size 64K -initial_heap_unit_size 192K -initial_heap_nonpers_size 192K -initial_global_heap_unit_size 192K -heap_commit_increment 64K -cache_commit_increment 64K -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/dynamorio/debug_build/lib64/debug/libdynamorio.so' 0x000002aaaaab3b50
>
[New LWP 15100]
[New LWP 15101]
<get_memory_info mismatch! (can happen if os combines entries in /proc/pid/maps)
	os says: 0x000003ff2e1e0000-0x000003ff361e0000 prot=0x00000000
	cache says: 0x000003ff2e1e0000-0x000003ff361f0000 prot=0x00000000
>

Thread 3 "orterun" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 15101]
safe_read_asm_pre () at /dynamorio/core/arch/aarch64/aarch64.asm:401
401	        strb     w3, [ARG1]
(gdb) set confirm off
(gdb) add-symbol-file '/dynamorio/debug_build/lib64/debug/libdynamorio.so' 0x000002aaaaab3b50
add symbol table from file "/dynamorio/debug_build/lib64/debug/libdynamorio.so" at
	.text_addr = 0x2aaaaab3b50
Reading symbols from /dynamorio/debug_build/lib64/debug/libdynamorio.so...Reading symbols from /dynamorio/debug_build/lib64/debug/libdynamorio.so.debug...done.
done.
(gdb) bt
#0  safe_read_asm_pre () at /dynamorio/core/arch/aarch64/aarch64.asm:401
#1  0x000002aaaad9370c in safe_read_fast (base=0x0, size=16, out_buf=0x3ff3885fbf0, bytes_read=0x0) at /dynamorio/core/arch/x86_code.c:430
#2  0x000002aaaad9c684 in safe_read_ex (base=0x0, size=16, out_buf=0x3ff3885fbf0, bytes_read=0x0) at /dynamorio/core/unix/os.c:4498
#3  0x000002aaaad9c720 in d_r_safe_read (base=0x0, size=16, out_buf=0x3ff3885fbf0) at /dynamorio/core/unix/os.c:4517
#4  0x000002aaaada4498 in pre_system_call (dcontext=0x3ff38499860) at /dynamorio/core/unix/os.c:7252
#5  0x000002aaaab532b4 in handle_system_call (dcontext=0x3ff38499860) at /dynamorio/core/dispatch.c:1976
#6  0x000002aaaab4b630 in dispatch_enter_dynamorio (dcontext=0x3ff38499860) at /dynamorio/core/dispatch.c:889
#7  0x000002aaaab46e60 in d_r_dispatch (dcontext=0x3ff38499860) at /dynamorio/core/dispatch.c:164
#8  0x000003ff37aeac34 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by AssadHashmi** [comment]
Worth noting the crash happens during the application's call to `MPI_Init(NULL, NULL);`.
This implies a setup/initialisation error rather than anything during normal message passing comms.

**Comment by derekbruening** [comment]
@andrea-brunato-ARM : safe_read_* is *not* a fatal crash!  Please continue past it.  It is normal to see a SIGSEGV or SIGBUS in the safe_read routines.  Those signals are handled there.  The callstack presented is not related to problems running the app.  (This is documented: https://github.com/DynamoRIO/dynamorio/wiki/Debugging#expected-signals)

**Comment by andrea-brunato-ARM** [comment]
I've managed to reproduce the bug in a minimal program, which I have taken from `man select`:
```
#include <stdio.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/time.h>
#include <sys/types.h>
#include <unistd.h>

int main(int argc, char* argv[]){ 
  fd_set rfds;
  struct timeval tv;
  int retval;
 
  // Watch stdin (fd 0) to see when it has input
  FD_ZERO(&rfds); 
  FD_SET(0, &rfds);

  // Wait up to 5 seconds 
  tv.tv_sec = 5;
  tv.tv_usec = 0;

  retval = select(1, &rfds, NULL, NULL, &tv); /*Do NOT rely on the value of tv now*/
  if(retval == -1)
         perror("select()"); 
  else 
     if (retval) 
        printf("Data is available Now.\n");
     else printf("No Data within 5 seconds.\n");
  return 0;
}
```
While this executes correctly as a standalone program, it reproduces the bug when run under DynamoRIO on my Arm machine.

@derekbruening I have performed another debugging session taking into account this new reproducer since it's way simpler.
It looks like, ignoring SIGSEGV coming from  safe_read_*, that DynamoRIO prevents the correct execution for the program but it does not crash internally:
```
(gdb) c
Continuing.
<(1+x) Handling our fault in a TRY at 0x000002aab6c13a24>
select(): Bad address
<Stopping application /simple_select (19401)>
[Inferior 1 (process 19401) exited normally]
(gdb) bt
No stack.
(gdb) info symbol 0x000002aab6c13a24
safe_read_asm_pre in section .text of /dynamorio/debug_build/lib64/debug/libdynamorio.so
safe_read_asm_pre in section .text of /debug_build/lib64/debug/libdynamorio.so
```
Is there another way to gather more information on what is actually happening on the select() syscall while running under DynamoRIO?

**Comment by derekbruening** [comment]
On x86 your program above seems to work fine: I don't observe anything that looks incorrect.

For debugging on arm: the select syscall is going to be executed from inside a block in the code cache, since DR does not need to intercept it to take any action.  I would start by just running with `-loglevel 4` and examining the instruction sequence around the syscall: is DR doing anything clearly wrong to the arguments; is the stolen register not being treated properly.  `loglevel 4` will show actual values for all the registers on block entry.  If that's not enough you may need to walk the block inside the debugger, which requires first a watchpoint on the app code so you know when we're decoding it, and then a breakpoint on enter_fcache or the 1st instruction of fcache_enter's gencode (can get from log).

My first test with arm bugs is to vary the stolen register to see whether that makes any difference since it was a source of bugs in the early days of the port.  You could also add SYS_select to the list of non-ignorable syscalls which will make it easier to monitor it (and of course if it works in that situation then we know it's a bug limited to inlined syscalls).

**Comment by hgreving2304** [comment]
Could you please check with b3e097ed171dca259482b5 and report back whether this fixed your issue?
xref #3911 
Thanks.

**Comment by AssadHashmi** [comment]
Can confirm this is fixed by #3916
