### ISSUE TITLE
dr_raw_tls_calloc does not init slots to 0

### ISSUE THREAD

**Issue by johnfxgalea** [DynamoRIO/dynamorio#3990]
**Describe the bug**

I started implementing a new tool in DynamoRIO today, and assumed that dr_raw_tls_calloc will init slots to 0 in accordance to the docs pasted here:

> These slots will be initialized to 0 for each new thread.

However, this does not seem to be the case. Is this a bug in DR or a mistake in the docs (or maybe a possible bug in my test case)

**To Reproduce**

Test case: 

```
#include "drmgr.h"
#include "drreg.h"
#include "drutil.h"
#include "utils.h"

reg_id_t tls_raw_reg;
uint tls_raw_base;
static void event_exit(void);

static void **get_tls_addr(int slot_idx) {

        byte *seg_base = dr_get_dr_segment_base(tls_raw_reg);
        byte *addr = (byte *) ( seg_base + tls_raw_base + slot_idx * sizeof(void *));
        return *((void **) addr);
}

static void
event_thread_init(void *drcontext)
{
    DR_ASSERT(get_tls_addr(0) == NULL);
    DR_ASSERT(get_tls_addr(1) == NULL);
    DR_ASSERT(get_tls_addr(2) == NULL);
    DR_ASSERT(get_tls_addr(3) == NULL);
}

DR_EXPORT void dr_client_main(client_id_t id, int argc, const char *argv[]) {

    drmgr_init();
    drutil_init();

    dr_register_exit_event(event_exit);

    dr_raw_tls_calloc(&(tls_raw_reg), &(tls_raw_base), 4, 0);

        if (!drmgr_register_thread_init_event(event_thread_init))
        DR_ASSERT(false);
}

static void event_exit() {

    if (!drmgr_unregister_thread_init_event(event_thread_init))
      DR_ASSERT(false);

    dr_raw_tls_cfree(tls_raw_base, 4);

    drutil_exit();
    drmgr_exit();
}

```
**Expected behavior**

Slots should be zero at thread init events.

**Screenshots or Pasted Text**

<pre>
```
ASSERT FAILURE: /home/john/main_dr/dynamorio/api/samples/testcase.c:25: get_tls_addr(1) == ((void *)0) ()
```
</pre>

**Versions**

Current head commit, on 32-bit Linux 

**Additional context**

I looked at how current DR tools make use of dr_raw_tls_calloc. Dr Memory and drreg both write to the slots before use.

Assign this issue to me. I would imagine we are missing a memset somewhere/or the doc is incorrect due to some hard limitation which I am not aware of. Any pointer where I should look in DR to fix this would also help me.

**Comment by derekbruening** [comment]
I would expect them to be zero, and would expect it guaranteed.  The slots are coming either from fields in the underlying platform TLS (Windows, Mac) or from a DR-set-up TLS (Linux).  For the former they should be guaranteed to be zero by the platform.  For DR-set-up: DR should be calling heap_mmap() which should also guarantee zero since it will be SYS_mmap underneath.  The only thing I can think of is that in debug build DR might be filling even large mmaps with the 0xab pattern?

**Comment by johnfxgalea** [comment]
This seems to fail also on Release build. Can someone try to reproduce please just to ensure my machine is not doing something weird.

**Comment by derekbruening** [comment]
Ah I think I know what it is: the union with os_seg_info!  We use some of the client_tls space for data used during thread init prior to calling the client event.  I guess we should memset that portion of it.

**Comment by johnfxgalea** [comment]
Okay, I'll take a look thanks!

**Comment by johnfxgalea** [comment]
@derekbruening Nice catch! Indeed it was the union with os_seg_info. Patch coming soon.

**Comment by johnfxgalea** [comment]
@derekbruening So there is a slight complication with regards to the patch. I have an idea but I am not sure if it is the best way to approach it.

So the initial approach is very simple. Call memset  right before the call to instrument_thread_init in dynamo_thread_init (dynamo.c)

```
#ifdef CLIENT_INTERFACE
        /* put client last, may depend on other thread inits.
         * Note that we are calling this prior to instrument_init()
         * now (PR 216936), which is required to initialize
         * the client dcontext field prior to instrument_init().
         */
        if(!client_thread)
            os_thread_clear_os_seg_info(dcontext);
        instrument_thread_init(dcontext, client_thread, mc != NULL);
#endif
```

os_thread_clear_os_seg_info is a simple helper function that I created in unix/os.c and that calls memset.

Now the issue is as follows: dynamorio_app_init also calls dynamo_thread_init. After the call,  dynamorio_app_init invokes loader_init which assumes that os_seg_info is not cleared! It doesn't affect instrument_thread_init despite the latter's calling as no client _thread_init_ functions have been registered yet.

Relevant code is here:

```
        /* i#117/PR 395156: it'd be nice to have mc here but would
         * require changing start/stop API
         */
        dynamo_thread_init(NULL, NULL, NULL _IF_CLIENT_INTERFACE(false));
#ifndef WINDOWS
        /* i#2751: we need TLS to be set up to relocate and call init funcs. */
        loader_init();
#endif

```

Backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
memcpy_mid () at /home/john/main_dr/dynamorio/core/arch/x86/memfuncs.asm:116
116	make_val_word_size:
(gdb) bt
#0  memcpy_mid () at /home/john/main_dr/dynamorio/core/arch/x86/memfuncs.asm:116
#1  0xb7956000 in ?? ()
#2  0xb7e15892 in privload_mod_tls_primary_thread_init (mod=0x4542afe8)
    at /home/john/main_dr/dynamorio/core/unix/loader_linux.c:299
#3  0xb7e13a18 in privload_relocate_mod (mod=0x4542afe8) at /home/john/main_dr/dynamorio/core/unix/loader.c:1165
#4  0xb7e1246f in privload_process_imports (mod=0x4542afe8) at /home/john/main_dr/dynamorio/core/unix/loader.c:587
#5  0xb7d343e7 in privload_load_finalize (privmod=0x4542afe8) at /home/john/main_dr/dynamorio/core/loader_shared.c:699
#6  0xb7d33d90 in privload_load (filename=0xbf99b858 "/lib/i386-linux-gnu/libc.so.6", dependent=0x45427e30, client=false)
    at /home/john/main_dr/dynamorio/core/loader_shared.c:577
#7  0xb7e12956 in privload_locate_and_load (impname=0xb7b8d6a7 "libc.so.6", dependent=0x45427e30, reachable=false)
    at /home/john/main_dr/dynamorio/core/unix/loader.c:682
#8  0xb7e1241a in privload_process_imports (mod=0x45427e30) at /home/john/main_dr/dynamorio/core/unix/loader.c:567
#9  0xb7d343e7 in privload_load_finalize (privmod=0x45427e30) at /home/john/main_dr/dynamorio/core/loader_shared.c:699
#10 0xb7d32afd in loader_init () at /home/john/main_dr/dynamorio/core/loader_shared.c:123
**#11 0xb7bea802 in dynamorio_app_init () at /home/john/main_dr/dynamorio/core/dynamo.c:637**
#12 0xb7e151c3 in privload_early_inject (sp=0xbf99cc00, old_libdr_base=0x0, old_libdr_size=0)
    at /home/john/main_dr/dynamorio/core/unix/loader.c:2022
#13 0xb7dd22c1 in reloaded_xfer () at /home/john/main_dr/dynamorio/core/arch/x86/x86.asm:1192
```

Shall I pass a boolean flag to dynamo_thread_init in order to handle this case?

**Comment by derekbruening** [comment]
> Shall I pass a boolean flag to dynamo_thread_init in order to handle this case?

I would vote against this.

I would suggest using the existing thread init splits: instrument_thread_init is called twice for the first thread.  How about clearing the 2nd time only.  Can we rely on clients not using this TLS if they have no thread init events?  If not then how about clearing at some point in the loader/module code where it's done with os_seg_info.

**Comment by johnfxgalea** [comment]
I think your last suggestion is the best. My only concern is the low cohesion of code because it is not apparently clear when os seg info is available/cleared for a by-passing coder. I fear that bugs can arise due to the assumption of os seg info being present or the clobbering of client data. 

I'll also see if I can add some debug check to help prevent this issue from cropping up. Thanks!

**Comment by derekbruening** [comment]
> I think your last suggestion is the best. My only concern is the low cohesion of code because it is not apparently clear when os seg info is available/cleared for a by-passing coder. I fear that bugs can arise due to the assumption of os seg info being present or the clobbering of client data.
> 
> I'll also see if I can add some debug check to help prevent this issue from cropping up. Thanks!

+1.  Maybe add an os_seg_info_valid flag outside of the union?  I'm assuming this os_seg_info_t is large -- or is it not all that big?  Another option is to split up the union.  For plain Linux we have a whole page.  Android too?  But for Mac we're squishing this os_local_state_t into slots provided by the OS and so space really does matter there?

**Comment by johnfxgalea** [comment]
I couldn't perform the memset at "some point in the loader/module" because dynamo_thread_init still uses os_seg_info and calls client instrumentation init functions. The memset has to be done somewhere in that function but also needs to somehow be triggered externally due to special cases such as for  dynamorio_app_init (which performs 2 calls to the function). I think the idea of removing the union is an easy fix for now as it does not refactor a lot of internal code. Space shouldn't be a problem for Linux. As for Mac OS, I left the code as is prior to the patch, but added a note in the docs so users are aware of the issue.

**Comment by johnfxgalea** [comment]
Pending work revolves around Mac OS as detailed [here](https://github.com/DynamoRIO/dynamorio/issues/3990#issuecomment-567774793).
