### ISSUE TITLE
-prof_pcs fails on win7: NtCreateProfile returns 0xc000000d

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#413]
_From [bruen...@google.com](https://code.google.com/u/109494838902877177630/) on March 11, 2011 16:35:49_

xref issue #140 on win7 I see:
 # ChildEBP RetAddr  
00 0030f06c 66bcc98c ntdll!NtRaiseHardError+0x12
01 0030f0bc 66b9d024 dynamorio!nt_messagebox+0xec [c:\src\dr\git\src\core\win32\ntdll.c @ 3251]
02 0030f0d0 66a60c72 dynamorio!debugbox+0x54 [c:\src\dr\git\src\core\win32\os.c @ 3421]
03 0030f3e8 66a6101b dynamorio!notify+0x1a2 [c:\src\dr\git\src\core\utils.c @ 1854]
04 0030f45c 66a5cbe6 dynamorio!report_dynamorio_problem+0x34b [c:\src\dr\git\src\core\utils.c @ 2073]
05 0030f594 66bcd049 dynamorio!internal_error+0x116 [c:\src\dr\git\src\core\utils.c @ 191]
06 0030f5b4 66b9bed6 dynamorio!nt_create_profile+0x49 [c:\src\dr\git\src\core\win32\ntdll.c @ 3629]
07 0030f5e4 66b927d1 dynamorio!create_profile+0x1c6 [c:\src\dr\git\src\core\win32\os.c @ 2995]
08 0030f718 66b92489 dynamorio!init_global_profiles+0x2d1 [c:\src\dr\git\src\core\win32\os.c @ 417]
09 0030f750 669d7f6b dynamorio!os_init+0x669 [c:\src\dr\git\src\core\win32\os.c @ 836]
0a 0030f9b8 66b6f247 dynamorio!dynamorio_app_init+0x1bb [c:\src\dr\git\src\core\dynamo.c @ 498]
0b 0030fa04 66981008 dynamorio!auto_setup+0x27 [c:\src\dr\git\src\core\x86\x86_code.c @ 139]
0c 00000000 00000000 dynamorio!dynamo_auto_start+0x8
0:000> .frame 6
06 0030f5b4 66b9bed6 dynamorio!nt_create_profile+0x49 [c:\src\dr\git\src\core\win32\ntdll.c @ 3629]
0:000> dv
 process_handle = 0xffffffff
          start = 0x00000000
           size = 0xffffffff
         buffer = 0x1b9b1024
    buffer_size = 0x10
          shift = 0x1e
    prof_handle = 0x00000000
            res = -1073741811
0:000> !error @@(res)
Error code: (NTSTATUS) 0xc000000d (3221225485) - An invalid parameter was passed to a service or function.

_Original issue: http://code.google.com/p/dynamorio/issues/detail?id=413_

**Comment by derekbruening** [comment]
This is causing the prof_pcs tests to fail in the long suite:

http://dynamorio.org/CDash/testDetails.php?test=68307&build=7764
