### ISSUE TITLE
Bug when add attach mode to aarch64 Linux

### ISSUE THREAD

**Issue by hac425xxx** [DynamoRIO/dynamorio#4246]
I add some code in injector.c, which is use ptrace to inject libdynamorio.so to target process.

It works fine in x86.

When port to aarch64, when it enter `privload_early_inject` , I found that the value of  `dynamo_initialized` is `58`.

so I add code in  `privload_early_inject` to make sure that `dynamo_initialized` is `false`.

```
@@ -1815,6 +1815,8 @@ privload_early_inject(void **sp, byte *old_libdr_base, size_t old_libdr_size)
    memquery_iter_t iter;
    app_pc interp_map;

    dynamo_initialized = false;  // add patch
```

Will this cause any problems in some case?  And do you have any idea about this situation？

Then I found that get_thread_private_dcontext return `0xfffffffffffffffb`, which lead `segv` in later code.
```
@@ -2804,7 +2804,7 @@ get_thread_private_dcontext(void)
     * thread's initialization (see comments below on that).
     */
    if (!is_thread_tls_initialized())
        return (IF_CLIENT_INTERFACE(standalone_library ? GLOBAL_DCONTEXT :) NULL);
```

I found GLOBAL_DCONTEXT is `0xffffffffffffffff` (why it could return `0xfffffffffffffffb`), so I modify the code in get_thread_private_dcontext to make it return NULL if `!is_thread_tls_initialized()`: 
```
@@ -2804,7 +2804,7 @@ get_thread_private_dcontext(void)
     * thread's initialization (see comments below on that).
     */
    if (!is_thread_tls_initialized())
        return  NULL;  // changed !!!
```

Will this cause any problems in some case?  And do you have any idea about this situation？

Base on this
```
https://github.com/DynamoRIO/dynamorio/pull/3328
```

**Comment by derekbruening** [comment]
With detach not implemented on arm (#1578) and all the attach/detach tests correspondingly disabled, maybe there's sthg broken with attach?

**Comment by derekbruening** [comment]
> When port to aarch64, when it enter privload_early_inject , I found that the value of dynamo_initialized is 58

Sometimes symbols can be off, or a not-yet-relocated libdynamorio.so can make analysis confusing: are you sure you're looking at the right address for dynamo_initialized?

**Comment by hac425xxx** [comment]
I build a debug version dynamorio, and the two bugs mentioned above are gone，it can attach process and work fine.

Very strange？

**Comment by hac425xxx** [comment]
The release version of dynamorio, debug when ptrace finished.
```
(gdb) n
390	    if (!dynamo_initialized /* we do enter if nullcalls is on */) {
(gdb) p dynamo_initialized
$3 = 58
(gdb) bt
#0  dynamorio_app_init () at /root/dynamorio/core/dynamo.c:390
#1  0x000000007112b364 in takeover_ptrace (args=0xfffff29b9500) at /root/dynamorio/core/unix/loader.c:1470
#2  privload_early_inject (sp=0xfffff29b9500, old_libdr_base=0x0, old_libdr_size=0) at /root/dynamorio/core/unix/loader.c:1825
#3  0x0000000071112dd0 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) p &dynamo_initialized
$4 = (bool *) 0x7116bcc8 <dynamo_initialized>
(gdb) x/xg 0x7116bcc8
0x7116bcc8 <dynamo_initialized>:	0x000700120000053a
(gdb) x/xb 0x7116bcc8
0x7116bcc8 <dynamo_initialized>:	0x3a
(gdb) p/d 0x3a
$5 = 58
(gdb) 

```
it can see dynamo_initialized is `58`

**Comment by hac425xxx** [comment]
It seems that dynamo_initialized  may not be initialized to false before entering privload_early_inject in release version.

And it is initialized in debug version

**Comment by hac425xxx** [comment]
what standalone_library mean? when we use libdynamorio.so , standalone_library is true?

**Comment by hac425xxx** [comment]
It seems that the memory is not zero set during the mmap the  .bss segment
