### ISSUE TITLE
Dr. client with Triton crashes when solving Z3 formula

### ISSUE THREAD

**Issue by xcoldhandsx** [DynamoRIO/dynamorio#4250]
Hi!
I describe a problem we have stocked with while building tracer backend for Triton. First, I share a link [url](https://groups.google.com/forum/#!topic/dynamorio-users/Q0c6poLwTis) to the topic on google groups.
I've made a simple client with Triton library. Here is the code.
```c
#include "dr_api.h"
#include "triton/api.hpp"

triton::API api;
static void
event_exit(void) {
}
static dr_emit_flags_t
    event_basic_block(void *drcontext, void *tag, instrlist_t *bb,
    bool for_trace, bool translating) {
    if (api.isSat(api.getAstContext()->equal(api.getAstContext()->bv(1,8),api.getAstContext()->bv(1,8)))) {
        dr_printf("sat\n");
    }
}

DR_EXPORT void
dr_client_main(client_id_t id, int argc, const char *argv[]) {
    dr_set_client_name("trinton_test", "");
    api.setArchitecture(triton::arch::ARCH_X86_64);
    dr_register_bb_event(event_basic_block);
    dr_register_exit_event(event_exit);
}
```
Client crashes at first call of event_basic_block. When I put this code in dr_client_ main or dr_client_exit everything works fine. Here some details of crash:
Backtrace
```
(gdb) bt
#0  memcpy_mid () at /home/fedotoff/dynamorio/core/arch/x86/memfuncs.asm:110
#1  0x00000000711d9f27 in redirect_realloc (mem=0x7fff34184730, size=2856) at /home/fedotoff/dynamorio/core/loader_shared.c:998
#2  0x00007fff31f01cba in memory::reallocate (p=0x7fff34184738, s=2856) at /home/fedotoff/z3/src/util/memory_manager.cpp:295
...
#38 0x00007fff334b70e1 in Z3_solver_check (c=0x7fff33df2538, s=0x7fff33df1a98) at /home/fedotoff/z3/src/api/api_solver.cpp:609
#39 0x00007ffff7a66971 in triton::engines::solver::Z3Solver::isSat(std::shared_ptr<triton::ast::AbstractNode> const&) const () at /home/fedotoff/dynamorio/core/lib/statsx.h:126
```
Some crash state information:
```
(gdb) disassemble 
Dump of assembler code for function memcpy_mid:
=> 0x00000000713075e2 <+0>:     rep movs QWORD PTR es:[rdi],QWORD PTR ds:[rsi]
   0x00000000713075e5 <+3>:     mov    rcx,rdx
   0x00000000713075e8 <+6>:     and    rcx,0x7
End of assembler dump.
(gdb) i r rdi rsi rcx
rdi            0x7fff340e0540   140734066722112
rsi            0x7fff34185000   140734067396608
rcx            0x4b     75
(gdb) p $_siginfo
$1 = {si_signo = 11, si_errno = 0, si_code = 2, _sifields = {_pad = {874008576, 32767, 0 <repeats 26 times>}, _kill = {si_pid = 874008576, si_uid = 32767}, _timer = {si_tid = 874008576, si_overrun = 32767, 
      si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 874008576, si_uid = 32767, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 874008576, si_uid = 32767, si_status = 0, 
      si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x7fff34185000, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 140734067396608, si_fd = 0}}}
```
Information from /proc/self/maps
``` 
62-7fff340e8000-7fff340ea000 ---p 00000000 00:00 0 
63-7fff340ea000-7fff34128000 rw-p 00000000 00:00 0 
64-7fff34128000-7fff3412a000 ---p 00000000 00:00 0 
65-7fff3412a000-7fff34168000 rw-p 00000000 00:00 0 
66-7fff34168000-7fff3416a000 ---p 00000000 00:00 0 
67:7fff3416a000-7fff34185000 rw-p 00000000 00:00 0
rsi points here  
68:7fff34185000-7fffb3d1e000 ---p 00000000 00:00 0 
69-7fffb3d1e000-7fffb3d23000 r-xp 00000000 08:02 9831865                    /home/fedotoff/dynamorio_triton/build/libdr_empty.so
70-7fffb3d23000-7fffb3f22000 ---p 00000000 00:00 0 
71-7fffb3f22000-7fffb3f24000 rw-p 00004000 08:02 9831865                    /home/fedotoff/dynamorio_triton/build/libdr_empty.so
72-7fffb3f24000-7fffb3f28000 rw-p 00000000 00:00 0 
73-7fffb3f28000-7fffb3f2a000 ---p 00000000 00:00 0 
```
So, problem is that we want to read from guard page of Dr's heap. Any ideas how to solve this problem? Thanks.
P.S. If required, I will provide client's build instruction.

**Comment by derekbruening** [comment]
What is the value stored just prior to the heap pointer being re-allocated?  Sthg like `x/1gx mem` in frame #1 `redirect_realloc`.

**Comment by xcoldhandsx** [comment]
```
#1  0x00000000711d9f27 in redirect_realloc (mem=0x7fff34184730, size=2856) at /home/fedotoff/dynamorio/core/loader_shared.c:998

```
I took mem-8  as address
```
(gdb) x/1gx 0x7fff34184728
0x7fff34184728: 0x8000000000000784
(gdb) 
```

**Comment by derekbruening** [comment]
Right, yes, `mem-8`.  So there is the problem: the top bit is set somehow.  Without it, the pre-realloc size is 0x784 which does not hit the guard page: 
```
(gdb) p/x 0x7fff34185000 - 0x7fff34184738
$2 = 0x8c8
```

If you could break when that thing is allocated and put a watchpoint to find who clobbers that bit?

**Comment by derekbruening** [comment]
Never mind, I thought that bit seemed familiar: from 228933df344c68f4b83deb9d01a4f6b335b7d2d4 #4237.

**Comment by derekbruening** [comment]
I assume it works fine with a DR that does not have 228933d

**Comment by xcoldhandsx** [comment]
This problem may not occur, but unfortunately, it would crash in Triton before,  because of alignment for movdqa #4237

**Comment by xcoldhandsx** [comment]
Hmm, It's started to work. Lots of basic blocks was executed, but still it crashed at the same place.
```
#0  memcpy_mid () at /home/fedotoff/dynamorio/core/arch/x86/memfuncs.asm:110
#1  0x00000000711d9f96 in redirect_realloc (mem=0x7fff33d23fc0, size=80) at /home/fedotoff/dynamorio/core/loader_shared.c:1019
#2  0x00007fff31f01cba in memory::reallocate (p=0x7fff33d23fc8, s=80) at /home/fedotoff/z3/src/util/memory_manager.cpp:295

(gdb) i r rsi
rsi            0x7fff33d24000   140734062804992

(gdb) x/1gx 0x7fff33d23fb8
0x7fff33d23fb8: 0x0000000000000048
(gdb) i r rcx
rcx            0x1      1

```

**Comment by derekbruening** [comment]
> Hmm, It's started to work. Lots of basic blocks was executed, but still it crashed at the same place.

Please clarify: you mean you patched in PR #4252 (all 3 commits there) and it did not fix it?

**Comment by xcoldhandsx** [comment]
Yeah! It works, thanks a lot!
