### ISSUE TITLE
Static build with clang links libdynamorio.so

### ISSUE THREAD

**Issue by SweetVishnya** [DynamoRIO/dynamorio#4251]
Hi!

I am trying to link my DynamoRIO client statically. With gcc it works perfectly. But when I try to link with clang I am getting libdynamorio.so in ldd. This happens because `-Wl,--as-needed` is not supported by clang. Can we skip linking dynamorio.so for static build?

I am using `configure_DynamoRIO_static(name)` and `use_DynamoRIO_extension(name extension_static)` in my cmake file to link dynamorio.

Related to #2070.

**Comment by derekbruening** [comment]
As you can see in the DR code there are a number of tests that use `configure_DynamoRIO_static`:

```
clients/drcachesim/CMakeLists.txt:    configure_DynamoRIO_static(tool.drcacheoff.burst_static)
clients/drcachesim/CMakeLists.txt:    configure_DynamoRIO_static(tool.drcacheoff.burst_replace)
clients/drcachesim/CMakeLists.txt:    configure_DynamoRIO_static(tool.drcacheoff.burst_replaceall)
clients/drcachesim/CMakeLists.txt:    configure_DynamoRIO_static(tool.drcacheoff.burst_malloc)
clients/drcachesim/CMakeLists.txt:    configure_DynamoRIO_static(tool.drcacheoff.burst_threads)
clients/drcachesim/CMakeLists.txt:    configure_DynamoRIO_static(tool.drcacheoff.burst_threadfilter)
clients/drcachesim/CMakeLists.txt:      configure_DynamoRIO_static(tool.drcacheoff.burst_noreach)
clients/drcachesim/CMakeLists.txt:      configure_DynamoRIO_static(tool.drcacheoff.burst_maps)
clients/drcachesim/CMakeLists.txt:      configure_DynamoRIO_static(tool.drcacheoff.burst_client)
clients/drcachesim/CMakeLists.txt:    configure_DynamoRIO_static(tool.drcacheoff.burst_traceopts)
suite/tests/CMakeLists.txt:    configure_DynamoRIO_static(${test})
```

These are all built successfully on Travis by clang 9.0.1:
https://travis-ci.com/github/DynamoRIO/dynamorio/jobs/319738006
```
699-- The C compiler identification is Clang 9.0.1
...
2802[ 98%] Built target tool.drcacheoff.burst_malloc
...
```

I would suggest figuring out what is different in your build.

**Comment by SweetVishnya** [comment]
OK, I will try to provide a MWE. The usue is that my clients builds and runs successfully, but I get unused linked dynamorio.so to my client (only with clang build). Maybe `dynamorio.so` is added by some other extension. I will figure out.

**Comment by SweetVishnya** [comment]
I noticed a different linking behavior in DinamoRIO.
First, I built it with clang 9.0.0:
```
cd dynamorio
mkdir build
cd build
mkdir install
cmake .. -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_INSTALL_PREFIX=install
make -j9
make install
cd install
ldd tools/lib64/release/libdrcov.so
```
And got the following output:
```
	linux-vdso.so.1 (0x00007ffe9edca000)
	libdrcovlib.so => not found
	libdrx.so => not found
	libdrreg.so => not found
	libdrmgr.so => not found
	libdynamorio.so => not found
```

Then I did the same for gcc 7.5.0:
```
...
cmake .. -DCMAKE_INSTALL_PREFIX=install
...
ldd tools/lib64/release/libdrcov.so
```
And got different output:
```
	linux-vdso.so.1 (0x00007fff06592000)
	libdrcovlib.so => not found
	libdrx.so => not found
	libdynamorio.so => not found
```

P.S. Still trying to solve my case. Do you have an example of dynamorio client (.so) that is statically linked with libdynamorio?

**Comment by SweetVishnya** [comment]
Finally, I figured out how to reproduce a bug) Do the following:
```
cd dynamorio
mkdir build
mkdir install
cmake .. -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_INSTALL_PREFIX=install
VERBOSE=1 make -j 9 | grep libdynamorio_static
```
As you can see libdynamorio_static.a and libdynamorio.so are both linked:
```
/usr/bin/clang++        -Wl,--hash-style=both -Wl,--as-needed -rdynamic  CMakeFiles/opcode_mix_launcher.dir/tools/opcode_mix_launcher.cpp.o  -o ../bin64/opcode_mix_launcher  ../lib64/release/libdrmemtrace_analyzer.a ../lib64/release/libdrmemtrace_opcode_mix.a ../lib64/release/libdrmemtrace_raw2trace.a ../../ext/lib64/release/libdrcovlib_static.a ../../lib64/libdrfrontendlib.a ../../lib64/release/libdynamorio_static.a /usr/lib/x86_64-linux-gnu/libz.so ../lib64/release/libdirectory_iterator.a ../../lib64/libdrfrontendlib.a ../../lib64/libdrmemfuncs.a -lpthread ../../ext/lib64/release/libdrutil_static.a ../../ext/lib64/release/libdrx_static.a ../../ext/lib64/release/libdrreg_static.a ../../ext/lib64/release/libdrcontainers.a ../../ext/lib64/release/libdrmgr_static.a ../../lib64/release/libdynamorio.so ../../lib64/libdrlibc.a -ldl
```

**Comment by SweetVishnya** [comment]
I updated clang from 6.0 to 9.0 for my tool and it solved the problem, now there is now libdynamorio.so in ldd. But it is still strange that dynamorio build system adds both versions of libdynamorio: static and dynamic.

**Comment by derekbruening** [comment]
Building with clang 8.0.1 I do not see libdynamorio in there, so at least 8+ is sufficient:

```
$ for i in $(ls suite/tests/bin/api.static_* clients/bin64/tool.drcacheoff.burst_* | grep -v \.debug); do echo $i; ldd $i | grep libdy; done
clients/bin64/tool.drcacheoff.burst_client
clients/bin64/tool.drcacheoff.burst_malloc
clients/bin64/tool.drcacheoff.burst_maps
clients/bin64/tool.drcacheoff.burst_noreach
clients/bin64/tool.drcacheoff.burst_replace
clients/bin64/tool.drcacheoff.burst_replaceall
clients/bin64/tool.drcacheoff.burst_static
clients/bin64/tool.drcacheoff.burst_threadfilter
clients/bin64/tool.drcacheoff.burst_threads
clients/bin64/tool.drcacheoff.burst_traceopts
suite/tests/bin/api.static_crash
suite/tests/bin/api.static_detach
suite/tests/bin/api.static_maps_mixup_novars_FLAKY
suite/tests/bin/api.static_maps_mixup_yesvars
suite/tests/bin/api.static_noclient
suite/tests/bin/api.static_noinit
suite/tests/bin/api.static_prepop
suite/tests/bin/api.static_sideline_FLAKY
suite/tests/bin/api.static_signal
suite/tests/bin/api.static_startstop
suite/tests/bin/api.static_symbols
```

> But it is still strange that dynamorio build system adds both versions of libdynamorio: static and dynamic.

Happy to take a PR to eliminate the need for the as-needed.

> Do you have an example of dynamorio client (.so) that is statically linked with libdynamorio?

No, there is no such instance in the code base.  All of the static libdynamorio cases are statically linked into the application.

Are you looking for something like #1068?

What is the deployment model for statically linking libdynamorio.so into a client .so?  I don't think it will work as-is: if you want to launch a target app as a new process, like drrun does, I think there are multiple problems with using the static library version which is not the same as the .so: it has some key differences, expecting a different deployment model, and won't work for injection.

**Comment by SweetVishnya** [comment]
#1068 would be the best solution for my deployment model.

My deployment model is following. We are trying to build a DynamoRIO client for dynamic symbolic execution. I am trying to link dependencies libraries (dynamorio, z3, triton, and so on) statically into our client as much as possible. So, there would be less shared libraries in deployment. We run our client with `drrun`:

    $ bin64/drrun -c lib64/client.so -- prog args

I only changed `configure_DynamoRIO_static` to `configure_DynamoRIO_client` and everything works as a charm. I suppose we should link to `libdynamorio.so` dynamically.

When I statically linked to  `libdynamorio.so` I was getting a crash:

```
#0  common_heap_alloc (tu=0x7f7d7fa60bc8, size=<optimized out>) at /home/vishnya/work/symbolic_executor/dynamorio/core/heap.c:4259
#1  0x00007f7d7edf77d7 in common_global_heap_alloc (tu=0x7f7d7fa60bc8, size=8) at /home/vishnya/work/symbolic_executor/dynamorio/core/heap.c:3428
#2  0x00007f7d7ee1e41b in dr_mutex_create () at /home/vishnya/work/symbolic_executor/dynamorio/core/lib/instrument.c:3652
#3  0x00007f7d7da32921 in _GLOBAL__sub_I_main.cpp () at /home/vishnya/work/symbolic_executor/dynamorio_plugins/util/dr_mutex.hpp:18
#4  0x00007f7dc1b1265b in privload_call_lib_func (func=0x7f7d7eea233a <syscall_ready+5>) at /home/vishnya/work/symbolic_executor/dynamorio/core/unix/loader.c:981
#5  privload_call_entry (dcontext=<optimized out>, privmod=<optimized out>, reason=<optimized out>) at /home/vishnya/work/symbolic_executor/dynamorio/core/unix/loader.c:619
#6  0x00007f7dc1aa0245 in privload_call_entry_if_not_yet (dcontext=0x7f7cfd84a940, privmod=0x7f7cfd83f860, reason=1)
    at /home/vishnya/work/symbolic_executor/dynamorio/core/loader_shared.c:123
#7  privload_load_finalize (dcontext=0x7f7cfd84a940, privmod=0x7f7cfd83f860) at /home/vishnya/work/symbolic_executor/dynamorio/core/loader_shared.c:845
#8  loader_init_epilogue (dcontext=<optimized out>) at /home/vishnya/work/symbolic_executor/dynamorio/core/loader_shared.c:225
#9  0x00007f7dc1a56ac4 in dynamorio_app_init () at /home/vishnya/work/symbolic_executor/dynamorio/core/dynamo.c:638
#10 0x00007f7dc1b13b23 in privload_early_inject (sp=<optimized out>, old_libdr_base=<optimized out>, old_libdr_size=<optimized out>)
    at /home/vishnya/work/symbolic_executor/dynamorio/core/unix/loader.c:2037
#11 0x00007f7dc1af9495 in reloaded_xfer ()
#12 0x0000000000000002 in ?? ()
#13 0x00007fffd9653949 in ?? ()
#14 0x00007fffd9653977 in ?? ()
#15 0x0000000000000000 in ?? ()
```

**Comment by derekbruening** [comment]
libdynamorio_static.a is built with different code than libdynamorio.so: the STATIC_LIBRARY define is set.  It is intended to be used to link with the app and invoked via the start/stop attach/detach API.  I don't know precisely but maybe that crash is due to those assumptions not meshing w/ drrun injection.

Let's move further discussion of this usage to #1068.  If you would like to contribute toward that we would be happy to take pull requests.
