### ISSUE TITLE
ASSERT skip_pc != NULL && cti_pc != NULL on AArch64

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#4271]
Running a proprietary app on AArch64 hits this assert about 20% of the time.  Sometimes it's preceded by this "Not tested" but not always so I do not think there's a correlation.

It was run with these options:
```
bin64/drrun -debug -no_enable_reset -disable_traces -vm_size 2G -msgbox_mask 0 -stderr_mask 15 -- 
```

The assert:
```
<Not tested @core/unix/signal.c:4016>
...
<Application xxx (nnn).  Internal Error: DynamoRIO debug check failure: core/arch/mangle_shared.c:730 skip_pc != NULL && cti_pc != NULL
(Error occurred @181643 frags)
version 7.91.18368, custom build
-no_dynamic_options -code_api -stderr_mask 15 -stack_size 64K -signal_stack_size 64K -max_elide_jmp 0 -max_elide_call 0 -vmm_block_size 64K -initial_heap_unit_size 192K -initial_heap_nonpers_size 192K -initial_global_heap_unit_size 192K -heap_commit_increment 64K -cache_commit_increment 64K -vm_size 2097152K -early_injec
```

**Comment by derekbruening** [comment]
This is a callstack and info from continuing past the assert with -checklevel 0:

```
(gdb) bt
#0  dynamorio_syscall () at src/core/drlibc/drlibc_aarch64.asm:66
#1  0x0000fffc20ad13e0 in read_syscall (fd=0, buf=0xfffb9500ace7, nbytes=1) at src/core/drlibc/drlibc_unix.c:297
#2  0x0000fffc20ad156c in os_read (f=0, buf=0xfffb9500ace7, count=1) at src/core/drlibc/drlibc_unix.c:374
#3  0x0000fffc208549f8 in d_r_notify (priority=SYSLOG_ERROR, internal=true, synch=true, substitution_num=0, prefix=0xfffc20b417c0 "SYSLOG_ERROR", 
    fmt=0xfffc20b41788 "Internal Error: Failed to encode instruction: '%s'\n") at src/core/utils.c:1947
#4  0x0000fffc209b1350 in instr_encode_arch (dcontext=0xfffb956e3780, instr=0xfffb9500b778, copy_pc=0x459305cc "\003", final_pc=0x459305cc "\003", 
    check_reachable=true, has_instr_opnds=0x0, assert_reachable=true) at src/core/arch/aarch64/encode.c:178
#5  0x0000fffc209b101c in instr_encode_to_copy (dcontext=0xfffb956e3780, instr=0xfffb9500b778, copy_pc=0x459305cc "\003", final_pc=0x459305cc "\003")
    at src/core/arch/encode_shared.c:132
#6  0x0000fffc20a721a0 in mangle_syscall_code (dcontext=0xfffb956e3780, f=0xfffb9508aa50, pc=0x459305d0 "\001", skip=false)
    at src/core/arch/mangle_shared.c:769
#7  0x0000fffc20aa7fb0 in unlink_fragment_for_signal (dcontext=0xfffb956e3780, f=0xfffb9508aa50, pc=0x459305bc "\310\a\200R")
    at src/core/unix/signal.c:3755
#8  0x0000fffc20aa9f44 in record_pending_signal (dcontext=0xfffb956e3780, sig=27, ucxt=0xfffb9500ee20, frame=0xfffb9500eda0, forged=false, 
    access_address=0x0) at src/core/unix/signal.c:4265
#9  0x0000fffc20aad838 in master_signal_handler_C (sig=27, siginfo=0xfffb9500eda0, ucxt=0xfffb9500ee20, xsp=0xfffb9500eda0 "\033")
    at src/core/unix/signal.c:5317
(gdb) frame 6
(gdb) info local
nxt_pc = 0xfffb9500b810 "`\270"
stop_pc = 0x459305d8 "\200\a"
target = 0x0
prev_pc = 0x459305d0 "\001"
cti_pc = 0x0
skip_pc = 0x459305cc "\003"
instr = {flags = 458752, encoding_hints = 0, length = 4, {bytes = 0x459305cc "\003", label_cb = 0x459305cc}, translation = 0x0, opcode = 16, 
  num_dsts = 0 '\000', num_srcs = 1 '\001', {{src0 = {kind = 3 '\003', size = 182 '\266', aux = {far_pc_seg_selector = 38144, segment = 0, disp = 38144, 
          shift = 38144, flags = 38144}, value = {immed_int = 0, immed_int_multi_part = {low = 0, high = 0}, immed_float = 0, pc = 0x0, instr = 0x0, 
          reg = 0, base_disp = {disp = 0, base_reg = 0, index_reg = 0, pre_index = 0 '\000', extend_type = 0 '\000', scaled = 0 '\000'}, addr = 0x0}}, 
      srcs = 0x0, dsts = 0x0}, label_data = {data = {71219328515, 0, 0, 0}}}, prefixes = 0, eflags = 0, note = 0x0, prev = 0x0, next = 0x0}
cti = {flags = 0, encoding_hints = 0, length = 0, {bytes = 0x0, label_cb = 0x0}, translation = 0x0, opcode = 0, num_dsts = 0 '\000', num_srcs = 0 '\000', {{
      src0 = {kind = 0 '\000', size = 0 '\000', aux = {far_pc_seg_selector = 0, segment = 0, disp = 0, shift = 0, flags = 0}, value = {immed_int = 0, 
          immed_int_multi_part = {low = 0, high = 0}, immed_float = 0, pc = 0x0, instr = 0x0, reg = 0, base_disp = {disp = 0, base_reg = 0, index_reg = 0, 
            pre_index = 0 '\000', extend_type = 0 '\000', scaled = 0 '\000'}, addr = 0x0}}, srcs = 0x0, dsts = 0x0}, label_data = {data = {0, 0, 0, 0}}}, 
  prefixes = 0, eflags = 0, note = 0x0, prev = 0x0, next = 0x0}
(gdb) x/20i f->start_pc
   0x459305b8:  ldr     x0, [x28, #8]
   0x459305bc:  mov     w8, #0x3e                       // #62
   0x459305c0:  sxtw    x0, w0
   0x459305c4:  sxtw    x2, w2
   0x459305c8:  b       0x459305d0
   0x459305cc:  b       0x459305d8
   0x459305d0:  svc     #0x0
   0x459305d4:  b       0x459305f4
   0x459305d8:  stp     x0, x1, [x28]
   0x459305dc:  mov     x0, #0xaaa0                     // #43680
   0x459305e0:  movk    x0, #0x9508, lsl #16
   0x459305e4:  movk    x0, #0xfffb, lsl #32
   0x459305e8:  ldr     x1, [x28, #64]
   0x459305ec:  br      x1
   0x459305f0:  nop
```

I think someone should augment the test suite signal tests to ensure mangle_syscall_code() is hit: I suspect this will reproduce and that it has never worked on AArch64.

**Comment by abhinav92003** [comment]
Looking at [1], I see that the expected behaviour is that there should be two jumps before the system call, at `skip_pc` that points to the system call itself, and then at `cti_pc` that points to the fragment exit. The info in the above comment confirms this -- two branches before `svc`. 

Failure in the `skip_pc != NULL && cti_pc != NULL` assertion should be due to `cti_pc` being `NULL`. Because if `skip_pc` were `NULL`, `mangle_syscall_code` would just have exited early[2]. Perhaps we need a fix in the condition to detect `cti_pc` at [3]?

Also, https://github.com/DynamoRIO/dynamorio/issues/4271#issue-604238960 mentions that this failure occurs ~20% of the time. That's probably because the `SIGPROF` (that invokes `master_signal_handler_C`) arrives during a syscall-containing-fragment only that frequently.


[1]: Figure 5.11 at http://www.burningcutlery.com/derek/docs/phd.pdf
[2]: https://github.com/DynamoRIO/dynamorio/blob/6c638197ce9e651812f33b4f31f7710d94f0cc6d/core/arch/mangle_shared.c#L754
[3]: https://github.com/DynamoRIO/dynamorio/blob/6c638197ce9e651812f33b4f31f7710d94f0cc6d/core/arch/mangle_shared.c#L746

**Comment by abhinav92003** [comment]
> I think someone should augment the test suite signal tests to ensure mangle_syscall_code() is hit: I suspect this will reproduce and that it has never worked on AArch64.

I see that `linux.signal_racesys` is designed to hit `mangle_syscall_code`, but is not currently built for AArch64. https://github.com/DynamoRIO/dynamorio/blob/6c638197ce9e651812f33b4f31f7710d94f0cc6d/suite/tests/CMakeLists.txt#L3976

Trying to make it work for AArch64 so that the issue can be reproduced easily.

**Comment by derekbruening** [comment]
> I see that linux.signal_racesys is designed to hit mangle_syscall_code, but is not currently built for AArch64.

Unfortunately I believe there are a number of tests that are not yet enabled/ported for AArch64 :(

**Comment by abhinav92003** [comment]
> Perhaps we need a fix in the condition to detect cti_pc

Verified on AArch64 that the two jumps preceding the system call are actually both `OP_jmp_short`, unlike x86 where it's `OP_jmp_short` followed by `OP_jmp`. So, accordingly adjusting the condition for detecting `skip_pc` amd `cti_pc` should fix the issue.

Still working on making the `linux.signal_racesys` test work on AArch64.
 
@AssadHashmi I see you self-assigned this issue a few months ago. Let me know if you've already started working on the fix. I hit this issue, so I had to debug it.

**Comment by AssadHashmi** [comment]
> @AssadHashmi I see you self-assigned this issue a few months ago. Let me know if you've already started working on the fix. I hit this issue, so I had to debug it.

@abhinav92003 I've not had time to start on this. Feel free to continue.

**Comment by abhinav92003** [comment]
`linux.signal_racesys` sets a timer, which sends a `SIGUSR1` signal to the application when it completes. After setting the timer, the app nanosleeps for a very long time, expecting the timer signal to wake it up. 

When run under DR, the app doesn't get the signal and doesn't wake up. This is probably some race, and seems to happens only when the timer sleep duration is just right (not too long or short).

Based on what I see, `master_signal_handler_C` is indeed invoked for the `SIGUSR1`, but it fails to pass it on to the app (the app signal handler isn't invoked). I'm still trying to find where exactly the control is lost. 

I'm currently seeing no call to `receive_pending_signal`, but still investigating why.

**Comment by abhinav92003** [comment]
It seems that the `enter_fcache` call at [1] doesn't return as it should [2]. If it did return as intended, `receive_pending_signals` would have been invoked.

Based on the expected behaviour documented at [3], the instrumented `fcache_enter` should check for existence of pending signals and return, but that doesn't seem to be the case in the AArch64 implementation [4]. That code also mentions a TODO with #2019 (also #2043), referring the same unbounded signal delivery issue as I'm facing currently.


[1]: `dispatch_enter_fcache` at https://github.com/DynamoRIO/dynamorio/blob/6c638197ce9e651812f33b4f31f7710d94f0cc6d/core/dispatch.c#L493
[2]: comment at https://github.com/DynamoRIO/dynamorio/blob/6c638197ce9e651812f33b4f31f7710d94f0cc6d/core/dispatch.c#L567
[3]: https://github.com/DynamoRIO/dynamorio/blob/6c638197ce9e651812f33b4f31f7710d94f0cc6d/core/arch/emit_utils_shared.c#L1952
[4]: https://github.com/DynamoRIO/dynamorio/blob/6c638197ce9e651812f33b4f31f7710d94f0cc6d/core/arch/aarch64/emit_utils.c#L409

**Comment by derekbruening** [comment]
For undelivered signals in general there was a recent bug filed: xref #4431.  Though it looks like you found the issue here and it's not related.
