### ISSUE TITLE
ASSERT_NOT_IMPLEMENTED aarch64/emit_utils.c:190

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#4273]
Running debug drcachesim offline on a proprietary app:
```
$ bin64/drrun -debug -msgbox_mask 12 -stderr_mask 15 -t drcachesim -dr_debug -offline -max_trace_size 10M -- <app and args>
...
<Application xxx (nnn).  Internal Error: DynamoRIO debug check failure: Not implemented @src/core/arch/aarch64/emit_utils.c:190 (0)
(Error occurred @152412 frags)
```

```
#5  0x0000fffec740ee90 in d_r_internal_error (
    file=0xfffec76fa9c0 "Not implemented @src/core/arch/aarch64/emit_utils.c", line=190, expr=0xfffec76fa9b8 "(0)")
    at src/core/utils.c:176
#6  0x0000fffec7557c2c in patch_stub (f=0xfffdfa86ea98, stub_pc=0xfffe7fc17214 "\200\a", target_pc=0xfffe77c16cec "\201\233", hot_patch=true)
    at src/core/arch/aarch64/emit_utils.c:190
#7  0x0000fffec754c2a0 in link_direct_exit (dcontext=0xfffdf78d8660, f=0xfffdfa86ea98, l=0xfffdfa86ead8, targetf=0xfffdf7ae6ec8, hot_patch=true)
    at src/core/arch/emit_utils_shared.c:466
#8  0x0000fffec73e32a0 in link_branch (dcontext=0xfffdf78d8660, f=0xfffdfa86ea98, l=0xfffdfa86ead8, targetf=0xfffdf7ae6ec8, hot_patch=true)
    at src/core/link.c:1166
#9  0x0000fffec73e8638 in link_fragment_outgoing (dcontext=0xfffdf78d8660, f=0xfffdfa86ea98, new_fragment=true)
    at src/core/link.c:1798
#10 0x0000fffec73e9f48 in link_new_fragment (dcontext=0xfffdf78d8660, f=0xfffdfa86ea98) at src/core/link.c:1980
#11 0x0000fffec740d1ac in emit_fragment_common (dcontext=0xfffdf78d8660, tag=0xfffec1b6cc20 "\375{\276\251\364O\001\251\364\003", ilist=0xfffdf7990ae8, 
    flags=16777216, vmlist=0xfffdf78644b8, link_fragment=true, add_to_htable=true, replace_fragment=0x0)
    at src/core/emit.c:803
#12 0x0000fffec740d858 in emit_fragment_ex (dcontext=0xfffdf78d8660, tag=0xfffec1b6cc20 "\375{\276\251\364O\001\251\364\003", ilist=0xfffdf7990ae8, 
    flags=16777216, vmlist=0xfffdf78644b8, link=true, visible=true) at src/core/emit.c:864
#13 0x0000fffec762136c in build_basic_block_fragment (dcontext=0xfffdf78d8660, start=0xfffec1b6cc20 "\375{\276\251\364O\001\251\364\003", initial_flags=0, 
    link=true, visible=true, for_trace=false, unmangled_ilist=0x0) at src/core/arch/interp.c:5167
#14 0x0000fffec73f698c in d_r_dispatch (dcontext=0xfffdf78d8660) at src/core/dispatch.c:214

(gdb) p /x (ptr_uint_t)target_pc - (ptr_uint_t)stub_pc
$3 = 0xfffffffff7fffad8
(gdb) p /x ((ptr_uint_t)target_pc - (ptr_uint_t)stub_pc) + 0x8000000
$4 = 0xfffffffffffffad8
```

The code there looks a little odd: it does not seem to handle underflow
into a giant value very well.

**Comment by bluesky-cha** [comment]
redis is an aarch64 binary of size 8MB
drrun -loglevel 4 -c api/bin/libmyclient.so -- /data/commit/redis-5.0.5/src/redis-server /data/commit/redis-5.0.5/redis1.conf
but got error:
_<Application /data/commit/redis-5.0.5/src/redis-server (81668).  Internal Error: DynamoRIO debug check failure: Not implemented @/data/commit/dynamorio-master/core/arch/aarch64/emit_util
(Error occurred @11635 frags)
version 8.0.0, custom build_

target_pc:0x0000000070fe000c,stub_pc:0x000000003209dfa4
off = target_pc - stub_pc = 0x3EF42068 > 128M

In log.0.127788.html:

> Creating a new Basic block (shared) unit of 4 KB @0x0000000070fe0000
>         Basic block (shared) unit 0 @0x0000000070fe0000: capacity 4 KB, used 0 KB, not full
>         Basic block (shared) unit 1 @0x0000000032090000: capacity 56 KB, used 56 KB, full
>         Basic block (shared) unit 2 @0x0000000032040000: capacity 56 KB, used 56 KB, full
>         Basic block (shared) unit 3 @0x0000000031af0000: capacity 56 KB, used 56 KB, full
>         Basic block (shared) unit 4 @0x00000000319e0000: capacity 56 KB, used 56 KB, full
>         Basic block (shared) unit 5 @0x00000000317d0000: capacity 56 KB, used 56 KB, full
>         Basic block (shared) unit 6 @0x00000000317c0000: capacity 56 KB, used 56 KB, full


-> --------------omitted

>        

>  Basic block (shared) unit 96 @0x0000000031010000: capacity 56 KB, used 56 KB, full

> **Basic block (shared) cache: capacity 5380 KB, used 5376 KB, not full**
> find_free_list_slot: 492 bytes
> place: writing 0x0000400007055de8 to 0x0000000070fe0000
>                 extend_unit_end: 492 + 0 / 3604 => cur_pc = 0x0000000070fe01ec
>       added F11635 to unfilled unit @0x0000000070fe0008 (3604 [/57344] bytes left now)
> exit_branch_type=0x11 target=0x00000000004453b0 l->flags=0x11
> exit_branch_type=0x0 target=0x0000000000445344 l->flags=0x1001
> Exit cti 0x0000000070fe01ac is targeting 0x0000000070fe01b4 + 0x0 => 0x0000000070fe01b4
> Exit cti 0x0000000070fe01b0 is targeting 0x0000000070fe01d0 + 0x0 => 0x0000000070fe01d0
> vm_area_add_fragment for F11635(0x0000000000445334)
> linking new fragment F11635(0x0000000000445334)
>   transferring incoming links from existing future frag, flags=0x01000101
> hashtable_fragment_remove_helper_open_address(table=0x0000400006c25250, hindex=3744)
> Freeing future fragment 0x0000000000445334
>  linking incoming links for F11635(0x0000000000445334)
>  linking F11634(0x0000000000445328).0x000000003209df84 -> F11635(0x0000000000445334)=0x0000000070fe000c
> SYSLOG_ERROR: Application /data/commit/redis-5.0.5/src/redis-server (81668).  Internal Error: DynamoRIO debug check failure: Not implemented @/data/commit/dynamorio-master/core/arch/aarch64/emit_utils.c:193 (0)
> (Error occurred @11635 frags)
> version 8.0.0, custom build

**Comment by abhinav92003** [comment]
> The code there looks a little odd: it does not seem to handle underflow into a giant value very well.

@derekbruening Just to confirm: do you mean there's some issue in the existing code? It seems to handle large negative offsets as expected -- fails with `ASSERT_NOT_IMPLEMENTED`. The unimplemented indirect branch at [1] for large offsets is the only missing piece, right?

[1]: https://github.com/DynamoRIO/dynamorio/blob/6dea75659134018d0796e7c923b62db03fcc6cf2/core/arch/aarch64/emit_utils.c#L194

**Comment by derekbruening** [comment]
> > The code there looks a little odd: it does not seem to handle underflow into a giant value very well.
> 
> @derekbruening Just to confirm: do you mean there's some issue in the existing code? It seems to handle large negative offsets as expected -- fails with `ASSERT_NOT_IMPLEMENTED`. The unimplemented indirect branch at [1](https://github.com/DynamoRIO/dynamorio/blob/6dea75659134018d0796e7c923b62db03fcc6cf2/core/arch/aarch64/emit_utils.c#L194) for large offsets is the only missing piece, right?

The code looks completely broken for backward branches.  Suppose I want to jump from `stub_pc`=`0x1004` to `target_pc`=`0x1000`.  It will compute `off` as the enormous unsigned value `0xfffffffffffffffc` which will certainly not go into the `if`, even though `OP_b` takes a signed offset as it says and it should easily reach 4 bytes behind itself.  If this code were in `patch_branch` it should fail on even tiny apps: no app is going to have zero backward branches in the cache.  But it's on `patch_stub` which is only used for longer distances (see `link_direct_exit`) -- which is why maybe this has not blocked running any apps so far.  Or am I missing something?

**Comment by abhinav92003** [comment]
The if-condition actually checks `off + 0x8000000 < 0x10000000`, where `off = target_pc - stub_pc`. So the negative offset for backward branches should overflow to positive.

Assuming stub_pc=0x9000000,
- for target_pc= 0x8fffffc, the expression is 0xfffffffffffffffc + 0x8000000 = 0x7fffffc, which is < 0x10000000, therefore true
- for target_pc= 0x1000000, the expression is 0xfffffffff8000000 + 0x8000000 = 0x0, which is < 0x10000000, therefore also true

However, the if-block won't be entered for target_pc < 0x1000000 (too far back) 
- for target_pc=0xfffff0, the expression is 0xfffffffff7fffff0 + 0x8000000 = 0xfffffffffffffff0, therefore false.

This seems WAI, maybe not ideal as we're relying on overflow.

**Comment by derekbruening** [comment]
Hmm, yes, so I was missing something: glossing over the +0x8000000.  OK, so it does seem to just be that we are hitting the 26-bit reach limit, as we run larger apps.
