### ISSUE TITLE
Call dynamorio_process_exit is not 16 byte aligned (Linux x86-32)

### ISSUE THREAD

**Issue by SweetVishnya** [DynamoRIO/dynamorio#4301]
Hi!

I run my x86-32 DynamoRIO client on Linux (Release build). I get unaligned stack here:
```
0xf7eb81f3 <cat_done_saving_dstack+16>  call   0xf7ddfaf0 <dynamo_process_exit>

#13 0xf7e3fc26 in instrument_exit_event () at /data/predicate_solving/dynamorio/core/lib/instrument.c:871
#14 0xf7dcbdd0 in dynamo_process_exit () at /data/predicate_solving/dynamorio/core/dynamo.c:1554
#15 0xf7ea41f8 in cat_done_saving_dstack ()
#16 0xf7ea4257 in cat_have_lock ()
```

This leads to further crash in my client due to XMM usage.
```
0xf663d332 <_ZN15prime_generator22process_next_k_numbersEy+290> movaps XMMWORD PTR [ebp-0xe8],xmm3
```

**Comment by derekbruening** [comment]
Yeah we predicted there was probably something that was missing from the recent switch to use 16-byte alignment in aa941e63c228be342897f010fac98d0270c4cb79 #3966 (PR #4265).

If you're interested in updating the assembly code and submitting a pull request that would be awesome.

You could presumably work around it by adding back `-mpreferred-stack-boundary=2` to your client.

**Comment by SweetVishnya** [comment]
> If you're interested in updating the assembly code and submitting a pull request that would be awesome.

I will try to do it. If I have problems, I let you know.
