### ISSUE TITLE
[CRASH] Stack smashing with 32-bit target binary on AMD CPU

### ISSUE THREAD

**Issue by ogimgd** [DynamoRIO/dynamorio#4407]
**Describe the bug**

Dynamorio crashes when I try to run 32bit binary with it.
The strange thing here is that it's not reproducible on ANY machine. It does work on my workstation, but it crashes on server with AMD EPYC 7702.

**To Reproduce**

Here is a minimal example:

```
#include <stdio.h>

int main() {
  printf("Hello ");
  printf(" World\n");
  return 0;
}
```

That's it. Just compile it in 32 bit mode:

```
gcc -g test.c -m32 -o test_prog
```

And run it like that:

```
./bin32/drrun -debug -c ./api/bin/libbbcount.so -- test_prog
```
And here is the crash:

```
<Starting application /home/gulakov/dynamorio/build/test_prog (166564)>
<Initial options = -no_dynamic_options -client_lib '/home/gulakov/dynamorio/build/api/bin/libbbcount.so;0;' -client_lib32 '/home/gulakov/dynamorio/build/api/bin/libbbcount.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/gulakov/dynamorio/build/api/bin/libbbcount.so' 0xf7b7f970
add-symbol-file '/home/gulakov/dynamorio/build/lib32/debug/libdynamorio.so' 0xf7bccff0
add-symbol-file '/home/gulakov/dynamorio/build/ext/lib32/debug/libdrx.so' 0xf7b700d0
add-symbol-file '/home/gulakov/dynamorio/build/ext/lib32/debug/libdrreg.so' 0xf7b62080
add-symbol-file '/home/gulakov/dynamorio/build/ext/lib32/debug/libdrmgr.so' 0xf7b520e0
add-symbol-file '/lib32/libc.so.6' 0xf798d610
add-symbol-file '/lib/ld-linux.so.2' 0xf794cab0
>
Client bbcount is running
*** stack smashing detected ***: <unknown> terminated
[1]    166564 abort      ./bin32/drrun -debug -c ./api/bin/libbbcount.so -- test_prog
```

**Expected behavior**

'Hello world' in the output and normal exit.

**Versions**

So I've built dRIO from current master.
OS on my local machine - Ubuntu 18.04.04
OS on the server - Ubuntu 18.04.04
gcc - 9.3.0
CPU - AMD EPYC 7702

**Additional context**
Btw it will crash even if I run it without any client.
I'm trying to debug it, but I've stuck with broken stack and lots of code I have to look at.

**Comment by derekbruening** [comment]
I would suggest running with no client of course, and using `-go_native_at_bb_count N` to binary search precisely which block causes the problem, and then examining that block using logging.

**Comment by SweetVishnya** [comment]
Hi!

What `-go_native_at_bb_count N` does?

This still leads to crash:
```
bin32/drrun -go_native_at_bb_count 0 -- ./main
```

I built a debug DynamoRIO and trying to look closer with gdb.
```
Reading symbols from bin32/drrun...Reading symbols from /home/vishnya/dynamorio/build/bin32/drrun.debug...done.
done.
add symbol table from file "/home/vishnya/dynamorio/build/lib32/debug/libdynamorio.so" at
	.text_addr = 0xf7c48ff8
(gdb) r
Starting program: /home/vishnya/dynamorio/build/bin32/drrun -go_native_at_bb_count 0 -- ./main
process 181041 is executing new program: /home/vishnya/dynamorio/build/lib32/debug/libdynamorio.so
<Starting application /home/vishnya/dynamorio/build/main (181041)>

Program received signal SIGILL, Illegal instruction.
syscall_0args () at /home/vishnya/dynamorio/core/drlibc/drlibc_x86.asm:180
180	        pop      REG_XDI
(gdb) c
Continuing.
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/vishnya/dynamorio/build/lib32/debug/libdynamorio.so' 0xf7c48ff8
>
*** stack smashing detected ***: <unknown> terminated

Program received signal SIGABRT, Aborted.
client_int_syscall () at /home/vishnya/dynamorio/core/arch/x86/x86.asm:1138
1138
```

**Comment by SweetVishnya** [comment]
![Screenshot from 2020-09-24 18-52-47](https://user-images.githubusercontent.com/22149206/94169206-36bb9000-fe97-11ea-9601-3fcdac3df26e.png)

**Comment by SweetVishnya** [comment]
I started two gdb's: on my machine, and on the failing server. First DR does not make any `client_int_syscall`. The second one makes `brk(0)`.

```
(gdb) bt
#0  client_int_syscall () at /home/vishnya/dynamorio/core/arch/x86/x86.asm:1137
#1  0xf7b0341c in __wcsncpy_chk (dest=0x0, 
    src=0x85bdb5ef <error: Cannot access memory at address 0x85bdb5ef>, n=4156547784, 
    destlen=4294953324) at wcsncpy_chk.c:25
#2  0xf7b03477 in __wcscat_chk (dest=0x0, 
    src=0xf7c09fcb <_dl_lookup_symbol_x+3019> L"\x8530c483\x8ba67ec0\x8b782444\x24448b10\xfc08534\x16c84\x74d28500\x42b60f0b\x3e0830d\x5d74033c\x38247c8b\x2404c7\xf000000\x19487b6\xe0830000\xf023c03\x3ea84\xfcb78b00\x85000001\xcd840ff6\x8b000003\x8b042444\xfff90090\x24448bff\x4c2f734\xf000008\x1d285\x24748b00\x83068978\xf8895cc4\x5d5f5e5b\xb48d90c3&\x24bc8300\204\x84840f01\x8b000005\xc77c2444\x442444\xc7000000\x482444\x8b000000\xfc98508\x59584\x24bc8300\204\x245c8904\x247c8d0c\x24748b44\x245c8b7c\x44940f08\x5eeb1024\x26748d90\x247c8000\x4b80010\x74000000\xcec8358\x5550006a\xa024b4ff\xff000000\x9c24b4\x51530000\x4c8b5257\x548b3024\x848b3c24ꀤ\xf357e800\xc483ffff\xfc08530\x4cc85\x4c68300\xc9850e8b\x4bf840f\x448b0000\xdb317824\xb60f108b\xe0830c42\x74013c0f\x1b89c\xa1eb0000\x26748d90\x1505bb00\xe1e90000\x8dfffffd¶\x31108b00\x742a3bc9\xb48d9010&\x1c18300\x758a2c39\x247c8bf8\x244c8978\xe9178b08\xfffffe19\xbc8df689'\x74d28500\x42b60f0f\x4e8c00c\x840f023c\226\x424448b\xf90180f6\xf01ffff薅\x247c8b00\xfff8574\x64f84\x24b48b00\200\x7424448b\x508bf685\x2e840f04\x8b000007\x802484\x8b0000\x840fc085߈\x4247c8b\x616a8f8d\x3a80ffff\x44840f00\x83000006\x515008ec\x8024b4ff\x8b000000\x8d18247c\xff61a787\x8d5250ff\x5360245c\xae84e8\xc0878d00\x83ffff61\x53501cc4\x52e8006a\x890000ed\xfae8241c\x830000b0\x448b10c4\xff317824Ç\x34e90000\xf6fffffe\x840f04c2«\x424748b\x8b241c8b\x6f8b044f\x7f868d18\x8dffff61\xff617596\xfdb85ff\x3980c245\x8b137500\xfff8f896\x8d0a8bff\xff5b8296\xfc985ff\x7c8bca44\x578b7424\x185f8b04\x75003a80\x247c8b17\xf8978b04\x8dfffff8\xff5b82b7\x85128bff\xd6440fd2\xff04ec83\x50742474\x52535155\x20247c8b\x8084878d\xe850ffff悕\x8b20c483\x80248c\xc9850000\x57d840f\xec830000\x24848b08\210\x878d30ff\xffff61d4\x609be850\x978b0000\xfffff900\x8010c483\x840f08e6̽\x424448b\x3c2444c7", 
    destlen=45) at wcscat_chk.c:37
#3  0xffffc96c in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Can you advice the further steps?

**Comment by SweetVishnya** [comment]
```
bin32/drrun -late -- ./main
```

Seems to work. But I don't know what it actually does.

```
bin32/drrun -early -- ./main
```

Does not work

**Comment by derekbruening** [comment]
`-late` is deprecated and will be dropped at some point.  It uses LD_PRELOAD and takes over much later.

I thought client_int_syscall was only used by the private loader, so if there is no client it should never be called.  You're running with no client right (no `-c` or `-t` or `-client` to drrun)?  Who is calling `wcscat_chk` with `dest=0x0`?  I would examine the callstack more closely (gdb has trouble sometimes: see https://github.com/DynamoRIO/dynamorio/wiki/Debugging#call-stacks).

**Comment by xcoldhandsx** [comment]
Yes, we are running with no client. Maybe callstack is broken because of stack smashing. It seems to me I found the reason of this crash. DR for x86 doestn't support system call with number 197. Here is some log:
```
interp: start_pc = 0xf7af92b0
  0xf7af92b0  53                   push   %ebx %esp -> %esp 0xfffffffc(%esp)[4byte]
  0xf7af92b1  b8 c5 00 00 00       mov    $0x000000c5 -> %eax
  0xf7af92b6  8b 4c 24 10          mov    0x10(%esp)[4byte] -> %ecx
  0xf7af92ba  8b 5c 24 0c          mov    0x0c(%esp)[4byte] -> %ebx
  0xf7af92be  65 ff 15 10 00 00 00 call   %gs:0x10[4byte] %esp -> %esp 0xfffffffc(%esp)[4byte]
end_pc = 0xf7af92c5

exit_branch_type=0xa bb->exit_target=0x3f431640
emit_fragment: bb use ibl <0x3f431640>
exit_branch_type=0xa target=0x3f431640 l->flags=0x900a
Fragment 1739, tag 0xf7af92b0, flags 0x1000030, shared, size 45:

Entry into F1739(0xf7af92b0).0x3f44347c (shared)

Exit from sourceless ibl: bb call*
 (target 0xf7c2d070 not in cache)
fragment_add_ibl_target tag 0xf7c2d070, branch 1, F0

d_r_dispatch: target = 0xf7c2d070

interp: start_pc = 0xf7c2d070
new shared vm area: 0xf7c2c000-0xf7c2e000 ---- VDSO linux-gate.so.1
checking thread vmareas against executable_areas
  0xf7c2d070  51                   push   %ecx %esp -> %esp 0xfffffffc(%esp)[4byte]
  0xf7c2d071  52                   push   %edx %esp -> %esp 0xfffffffc(%esp)[4byte]
  0xf7c2d072  55                   push   %ebp %esp -> %esp 0xfffffffc(%esp)[4byte]
  0xf7c2d073  89 cd                mov    %ecx -> %ebp
  0xf7c2d075  0f 05                syscall  -> %ecx
make_writable: pc 0x3f4a7000 -> 0x3f4a7000-0x3f4a9000 0
Just updated syscall routine:
  0x3f4a8240  0f 05                syscall  -> %ecx
  0x3f4a8242  a3 5c e0 45 3f       mov    %eax -> 0x3f45e05c[4byte]
  ...
make_unwritable: pc 0x3f4a7000 -> 0x3f4a7000-0x3f4a9000
find_syscall_num: never found write of syscall number
syscall # is -1
found non-ignorable system call 0xffffffff
ending bb at syscall & removing the interrupt itself
end_pc = 0xf7c2d077

exit_branch_type=0x400 bb->exit_target=0xf7c2d077
exit_branch_type=0x400 target=0xf7c2d077 l->flags=0x9c01
Fragment 1740, tag 0xf7c2d070, flags 0x1801030, shared, size 10, must end trace:

Entry into F1740(0xf7c2d070).0x3f4434b0 (shared)

Exit from F1740(0xf7c2d070).0x3f4434b5 (shared)
 (block ends with syscall)
Entry into do_syscall to execute a non-ignorable system call
system call 197
```
This  is a [link](https://github.com/DynamoRIO/dynamorio/blob/9f9773aeb45f91f8c2e002678a78eb58dcfb55bd/core/arch/mangle_shared.c#L1920) for error log message.
I also recovered callstack for target program, it might be use full:

0. _fxstats64
1. _IO_file_doallocate
2.  _IO_doallocbuf
3. _IO_file_overflow
4. _IO_file_xputn_0
5. puts

Program is trivial. It only uses puts for printing message.

**Comment by derekbruening** [comment]
> DR for x86 doestn't support system call with number 197.

I don't see any evidence of a lack of support?  I just see messages about not being able to statically determine the number, which has no bearing on handling the syscall: it's only a matter of performance.

What I do see here is a 32-bit program using the SYSCALL opcode.  That may well be a source of problems: it is possible there's some assumption or missing handling in DR for that method of making system calls for 32-bit (certainly it's handled for 64-bit), since on Intel processors that opcode is illegal in 32-bit mode, and this bug is about problems on AMD.

I would suggest looking in the code for SYSCALL_METHOD_SYSCALL and other key things.  Probably DR is using INT instead of SYSCALL, and maybe there is some corner case of the difference causing a problem, like SYSCALL clobbering ecx.

**Comment by xcoldhandsx** [comment]
> I would suggest looking in the code for SYSCALL_METHOD_SYSCALL and other key things. Probably DR is using INT instead of SYSCALL, and maybe there is some corner case of the difference causing a problem, like SYSCALL clobbering ecx.

Thanks, I think that is the problem. I try to look in code and find the answer.

**Comment by xcoldhandsx** [comment]
I've debugged a little. To find out if SYSCALL is really executed. I inserted breakpoint [here](https://github.com/DynamoRIO/dynamorio/blob/d7321a68934eb94e9746292ea4591dbf3a24e29f/core/dispatch.c#L566) before syscall. Some gdb output:
```
(gdb) disassemble $pc, $pc+10
Dump of assembler code from 0x4a554240 to 0x4a55424a:
=> 0x4a554240:  syscall 
   0x4a554242:  mov    %eax,0x4a50a05c
   0x4a554247:  mov    $0xf7edc60c,%eax
End of assembler dump.
(gdb)
```
So, SYSCALL is executed.  I also checked what is going after syscall. After si execution is returned here:
```
(gdb) disassemble $pc, $pc+10
Dump of assembler code from 0xf7c2d079 to 0xf7c2d083:
=> 0xf7c2d079:  pop    %ebp
   0xf7c2d07a:  pop    %edx
   0xf7c2d07b:  pop    %ecx
   0xf7c2d07c:  ret  
```
Restored registers values are equal to saved before syscall.  But I think we want to get execution here:
```
   0x4a554247:  mov    $0xf7edc60c,%eax
```
Maybe that is the problem?

**Comment by derekbruening** [comment]
If you could add context there, or switch to logs instead of gdb output since the logs label what is what: I can't tell what you're disassembling: app executable code, code cache code, vdso code; nor how it connects together or the sequence.  Is the first one a syscall inlined in a fragment in the cache?  Seeing the whole fragment would help, from the logfile.  How did control get to that other address?  Is that the vsyscall and it's mixing up SYSENTER logic b/c that's what 32-bit normally uses?

**Comment by xcoldhandsx** [comment]
Here is the log fragment:
```
Exit from sourceless ibl: bb call*
 (target 0xf7c1b070 not in cache)
fragment_add_ibl_target tag 0xf7c1b070, branch 1, F0

d_r_dispatch: target = 0xf7c1b070

interp: start_pc = 0xf7c1b070
new shared vm area: 0xf7c1a000-0xf7c1c000 ---- VDSO linux-gate.so.1
checking thread vmareas against executable_areas
  0xf7c1b070  51                   push   %ecx %esp -> %esp 0xfffffffc(%esp)[4byte]
  0xf7c1b071  52                   push   %edx %esp -> %esp 0xfffffffc(%esp)[4byte]
  0xf7c1b072  55                   push   %ebp %esp -> %esp 0xfffffffc(%esp)[4byte]
  0xf7c1b073  89 cd                mov    %ecx -> %ebp
  0xf7c1b075  0f 05                syscall  -> %ecx
make_writable: pc 0x43d53000 -> 0x43d53000-0x43d55000 0
Just updated syscall routine:
  0x43d54240  0f 05                syscall  -> %ecx
  0x43d54242  a3 5c a0 d0 43       mov    %eax -> 0x43d0a05c[4byte]
  ...
make_unwritable: pc 0x43d53000 -> 0x43d53000-0x43d55000
find_syscall_num: never found write of syscall number
syscall # is -1
found non-ignorable system call 0xffffffff
ending bb at syscall & removing the interrupt itself
end_pc = 0xf7c1b077

exit_branch_type=0x400 bb->exit_target=0xf7c1b077
exit_branch_type=0x400 target=0xf7c1b077 l->flags=0x9c01
Fragment 1734, tag 0xf7c1b070, flags 0x1801030, shared, size 10, must end trace:

Entry into F1734(0xf7c1b070).0x43cef488 (shared)

Exit from F1734(0xf7c1b070).0x43cef48d (shared)
 (block ends with syscall)
Entry into do_syscall to execute a non-ignorable system call
system call 197

master_signal_handler: thread=133909, sig=6, xsp=0x43d50afc, retaddr=0xf7e47234
siginfo: sig = 6, pid = 133909, status = 0, errno = 0, si_code = -6
```
The block of code before syscall was executed correctly. Then execution was transferred to d_r_dispatch and another block was ready to execute:
```
0x43d54240  0f 05                syscall  -> %ecx
  0x43d54242  a3 5c a0 d0 43       mov    %eax -> 0x43d0a05c[4byte]
```
When syscall instruction was executed, the control flow was transferred to 
```
0xf7c2d079:  pop    %ebp
```
But I think the execution should be transferred right after syscall instruction:
```
0x43d54242  a3 5c a0 d0 43       mov    %eax -> 0x43d0a05c[4byte]
```
> How did control get to that other address?

I don't understand why this is happening. Maybe these are some features of syscall instruction in 32bit mode on AMD. I attached full log maybe it would be useful.
[log.0.133909.txt](https://github.com/DynamoRIO/dynamorio/files/5316919/log.0.133909.txt)
If extra information is needed, I will supply it. But for now I got stuck at this point.

**Comment by derekbruening** [comment]
I don't have access to an AMD processor so I can't do any experimentation.

Looking at the code: get_global_do_syscall_entry() uses global_do_syscall_int when it seems it should use global_do_syscall_syscall.  That could be a problem if int 0x80 is not operational for kernels on AMD, or the syscall parameter passed in ecx which is moved to ebp for SYSCALL but kept in ecx for INT?  Though the global do_syscall gencode is mostly only used for DR's termination routine where it sets the params.  Still, it may be worth fixing that to see if it helps, and updating cleanup_and_terminate to put the 2nd arg into ebx (or not and just seeing if it gets further).

The per-thread do_syscall routine is updated to use SYSCALl, it looks like, and I assume that's what is at 0x43d54240, that's a thread-private do_syscall?  (-loglevel 4 prints out all the gencode).

You see control move to 0xf7c2d079 via a single-step in gdb or something?  Is 0xf7c2d079 the vsyscall code in the vdso?  Could you disassemble the full vsyscall sequence in the vdso?  SYSEXIT is what returns to a fixed point like that, jumping to a different address: SYSRET returns to the stored eip which is put into ecx by SYSCALL.

I would step through a native app w/o DR at all and make sure SYSCALL on this kernel behaves as expected, as a sanity check.

**Comment by xcoldhandsx** [comment]
>Is 0xf7c2d079 the vsyscall code in the vdso? 

Yes, it is. Here is the code:
```
0xf7c2d079 in ?? ()
(gdb) disassemble $pc-10,$pc+20
Dump of assembler code from 0xf7c2d06f to 0xf7c2d08d:
   0xf7c2d06f:  nop
   0xf7c2d070:  push   %ecx
   0xf7c2d071:  push   %edx
   0xf7c2d072:  push   %ebp
   0xf7c2d073:  mov    %ecx,%ebp
   0xf7c2d075:  syscall 
   0xf7c2d077:  int    $0x80
=> 0xf7c2d079:  pop    %ebp
   0xf7c2d07a:  pop    %edx
   0xf7c2d07b:  pop    %ecx
```
This code is __kernel_vsyscall () function. After executed  syscall instruction (from code cache, I think)
```
0x43d54240  0f 05                syscall  -> %ecx
```
Execution was transferred to 
```
=> 0xf7c2d079:  pop    %ebp
```
skipping  int 0x80. Although  without DR int $0x80 is also skipped, skipping seems normal behavior.

I tried to stop  at get_global_do_syscall_entry() but there is no this function call in my run. I attached the log.
[log.0.42876.txt](https://github.com/DynamoRIO/dynamorio/files/5326970/log.0.42876.txt).

**Comment by JivanH** [comment]
Hi. 
I tried to understand the reason for the crash.
I think that executing `int 0x80` instead of `syscall` is correct. Index of system call function is in _$eax_ register and during that interrupt, the system executes a function with that index. 


After a lot of debugging, I found that the crash (SIGSEGV) happens from [here](https://github.com/DynamoRIO/dynamorio/blob/7fdaba9f684869174d229529691c101229d93ea0/core/arch/x86_code.c#L428). (fail on executing `<safe_read_asm_mid> rep movsl %ds:(%esi),%es:(%edi)` instruction).

It is the flow of called function till crash point:

```
......
os.c:7781    mmap_check_for_module_overlap()
    module_elf.c:571    module_is_header()
        drlibc_module_elf.c:146     is_elf_so_header()
            drlibc_module_elf.c:60    is_elf_so_header_common()
                os.c:4566    safe_read_if_fast()
                   os.c:4561    safe_read_ex()
                       x86_code.c:424    safe_read_fast()
                            x86.asm:2440    safe_read_asm()
                               <safe_read_asm_mid> rep movsl %ds:(%esi),%es:(%edi)
```


@derekbruening Have you some assumptions about why it fails?

**Comment by derekbruening** [comment]
As the name implies, `safe_read_*` is *expected* to sometimes have a fault: it handles it and continues onward.  Seeing a SIGSEGV or SIGBUS inside `safe_read_*` is not an error.  This is documented in a couple of places (e.g., https://dynamorio.org/page_debugging.html#autotoc_md139).

**Comment by JivanH** [comment]
Thank you for your answer, In that case, will dig deeper.

**Comment by ccaframework** [comment]
Hi.

After a lot of debugging it seems to me, that I found the reason for the crash.
The problem arises when DR tries to dispatch.

In the time of dispatching DR changes the value of dcontext->last_exit with sysnum (in my case 197 fstat64).

During call of **enter_fcache()** function DR executes jump to assembly code :
```
......
mov    %eax, 0x4b1ad2e4
lea    -0xc(%esp), %esp
push   $0x4b1ad040
call   0xf7ca98a1 <d_r_dispatch>
lea    0x10(%esp), %esp
jmp    0xf7ea17fd <unexpected_return>
.......
```

Where:
   eax is equal to **197**
   0x4b1ad040 is address of dcontex (argument of d_r_dispatch() function)
   0x4b1ad2e4 is address of dcontext->last_exit
 
 ```
(gdb) p dcontext->last_exit
$5 = (linkstub_t *) 0xc5
(gdb) p &dcontext->last_exit
$6 = (linkstub_t **) 0x4b1ad2e4
```
Segfault happened on LINKSTUB_FAKE which gets as argument 0xc5

Here is the flow of called functions:
```
from asm:    d_r_dispatch(dcontext)
    dispatch.c:160    dispatch_enter_dynamorio(dcontext);
        dispatch.c:835    linkstub_fragment(dcontext, dcontext->last_exit);
            link.c:449   LINKSTUB_FAKE(l)    // watch to get access l->flags, but l  points to 0xc5 address
```

@derekbruening 
1.  Do you have some assumption why DR moves sysnum to `0x4b1ad2e4` address?
2.  Please let me know where is the generator for that part assembly.

**Comment by derekbruening** [comment]
DR would never deliberately store anything except a legitimate pointer to a linkstub_t structure into dcontext->last_exit, so that is the bug.  An exit stub (or the exit path of the indirect branch lookup routine) places a pointer to a linkstub_t for that exit into %eax, and fcache_return then moves that pointer into dcontext->last_exit.  We'd want to figure out what is the fragment executed right before reaching fcache_return?  How is it skipping a regular exit stub?  Is this some issue with syscall handling inside DR rather than an inlined syscall?  There must be some unusual path.

**Comment by JivanH** [comment]
Before call `d_r_dispatch()` execute asm generated by emit_fcache_enter_common(). 
In that asm there is instruction 
```
   mov    0x4b8bc05c, %eax  // In address 0x4b8bc05c DR keeps 0xc5 (sysnum)
```

**Comment by derekbruening** [comment]
> Before call `d_r_dispatch()` execute asm generated by emit_fcache_enter_common().
> In that asm there is instruction
> 
> ```
>    mov    0x4b8bc05c, %eax  // In address 0x4b8bc05c DR keeps 0xc5 (sysnum)
> ```

I'm not following: we're talking about fcache_return, not fcache_enter.  fcache_enter needs to put the app's eax value into the register, so if it's going to execute a system call, it makes perfect sense to put the system call number into eax.  The problem is on fcache_return.

**Comment by JivanH** [comment]
If you are about **append_fcache_return_common()** then DR does not execute asm generated by it. In other system calls yes, but not for 197.  

For other system calls DR executes asm like this:
```
0x428bd280   int $0x80
0x428bd282   mov %eax, 0x4287305c    // keep return value syscall
0x428bd287   mov $0xf7ecebec, %eax   // address of linkstub_syscall
0x428bd28c   jmp 0x428bc40   // address of fcache_return
```

But not in my case.

Please can you say where DR jumps after keeping registers on emit_fcache_enter_common()? (last instruction)

**Comment by derekbruening** [comment]
> Please can you say where DR jumps after keeping registers on emit_fcache_enter_common()? (last instruction)

It depends on the target.  Non-inlined syscalls go to a small piece of generated code for that syscall type followed by an exit stub: like what you pasted.

Note that inlined syscalls do not go back to dispatch at all and are just embedded in the middle of code cache code fragments.  But I assume your cases it not inlined, and it goes to dispatch, and it sounds like something goes wrong with the target?  The target is the 3rd argument to enter_fcache().

**Comment by JivanH** [comment]
> Note that inlined syscalls do not go back to dispatch at all and are just embedded in the middle of code cache code fragments. But I assume your cases it not inlined, and it goes to dispatch, and it sounds like something goes wrong with the target? The target is the 3rd argument to enter_fcache().

Thank you for your advice.
In other case DR generates interrupts like this `0x428bd280   int $0x80`, but in my case generates fragment look like this:

```
0x4be2f240   syscall
0x4be2f242   mov %eax, 0x4bde505c    // keep return value syscall
0x4be2f247   mov $0xf7ecebec, %eax   // address of linkstub_syscall
0x4be2f24c   jmp 0x4be2ef40   // address of fcache_return
```
I manually replaced `syscall` with `int 0x80` and executed it. After that DR called **fchace_return** and **dcontext->last_exit** had the correct value, besides my target program worked correctly and did what I expected.

**Comment by derekbruening** [comment]
So the solution is to have DR track each instance's gateway and use the appropriate generated code snippet, like it does on Mac today and for some other limited cases?  Which is related to #432 and discussed there at https://github.com/DynamoRIO/dynamorio/issues/432#issuecomment-857349485

**Comment by JivanH** [comment]
> For someone looking to add this support:

Do you have found someone who started to fix it? If no then I can help you. But currently, I am busy and can start to fix it after a week.

**Comment by derekbruening** [comment]
> > For someone looking to add this support:
> 
> Do you have found someone who started to fix it? If no then I can help you. But currently, I am busy and can start to fix it after a week.

Nobody is working on it right now AFAIK: any known work would have a PR linked to the issue or a comment or assignment in the issue.  Thank you for helping out!

**Comment by JivanH** [comment]
I am already free and can start to support.

Please formalize and give more info about the issue. @derekbruening

**Comment by derekbruening** [comment]
> I am already free and can start to support.
> 
> Please formalize and give more info about the issue. @derekbruening

It looks like #432 is what needs to be implemented.  The comment there says to model the support on the existing multi-syscall-gateway support for Mac and points at a commit which shows which parts of the code are involved which would be the model for the Windows support: https://github.com/DynamoRIO/dynamorio/issues/432#issuecomment-857349485

**Comment by JivanH** [comment]
Hi. I have a little question)
Is DR support `syscall` instruction under AMD 32 bit (LOL 64)?

**Comment by derekbruening** [comment]
> Is DR support `syscall` instruction under AMD 32 bit (LOL 64)?

As discussed here https://github.com/DynamoRIO/dynamorio/issues/4407#issuecomment-701458860 it has not been tested so there may well be problems in that area.

**Comment by JivanH** [comment]
> What I do see here is a 32-bit program using the SYSCALL opcode. That may well be a source of problems: it is possible there's some assumption or missing handling in DR for that method of making system calls for 32-bit (certainly it's handled for 64-bit), since on Intel processors that opcode is illegal in 32-bit mode, and this bug is about problems on AMD.

As mentioned in https://github.com/DynamoRIO/dynamorio/issues/4407#issuecomment-701458860  `syscall` instruction is illegal in 32-bit Intel processors. Since we have a problem with AMD too I make changes and prevent generation `syscall` in AMD 32-bit and generate `int 0x80`.

I have tested it on Intel (x86, x64) and AMD(x86, x64) processors.

https://github.com/DynamoRIO/dynamorio/pull/5037

**Comment by derekbruening** [comment]
In PR #5037 we found that the `syscall` instruction on 32-bit AMD Linux does *not* return to the subsequent PC: the kernel sends control to a hardcoded address in the vsyscall sequence, making it act like `sysenter`. 
 Thus DR needs to hook that sequence.  See https://github.com/DynamoRIO/dynamorio/pull/5037#discussion_r710223957
