### ISSUE TITLE
[APP CRASH] AVX Illegal Instruction

### ISSUE THREAD

**Issue by x9090** [DynamoRIO/dynamorio#4666]
**Describe the bug**

While running `drrun` with or without client, FFMpeg's libavcodec vorbis decoder encounters `Illegal Instruction`.  The debug mode `-debug -loglevel 2` reveals the faulty PC:

> d_r_dispatch: target = 0x7ba821b0
> interp: invalid instr at 0x7ba82213
> Fragment 107712, tag 0x7ba821b0, flags 0x1000018, shared, tracehead, size 104:
> 	[avcodec-58.dll~avpriv_get_raw_pix_fmt_tags+0x92c,~avpriv_pix_fmt_bps_avi-0x81f
> Entry into F107712(0x7ba821b0).0x1759dcfc (trace head)(shared)
> Exit from F107712(0x7ba821b0).0x1759dd5f (shared)	
>  (target 0x7ba82213 not in cache)
> 
> d_r_dispatch: target = 0x7ba82213
> interp: invalid instr at 0x7ba82213
> ASYNCH os_forge_exception(type 0x00000000 addr 0x7ba82213)
> ASYNCH context before remapping
> 	exception code = 0xc000001d, ExceptionFlags=0x00000000
> 	record=0x00000000, params=0
> ContextFlags=0x0001003f 
>   Xdi=0x16465040 Xsi=0x00000034 Xbx=0x00000297 
>   Xdx=0x77ce16f0 Xcx=0x1648e49c Xax=0x00000124 
>   Xbp=0x1648e4d0 Xip=0x77ce16f0 SegCs=0x0000001b 
>   XFlags=0x00000247 Xsp=0x1648e49c SegSs=0x00000023 
>   Dr0=0x00000000 Dr1=0x00000000 Dr2=0x00000000 Dr3=0x00000000 
>   Dr6=0x00000000 Dr7=0x00000000 
>   xmm0=0x00000000000000000000000000000000
>   xmm1=0x00000000000000000000000000000000
>   xmm2=0x00000000000000000000000000000000
>   xmm3=0x00000000000000000000000000000000
>   xmm4=0x00000000000000000000000000000000
>   xmm5=0x00000000000000000000000000000000
>   xmm6=0x00000000000000000000000000000000
>   xmm7=0x00000000000000000000000000000000
>   <floating point area>
>   SegGs=0x00000000 SegFs=0x0000003b SegEs=0x00000023 SegDs=0x00000023 
> 
> ASYNCH context after remapping
> 	exception code = 0xc000001d, ExceptionFlags=0x00000000
> 	record=0x00000000, params=0
> ContextFlags=0x0001003f 
>   Xdi=0x01373da0 Xsi=0x00000034 Xbx=0xfffffffc 
>   Xdx=0x7ba833d0 Xcx=0x00000006 Xax=0x0134ef80 
>   Xbp=0x0134ef80 Xip=0x7ba82213 SegCs=0x0000001b 
>   XFlags=0x00000297 Xsp=0x010feacc SegSs=0x00000023 
>   Dr0=0x00000000 Dr1=0x00000000 Dr2=0x00000000 Dr3=0x00000000 
>   Dr6=0x00000000 Dr7=0x00000000 
>   xmm0=0x00000000000000000000000000000000
>   xmm1=0x00000000000000000000000000000000
>   xmm2=0x00000000000000000000000000000000
>   xmm3=0x00000000000000000000000000000000
>   xmm4=0x00000000000000000000000000000000
>   xmm5=0x00000000000000000000000000000000
>   xmm6=0x00000000000000000000000000000000
>   xmm7=0x00000000000000000000000000000000
>   <floating point area>
>   SegGs=0x00000000 SegFs=0x0000003b SegEs=0x00000023 SegDs=0x00000023 
> issue_last_system_call_from_app(0x90, 0x1648e4b8)
> issue_last_system_call_from_app(0x90)
> ASYNCH intercepted exception in thread 11320 at pc 0x7ba82213
> 	exception code = 0xc000001d, ExceptionFlags=0x00000000
> 	record=0x00000000, params=0
> ContextFlags=0x0001007f 
>   Xdi=0x01373da0 Xsi=0x00000034 Xbx=0xfffffffc 
>   Xdx=0x7ba833d0 Xcx=0x00000006 Xax=0x0134ef80 
>   Xbp=0x0134ef80 Xip=0x7ba82213 SegCs=0x0000001b 
>   XFlags=0x00000297 Xsp=0x010feacc SegSs=0x00000023 
>   Dr0=0x00000000 Dr1=0x00000000 Dr2=0x00000000 Dr3=0x00000000 
>   Dr6=0x00000000 Dr7=0x00000000 
>   xmm0=0x00000000000000000000000000000000
>   ymmh0=0x00000000000000000000000000000000
>   xmm1=0x00000000000000000000000000000000
>   ymmh1=0x00000000000000000000000000000000
>   xmm2=0x00000000000000000000000000000000
>   ymmh2=0x00000000000000000000000000000000
>   xmm3=0x00000000000000000000000000000000
>   ymmh3=0x00000000000000000000000000000000
>   xmm4=0x00000000000000000000000000000000
>   ymmh4=0x00000000000000000000000000000000
>   xmm5=0x00000000000000000000000000000000
>   ymmh5=0x00000000000000000000000000000000
>   xmm6=0x00000000000000000000000000000000
>   ymmh6=0x00000000000000000000000000000000
>   xmm7=0x00000000000000000000000000000000
>   ymmh7=0x00000000000000000000000000000000
>   <floating point area>
> ...
> lock count_times_acquired=       1                              0                               0                              0                               0+2 report_buf_lock(mutex)@..\..\core\utils.c:2025
> SYSLOG_WARNING: CURIOSITY : dr_bb_hook_exists() || dr_trace_hook_exists() || pExcptRec->ExceptionCode != ((DWORD )0xC000001DL) || check_filter("common.decode-bad.exe;common.decode.exe;" "security-common.decode-bad-stack.exe;" "security-win32.gbop-test.exe", get_short_name(get_applicatio
> version 8.0.18632, custom build

The function block that triggers illegal AVX instruction at `0x7ba82213` looks like:

```
(21b0.d70): Illegal instruction - code c000001d (!!! second chance !!!)
eax=01383f00 ebx=fffffffc ecx=00000006 edx=7ba833d0 esi=00000034 edi=012fd6e0
eip=7ba82213 esp=00fdee8c ebp=01383f00 iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
avcodec_58!avpriv_get_raw_pix_fmt_tags+0x98f:
7ba82213 c5c45ce8        vsubps  ymm5,ymm7,ymm0
0:000> uf avcodec_58!avpriv_get_raw_pix_fmt_tags+0x92c
avcodec_58!avpriv_get_raw_pix_fmt_tags+0x92c:
7ba821b0 c5fc285040      vmovaps ymm2,ymmword ptr [eax+40h]
7ba821b5 c5fc285860      vmovaps ymm3,ymmword ptr [eax+60h]
7ba821ba c5ec5cfb        vsubps  ymm7,ymm2,ymm3
7ba821be c5ec58d3        vaddps  ymm2,ymm2,ymm3
7ba821c2 c5c4573da050b17b vxorps  ymm7,ymm7,ymmword ptr [avcodec_58!av_codec_ffversion+0x10b48 (7bb150a0)]
7ba821ca c5ecc6dfbe      vshufps ymm3,ymm2,ymm7,0BEh
7ba821cf c5ecc6d744      vshufps ymm2,ymm2,ymm7,44h
7ba821d4 c5ec5cfb        vsubps  ymm7,ymm2,ymm3
7ba821d8 c5ec58d3        vaddps  ymm2,ymm2,ymm3
7ba821dc c5ecc6dfdd      vshufps ymm3,ymm2,ymm7,0DDh
7ba821e1 c5ecc6d788      vshufps ymm2,ymm2,ymm7,88h
7ba821e6 c5fc2800        vmovaps ymm0,ymmword ptr [eax]
7ba821ea c5fc284820      vmovaps ymm1,ymmword ptr [eax+20h]
7ba821ef c5fc5cf9        vsubps  ymm7,ymm0,ymm1
7ba821f3 c5fc58e1        vaddps  ymm4,ymm0,ymm1
7ba821f7 c5c4590d0051b17b vmulps  ymm1,ymm7,ymmword ptr [avcodec_58!av_codec_ffversion+0x10ba8 (7bb15100)]
7ba821ff c4e2750c0dc050b17b vpermilps ymm1,ymm1,ymmword ptr [avcodec_58!av_codec_ffversion+0x10b68 (7bb150c0)]
7ba82208 c4e3750cc433    vblendps ymm0,ymm1,ymm4,33h
7ba8220e c5dcc6f94e      vshufps ymm7,ymm4,ymm1,4Eh
7ba82213 c5c45ce8        vsubps  ymm5,ymm7,ymm0       // <== Hit illegal instruction here
7ba82217 c5c458c0        vaddps  ymm0,ymm7,ymm0
7ba8221b c4e27d0c05e050b17b vpermilps ymm0,ymm0,ymmword ptr [avcodec_58!av_codec_ffversion+0x10b88 (7bb150e0)]
7ba82224 c5d4c6f8bb      vshufps ymm7,ymm5,ymm0,0BBh
7ba82229 c5d4c6e0ee      vshufps ymm4,ymm5,ymm0,0EEh
7ba8222e c4e35d06e713    vperm2f128 ymm4,ymm4,ymm7,13h
7ba82234 c5d4572d2051b17b vxorps  ymm5,ymm5,ymmword ptr [avcodec_58!av_codec_ffversion+0x10bc8 (7bb15120)]
7ba8223c c5fcc6cddd      vshufps ymm1,ymm0,ymm5,0DDh
7ba82241 c5fcc6c588      vshufps ymm0,ymm0,ymm5,88h
7ba82246 c4e37506e802    vperm2f128 ymm5,ymm1,ymm0,2
7ba8224c c4e37d06c113    vperm2f128 ymm0,ymm0,ymm1,13h
7ba82252 c5fc5cfc        vsubps  ymm7,ymm0,ymm4
7ba82256 c4e3450cc055    vblendps ymm0,ymm7,ymm0,55h
7ba8225c c5d45cc8        vsubps  ymm1,ymm5,ymm0
7ba82260 c5d458c0        vaddps  ymm0,ymm5,ymm0
7ba82264 c5fc28252050b17b vmovaps ymm4,ymmword ptr [avcodec_58!av_codec_ffversion+0x10ac8 (7bb15020)]
7ba8226c c5fc282d4050b17b vmovaps ymm5,ymmword ptr [avcodec_58!av_codec_ffversion+0x10ae8 (7bb15040)]
7ba82274 c5ec59f4        vmulps  ymm6,ymm2,ymm4
7ba82278 c5e459fd        vmulps  ymm7,ymm3,ymm5
7ba8227c c5c458fe        vaddps  ymm7,ymm7,ymm6
7ba82280 c5ec59d5        vmulps  ymm2,ymm2,ymm5
7ba82284 c5e459dc        vmulps  ymm3,ymm3,ymm4
7ba82288 c5e45cda        vsubps  ymm3,ymm3,ymm2
7ba8228c c4e3450cd3f0    vblendps ymm2,ymm7,ymm3,0F0h
7ba82292 c4e34506db21    vperm2f128 ymm3,ymm7,ymm3,21h
7ba82298 c5ec58e3        vaddps  ymm4,ymm2,ymm3
7ba8229c c5e45cd2        vsubps  ymm2,ymm3,ymm2
7ba822a0 c4e36d06d201    vperm2f128 ymm2,ymm2,ymm2,1
7ba822a6 c5f45cda        vsubps  ymm3,ymm1,ymm2
7ba822aa c5f458ca        vaddps  ymm1,ymm1,ymm2
7ba822ae c5fc5cec        vsubps  ymm5,ymm0,ymm4
7ba822b2 c5fc58c4        vaddps  ymm0,ymm0,ymm4
7ba822b6 c4e37d190000    vextractf128 xmmword ptr [eax],ymm0,0
7ba822bc c4e37d19481000  vextractf128 xmmword ptr [eax+10h],ymm1,0
7ba822c3 c4e37d19402001  vextractf128 xmmword ptr [eax+20h],ymm0,1
7ba822ca c4e37d19483001  vextractf128 xmmword ptr [eax+30h],ymm1,1
7ba822d1 c4e37d19684000  vextractf128 xmmword ptr [eax+40h],ymm5,0
7ba822d8 c4e37d19585000  vextractf128 xmmword ptr [eax+50h],ymm3,0
7ba822df c4e37d19686001  vextractf128 xmmword ptr [eax+60h],ymm5,1
7ba822e6 c4e37d19587001  vextractf128 xmmword ptr [eax+70h],ymm3,1
7ba822ed c3              ret
```

Strangely enough, the AVX instructions,  starting at the start of the function `0x7ba821b0`, before the crash line can be decoded properly. It seems like the root-cause of the issue might be similar to i#4652

**To Reproduce**
1. Compile attached source `decode_vorbis.c` that will manipulate AVX instruction when vorbis decoder is triggered
2. Follow the instructions here, https://trac.ffmpeg.org/wiki/CompilationGuide, to setup the toolchains for your test platform
3. Add `EXAMPLES-$(CONFIG_DECODE_VORBIS_EXAMPLE)     += decode_vorbis` in `$FFMPEGPATH/doc/examples/Makefile` and also add `decode_vorbis_example` to `EXAMPLE_LIST` in `$FFMPEGPATH/configure`
4. Run `configure && make examples`
5. Execute the target application: `drrun -debug -- ./doc/examples/decode_vorbis INPUT_TO_OGG_AUDIO_FILE OUTPUT_FILE_NAME`
7. Incorrect behavior:

> drrun.exe -debug -- .\doc\examples\decode_vorbis.exe  E:\ogg\test.ogg E:\ogg\test.ogg.raw
> <Starting application F:\ffmpeg.git\doc\examples\decode_vorbis.exe (17420)>
> <Running on newer-than-this-build "Microsoft Windows 10-2004 x64">
> <Early threads found>
> <Initial options = -no_dynamic_options -code_api -probe_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct -no_aslr_dr -pad_jmps_mark_no_trace >
> <Application changing protections of system memory at least once (0x77799000-0x7779c000)>
> Demuxing E:\ogg\test.ogg using codec id 0x15005
> <CURIOSITY : dr_bb_hook_exists() || dr_trace_hook_exists() || pExcptRec->ExceptionCode != ((DWORD )0xC000001DL) || check_filter("common.decode-bad.exe;common.decode.exe;" "security-common.decode-bad-stack.exe;" "security-win32.gbop-test.exe", get_short_name(get_applicatio
> version 8.0.18632, custom build
> -no_dynamic_options -code_api -probe_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct -no_aslr_dr -pad_jmps_mark_no_trace
> 0x2125e674 0x7bb8a177
> 0x2125ed64 0x7bcfec16
> 0x008c5b40 0x00000000>

Please also answer these questions:
 - What happens when you run without any client? 
    * Crash with illegal instruction
 - What happens when you run with debug build ("-debug" flag to drrun/drconfig/drinject)?
    * Crash with illegal instruction

**Expected behavior**
The following output was obtained by forcing Vorbis decoder to use SSE instead of AVX modifiable in `libavcodec/x86/fft_init.c`:

> drrun.exe -debug -- .\doc\examples\decode_vorbis.exe  E:\ogg\test.ogg E:\ogg\test.ogg.raw
> <Starting application F:\ffmpeg.git\doc\examples\decode_vorbis.exe (9104)>
> <Running on newer-than-this-build "Microsoft Windows 10-2004 x64">
> <Early threads found>
> <Initial options = -no_dynamic_options -code_api -probe_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct -no_aslr_dr -pad_jmps_mark_no_trace >
> <Application changing protections of system memory at least once (0x77799000-0x7779c000)>
> Demuxing E:\ogg\test.ogg using codec id 0x15005
> Warning: the sample format the decoder produced is planar (fltp). This example will output the first channel only.
> Play the output audio file with the command:
> ffplay -f f32le -ac 2 -ar 44100 E:\ogg\test.ogg.raw
> <Stopping application F:\ffmpeg.git\doc\examples\decode_vorbis.exe (9104)>

**Versions**
 - What version of DynamoRIO are you using?
    * https://github.com/DynamoRIO/dynamorio/releases/download/release_8.0.0-1/DynamoRIO-Windows-8.0.0-1.zip
 - Does the latest build from
https://github.com/DynamoRIO/dynamorio/wiki/Latest-Build solve the problem?
   * It does not solve the problem with latest build
- What operating system version are you running on? ("Windows 10" is *not* sufficient: give the release number.)
   * Windows 10 x64 Build 19041.421
- Is your application 32-bit or 64-bit?
   * 32-bit. 64-bit should be able to reproduce the same issue

**Comment by x9090** [comment]
[decode_vorbis.zip](https://github.com/DynamoRIO/dynamorio/files/5791386/decode_vorbis.zip)

**Comment by x9090** [comment]
[decode_vorbis.zip](https://github.com/DynamoRIO/dynamorio/files/5791387/decode_vorbis.zip)

**Comment by khuey** [comment]
This is very likely a duplicate of #4652

**Comment by x9090** [comment]
Tested #4667 and confirm the crash is gone
