### ISSUE TITLE
[AArch64] client.stolen-reg test failure: "Stolen register not preserved past synchall"

### ISSUE THREAD

**Issue by abhinav92003** [DynamoRIO/dynamorio#4671]
While working on PR #4638, I saw a failure in `client.stolen-reg`. It passes locally and also in previous commits. Probably flaky.

**Comment by derekbruening** [comment]
@abhinav92003 what was the nature of the failure?  There's no output pasted here nor a direct link: I see a lot of red X's on that PR so it doesn't look easy to find.  Do you happen to have the failure in your notes?  This was on Jenkins I assume.

I just hit this failure on Jenkins.  Was it the same?

http://139.178.83.194:8080/job/DynamoRIO-AArch64-Precommit/2113/consoleFull
```
123/231 Test #135: code_api|client.stolen-reg ......................................***Failed  Required regular expression not found.Regex=[^Got SIGSEGV
Got SIGSEGV
Performing synchall flush
change_stolen_reg_value entered
test value = 7
setting TLS
read_and_restore_stolen_reg_value entered
test value = 7
fetching TLS
mc->stolen_reg after = 7
Done
$
]  0.53 sec
Got SIGSEGV
Got SIGSEGV
Performing synchall flush
ERROR: Stolen register 42 not preserved past synchall: 0
change_stolen_reg_value entered
test value = 7
setting TLS
read_and_restore_stolen_reg_value entered
test value = 7
fetching TLS
mc->stolen_reg after = 7
Done
```

**Comment by derekbruening** [comment]
That's rather disturbing: I thought we had fixed the stolen reg synchall issues.

**Comment by abhinav92003** [comment]
> @abhinav92003 what was the nature of the failure? There's no output pasted here nor a direct link

Oops, sorry for the missing link. Here it is:
http://139.178.83.194:8080/job/DynamoRIO-AArch64-Precommit/2083/console

Logs are same as what you got in comment above.

**Comment by derekbruening** [comment]
Raising priority as this could explain crashes on large apps, depending on the underlying issue and how limited it is to synchall.

**Comment by derekbruening** [comment]
Running 1000x on the tx1 we see this error reproduced 13x:
```
derek@tx1:~/dr/build$ for ((i=0; i<1000; i++)); do echo -e "\n=========\n$i\n"; bin64/drrun -stderr_mask 0xc -c suite/tests/bin/libclient.stolen-reg.dll.so -- suite/tests/bin/client.stolen-reg; done > OUT 2>&1 
derek@tx1:~/dr/build$ grep ERROR OUT
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
ERROR: Stolen register 42 not preserved past synchall: 0
```

**Comment by derekbruening** [comment]
The app sets x28 to 42, then the client sets x28 to 0 and does a synchall flush, with
a restore event that restores x28 to 42.

Maybe the synchall didn't have to xl8 the thread?
Nope: it's never at a syscall: it always calls translate_from_synchall_to_dispatch()
here:
```
(gdb) bt
#0  restore_event (drcontext=0xfffd74004080, tag=0xffffb3f87c14, mcontext=0xfffd740bf2f0, restore_memory=1 '\001', app_code_consistent=1 '\001')
    at /home/derek/dr/src/suite/tests/client-interface/stolen-reg.dll.c:49
#1  0x00000000711ee1f0 in instrument_restore_state (dcontext=0xfffd74004080, restore_memory=true, info=0xfffd740bef78)
    at /home/derek/dr/src/core/lib/instrument.c:1800
#2  0x0000000071204624 in recreate_app_state_internal (tdcontext=0xfffd74004080, mcontext=0xfffd73fca070, just_pc=false, owning_f=0x0, restore_memory=true)
    at /home/derek/dr/src/core/translate.c:1503
#3  0x0000000071204a1c in recreate_app_state (tdcontext=0xfffd74004080, mcontext=0xfffd73fca070, restore_memory=true, f=0x0)
    at /home/derek/dr/src/core/translate.c:1624
#4  0x00000000711d5fb0 in translate_mcontext (trec=0xfffd73fe62c0, mcontext=0xfffd73fca070, restore_memory=true, f=0x0) at /home/derek/dr/src/core/synch.c:472
#5  0x00000000711db07c in translate_from_synchall_to_dispatch (tr=0xfffd73fe62c0, synch_state=THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT_OR_NO_XFER)
    at /home/derek/dr/src/core/synch.c:1733
#6  0x0000000071057330 in flush_fragments_synchall_start (ignored=0xfffd74010800, base=0x0, size=18446744073709551615, exec_invalid=false)
    at /home/derek/dr/src/core/fragment.c:6081
#7  0x000000007105908c in flush_fragments_synch_unlink_priv (dcontext=0xfffd74010800, base=0x0, size=18446744073709551615, own_initexit_lock=false, 
    exec_invalid=false, force_synchall=true) at /home/derek/dr/src/core/fragment.c:6518
#8  0x000000007105a44c in flush_fragments_in_region_start (dcontext=0xfffd74010800, base=0x0, size=18446744073709551615, own_initexit_lock=false, free_futures=false, 
    exec_invalid=false, force_synchall=true) at /home/derek/dr/src/core/fragment.c:6819
#9  0x000000007105ac60 in flush_fragments_from_region (dcontext=0xfffd74010800, base=0x0, size=18446744073709551615, force_synchall=true, 
    flush_completion_callback=0x0, user_data=0x0) at /home/derek/dr/src/core/fragment.c:6896
#10 0x00000000711fc808 in dr_flush_region_ex (start=0x0, size=18446744073709551615, flush_completion_callback=0x0, user_data=0x0)
    at /home/derek/dr/src/core/lib/instrument.c:7218
#11 0x00000000711fc838 in dr_flush_region (start=0x0, size=18446744073709551615) at /home/derek/dr/src/core/lib/instrument.c:7229
#12 0x0000ffff73f8f414 in do_flush (next_pc=0xffffb3f87b18 "\037 \003Հ") at /home/derek/dr/src/suite/tests/client-interface/stolen-reg.dll.c:61
```

However, the failing cases seem to never ask for translation with
restore_memory=false earlier during the synchall as here in a successful run:
``
(gdb) bt
#0  restore_event (drcontext=0xfffd74004080, tag=0xffffb3f87c14, mcontext=0xfffd740bef00, restore_memory=0 '\000', app_code_consistent=1 '\001')
    at /home/derek/dr/src/suite/tests/client-interface/stolen-reg.dll.c:49
#1  0x00000000711ee1f0 in instrument_restore_state (dcontext=0xfffd74004080, restore_memory=false, info=0xfffd740beb88)
    at /home/derek/dr/src/core/lib/instrument.c:1800
#2  0x0000000071204624 in recreate_app_state_internal (tdcontext=0xfffd74004080, mcontext=0xfffd740bf320, just_pc=false, owning_f=0x0, restore_memory=false)
    at /home/derek/dr/src/core/translate.c:1503
#3  0x0000000071204a1c in recreate_app_state (tdcontext=0xfffd74004080, mcontext=0xfffd740bf320, restore_memory=false, f=0x0)
    at /home/derek/dr/src/core/translate.c:1624
#4  0x00000000711d6610 in at_safe_spot (trec=0xfffd73fe62c0, mc=0xfffd740bf320, desired_state=THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT_OR_NO_XFER)
    at /home/derek/dr/src/core/synch.c:623
#5  0x00000000711d7da4 in synch_with_thread (id=11714, block=false, hold_initexit_lock=true, caller_state=THREAD_SYNCH_NONE, 
    desired_state=THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT_OR_NO_XFER, flags=2) at /home/derek/dr/src/core/synch.c:1041
#6  0x00000000711d96f8 in synch_with_all_threads (desired_synch_state=THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT_OR_NO_XFER, threads_out=0x7142b000 <flush_threads>, 
    num_threads_out=0x7142b008 <flush_num_threads>, cur_state=THREAD_SYNCH_NO_LOCKS_NO_XFER, flags=2) at /home/derek/dr/src/core/synch.c:1426
#7  0x0000000071056ae4 in flush_fragments_synchall_start (ignored=0xfffd74010800, base=0x0, size=18446744073709551615, exec_invalid=false)
    at /home/derek/dr/src/core/fragment.c:5995
#8  0x000000007105908c in flush_fragments_synch_unlink_priv (dcontext=0xfffd74010800, base=0x0, size=18446744073709551615, own_initexit_lock=false, 
    exec_invalid=false, force_synchall=true) at /home/derek/dr/src/core/fragment.c:6518
#9  0x000000007105a44c in flush_fragments_in_region_start (dcontext=0xfffd74010800, base=0x0, size=18446744073709551615, own_initexit_lock=false, free_futures=false, 
    exec_invalid=false, force_synchall=true) at /home/derek/dr/src/core/fragment.c:6819
#10 0x000000007105ac60 in flush_fragments_from_region (dcontext=0xfffd74010800, base=0x0, size=18446744073709551615, force_synchall=true, 
    flush_completion_callback=0x0, user_data=0x0) at /home/derek/dr/src/core/fragment.c:6896
#11 0x00000000711fc808 in dr_flush_region_ex (start=0x0, size=18446744073709551615, flush_completion_callback=0x0, user_data=0x0)
    at /home/derek/dr/src/core/lib/instrument.c:7218
#12 0x00000000711fc838 in dr_flush_region (start=0x0, size=18446744073709551615) at /home/derek/dr/src/core/lib/instrument.c:7229
#13 0x0000ffff73f8f414 in do_flush (next_pc=0xffffb3f87b18 "\037 \003Հ") at /home/derek/dr/src/suite/tests/client-interface/stolen-reg.dll.c:61
```

Successful cases:
```
Got SIGSEGV
Performing synchall flush
restore_event 0 1: Changing the stolen reg value from 0 to 42
        translating
restore_event 1 1: Changing the stolen reg value from 0 to 42
change_stolen_reg_value entered

Got SIGSEGV
Performing synchall flush
restore_event 0 1: Changing the stolen reg value from 0 to 42
restore_event 0 1: Changing the stolen reg value from 0 to 42
restore_event 0 1: Changing the stolen reg value from 0 to 42
        translating
restore_event 1 1: Changing the stolen reg value from 0 to 42
change_stolen_reg_value entered
```

Unsuccessful:
```
Got SIGSEGV
Performing synchall flush
        translating
restore_event 1 1: Changing the stolen reg value from 281473626382336 to 42
ERROR: Stolen register 42 not preserved past synchall: 0
change_stolen_reg_value entered

Got SIGSEGV
Performing synchall flush
        translating
restore_event 1 1: Changing the stolen reg value from 281473727709184 to 42
ERROR: Stolen register 42 not preserved past synchall: 0
change_stolen_reg_value entered
```

The large values are things like 0xffff898c9000 in hex: I think it's DR's TLS base, straight from the SIGUSR2 sigcontext.

Looks like the failure cases involve the waiting_at_safe_spot() path through at_safe_spot(),
which indeed does not translate.
But is that a bug: does that mcontext get used anywhere??
And why isn't the final translate the only thing that matters??

**Comment by derekbruening** [comment]
OK it took me a while to understand what is going on: it looks like a flaw in the test and not a bug in DR.

The test stores 42 to x28, then invokes create_thread().  x28 is callee-saved, so the create_thread callee (and anything it calls) will restore x28.  The client clobbers x28 with 0, so that's what's stored on the stack in the callees.

If the test client's synchall from the new thread suspends the main thread before it returns back to main(), the client will restore 42 to x28, but on resuming the 42 will be replaced by the stored 0 when the code returns to main.  This is rare, and normally the synchall hits the main thread in a loop where it sits and waits.
