### ISSUE TITLE
Port -stress_recreate_state to AArchXX

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#4680]
The -stress_recreate_state and decode-stress tests are useful validators of translation code.  This issue covers porting them to AArchXX.

**Comment by derekbruening** [comment]
1st problem:
```
derek@tx1:~/dr/build$ make -j dynamorio && bin64/drrun -stress_recreate_state -- suite/tests/bin/simple_app
<Application /home/derek/dr/build/suite/tests/bin/simple_app (5413).  Internal Error: DynamoRIO debug check failure: /home/derek/dr/src/core/translate.c:984 instr_is_meta(inst)
(Error occurred @963 frags)
```

Looks like the mangling of a cbr that uses the stolen reg loses its xl8.
At -loglevel 4 we hit an earlier, similar assert:
```
bb ilist before mangling:
TAG  0x0000ffff7ef45770
 +0    L3 @0x0000fffd3af97ea8  3500007c   cbnz   $0x0000ffff7ef4577c %w28
 +4    L4 @0x0000fffd3af97dd8  14000000   b      $0x0000ffff7ef45774
END 0x0000ffff7ef45770

bb ilist after mangling:
TAG  0x0000ffff7ef45770
 +0    m4 @0x0000fffd3af9a180  f9000380   str    %x0 -> (%x28)[8byte]
 +4    m4 @0x0000fffd3af97e40  f9401b80   ldr    +0x30(%x28)[8byte] -> %x0
 +8    m4 @0x0000fffd3af98128  34000000   cbz    @0x0000fffd3af992d8[8byte] %w0
 +12   m4 @0x0000fffd3af997e0  f9400380   ldr    (%x28)[8byte] -> %x0
 +16   L4 @0x0000fffd3af97ea8  14000000   b      $0x0000ffff7ef4577c
 +20   m4 @0x0000fffd3af992d8  14000000   <label>
 +20   m4 @0x0000fffd3af99190  f9400380   ldr    (%x28)[8byte] -> %x0
 +24   L4 @0x0000fffd3af97dd8  14000000   b      $0x0000ffff7ef45774
END 0x0000ffff7ef45770


done building bb instrlist *********************

vm_area_remove_fragment: entry 0x0000fffd3af444d0
ilist for recreation:
TAG  0x0000ffff7ef45770
 +0    m4 @0x0000fffd3af9a180  f9000380   str    %x0 -> (%x28)[8byte]
 +4    m4 @0x0000fffd3af97e40  f9401b80   ldr    +0x30(%x28)[8byte] -> %x0
 +8    m4 @0x0000fffd3af98128  34000000   cbz    @0x0000fffd3af992d8[8byte] %w0
 +12   m4 @0x0000fffd3af997e0  f9400380   ldr    (%x28)[8byte] -> %x0
 +16   L4 @0x0000fffd3af97ea8  14000000   b      $0x0000ffff7ef4577c
 +20   m4 @0x0000fffd3af992d8  14000000   <label>
 +20   m4 @0x0000fffd3af99190  f9400380   ldr    (%x28)[8byte] -> %x0
 +24   L4 @0x0000fffd3af97dd8  14000000   b      $0x0000ffff7ef45774
END 0x0000ffff7ef45770

        set_translation: 0 +    0 => 0x0000ffff7ef45770 identical ours
no-xl8 instruction: b      $0x0000ffff7ef4577c
SYSLOG_ERROR: Application /home/derek/dr/build/suite/tests/bin/simple_app (5659).  Internal Error: DynamoRIO debug check failure: /home/derek/dr/src/core/translate.c:1
806 app != NULL || instr_is_meta(inst)
```

**Comment by derekbruening** [comment]
That gets simple apps working on aarch64.

On 32-bit arm:
```
<Application /home/derek/dr/git/build_dbg_tests/suite/tests/bin/common.broadfun spaces (13454).  Internal Error: DynamoRIO debug check failure: /home/derek/dr/git/src/core/translate.c:627 walk->reg_spill_offs[r] == UINT_MAX IF_AARCH64(|| r + REG_START_SPILL == DR_REG_X0) IF_AARCHXX(|| r + REG_START_SPILL == dr_reg_stolen)
(Error occurred @1 frags)

interp: start_pc = 0xb6f769c0
check_thread_vm_area: pc = 0xb6f769c0
  0xb6f769c0  e59fa094   ldr    +0x94(%pc)[4byte] -> %r10
  0xb6f769c4  e59f4094   ldr    +0x94(%pc)[4byte] -> %r4
  0xb6f769c8  e1a0000d   mov    %sp -> %r0
  0xb6f769cc  fa000145   blx    $0xb6f76ee8 -> %lr
mbr exit target = 0x4978c240
end_pc = 0xb6f769d0

Fragment 1, tag 0xb6f769c0, flags 0x1000030, shared, size 100:
        
  -------- prefix entry: --------
  0x49792004  e59a0000   ldr    (%r10)[4byte] -> %r0
  -------- normal entry: --------
  0x49792008  e58a0000   str    %r0 -> (%r10)[4byte]
  0x4979200c  e30609c8   movw   $0x000069c8 -> %r0
  0x49792010  e34b06f7   movt   $0xb6f7 -> %r0[2byte]
  0x49792014  e58a1004   str    %r1 -> +0x04(%r10)[4byte]
  0x49792018  e1a0100a   mov    %r10 -> %r1
  0x4979201c  e590a094   ldr    +0x94(%r0)[4byte] -> %r10
  0x49792020  e581a018   str    %r10 -> +0x18(%r1)[4byte]
  0x49792024  e1a0a001   mov    %r1 -> %r10
  0x49792028  e59a1004   ldr    +0x04(%r10)[4byte] -> %r1
=>
  0x4979202c  e30609cc   movw   $0x000069cc -> %r0
  0x49792030  e34b06f7   movt   $0xb6f7 -> %r0[2byte]
  0x49792034  e5904094   ldr    +0x94(%r0)[4byte] -> %r4
  0x49792038  e59a0000   ldr    (%r10)[4byte] -> %r0
  0x4979203c  e1a0000d   mov    %sp -> %r0
  0x49792040  e306e9d0   movw   $0x000069d0 -> %lr
  0x49792044  e34be6f7   movt   $0xb6f7 -> %lr[2byte]
  0x49792048  e58a2008   str    %r2 -> +0x08(%r10)[4byte]
  0x4979204c  e3062ee9   movw   $0x00006ee9 -> %r2
  0x49792050  e34b26f7   movt   $0xb6f7 -> %r2[2byte]
  0x49792054  eaffffff   b      $0x49792058 <exit stub 0> 
```
Looks like an opt where it spilled r0 and r1 for the pc-rel-to-stolen-reg
and only restored r1 b/c it needs r0 for the pc-rel

**Comment by derekbruening** [comment]
So the code in translate_walk_restore() with the assert looks buggy: since on arm we have many of these cases of cross-app-instr spills, we can't just return there.  That if() should be moved to only encompass the stack pointer restore, while the GPR restores should *always* be done.  It looks like there are some aarch64 cases as well where this was incorrect.  So it could have caused detach bugs, explaining some known correctness problems and test failures: we'll have to see once the fix is in.

**Comment by derekbruening** [comment]
Next we hit curiosities on failing to xl8 pc:

```
  0xb6f77f22  b3bb       cbz    $0xb6f77f94 %r3

  0x4a8c0128  b90b       cbnz   $0x4a8c012e %r3
  0x4a8c012a  f000 b803  b      $0x4a8c0134 <exit stub 0> 
  0x4a8c012e  f000 b80b  b      $0x4a8c0148 <exit stub 1> 

recreate_app : looking for 0x4a8c012a in frag @ 0x4a8c0070 (tag 0xb6f77ee8)

        ok instr: cbz    $0xb6f77f94 %r3
recreate_app -- WARNING: cache pc 0x4a8c012e != 0x4a8c012a, probably prefix instruction
recreate_app -- found valid state pc 0xb6f77f22
recreate_app -- found ok pc 0xb6f77f22
SYSLOG_WARNING: CURIOSITY : res && "Unable to translate pc" in file /home/derek/dr/git/src/core/translate.c line 1577
```

Note how instr_t.length is 6 for the cbz!  It's a short cti rewrite like
for jecxz on x86:
```
len=6 length=6 opc=30 mode=3 needs_enc=0
cache pc 0x451d1128 vs 0x451d112a
        ok instr: cbz    $0xb6fd2f94 %r3
len=4 length=0 opc=17 mode=3 needs_enc=1
cache pc 0x451d112e vs 0x451d112a
```

```
  0xb6f31f1e  f8c1 4518  str    %r4 -> +0x0518(%r1)[4byte]
  0xb6f31f22  b3bb       cbz    $0xb6f31f94 %r3

bb ilist before mangling:
 +54   L3 sz=4 0xb6f31f1e 4518f8c1 @0x41ef7b78  f8c1 4518  str    %r4 -> +0x0518(%r1)[4byte]
 +58   L3 sz=2 0xb6f31f22 f8dfb3bb @0x41ef7b28  b3bb       cbz    $0xb6f31f94 %r3
 +60   L4 sz=0 0x00000000 0 @0x41ef7ae4  f43d 9162  b      $0xb6f31f24

convert_to_near_rel: cbz/cbnz opcode
bb ilist after mangling:
 +180  L3 sz=4 0xb6f31f1e 4518f8c1 @0x41ef7b78  f8c1 4518  str    %r4 -> +0x0518(%r1)[4byte]
 +184  L3 sz=6 0x41ef7920 f7ffb90b              b90b       cbnz   $0x41ef7926 %r3
 +186  L3 sz=6 0x41ef7920 f7ffb90b              f7ff bffe  b      $0x41ef7922
 +190  L4 sz=0 0x00000000 0 @0x41ef7ae4  f43d 9162  b      $0xb6f31f24
```

**Comment by derekbruening** [comment]
Looks like the same curiosity fires on x86.  There's no jecxz in common.decode so the decode-stress test happens not to hit it.

**Comment by derekbruening** [comment]
I added jecxz to common.decode, and put in a fix:
```
Fragment 1, tag 0x0000000000401000, flags 0x1000630, shared, size 19:
        
  0x0000000045efc008  48 83 e4 f0          and    $0xfffffffffffffff0 %rsp -> %rsp
  0x0000000045efc00c  67 e3 02             addr32 jecxz  $0x0000000045efc011 %ecx
  0x0000000045efc00f  eb 05                jmp    $0x0000000045efc016
  0x0000000045efc011  e9 22 00 02 00       jmp    $0x0000000045f1c038
  0x0000000045efc016  e9 1d 00 02 00       jmp    $0x0000000045f1c038

recreate_app : looking for 0x0000000045efc00f in frag @ 0x0000000045efc008 (tag 0x0000000000401000)
len=4 length=4 opc=8 mode=1 needs_enc=0
cache pc 0x0000000045efc008 vs 0x0000000045efc00f
        ok instr: and    $0xfffffffffffffff0 %rsp -> %rsp
len=10 length=10 opc=54 mode=1 needs_enc=0
cache pc 0x0000000045efc00c vs 0x0000000045efc00f
recreate_app -- target is inside short-cti bundle 0x0000000045efc00c-0x0000000045efc016
recreate_app -- found valid state pc 0x0000000000401004

recreate_app : looking for 0x0000000045efc011 in frag @ 0x0000000045efc008 (tag 0x0000000000401000)
len=4 length=4 opc=8 mode=1 needs_enc=0
cache pc 0x0000000045efc008 vs 0x0000000045efc011
        ok instr: and    $0xfffffffffffffff0 %rsp -> %rsp
len=10 length=10 opc=54 mode=1 needs_enc=0
cache pc 0x0000000045efc00c vs 0x0000000045efc011
recreate_app -- target is inside short-cti bundle 0x0000000045efc00c-0x0000000045efc016
recreate_app -- found valid state pc 0x0000000000401004
```

**Comment by derekbruening** [comment]
Next we hit an assert in translate_walk_track_pre_instr(), again about
cross-app spills:
```
interp: start_pc = 0xb6ef7184
check_thread_vm_area: pc = 0xb6ef7184
prepend_entry_to_fraglist: putting fragment @0xb6ef7184 (shared) on vmarea 0xb6ef6000-0xb6f0e000
check_thread_vm_area: check_stop = 0xb6f0e000
  0xb6ef7184  f8df a2f8  ldr    +0x02f8(%pc)[4byte] -> %r10
  0xb6ef7188  44fa       add    %r10 %pc -> %r10
  0xb6ef718a  f8da 35fc  ldr    +0x05fc(%r10)[4byte] -> %r3
  0xb6ef718e  2b00       cmp    %r3 $0x00000000
  0xb6ef7190  f000 80fc  b.eq   $0xb6ef738c
        reads flag before writing it!
end_pc = 0xb6ef7194

recreate_app : pc is in F35(0xb6ef7184)
ilist for recreation:
TAG  0xb6ef7184
 +0    m4 sz=0 0x00000000 0 @0x40e67894             <label>
 +0    m4 sz=0 0x00000000 0 @0x40e66458  f84a 0c00  str    %r0 -> (%r10)[4byte]
 +4    m4 sz=0 0x00000000 0 @0x40e6705c  f247 1088  movw   $0x00007188 -> %r0
 +8    m4 sz=0 0x00000000 0 @0x40e67fac  f2cb 60ef  movt   $0x0000b6ef -> %r0
 +12   m4 sz=0 0x00000000 0 @0x40e664ec  f8ca 1004  str    %r1 -> +0x04(%r10)[4byte]
 +16   m4 sz=0 0x00000000 0 @0x40e66228  4651       mov    %r10 -> %r1
 +18   L4 sz=4 0xb6ef7184 a2f8f8df @0x40e66908  f8d0 a2f8  ldr    +0x02f8(%r0)[4byte] -> %r10
 +22   m4 sz=0 0x00000000 0 @0x40e6615c  f8c1 a018  str    %r10 -> +0x18(%r1)[4byte]
 +26   m4 sz=0 0x00000000 0 @0x40e66cc8  468a       mov    %r1 -> %r10
 +28   m4 sz=0 0x00000000 0 @0x40e659bc  f8da 1004  ldr    +0x04(%r10)[4byte] -> %r1
<assert is here:>
 +32   m4 sz=0 0x00000000 0 @0x40e65b28  f247 108c  movw   $0x0000718c -> %r0
 +36   m4 sz=0 0x00000000 0 @0x40e67324  f2cb 60ef  movt   $0x0000b6ef -> %r0
 +40   m4 sz=0 0x00000000 0 @0x40e67c98  f8ca 1004  str    %r1 -> +0x04(%r10)[4byte]
 +44   m4 sz=0 0x00000000 0 @0x40e6726c  4651       mov    %r10 -> %r1
 +46   m4 sz=0 0x00000000 0 @0x40e6653c  f8da a018  ldr    +0x18(%r10)[4byte] -> %r10
 +50   L4 sz=2 0xb6ef7188 f8da44fa @0x40e66278  4482       add    %r10 %r0 -> %r10
 +52   m4 sz=0 0x00000000 0 @0x40e67e1c  f8c1 a018  str    %r10 -> +0x18(%r1)[4byte]
 +56   m4 sz=0 0x00000000 0 @0x40e65da8  468a       mov    %r1 -> %r10
 +58   m4 sz=0 0x00000000 0 @0x40e66f04  f8da 1004  ldr    +0x04(%r10)[4byte] -> %r1
 +62   m4 sz=0 0x00000000 0 @0x40e65d58  4650       mov    %r10 -> %r0
 +64   m4 sz=0 0x00000000 0 @0x40e677f4  f8da a018  ldr    +0x18(%r10)[4byte] -> %r10
 +68   L3 sz=4 0xb6ef718a 35fcf8da @0x40e67dcc  f8da 35fc  ldr    +0x05fc(%r10)[4byte] -> %r3
 +72   m4 sz=0 0x00000000 0 @0x40e65928  4682       mov    %r0 -> %r10
<doesn't restore r0 until down here:>
 +74   m4 sz=0 0x00000000 0 @0x40e6606c  f8da 0000  ldr    (%r10)[4byte] -> %r0
 +78   L3 sz=2 0xb6ef718e f0002b00 @0x40e66368  2b00       cmp    %r3 $0x00000000
 +80   L3 sz=4 0xb6ef7190 80fcf000 @0x40e669ec  f000 80fc  b.eq   $0xb6ef738c
 +84   L4 sz=0 0x00000000 0 @0x40e65f70  f094 bc36  b      $0xb6ef7194
END 0xb6ef7184

recreate_app : looking for 0x40e24c54 in frag @ 0x40e24c34 (tag 0xb6ef7184)
len=0 length=0 opc=3 mode=3 needs_enc=1
len=4 length=0 opc=252 mode=3 needs_enc=1
cache pc 0x40e24c34 vs 0x40e24c54
        ok instr: str    %r0 -> (%r10)[4byte]
translate_walk_track_post_instr: entering mangle region xl8=0xb6ef7184
        spill update: spill tls r0 offs=0
len=4 length=0 opc=109 mode=3 needs_enc=1
cache pc 0x40e24c38 vs 0x40e24c54
        ok instr: movw   $0x00007188 -> %r0
len=4 length=0 opc=108 mode=3 needs_enc=1
cache pc 0x40e24c3c vs 0x40e24c54
        ok instr: movt   $0x0000b6ef -> %r0
len=4 length=0 opc=252 mode=3 needs_enc=1
cache pc 0x40e24c40 vs 0x40e24c54
        ok instr: str    %r1 -> +0x04(%r10)[4byte]
        spill update: spill tls r1 offs=4
len=2 length=0 opc=106 mode=3 needs_enc=1
cache pc 0x40e24c44 vs 0x40e24c54
        ok instr: mov    %r10 -> %r1
translate_walk_track_post_instr: stolen reg move
len=4 length=4 opc=79 mode=3 needs_enc=0
cache pc 0x40e24c46 vs 0x40e24c54
        ok instr: ldr    +0x02f8(%r0)[4byte] -> %r10
len=4 length=0 opc=252 mode=3 needs_enc=1
cache pc 0x40e24c4a vs 0x40e24c54
        ok instr: str    %r10 -> +0x18(%r1)[4byte]
translate_walk_track_post_instr: stolen reg move
len=2 length=0 opc=106 mode=3 needs_enc=1
cache pc 0x40e24c4e vs 0x40e24c54
        ok instr: mov    %r1 -> %r10
translate_walk_track_post_instr: stolen reg move
len=4 length=0 opc=79 mode=3 needs_enc=1
cache pc 0x40e24c50 vs 0x40e24c54
        ok instr: ldr    +0x04(%r10)[4byte] -> %r1
        spill update: restore tls r1 offs=4
len=4 length=0 opc=109 mode=3 needs_enc=1
translate_walk_track_pre_instr: from one mangle region to another
SYSLOG_ERROR: Application /home/derek/dr/git/build_dbg_tests/suite/tests/bin/common.broadfun spaces (6577).  Internal Error: DynamoRIO debug check failure: /home/derek/dr/git/src/core/translate.c:297 spill_or_restore && r == reg - REG_START_SPILL && !spill && spill_tls
(Error occurred @35 frags)
```

It again looks like a too-strict assert: it has to allow spills and
restores of other regs.  It should only look for the next spill/restore of
the same reg and make sure it's a restore, to confirm proper matching.

**Comment by derekbruening** [comment]
Wow there are a lot of issues uncovered by this test.
Next we have what looks like a 32-bit-arm-specific crash on IT block tracking:
```
Program received signal SIGSEGV, Segmentation fault.
0x7119874e in instr_opcode_valid (instr=0xcdcdcdcd) at /home/derek/dr/git/src/core/ir/instr_shared.c:476
476	    return (instr->opcode != OP_INVALID && instr->opcode != OP_UNDECODED);
(gdb) bt
#0  0x7119874e in instr_opcode_valid (instr=0xcdcdcdcd) at /home/derek/dr/git/src/core/ir/instr_shared.c:476
#1  0x7119d5fe in instr_is_label (instr=0xcdcdcdcd) at /home/derek/dr/git/src/core/ir/instr_shared.c:2611
#2  0x711ac2ec in encode_in_it_block (state=0x4a141bec, instr=0x4a147b10) at /home/derek/dr/git/src/core/ir/arm/encode.c:706
#3  0x711ac410 in encode_track_it_block_di (dcontext=0x4a117040, di=0x4a141bb0, instr=0x4a147b10) at /home/derek/dr/git/src/core/ir/arm/encode.c:733
#4  0x711ac4d0 in encode_track_it_block (dcontext=0x4a117040, instr=0x4a147b10) at /home/derek/dr/git/src/core/ir/arm/encode.c:747
#5  0x71199dea in instr_length (dcontext=0x4a117040, instr=0x4a147b10) at /home/derek/dr/git/src/core/ir/instr_shared.c:1220
#6  0x7117eee0 in stress_test_recreate_state (dcontext=0x4a117040, f=0x4a0dbb80, ilist=0x4a1448e0) at /home/derek/dr/git/src/core/translate.c:1937
#7  0x7109c81e in stress_test_recreate (dcontext=0x4a117040, f=0x4a0dbb80, ilist=0x4a1448e0) at /home/derek/dr/git/src/core/emit.c:136
#8  0x711c8a50 in build_basic_block_fragment (dcontext=0x4a117040, start=0xb6f95e56 "\200\274\020\365\200_8\277pG\377\347\300", <incomplete sequence \361>, initial_flags=0, link=true, visible=true, for_trace=false, unmangled_ilist=0x0)
    at /home/derek/dr/git/src/core/arch/interp.c:5198
#9  0x71091882 in d_r_dispatch (dcontext=0x4a117040) at /home/derek/dr/git/src/core/dispatch.c:214
```

**Comment by derekbruening** [comment]
Continuing analysis of the IT block crash:
```
(gdb) x/10i 0xb6f95e56
   0xb6f95e56:	pop	{r7}
   0xb6f95e58:	cmn.w	r0, #4096	; 0x1000
   0xb6f95e5c:	it	cc
   0xb6f95e5e:	bxcc	lr
   0xb6f95e60:	b.n	0xb6f95e62
(gdb) x/20i f->start_pc
   0x4a107034:	ldr.w	r0, [r10]
   0x4a107038:	pop	{r7}
   0x4a10703a:	cmn.w	r0, #4096	; 0x1000
   0x4a10703e:	str.w	r2, [r10, #8]
=>
   0x4a107042:	itee	cc
   0x4a107044:	movcc	r2, lr
   0x4a107046:	movwcs	r2, #24161	; 0x5e61
   0x4a10704a:	movtcs	r2, #46841	; 0xb6f9
   0x4a10704e:	b.w	0x4a107052
   0x4a107052:	str.w	r1, [r10, #4]
   0x4a107056:	movw	r1, #48036	; 0xbba4
   0x4a10705a:	movt	r1, #18957	; 0x4a0d
   0x4a10705e:	ldr.w	pc, [r10, #60]	; 0x3c
(gdb) p cpc
$3 = (cache_pc) 0x4a107042 "2\277rFE\366ab\313\362\371b"
(gdb) p in->opcode
$9 = 3
```

```
Testing recreating Fragment #211 recreated_pc=0xb6fa8e5e
Testing restoring state fragment #211
stress_test_recreate_state: in=0x4747289c opc=71 cpc=0x47432038
instr_length instr=0x4747289c
stress_test_recreate_state: in=0x474702c8 opc=35 cpc=0x4743203a
instr_length instr=0x474702c8
stress_test_recreate_state: in=0x47472678 opc=252 cpc=0x4743203e
  entering mangling region
instruction: str    %r2 -> +0x08(%r10)[4byte]
  restoring cpc=0x4743203e, xsp=0x08000000
recreate_app_state -- translating from:
<...>
instr_length instr=0x47472678
stress_test_recreate_state: in=0x47472628 opc=3 cpc=0x47432042
instruction: <label>
  restoring cpc=0x47432042, xsp=0x08000000
recreate_app_state -- translating from:
<...>

interp: start_pc = 0xb6fa8e56
  0xb6fa8e56  bc80       ldm    (%sp)[4byte] %sp -> %r7 %sp
  0xb6fa8e58  f510 5f80  cmn    %r0 $0x00001000
  0xb6fa8e5c  bf38       it     $0x03 $0x08
  0xb6fa8e5e  4770       bx.cc  %lr
        reads flag before writing it!
mbr exit target = 0x47428180
end_pc = 0xb6fa8e60

ilist for recreation:
TAG  0xb6fa8e56
instr_length instr=0x47472454
 +0    L3 sz=2 0xb6fa8e56 f510bc80 @0x47472454  bc80       ldm    (%sp)[4byte] %sp -> %r7 %sp
instr_length instr=0x4747053c
 +2    L3 sz=4 0xb6fa8e58 5f80f510 @0x4747053c  f510 5f80  cmn    %r0 $0x00001000
 +6    m4 sz=0 0x00000000 0 @0x47471844  f8ca 2008  str    %r2 -> +0x08(%r10)[4byte]
 +10   m4 sz=0 0x00000000 0 @0x4747105c             <label>
start IT block instr=0x474728ec opc=59
in IT: cur=0, in=0x4747293c 106 vs 0x474728ec 59
 +10   L4 sz=0 0x00000000 0 @0x474728ec  bf32       itee   $0x00000003 $0x00000002
in IT: cur=0, in=0x4747293c 106 vs 0x4747293c 106
IT block advance instr=0x47472ac0
in IT: cur=1, in=0x47472ac0 109 vs 0x4747293c 106
IT block undo advance instr=0x4747293c
in IT: cur=0, in=0x4747293c 106 vs 0x4747293c 106
 +12   m4 sz=0 0x00000000 0 @0x4747293c  4672       mov.cc %lr -> %r2
in IT: cur=1, in=0x47472ac0 109 vs 0x47472ac0 109
IT block advance instr=0x474705d0
in IT: cur=2, in=0x474705d0 108 vs 0x47472ac0 109
IT block undo advance instr=0x47472ac0
 +14   m4 sz=0 0x00000000 0 @0x47472ac0  f648 6261  movw.cs $0x00008e61 -> %r2
in IT: cur=2, in=0x474705d0 108 vs 0x474705d0 108
in IT: cur=3, in=0x474705d0 108 vs 0x474705d0 108
 +18   m4 sz=0 0x00000000 0 @0x474705d0  f2cb 62fa  movt.cs $0x0000b6fa -> %r2
in IT: cur=3, in=0x474705d0 108 vs 0x47470278 17
exited IT block instr=0x474705d0
 +22   L4 sz=0 0x00000000 0 @0x47470278  f7bb bc68  b      $0x47428180 <shared_bb_ibl_ret>
END 0xb6fa8e56

<...>
translate_walk_track_post_instr: entering mangle region xl8=0xb6fa8e5e
        spill update: spill tls r2 offs=8
instr_length instr=0x4747105c
len=0 length=0 opc=3 mode=3 needs_enc=1
instr_length instr=0x474728ec
start IT block instr=0x474728ec opc=59
start IT block instr=0x474728ec opc=59
in IT: cur=0, in=0x4747293c 106 vs 0x474728ec 59
len=2 length=2 opc=59 mode=3 needs_enc=0
cache pc 0x47432042 vs 0x47432042
recreate_app -- found valid state pc 0xb6fa8e5e
        restoring spilled r2 to 0x47498009
recreate_app -- found ok pc 0xb6fa8e5e
        restoring stolen register to 0x00000000
recreate_app_state -- translation is:
priv_mcontext_t @0x4746ccb0
<...>
        pc     = 0xb6fa8e5e
  restored res=1 pc=0xb6fa8e5e, xsp=0x08000000 vs 0x08000000, ibreg=0x47498009 vs 0x47498009
instr_length instr=0x47472628
in IT: cur=0, in=0x4747293c -842150451 vs 0x47472628 3

master_signal_handler: thread=25557, sig=11, xsp=0x47487c90, retaddr=0x0000000b
```

So stress_test_recreate_state() has the actual fragment ilist and is
walking it.
For each instr in a mangling region: it calls recreate_app_state(), which
calls recreate_fragment_ilist() which creates a temporary ilist.
When it's done it calls instrlist_clear_and_destroy() on the temp ilist.
The outer layer of stress_test_recreate_state() then asks for length on its
own instruction.

encode_reset_it_block() is only called in a few places.
Maybe also call it in instrlist_clear()?
Can't do it in instr_free() b/c of cases of freeing one instr while
manipulating list??
All feels very fragile.

**Comment by derekbruening** [comment]
I put a call to reset the IT state in instr_destroy() if  the being-freed instr matching the stored one.
Still won't handle an auto-scope instr_t though.

Putting that in place, the crash goes away, but we have problems when we
get back to the outer instrlist in the middle of the IT block when we just
threw away the IT block state:
```
ilist for recreation:
TAG  0xb6fe3e56
 +0    L3 sz=2 0xb6fe3e56 f510bc80 @0x43e148ec  bc80       ldm    (%sp)[4byte] %sp -> %r7 %sp
 +2    L3 sz=4 0xb6fe3e58 5f80f510 @0x43e14454  f510 5f80  cmn    %r0 $0x00001000
 +6    m4 sz=0 0x00000000 0 @0x43e1253c  f8ca 2008  str    %r2 -> +0x08(%r10)[4byte]
 +10   m4 sz=0 0x00000000 0 @0x43e1305c             <label>
 +10   L4 sz=0 0x00000000 0 @0x43e13844  bf32       itee   $0x00000003 $0x00000002
 +12   m4 sz=0 0x00000000 0 @0x43e14ac0  4672       mov.cc %lr -> %r2
 +14   m4 sz=0 0x00000000 0 @0x43e125d0  f643 6261  movw.cs $0x00003e61 -> %r2
 +18   m4 sz=0 0x00000000 0 @0x43e12278  f2cb 62fe  movt.cs $0x0000b6fe -> %r2
 +22   L4 sz=0 0x00000000 0 @0x43e1493c  f7bb bc68  b      $0x43dca180 <shared_bb_ibl_ret>
END 0xb6fe3e56

recreate_app : looking for 0x43dd4044 in frag @ 0x43dd4038 (tag 0xb6fe3e56)
len=2 length=2 opc=71 mode=3 needs_enc=0
cache pc 0x43dd4038 vs 0x43dd4044
        ok instr: ldm    (%sp)[4byte] %sp -> %r7 %sp
len=4 length=4 opc=35 mode=3 needs_enc=0
cache pc 0x43dd403a vs 0x43dd4044
        ok instr: cmn    %r0 $0x00001000
len=4 length=0 opc=252 mode=3 needs_enc=1
cache pc 0x43dd403e vs 0x43dd4044
        ok instr: str    %r2 -> +0x08(%r10)[4byte]
translate_walk_track_post_instr: entering mangle region xl8=0xb6fe3e5e
        spill update: spill tls r2 offs=8
len=0 length=0 opc=3 mode=3 needs_enc=1
len=2 length=2 opc=59 mode=3 needs_enc=0
cache pc 0x43dd4042 vs 0x43dd4044
        ok instr: itee   $0x00000003 $0x00000002
len=2 length=0 opc=106 mode=3 needs_enc=1
cache pc 0x43dd4044 vs 0x43dd4044
recreate_app -- found valid state pc 0xb6fe3e5e
        restoring spilled r2 to 0x43e3a009
recreate_app -- found ok pc 0xb6fe3e5e
        restoring stolen register to 0x00000000
recreate_app_state -- translation is:
priv_mcontext_t @0x43e0ecb0
<...>
        pc     = 0xb6fe3e5e
  restored res=1 pc=0xb6fe3e5e, xsp=0x08000000 vs 0x08000000, ibreg=0x43e3a009 vs 0x43e3a009
ERROR: Could not find encoding for: mov.cc %lr -> %r2
Reason: No predicate is supported
```
And later it seems to be fatal:
```
interp: start_pc = 0xb6fe5448
check_thread_vm_area: pc = 0xb6fe5448
prepend_entry_to_fraglist: putting fragment @0xb6fe5448 (shared) on vmarea 0xb6fd2000-0xb6fea000
check_thread_vm_area: check_stop = 0xb6fea000
  0xb6fe5448  1e4a       subs   %r1 $0x00000001 -> %r2
  0xb6fe544a  bf08       it     $0x00 $0x08
  0xb6fe544c  4770       bx.eq  %lr
        reads flag before writing it!
mbr exit target = 0x43dca180
end_pc = 0xb6fe544e

<...>
ilist for recreation:
TAG  0xb6fe5448
 +0    L3 sz=2 0xb6fe5448 bf081e4a @0x43e124a8  1e4a       subs   %r1 $0x00000001 -> %r2
 +2    m4 sz=0 0x00000000 0 @0x43e143b4  f8ca 2008  str    %r2 -> +0x08(%r10)[4byte]
 +6    m4 sz=0 0x00000000 0 @0x43e14718             <label>
 +6    L4 sz=0 0x00000000 0 @0x43e1294c  bf0e       itee   $0x00000000 $0x0000000e
 +8    m4 sz=0 0x00000000 0 @0x43e147fc  4672       mov.eq %lr -> %r2
 +10   m4 sz=0 0x00000000 0 @0x43e14e74  f245 424f  movw.ne $0x0000544f -> %r2
 +14   m4 sz=0 0x00000000 0 @0x43e1358c  f2cb 62fe  movt.ne $0x0000b6fe -> %r2
 +18   L4 sz=0 0x00000000 0 @0x43e14404  f7bb ba1c  b      $0x43dca180 <shared_bb_ibl_ret>
END 0xb6fe5448

        set_translation: 0 +    0 => 0xb6fe5448 identical ours
        set_translation: 1 +    4 => 0xb6fe5448 contiguous
        set_translation: 2 +    6 => 0xb6fe544c contiguous ours
        changing 2 to identical
translation info 0x43deaae8
        0 +    0 == 0x43e4db10 => 0xb6fe5448 identical ours
        1 +    4 == 0x43e4db14 => 0xb6fe5448 contiguous
        2 +    6 == 0x43e4db16 => 0xb6fe544c identical ours
translation info 0x43deaae8
        0 +    0 == 0x43e4db10 => 0xb6fe5448 identical ours
        1 +    4 == 0x43e4db14 => 0xb6fe5448 contiguous
        2 +    6 == 0x43e4db16 => 0xb6fe544c identical ours

interp: start_pc = 0xb6fe5448
check_thread_vm_area: pc = 0xb6fe5448
  0xb6fe5448  1e4a       sub.eq %r1 $0x00000001 -> %r2
  0xb6fe5448  1e4a       sub.eq %r1 $0x00000001 -> %r2
        reads flag before writing it!
  0xb6fe544a  bf08       it     $0x00 $0x08
  0xb6fe544a  bf08       it     $0x00 $0x08
  0xb6fe544c  4770       bx.eq  %lr
  0xb6fe544c  4770       bx.eq  %lr
        reads flag before writing it!
mbr exit target = 0x43dca180
end_pc = 0xb6fe544e

SYSLOG_ERROR: No predicate is supported
ERROR: Could not find encoding for: sub.eq %r1 $0x00000001 -> %r2
Reason: No predicate is supported
ERROR: from app:  1e4a bf08  sub.eq %r1 $0x00000001 -> %r2
vs from encoding: 7a29 711e  ldrb   +0x08(%r5)[1byte] -> %r1
```

It seems like Thumb mode just can't handle two interleaved instrlists!

**Comment by derekbruening** [comment]
I added a backward walk in encode_track_it_block_di() to re-find the IT.
That solves it.

Except that the fatal issue mentioned above is still there, later on in the run.
It's on decode.
Very weird: why does it think the sub is inside IT??

```
in IT: cur=2, in=0x4c36a58c 108 vs 0x4c36be74 109
        undo advancein IT: cur=2, in=0x4c36a58c 108 vs 0x4c36be74 109
        undo advanceencode_track_it_block_di: num_instrs=3
in IT: cur=2, in=0x4c36a58c 108 vs 0x4c36a58c 108
encode_track_it_block_di: num_instrs=3
in IT: cur=3, in=0x4c36a58c 108 vs 0x4c36a58c 108
in IT: cur=3, in=0x4c36a58c 108 vs 0x4c36a58c 108
encode_track_it_block_di: num_instrs=3
in IT: cur=3, in=0x4c36a58c 108 vs 0x4c36b404 17
        resetexited IT block
exited IT block
translation info 0x4c341ae8
        0 +    0 == 0x4c3a4b10 => 0xb6fa0448 identical ours
        1 +    4 == 0x4c3a4b14 => 0xb6fa0448 contiguous
        2 +    6 == 0x4c3a4b16 => 0xb6fa044c identical ours
translation info 0x4c341ae8
        0 +    0 == 0x4c3a4b10 => 0xb6fa0448 identical ours
        1 +    4 == 0x4c3a4b14 => 0xb6fa0448 contiguous
        2 +    6 == 0x4c3a4b16 => 0xb6fa044c identical ours
Re-printing app bb and cache disasm for convenience:

interp: start_pc = 0xb6fa0448
check_thread_vm_area: pc = 0xb6fa0448
in IT?: cur=1/1, 0xb6fa044c vs 0xb6fa0448
        undo advance
in IT?: cur=0/1, 0xb6fa0448 vs 0xb6fa0448
        IT 2x
in IT?: cur=1/1, 0xb6fa0448 vs 0xb6fa0448
        IT 2x
in IT?: cur=0/1, 0xb6fa0448 vs 0xb6fa0448
        IT 2x
  0xb6fa0448  1e4a       sub.eq %r1 $0x00000001 -> %r2
in IT?: cur=1/1, 0xb6fa0448 vs 0xb6fa0448
        IT 2x
in IT?: cur=0/1, 0xb6fa0448 vs 0xb6fa0448
        IT 2x
  0xb6fa0448  1e4a       sub.eq %r1 $0x00000001 -> %r2
        reads flag before writing it!
in IT?: cur=1/1, 0xb6fa0448 vs 0xb6fa044a
        reset
exited IT block
start IT block
in IT?: cur=0/1, 0xb6fa044c vs 0xb6fa044a
        still on IT
in IT?: cur=0/1, 0xb6fa044c vs 0xb6fa044a
        still on IT
start IT block
  0xb6fa044a  bf08       it     $0x00 $0x08
in IT?: cur=0/1, 0xb6fa044c vs 0xb6fa044a
        still on IT
in IT?: cur=0/1, 0xb6fa044c vs 0xb6fa044a
        still on IT
start IT block
  0xb6fa044a  bf08       it     $0x00 $0x08
in IT?: cur=0/1, 0xb6fa044c vs 0xb6fa044c
        IT 2x
in IT?: cur=0/1, 0xb6fa044c vs 0xb6fa044c
        IT 2x
in IT?: cur=1/1, 0xb6fa044c vs 0xb6fa044c
        IT 2x
in IT?: cur=0/1, 0xb6fa044c vs 0xb6fa044c
        IT 2x
  0xb6fa044c  4770       bx.eq  %lr
in IT?: cur=1/1, 0xb6fa044c vs 0xb6fa044c
        IT 2x
in IT?: cur=0/1, 0xb6fa044c vs 0xb6fa044c
        IT 2x
  0xb6fa044c  4770       bx.eq  %lr
        reads flag before writing it!
mbr exit target = 0x4c321180
end_pc = 0xb6fa044e

exited IT block
exited IT block
SYSLOG_ERROR: No predicate is supported
ERROR: Could not find encoding for: sub.eq %r1 $0x00000001 -> %r2
Reason: No predicate is supported
ERROR: from app:  1e4a bf08  sub.eq %r1 $0x00000001 -> %r2
vs from encoding: 7fb9 711e  ldrb   +0x1e(%r7)[1byte] -> %r1
 add_process_lock: 0 lock 0x71316604: name=report_buf_lock(mutex)@/home/derek/dr/git/src/core/utils.c:2032
```

OK, here's the state when stress_recreate_state() is called:
```
(gdb) p *(decode_state_t*)0x458011fc
$4 = {
  itb_info = {
    num_instrs = 1 '\001',
    firstcond = 0 '\000',
    preds = 1 '\001',
    cur_instr = 1 '\001'
  },
  pc = 0x10084 "pGO\360\004\003O\360\001"
}
(gdb) x/4i 0x10080
   0x10080:     subs    r2, r1, #1
   0x10082:     it      eq
   0x10084:     bxeq    lr
   0x10086:     mov.w   r3, #4
```

Then, decode_in_it_block() has that match its "Undo the advance" b/c the
subs is THUMB_LONG_INSTR_SIZE prior!

Only allowing long-size prior for !di->T32_16: fixes that one; still have
an issue with starting w/ it:
```
start IT block
  0x00010150  bf08       it     $0x00 $0x08
in IT?: cur=0/1, 0x00010152 vs 0x00010152
        IT 2x
in IT?: cur=0/1, 0x00010152 vs 0x00010152
        IT 2x
in IT?: cur=1/1, 0x00010152 vs 0x00010152
        IT 2x
in IT?: cur=0/1, 0x00010152 vs 0x00010152
        IT 2x
  0x00010152  4710       bx.eq  %r2
<...>
Re-printing app bb and cache disasm for convenience:

interp: start_pc = 0x00010150
check_thread_vm_area: pc = 0x00010150
in IT?: cur=1/1, 0x00010152 vs 0x00010150
        undo advance
in IT?: cur=0/1, 0x00010150 vs 0x00010150
        IT 2x
in IT?: cur=1/1, 0x00010150 vs 0x00010150
        IT 2x
in IT?: cur=0/1, 0x00010150 vs 0x00010150
        IT 2x
  0x00010150  bf08       nop.eq
in IT?: cur=1/1, 0x00010150 vs 0x00010150
        IT 2x
in IT?: cur=0/1, 0x00010150 vs 0x00010150
        IT 2x
  0x00010150  bf08       nop.eq
        reads flag before writing it!
in IT?: cur=1/1, 0x00010150 vs 0x00010152
        reset
exited IT block
  0x00010152  4710       bx     %r2
  0x00010152  4710       bx     %r2
mbr exit target = 0x462e8300
end_pc = 0x00010154

exited IT block
exited IT block
SYSLOG_ERROR: No predicate is supported
ERROR: Could not find encoding for: nop.eq
Reason: No predicate is supported
ERROR: from app:  bf08 4710  nop.eq
vs from encoding: 7fd1 711e  ldrb   +0x1f(%r2)[1byte] -> %r1
```
