### ISSUE TITLE
ASSERT is_readable_without_exception in pcache-use test on Ubuntu 20

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#5101]
Split from #4953.

Can repro on laptop:
```
$ rm logs/dpc-124212/*; bin64/drrun -persist -no_use_persisted -no_coarse_disk_merge -no_coarse_lone_merge -c suite/tests/bin/libclient.pcache.dll.so -- suite/tests/bin/client.pcache
$ bin64/drrun -persist -no_coarse_disk_merge -no_coarse_lone_merge -c suite/tests/bin/libclient.pcache.dll.so -- suite/tests/bin/client.pcache
```

The libc segments are all messed up with some pieces having privileges removed:
```
(gdb) bt
#0  report_dynamorio_problem (dcontext=0x0, dumpcore_flag=8, exception_addr=0x0, report_ebp=0x0, 
    fmt=0x7ffff7ec5810 "DynamoRIO debug check failure: %s:%d %s\n(Error occurred @%d frags in tid %d)") at /home/bruening/dr/git/src/core/utils.c:2107
#1  0x00007ffff7c5f457 in d_r_internal_error (file=0x7ffff7ee5780 "/home/bruening/dr/git/src/core/module_list.c", line=657, 
    expr=0x7ffff7ee5b70 "is_readable_without_exception(intersection_start, intersection_len)") at /home/bruening/dr/git/src/core/utils.c:179
#2  0x00007ffff7d3f7b3 in ensure_section_readable (module_base=0x7ffdf75f8000 "\177ELF\002\001\001\003", seg_start=0x7ffdf761d000 "\377\065\002\220\031", 
    seg_len=1355776, seg_chars=5, old_prot=0x7ffdf7be9ff4, view_start=0x7ffdf75f8000 "\177ELF\002\001\001\003", view_len=1855488)
    at /home/bruening/dr/git/src/core/module_list.c:657
#3  0x00007ffff7d3fe0a in module_calculate_digest (digest=0x7ffdf7bea258, module_base=0x7ffdf75f8000 "\177ELF\002\001\001\003", module_size=1855488, 
    full_digest=false, short_digest=true, short_digest_size=4096, sec_char_include=4294967293, sec_char_exclude=2) at /home/bruening/dr/git/src/core/module_list.c:848
#4  0x00007ffff7d4ba1a in persist_calculate_module_digest (digest=0x7ffdf7bea258, modbase=0x7ffdf75f8000 "\177ELF\002\001\001\003", modsize=1855488, 
    code_start=0x7ffdf761d000 "\377\065\002\220\031", code_end=0x7ffdf7768000 "\030q\353\377tq\353\377tq\353\377tq\353\377\030q\353\377@r\353\377 r\353\377", 
    validation_option=5) at /home/bruening/dr/git/src/core/perscache.c:2436
#5  0x00007ffff7d530f6 in coarse_unit_load (dcontext=0x7ffdf7bc4080, start=0x7ffdf761d000 "\377\065\002\220\031", 
    end=0x7ffdf7768000 "\030q\353\377tq\353\377tq\353\377tq\353\377\030q\353\377@r\353\377 r\353\377", for_execution=true)
    at /home/bruening/dr/git/src/core/perscache.c:3888
#6  0x00007ffff7d1934f in vm_area_load_coarse_unit (start=0x7ffdf7beaa78, end=0x7ffdf7beaa70, vm_flags=2, frag_flags=268435456, delayed=false, 
    comment=0x7ffff7edbdb1 "") at /home/bruening/dr/git/src/core/vmareas.c:2647
#7  0x00007ffff7d198f6 in add_executable_vm_area (start=0x7ffdf761d000 "\377\065\002\220\031", 
    end=0x7ffdf7768000 "\030q\353\377tq\353\377tq\353\377tq\353\377\030q\353\377@r\353\377 r\353\377", vm_flags=2, frag_flags=268435456, have_writelock=false, 
    comment=0x7ffff7edbdb1 "") at /home/bruening/dr/git/src/core/vmareas.c:2757
#8  0x00007ffff7d2035e in app_memory_protection_change_internal (dcontext=0x7ffdf7bc4080, update_areas=true, base=0x7ffdf761d000 "\377\065\002\220\031", 
    size=1355776, prot=5, new_memprot=0x7ffdf7beac0c, old_memprot=0x0, image=true) at /home/bruening/dr/git/src/core/vmareas.c:6946
#9  0x00007ffff7d2041b in app_memory_protection_change (dcontext=0x7ffdf7bc4080, base=0x7ffdf761d000 "\377\065\002\220\031", size=1355776, prot=5, 
    new_memprot=0x7ffdf7beac0c, old_memprot=0x0, image=true) at /home/bruening/dr/git/src/core/vmareas.c:7118
#10 0x00007ffff7e7f27f in memcache_handle_mmap (dcontext=0x7ffdf7bc4080, base=0x7ffdf761d000 "\377\065\002\220\031", size=1355776, memprot=5, image=true)
    at /home/bruening/dr/git/src/core/unix/memcache.c:521
#11 0x00007ffff7e54410 in process_mmap (dcontext=0x7ffdf7bc4080, base=0x7ffdf761d000 "\377\065\002\220\031", size=1355776, prot=5, flags=2066, 
    map_type=0x7ffff7f20faf "ELF SO") at /home/bruening/dr/git/src/core/unix/os.c:8075
#12 0x00007ffff7e54f36 in post_system_call (dcontext=0x7ffdf7bc4080) at /home/bruening/dr/git/src/core/unix/os.c:8301
#13 0x00007ffff7c5523e in handle_post_system_call (dcontext=0x7ffdf7bc4080) at /home/bruening/dr/git/src/core/dispatch.c:2187
#14 0x00007ffff7c4b848 in dispatch_enter_dynamorio (dcontext=0x7ffdf7bc4080) at /home/bruening/dr/git/src/core/dispatch.c:892
#15 0x00007ffff7c46f8e in d_r_dispatch (dcontext=0x7ffdf7bc4080) at /home/bruening/dr/git/src/core/dispatch.c:160
#16 0x0000000041b3cf0d in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) up 5
(gdb) info local
pers = 0x41bf5000
footer = 0x41c0c860
info = 0x0
option_buf = "-indirect_stubs -early_inject -coarse_units -coarse_split_calls -coarse_split_riprel -persist -no_indcall2direct \000\276\367\375\177\000\000\311\017\326\367\026\000\000\000\177\245\276\367\375\177\000\000B\177\362\367\377\377\377\377\220\246\276\367\375\177\000\000\311\017\326\367\377\177\000\000\300\246\276\367\375\177\000\000B\177\362\367\377\177\000\000\030\000\000\000\000\000\000\000ҧ\276\367\375\177\000\000\066\066\071\071\066\064\000\000\377"...
filename = "/home/bruening/dr/git/build_x64_dbg_tests/bin64/../logs/dpc-124212/libc.so.6-dbg-0x7b0ae65a.dpc\000`\021\362\367\377\177\000\000\257\244\276\367\241\377\001\000post syscall: sysnum=0x", '0' <repeats 15 times>, "9, result=0x00007ffdf761d000 (-144584704)\n\000\243\276\367\375\177\000\000"...
option_string = 0x7ffdf7bea4a0 "-indirect_stubs -early_inject -coarse_units -coarse_split_calls -coarse_split_riprel -persist -no_indcall2direct "
option_level = OP_PCACHE_GLOBAL
fd = 6
map = 0x41bf5000 "RIO$\n"
map2 = 0x0
map_size = 96388
map2_size = 0
file_size = 96388
stubs_and_prefixes_len = 140737352313529
pc = 0x742d0f7bea9d0 <error: Cannot access memory at address 0x742d0f7bea9d0>
rx_pc = 0x7ffdf7bea900 "`\310\300A"
rwx_pc = 0x7ffff7e42ab9 <is_thread_tls_initialized+108> "=RIO$\017\224\300\351", <incomplete sequence \346>
modinfo = {
  base = 0x7ffdf75f8000 "\177ELF\002\001\001\003",
  checksum = 757303080,
  timestamp = 0,
  image_size = 1855488,
  code_size = 1355776,
  file_version = 0,
  module_md5 = {
    full_MD5 = '\000' <repeats 15 times>,
    short_MD5 = '\000' <repeats 15 times>
  }
}
modbase = 0x7ffdf75f8000 "\177ELF\002\001\001\003"
success = false
ok = false
(gdb) memquery 0x7ffdf75f8000
7ffdf75f8000-7ffdf761d000 r--p 00000000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
(gdb) memquery 0x7ffdf761d000 
7ffdf761d000-7ffdf7768000 r-xp 00025000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
(gdb) memquery 0x7ffdf7768000
7ffdf7768000-7ffdf77b3000 ---p 00170000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
(gdb) frame 2
#2  0x00007ffff7d3f7b3 in ensure_section_readable (module_base=0x7ffdf75f8000 "\177ELF\002\001\001\003", seg_start=0x7ffdf761d000 "\377\065\002\220\031", 
    seg_len=1355776, seg_chars=5, old_prot=0x7ffdf7be9ff4, view_start=0x7ffdf75f8000 "\177ELF\002\001\001\003", view_len=1855488)
    at /home/bruening/dr/git/src/core/module_list.c:657
657	        ASSERT(is_readable_without_exception(intersection_start, intersection_len));
(gdb) info local
ok = 32765
intersection_start = 0x7ffdf761d000 "\377\065\002\220\031"
intersection_len = 1355776
(gdb) p/x intersection_start + intersection_len
$1 = 0x7ffdf7768000
(gdb) p dynamo_options.use_all_memory_areas
$2 = true
(gdb) p all_memory_areas->buf[24]
$12 = {
  start = 0x7ffdf75f8000 "\177ELF\002\001\001\003",
  end = 0x7ffdf761d000 "\377\065\002\220\031",
  vm_flags = 0,
  frag_flags = 0,
  comment = 0x7ffdf7b8ac00 "",
  custom = {
    frags = 0x7ffdf7b8abe8,
    client = 0x7ffdf7b8abe8
  }
}
(gdb) p all_memory_areas->buf[25]
$8 = {
  start = 0x7ffdf761d000 "\377\065\002\220\031",
  end = 0x7ffdf77b3000 "@\237\030",
  vm_flags = 0,
  frag_flags = 0,
  comment = 0x7ffdf7b8ac40 "",
  custom = {
    frags = 0x7ffdf7b8ac28,
    client = 0x7ffdf7b8ac28
  }
}
(gdb) p *(allmem_info_t*) all_memory_areas->buf[24].custom.client
$14 = {
  prot = 1,
  type = DR_MEMTYPE_IMAGE,
  shareable = true,
  vdso = false,
  dr_vmm = false
}
(gdb) p *(allmem_info_t*) all_memory_areas->buf[25].custom.client
$15 = {
  prot = 0,
  type = DR_MEMTYPE_IMAGE,
  shareable = false,
  vdso = false,
  dr_vmm = false
}

7ffdf75f8000-7ffdf761d000 r--p 00000000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf761d000-7ffdf7768000 r-xp 00025000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf7768000-7ffdf77b3000 ---p 00170000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf77b3000-7ffdf77bd000 r--p 001bb000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so

7ffdf77bd000-7ffdf77e2000 r--p 00000000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf77e2000-7ffdf792d000 r-xp 00025000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf792d000-7ffdf7977000 r--p 00170000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf7977000-7ffdf7978000 ---p 00000000 00:00 0 
7ffdf7978000-7ffdf797e000 rw-p 001ba000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf797e000-7ffdf7982000 rw-p 00000000 00:00 0 
```

```
$ readelf -l /lib/x86_64-linux-gnu/libc-2.31.so
Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x00000000000002a0 0x00000000000002a0  R      0x8
  INTERP         0x0000000000193f20 0x0000000000193f20 0x0000000000193f20
                 0x000000000000001c 0x000000000000001c  R      0x10
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000024980 0x0000000000024980  R      0x1000
  LOAD           0x0000000000025000 0x0000000000025000 0x0000000000025000
                 0x000000000014a50c 0x000000000014a50c  R E    0x1000
  LOAD           0x0000000000170000 0x0000000000170000 0x0000000000170000
                 0x0000000000049fcb 0x0000000000049fcb  R      0x1000
  LOAD           0x00000000001ba5e0 0x00000000001bb5e0 0x00000000001bb5e0
                 0x0000000000005030 0x0000000000008f28  RW     0x1000
```

**Comment by derekbruening** [comment]
Before running app code:
```
7ffdf77bd000-7ffdf77e2000 r--p 00000000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf77e2000-7ffdf792d000 r-xp 00025000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf792d000-7ffdf7977000 r--p 00170000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf7977000-7ffdf7978000 ---p 00000000 00:00 0 
7ffdf7978000-7ffdf797e000 rw-p 001ba000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf797e000-7ffdf7982000 rw-p 00000000 00:00 0 

(gdb) p/x 0x170000+0x49fcb
$1 = 0x1b9fcb
```

So there is a 1-page gap between the 3rd and 4th segments: so the priv lib
sequence does make sense.

```
$ strace -e trace=mmap,mprotect,openat suite/tests/bin/client.pcache
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
mmap(NULL, 129780, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24e8fb6000
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24e8fb4000
mmap(NULL, 1852680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24e8def000
mprotect(0x7f24e8e14000, 1662976, PROT_NONE) = 0
mmap(0x7f24e8e14000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f24e8e14000
mmap(0x7f24e8f5f000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x170000) = 0x7f24e8f5f000
mmap(0x7f24e8faa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f24e8faa000
mmap(0x7f24e8fb0000, 13576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24e8fb0000
mprotect(0x7f24e8faa000, 12288, PROT_READ) = 0
mprotect(0x404000, 4096, PROT_READ)     = 0
mprotect(0x7f24e9000000, 4096, PROT_READ) = 0
Estimation of pi is 3.142425985001098
+++ exited with 0 +++
```
```
7ffff7de5000-7ffff7e0a000 r--p 00000000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffff7e0a000-7ffff7f55000 r-xp 00025000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffff7f55000-7ffff7f9f000 r--p 00170000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffff7f9f000-7ffff7fa0000 ---p 001ba000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffff7fa0000-7ffff7fa3000 r--p 001ba000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffff7fa3000-7ffff7fa6000 rw-p 001bd000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffff7fa6000-7ffff7fac000 rw-p 00000000 00:00 0 
```

So what are those 3 read-only pages? Other than that it's reasonable.

Are segment privs messed up under DR?
I think it's just mid-load.  Pasting from above:
```
7ffdf75f8000-7ffdf761d000 r--p 00000000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf761d000-7ffdf7768000 r-xp 00025000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf7768000-7ffdf77b3000 ---p 00170000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
7ffdf77b3000-7ffdf77bd000 r--p 001bb000 fe:01 10486447                   /lib/x86_64-linux-gnu/libc-2.31.so
```
So it did the big mmap of everything, and then the mprotect of segments 2+3
to no-access, and then did the mmap of segment 2.  Segment 3 is still
no-access, and 4 not writable, just b/c it hasn't gotten to those mmaps
yet.

allmem still has segment 2 as no-access b/c it's right in the middle of
processing that mmap.

Probably what's new is this mprotect to no-access.  Maybe it used to
mprotect the gap separately after mapping the segments, but now it
mprotects the whole span to no-access before mapping the segments it
seems.  And this messes up our processing mid-load when the code segment is
just being loaded and nothing else is in place.

How can we compute an md5 at this point anyway before the data segments are
in place?

Can we move pcache loading to 1st execution, where we raise the module load
event to clients?
```C
    /* We load persisted cache files at mmap time primarily for RCT
     * tables; but to avoid duplicated code, and for simplicity, we do
     * so if -use_persisted even if not -use_persisted_rct.
     */
```

Why didn't pcache creation hit this?

**Comment by derekbruening** [comment]
I have a fix for the assert: only compute for +x segments, and query the OS and not allmem.

However, the test still fails due to a crash in the app.  Investigating.

**Comment by derekbruening** [comment]
It took a while to figure this out as I had to remember how these frozen units worked.  A different base is supported with a shift that's applied to all tags at use time.  However, the shift compares the module *base* plus the size of the region covered: so if the region covered doesn't start at the module base, we have a failure to shift for tags later in the space, and a resulting complaint about a bogus address:

```
Entry into F470(0x00007fa11b650bb3).0x0000000041d0d799 (trace head)(shared)
XXX shift=-77786476544 tag=0x00007f8eff030c6e vs pc=0x00007f8efef33000-0x00007f8eff07e000
XXX adjusted tag to 0x00007fa11b727c6e
Exit from sourceless coarse-grain fragment via stub 0x0000000041dc9ac0
 (target 0x00007fa11b727c6e not in cache)
--
 (target 0x00007fa11b7898f0 in cache but not lookup table)
d_r_dispatch: target = 0x00007fa11b7898f0
Entry into F0(0x00007fa11b7898f0).0x0000000041dc53e9 (coarse)(shared)
XXX shift=-77786476544 tag=0x00007f8eff092907 vs pc=0x00007f8efef33000-0x00007f8eff07e000
Exit from sourceless coarse-grain fragment via stub 0x0000000000000000
application tried to execute from unreadable 0x00007f8eff092907 is_allocated_mem=0 prot=0x0
```

The generation:
```
d_r_dispatch: target = 0x00007f8eff0928f0
check_thread_vm_area: pc = 0x00007f8eff0928f0
prepend_entry_to_fraglist: putting fragment @0x00007f8eff0928f0 (shared) on vmarea 0x00007f8efef58000-0x00007f8eff0a3000
check_thread_vm_area: check_stop = 0x00007f8eff0a3000

interp: start_pc = 0x00007f8eff0928f0
  0x00007f8eff0928f0  66 0f 6e e6          movd   %esi -> %xmm4
  0x00007f8eff0928f4  89 f9                mov    %edi -> %ecx
  0x00007f8eff0928f6  c4 e2 7d 78 e4       vpbroadcastb %xmm4[1byte] -> %ymm4
  0x00007f8eff0928fb  c5 fd ef c0          vpxor  %ymm0 %ymm0 -> %ymm0
  0x00007f8eff0928ff  83 e1 3f             and    $0x0000003f %ecx -> %ecx
        wrote all 6 flags now!
  0x00007f8eff092902  83 f9 20             cmp    %ecx $0x00000020
  0x00007f8eff092905  77 59                jnbe   $0x00007f8eff092960
end_pc = 0x00007f8eff092907

$ grep '^new exec' logs/client.pcache.1838644.00000000/c*
new executable vm area: 0x0000000000401000-0x0000000000403000 ---C- ELF SO client.pcache
new executable vm area: 0x0000000000401000-0x0000000000403000 ---C- ELF SO client.pcache
new executable vm area: 0x00000000abc01000-0x00000000abc04000 ---C- ELF SO libclient.pcache.dll.so
new executable vm area: 0x00000000abc01000-0x00000000abc04000 ---C- ELF SO libclient.pcache.dll.so
new executable vm area: 0x00007f90ff482000-0x00007f90ff4a2000 ---C- ELF SO ld-linux-x86-64.so.2
new executable vm area: 0x00007f90ff482000-0x00007f90ff4a2000 ---C- ELF SO ld-linux-x86-64.so.2
new executable vm area: 0x00007f90ff4fa000-0x00007f90ff7c8000 ---C- ELF SO libdynamorio.so
new executable vm area: 0x00007f90ff4fa000-0x00007f90ff7c8000 ---C- ELF SO libdynamorio.so
new executable vm area: 0x00007ffdf337b000-0x00007ffdf337d000 ---- Private linux-vdso.so.1
new executable vm area: 0x00007ffdf337b000-0x00007ffdf337d000 ---- Private linux-vdso.so.1
new executable vm area: 0x00007f8efef58000-0x00007f8eff0a3000 ---C-  libc.so.6
new executable vm area: 0x00007f8efef58000-0x00007f8eff0a3000 ---C-  libc.so.6
new executable vm area: 0x00007f8efef58000-0x00007f8eff0a3000 ---C-  libc.so.6
new executable vm area: 0x00007f8efef58000-0x00007f8eff0a3000 ---C-  libc.so.6

coarse_unit_persist libc.so.6 0x00007f8efef58000-0x00007f8eff0a3000

(gdb) p/x 0x00007f8eff092907-0x00007f8efef58000
$1 = 0x13a907

segment list
        segment 0: [0x00007f8efef33000,0x00007f8efef58000) prot=1
        segment 1: [0x00007f8efef58000,0x00007f8eff0a3000) prot=5
        segment 2: [0x00007f8eff0a3000,0x00007f8eff0ed000) prot=1
        segment 3: [0x00007f8eff0ee000,0x00007f8eff0f8000) prot=3
```

The use is above, plus more info:
```
segment list
        segment 0: [0x00007fa11b62a000,0x00007fa11b64f000) prot=1
        segment 1: [0x00007fa11b64f000,0x00007fa11b79a000) prot=5
        segment 2: [0x00007fa11b79a000,0x00007fa11b7e4000) prot=1
        segment 3: [0x00007fa11b7e5000,0x00007fa11b7ef000) prot=3

(gdb) p 0x00007f8efef33000 - 0x00007fa11b62a000
$2 = -77786476544

coarse_unit_load libc.so.6 0x00007fa11b64f000-0x00007fa11b79a000
  persisted filename = /home/bruening/dr/git/build_x64_dbg_tests/bin64/../logs/dpc-124212/libc.so.6-dbg-0x7b0ae65a.dpc
  size of /home/bruening/dr/git/build_x64_dbg_tests/bin64/../logs/dpc-124212/libc.so.6-dbg-0x7b0ae65a.dpc is 96420
  module base mismatch 0x00007fa11b62a000 vs persisted 0x00007f8efef33000, but no text relocs so ok
```

There are two places that do this comparison: dispatch_enter_dynamorio, and entrance_stub_target_tag.  After fixing both: the test works.
