### ISSUE TITLE
pthreads app fails with assert in vmareas when run under drcachesim 

### ISSUE THREAD

**Issue by prasun3** [DynamoRIO/dynamorio#6152]
**Describe the bug**
See initial post here https://groups.google.com/g/DynamoRIO-Users/c/kBWn4YVQRe0 and more details below

The following assert is seen when pthreads app is run under drcachesim. There is no error seen if run with just drrun.
```
$ bin32/drrun -debug -loglevel 4 -t drcachesim -- suite/tests/bin/pthreads.pthreads 10000
<log dir=/home/prasun/dynamorio-debug-32b-failure/build-32b/bin32/../logs/pthreads.pthreads.2478.00000000>
<Starting application /home/prasun/dynamorio-debug-32b-failure/build-32b/suite/tests/bin/pthreads.pthreads (2478)>
...
<Application /home/prasun/dynamorio-debug-32b-failure/build-32b/suite/tests/bin/pthreads.pthreads (2478).  Internal Error: DynamoRIO debug check failure: /home/prasun/dynamorio-debug-32b-failure/dynamorio/core/vmareas.c:925 start < end
```

The assert fails because start and end have the same value. This is because the size is detected as 0.
```
$ grep "^syscall: mmap2" logs/pthreads.pthreads.2478.00000000/log.0.2478.html
syscall: mmap2 addr=0x00000000 size=0x2000 prot=0x3 flags=0x22 offset=0x0 fd=-1
syscall: mmap2 addr=0x00000000 size=0x1a97b prot=0x1 flags=0x2 offset=0x0 fd=3
syscall: mmap2 addr=0x00000000 size=0x1f298 prot=0x5 flags=0x802 offset=0x0 fd=3
syscall: mmap2 addr=0xf7594000 size=0x2000 prot=0x3 flags=0x812 offset=0x1b fd=3
syscall: mmap2 addr=0xf7596000 size=0x1298 prot=0x3 flags=0x32 offset=0x0 fd=-1
syscall: mmap2 addr=0x00000000 size=0x1dba20 prot=0x5 flags=0x802 offset=0x0 fd=3
syscall: mmap2 addr=0xf7572000 size=0x3000 prot=0x3 flags=0x812 offset=0x1d5 fd=3
syscall: mmap2 addr=0xf7575000 size=0x2a20 prot=0x3 flags=0x32 offset=0x0 fd=-1
syscall: mmap2 addr=0x00000000 size=0x0 prot=0x0 flags=0x20022 offset=0x0 fd=-1
```

The test runs fine when run with just drrun
```
$ bin32/drrun -debug -loglevel 4 -- suite/tests/bin/pthreads.pthreads 10000
<log dir=/home/prasun/dynamorio-debug-32b-failure/build-32b/bin32/../logs/pthreads.pthreads.2463.00000000>
<Starting application /home/prasun/dynamorio-debug-32b-failure/build-32b/suite/tests/bin/pthreads.pthreads (2463)>
<Initial options = -no_dynamic_options -loglevel 4 -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/prasun/dynamorio-debug-32b-failure/build-32b/lib32/debug/libdynamorio.so' 0xf7c20ddc
>
Estimation of pi is 3.141592654423132
<Stopping application /home/prasun/dynamorio-debug-32b-failure/build-32b/suite/tests/bin/pthreads.pthreads (2463)>
```

We can see that there is no mmap2 syscall with size 0 in this case.
```
$ grep "^syscall: mmap2" logs/pthreads.pthreads.2463.00000000/log.0.2463.html
syscall: mmap2 addr=0x00000000 size=0x2000 prot=0x3 flags=0x22 offset=0x0 fd=-1
syscall: mmap2 addr=0x00000000 size=0x1a97b prot=0x1 flags=0x2 offset=0x0 fd=3
syscall: mmap2 addr=0x00000000 size=0x1f298 prot=0x5 flags=0x802 offset=0x0 fd=3
syscall: mmap2 addr=0xf7bb2000 size=0x2000 prot=0x3 flags=0x812 offset=0x1b fd=3
syscall: mmap2 addr=0xf7bb4000 size=0x1298 prot=0x3 flags=0x32 offset=0x0 fd=-1
syscall: mmap2 addr=0x00000000 size=0x1dba20 prot=0x5 flags=0x802 offset=0x0 fd=3
syscall: mmap2 addr=0xf7b90000 size=0x3000 prot=0x3 flags=0x812 offset=0x1d5 fd=3
syscall: mmap2 addr=0xf7b93000 size=0x2a20 prot=0x3 flags=0x32 offset=0x0 fd=-1
syscall: mmap2 addr=0x00000000 size=0x801000 prot=0x0 flags=0x20022 offset=0x0 fd=-1
syscall: mmap2 addr=0x00000000 size=0x801000 prot=0x0 flags=0x20022 offset=0x0 fd=-1

```
When I run the app under gdb(`gdb suite/tests/bin/pthreads.pthreads 10000`), I see that the last two syscalls come from allocate_stack in pthread_create

```
(gdb) where
#0  0xf7fd51b9 in __kernel_vsyscall ()
#1  0xf7eab464 in __GI___mmap (addr=0x0, len=0x801000, prot=0x0, flags=0x20022, fd=0xffffffff, offset=0x0)
    at ../sysdeps/unix/sysv/linux/mmap.c:42
#2  0xf7f99e4d in allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0xffffd37c) at allocatestack.c:563
#3  __pthread_create_2_1 (newthread=0xffffd3ec, attr=0x0, start_routine=0x56556228 <process>, arg=0x565570f7) at pthread_create.c:644
#4  0x56556368 in main (argc=0x1, argv=0xffffd4b4)
    at /home/prasun/dynamorio-debug-32b-failure/dynamorio/suite/tests/pthreads/pthreads.c:100

(gdb) where
#0  0xf7fd51b9 in __kernel_vsyscall ()
#1  0xf7eab464 in __GI___mmap (addr=0x0, len=0x801000, prot=0x0, flags=0x20022, fd=0xffffffff, offset=0x0)
    at ../sysdeps/unix/sysv/linux/mmap.c:42
#2  0xf7f99e4d in allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0xffffd37c) at allocatestack.c:563
#3  __pthread_create_2_1 (newthread=0xffffd3e8, attr=0x0, start_routine=0x56556228 <process>, arg=0x565570f9) at pthread_create.c:644
#4  0x56556388 in main (argc=0x1, argv=0xffffd4b4)
    at /home/prasun/dynamorio-debug-32b-failure/dynamorio/suite/tests/pthreads/pthreads.c:101
```

**To Reproduce**
See above

**Expected behavior**
No crash

**Screenshots or Pasted Text**
See above

**Versions**
 - What version of DynamoRIO are you using?
   - 7e5a3e84
 - Does the latest build from https://github.com/DynamoRIO/dynamorio/releases solve the problem?
   - No
- What operating system version are you running on? ("Windows 10" is *not* sufficient: give the release number.)
  - Ubuntu 18
- Is your application 32-bit or 64-bit?
  - 32 bit

**Additional context**

**Comment by derekbruening** [comment]
You're saying drcachesim corrupts that syscall parameter?  If you could track down where that corruption happens.  Running offline and filtering and delayed tracing to vary the instrumentation may help isolate it; delayed tracing can be used to binary search if it only fails with full tracing.

**Comment by derekbruening** [comment]
I saw this on a 32-bit hello,world (our "simple_app" test app) with online tracing:

```
$ bin32/drrun -t drmemtrace -tool basic_counts -- suite/tests/bin/simple_app
...
<Application suite/tests/bin/simple_app (965111).  Internal Error: DynamoRIO debug check failure: dr/git/src/core/vmareas.c:925 start < end
...
(gdb) bt
#0  report_dynamorio_problem (dcontext=0x0, dumpcore_flag=8, exception_addr=0x0, report_ebp=0x0, 
    fmt=0xf7ecce38 "DynamoRIO debug check failure: %s:%d %s\n(Error occurred @%d frags in tid %d)") at dr/git/src/core/utils.c:2132 
#1  0xf7c9ff80 in d_r_internal_error (file=0xf7ee6a24 "dr/git/src/core/vmareas.c", line=925, expr=0xf7ee6d42 "start < end") 
    at dr/git/src/core/utils.c:185 
#2  0xf7d367cc in add_vm_area (v=0x4edacacc, start=0xf781b000 "", end=0xf781b000 "", vm_flags=0, frag_flags=0, data=0x4ed8d804, comment=0xf7ee6b71 "") 
    at dr/git/src/core/vmareas.c:925 
#3  0xf7d3ae88 in vmvector_add (v=0x4edacacc, start=0xf781b000 "", end=0xf781b000 "", data=0x4ed8d804) at dr/git/src/core/vmareas.c:1929 
#4  0xf7e81e32 in add_all_memory_area (start=0xf781b000 "", end=0xf781b000 "", prot=3, type=2, shareable=false)                          
    at dr/git/src/core/unix/memcache.c:237 
#5  0xf7e82214 in memcache_update (start=0xf781b000 "", end_in=0xf781b000 "", prot=3, type=2) at dr/git/src/core/unix/memcache.c:322 
#6  0xf7e56d5f in update_all_memory_areas (start=0xf781b000 "", end=0xf781b000 "", prot=3, type=2) at dr/git/src/core/unix/os.c:8675 
#7  0xf7e82c6f in memcache_handle_mmap (dcontext=0x4edbdb40, base=0xf781b000 "", size=0, memprot=3, image=false)                         
    at dr/git/src/core/unix/memcache.c:533 
#8  0xf7e57b91 in process_mmap (dcontext=0x4edbdb40, base=0xf781b000 "", size=0, prot=3, flags=34, map_type=0xf7f28719 "mmap")
    at dr/git/src/core/unix/os.c:8985 
#9  0xf7e587cb in post_system_call (dcontext=0x4edbdb40) at dr/git/src/core/unix/os.c:9214
#10 0xf7c95e2c in handle_post_system_call (dcontext=0x4edbdb40) at dr/git/src/core/dispatch.c:2248       
#11 0xf7c8d5cf in dispatch_enter_dynamorio (dcontext=0x4edbdb40) at dr/git/src/core/dispatch.c:917       
#12 0xf7c8926e in d_r_dispatch (dcontext=0x4edbdb40) at dr/git/src/core/dispatch.c:167
```

But later I can't reproduce it. Not sure if it's the same thing.
Maybe it's worth having an explicit early exit in process_mmap for size-0 mmap, as that could really happen in an app and we don't want to fall over. If drmemtrace is somehow causing weird mmaps that's a separate question, also covered by this issue.
