### ISSUE TITLE
CRASH "library initializer failed" on Windows SDK 10.0.26100.0

### ISSUE THREAD

**Issue by sklaw** [DynamoRIO/dynamorio#6962]
**Describe the bug**
On Windows, when compiled with Windows SDK **10.0.26100.0**, clients would crash with "library initializer failed". This occurred on multiple clients, including the "empty" sample client. This does not occur on previous SDK.

**To Reproduce**
1. Install Visual Studio 2012 with  Windows SDK 10.0.26100.0
2. Create a CMake project.
3. Set the following values in `CMakePresets.json`:
```
{
    "configurePresets": [
        {
            ...
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                 "DynamoRIO_DIR": <path to dynamorio installation/release's cmake folder>,
                 "CMAKE_GENERATOR_PLATFORM": "version=10.0.26100.0",
                 ...
            },
            ...
```
5. Write a simple client for the project.
6. Build the project.
7. Test the output DLL with `drrun.exe`

Please also answer these questions:
 - What happens when you run without any client? 
   - No error.
 - What happens when you run with debug build ("-debug" flag to drrun/drconfig/drinject)? 
   - Crashed with "library initializer failed"

**Screenshots or Pasted Text**
Command prompt output of injecting a simple client into `tasklist`:
```
<log dir=<removed>>
<Starting application C:\Windows\system32\tasklist.exe (42524)>
<Running on newer-than-this-build "Microsoft Windows 10-2009 x64">
<Early threads found>
<curiosity: rex.w on OPSZ_6_irex10_short4!>
<Initial options = -no_dynamic_options -loglevel 4 -client_lib '<removed>\myclient.dll;0;' -client_lib64 '<removed>\myclient.dll;0;' -code_api -probe_api -stack_size 56K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Application C:\Windows\system32\tasklist.exe (42524). Unable to load client library: myclient.dll: library initializer failed..>
```

Excerpts from log 0:
```
privload_call_entry for myclient.dll: reason=1 ASYNCH intercepted exception in thread 15100 at pc 0x00000000150ffec7 SYSLOG_ERROR: Application C:\Windows\system32\tasklist.exe (42524). Unable to load client library: myclient.dll: library initializer failed.. 
```

Excerpts from the app log:
```
loader_init_epilogue: calling entry points for myclient.dll privload_call_entry: calling myclient.dll entry 0x00007ff5b4fa1460 for 1 redirect_LoadLibraryW: api-ms-win-core-synch-l1-2-0 privload_map_name: mapped API-set dll api-ms-win-core-synch-l1-2-0.dll to kernelbase.dll redirect_GetProcAddress: 0x000001fb00140000InitializeCriticalSectionEx drwinapi_redirect_getprocaddr: InitializeCriticalSectionEx => 0x0000000015425840 redirect_RtlInitializeCriticalSectionEx: 0x00007ff5b4ff4210 redirect_LoadLibraryW: api-ms-win-core-fibers-l1-1-1 privload_map_name: mapped API-set dll api-ms-win-core-fibers-l1-1-1.dll to kernelbase.dll redirect_GetProcAddress: 0x000001fb00140000FlsAlloc drwinapi_redirect_getprocaddr: FlsAlloc => 0x000000001541fdb0 redirect_GetProcAddress: 0x000001fb00140000FlsSetValue drwinapi_redirect_getprocaddr: FlsSetValue => 0x000000001541ff70 Variable-size block: allocating 0x000001fb1e101fc0 (1040 bytes [1040 aligned] in 1376 block) privload_call_entry: myclient.dll init routine 0x00007ff5b4fa1460 crashed! privload_load_finalize: entry routine failed privload_unload: myclient.dll refcount => 0 privload_unload: unloading myclient.dll @ 0x00007ff5b4fa0000 privload_call_entry for myclient.dll: reason=0 privload_call_entry: calling myclient.dll entry 0x00007ff5b4fa1460 for 0 privload_unload: dynamorio.dll refcount => 1 privload_unload: KERNEL32.dll refcount => 9 in remove_vm_area 0x00007ff5b4fa0000 0x00007ff5b4ffd000 completely removing 0x00007ff5b4fa0000-0x00007ff5b4ffd000 removing dynamo vm area: 0x00007ff5b4fa0000-0x00007ff5b4ffd000 in remove_vm_area 0x00007ff5b4fa0000 0x00007ff5b4ffd000 SYSLOG_ERROR: Application C:\Windows\system32\tasklist.exe (42524). Unable to load client library: myclient.dll: library initializer failed.. 
```

**Versions**
 - What version of DynamoRIO are you using? 
   - DynamoRIO version 10.0.0, Windows release
 - Does the latest build from https://github.com/DynamoRIO/dynamorio/releases solve the problem?
   - No 
- What operating system version are you running on? ("Windows 10" is *not* sufficient: give the release number.)
  -  Windows 11 Home, 23H2
- Is your application 32-bit or 64-bit?
  - Tested on both.

**Comment by derekbruening** [comment]
Thank you for the detailed report.  Adding back the newlines to the log from above:
```
loader_init_epilogue: calling entry points for myclient.dll
privload_call_entry: calling myclient.dll entry 0x00007ff5b4fa1460 for 1
redirect_LoadLibraryW: api-ms-win-core-synch-l1-2-0
privload_map_name: mapped API-set dll api-ms-win-core-synch-l1-2-0.dll to kernelbase.dll
redirect_GetProcAddress: 0x000001fb00140000InitializeCriticalSectionEx
 drwinapi_redirect_getprocaddr: InitializeCriticalSectionEx => 0x0000000015425840
redirect_RtlInitializeCriticalSectionEx: 0x00007ff5b4ff4210
redirect_LoadLibraryW: api-ms-win-core-fibers-l1-1-1
privload_map_name: mapped API-set dll api-ms-win-core-fibers-l1-1-1.dll to kernelbase.dll
redirect_GetProcAddress: 0x000001fb00140000FlsAlloc 
drwinapi_redirect_getprocaddr: FlsAlloc => 0x000000001541fdb0
redirect_GetProcAddress: 0x000001fb00140000FlsSetValue 
drwinapi_redirect_getprocaddr: FlsSetValue => 0x000000001541ff70 
Variable-size block: allocating 0x000001fb1e101fc0 (1040 bytes [1040 aligned] in 1376 block)
privload_call_entry: myclient.dll init routine 0x00007ff5b4fa1460 crashed!
privload_load_finalize: entry routine failed
privload_unload: myclient.dll refcount => 0
privload_unload: unloading myclient.dll @ 0x00007ff5b4fa0000
privload_call_entry for myclient.dll: reason=0
privload_call_entry: calling myclient.dll entry 0x00007ff5b4fa1460 for 0
privload_unload: dynamorio.dll refcount => 1
privload_unload: KERNEL32.dll refcount => 9 
in remove_vm_area 0x00007ff5b4fa0000 0x00007ff5b4ffd000 
completely removing 0x00007ff5b4fa0000-0x00007ff5b4ffd000 
removing dynamo vm area: 0x00007ff5b4fa0000-0x00007ff5b4ffd000 
in remove_vm_area 0x00007ff5b4fa0000 0x00007ff5b4ffd000 
SYSLOG_ERROR: Application C:\Windows\system32\tasklist.exe (42524). Unable to load client library: myclient.dll: library initializer failed.. 
```

It looks like it's the myclient itself, and not some system library, that crashed: `privload_call_entry: myclient.dll init routine 0x00007ff5b4fa1460 crashed!`.  Yet the crash PC is in dynamorio.dll: `ASYNCH intercepted exception in thread 15100 at pc 0x00000000150ffec7`.  A redirected library import?

Would it be possible for you to run under a debugger and get the callstack of the Access Violation at 0x00000000150ffec7?

**Comment by sklaw** [comment]
You're welcome!

I narrowed down the crashing instruction to the `syscall` in `NtRaiseException`. The call stack shows this occurred during `combase_209005a0000!HandlePossibleBadComBaseDllLoad`.

Below is my WinDBG output:
```
ModLoad: 00007ff6`01620000 00007ff6`0163d000   tasklist.exe
ModLoad: 00007ffe`d6a70000 00007ffe`d6c87000   ntdll.dll
ModLoad: 00007ffe`d6030000 00007ffe`d60f4000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007ffe`d40e0000 00007ffe`d448d000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007ffe`d6890000 00007ffe`d6942000   C:\Windows\System32\ADVAPI32.dll
ModLoad: 00007ffe`d64b0000 00007ffe`d6557000   C:\Windows\System32\msvcrt.dll
ModLoad: 00007ffe`d6980000 00007ffe`d6a29000   C:\Windows\System32\sechost.dll
ModLoad: 00007ffe`d3f80000 00007ffe`d3fa8000   C:\Windows\System32\bcrypt.dll
ModLoad: 00007ffe`d4b10000 00007ffe`d4c24000   C:\Windows\System32\RPCRT4.dll
ModLoad: 00007ffe`d5c20000 00007ffe`d5fad000   C:\Windows\System32\combase.dll
ModLoad: 00007ffe`d3e60000 00007ffe`d3f71000   C:\Windows\System32\ucrtbase.dll
ModLoad: 00007ffe`d52c0000 00007ffe`d5397000   C:\Windows\System32\OLEAUT32.dll
ModLoad: 00007ffe`d3d90000 00007ffe`d3e2a000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007ffe`d49f0000 00007ffe`d4a0f000   C:\Windows\System32\imagehlp.dll
ModLoad: 00007ffe`d6660000 00007ffe`d680e000   C:\Windows\System32\USER32.dll
ModLoad: 00007ffe`d2fc0000 00007ffe`d3003000   C:\Windows\system32\SspiCli.dll
ModLoad: 00007ffe`d3e30000 00007ffe`d3e56000   C:\Windows\System32\win32u.dll
ModLoad: 00007ffe`d6950000 00007ffe`d6979000   C:\Windows\System32\GDI32.dll
ModLoad: 00007ffe`d4600000 00007ffe`d4719000   C:\Windows\System32\gdi32full.dll
ModLoad: 00007ffe`d6810000 00007ffe`d6881000   C:\Windows\System32\WS2_32.dll
ModLoad: 00007ffe`c3070000 00007ffe`c308e000   C:\Windows\system32\MPR.dll
ModLoad: 00007ffe`c2d70000 00007ffe`c2d98000   C:\Windows\system32\srvcli.dll
ModLoad: 00007ffe`bf270000 00007ffe`bf2c2000   C:\Windows\system32\framedynos.dll
ModLoad: 00007ffe`d27c0000 00007ffe`d27cc000   C:\Windows\system32\netutils.dll
(83e8.e0d8): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ffe`d6b4bed4 cc              int     3
2:010> k
 # Child-SP          RetAddr               Call Site
00 000000b3`6b69f010 00007ffe`d6b4eb2a     ntdll!LdrpDoDebuggerBreak+0x30
01 000000b3`6b69f050 00007ffe`d6b3a86e     ntdll!LdrpInitializeProcess+0x1cfa
02 000000b3`6b69f420 00007ffe`d6ae4383     ntdll!_LdrpInitialize+0x564b2
03 000000b3`6b69f4a0 00007ffe`d6ae42ae     ntdll!LdrpInitializeInternal+0x6b
04 000000b3`6b69f720 00000000`00000000     ntdll!LdrInitializeThunk+0xe
2:010> g
ModLoad: 00007ffe`d6100000 00007ffe`d6131000   C:\Windows\System32\IMM32.DLL
ModLoad: 00000000`72000000 00000000`7205f000   myclient.dll
ModLoad: 00007ff5`e5360000 00007ff5`e53bf000   myclient.dll
ModLoad: 00000000`74000000 00000000`74012000   drwrap.dll
ModLoad: 00007ff5`e53c0000 00007ff5`e53d2000   drwrap.dll
ModLoad: 00000000`73000000 00000000`73013000   drmgr.dll
ModLoad: 00007ff5`e53e0000 00007ff5`e53f3000   drmgr.dll
ModLoad: 00000000`76000000 00000000`7609e000   drsyms.dll
ModLoad: 00007ff5`e5400000 00007ff5`e549e000   drsyms.dll
ModLoad: 00007ffd`ea120000 00007ffd`ea360000   dbghelp.dll
ModLoad: 00007ff5`e54a0000 00007ff5`e56e0000   dbghelp.dll
ModLoad: 00000209`00000000 00000209`00111000   ucrtbase.dll
ModLoad: 00000209`00120000 00000209`001e4000   KERNEL32.dll
ModLoad: 00000209`001f0000 00000209`0059d000   KERNELBASE.dll
ModLoad: 00000209`005a0000 00000209`0092d000   combase.dll
ModLoad: 00000209`00930000 00000209`00a44000   RPCRT4.dll
ModLoad: 00000209`00a50000 00000209`00b27000   OLEAUT32.dll
ModLoad: 00000209`045e0000 00000209`0467a000   msvcp_win.dll
ModLoad: 00000000`77000000 00000000`7701a000   drx.dll 
ModLoad: 00007ff5`e56e0000 00007ff5`e56fa000   drx.dll 
ModLoad: 00000000`78000000 00000000`78010000   drreg.dll
ModLoad: 00007ff5`e5700000 00007ff5`e5710000   drreg.dll
(83e8.e0d8): Break instruction exception - code 80000003 (first chance)
combase_209005a0000!BreakIntoDebugger+0x4:
00000209`00761208 cc              int     3
2:010> k
 # Child-SP          RetAddr               Call Site
00 000000b3`6b69e5f0 00000209`0074e6bb     combase_209005a0000!BreakIntoDebugger+0x4 [onecore\com\combase\inc\DebuggerUtils.h @ 33] 
01 (Inline Function) --------`--------     combase_209005a0000!BreakIntoUserModeDebuggerIfPresent+0x15 [onecore\com\combase\inc\DebuggerUtils.h @ 48] 
02 000000b3`6b69e620 00000209`006ae171     combase_209005a0000!HandlePossibleBadComBaseDllLoad+0xc40e7 [onecore\com\combase\class\compobj.cxx @ 1763] 
03 000000b3`6b69ea90 00000209`006a3f25     combase_209005a0000!DllMain+0x165 [onecore\com\combase\class\compobj.cxx @ 1906] 
04 000000b3`6b69eac0 00000000`153f7dfe     combase_209005a0000!dllmain_dispatch+0x99 [VCCRT\vcstartup\src\startup\dll_dllmain.cpp @ 281] 
05 000000b3`6b69eb20 00000209`005a0000     0x153f7dfe
06 000000b3`6b69eb28 00000000`00000001     combase_209005a0000!__ImageBase
07 000000b3`6b69eb30 00000000`00000000     0x1
2:010> bp ntdll!NtRaiseException
2:010> g
Breakpoint 1 hit
ntdll!NtRaiseException:
00007ffe`d6b12dc0 4c8bd1          mov     r10,rcx
2:010> t
ntdll!NtRaiseException+0x3:
00007ffe`d6b12dc3 b872010000      mov     eax,172h
2:010> t
ntdll!NtRaiseException+0x8:
00007ffe`d6b12dc8 f604250803fe7f01 test    byte ptr [SharedUserData+0x308 (00000000`7ffe0308)],1 ds:00000000`7ffe0308=00
2:010> t
ntdll!NtRaiseException+0x10:
00007ffe`d6b12dd0 7503            jne     ntdll!NtRaiseException+0x15 (00007ffe`d6b12dd5) [br=0]
2:010> t
ntdll!NtRaiseException+0x12:
00007ffe`d6b12dd2 0f05            syscall
2:010> r
rax=0000000000000172 rbx=0000000000000000 rcx=000000b36b69e560
rdx=000000b36b69df10 rsi=000000b36b69e560 rdi=000000b36b69df10
rip=00007ffed6b12dd2 rsp=000000b36b69dec8 rbp=000000b36b69e410
 r8=0000000000000001  r9=000000b36b69e530 r10=000000b36b69e560
r11=000000b36b69dec0 r12=0000000000000006 r13=0000000000000000
r14=00007ffed6ac48a5 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtRaiseException+0x12:
00007ffe`d6b12dd2 0f05            syscall
2:010> k
 # Child-SP          RetAddr               Call Site
00 000000b3`6b69dec8 00007ffe`d6b1d4e4     ntdll!NtRaiseException+0x12
01 000000b3`6b69ded0 00000209`0024fabc     ntdll!RtlRaiseException+0x58d34
02 000000b3`6b69e540 00000209`0074e6cf     KERNELBASE_209001f0000!RaiseException+0x6c
03 000000b3`6b69e620 00000209`006ae171     combase_209005a0000!HandlePossibleBadComBaseDllLoad+0xc40fb [onecore\com\combase\class\compobj.cxx @ 1763] 
04 000000b3`6b69ea90 00000209`006a3f25     combase_209005a0000!DllMain+0x165 [onecore\com\combase\class\compobj.cxx @ 1906] 
05 000000b3`6b69eac0 00000000`153f7dfe     combase_209005a0000!dllmain_dispatch+0x99 [VCCRT\vcstartup\src\startup\dll_dllmain.cpp @ 281] 
06 000000b3`6b69eb20 00000209`005a0000     0x153f7dfe
07 000000b3`6b69eb28 00000000`00000001     combase_209005a0000!__ImageBase
08 000000b3`6b69eb30 00000000`00000000     0x1
2:010> t
(83e8.e0d8): Unknown exception - code 8000ffff (first chance)
(83e8.e0d8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
00000000`15100b17 8b00            mov     eax,dword ptr [rax] ds:00000000`00000018=????????
2:010> r
rax=0000000000000018 rbx=0000000000000000 rcx=0000000000000018
rdx=00007ff5e53bc100 rsi=0000000000000000 rdi=0000000000000000
rip=0000000015100b17 rsp=000000b36b69e490 rbp=0000000000000000
 r8=00007ff5e53bc100  r9=0000000000000000 r10=7efefefeff64746b
r11=8101010101010100 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
00000000`15100b17 8b00            mov     eax,dword ptr [rax] ds:00000000`00000018=????????
2:010> k
 # Child-SP          RetAddr               Call Site
00 000000b3`6b69e490 00000000`00000000     0x15100b17

```

**Comment by derekbruening** [comment]
Though it would be best to fully understand and address the issue, lack or resources may prevent that in the short term.  #7003 may work around it, as many times only a small fraction of a private library is really needed (these chains of dependent libraries end up pulled in just for small features used by clients) and side failures can be ignored and tolerated.  Does everything else work fine if #7003 is applied and the init issue becomes non-fatal?

**Comment by derekbruening** [comment]
I'm seeing a silent failure in drmemtrace tests on WIn11 22H2 and other nearby versions (I believe on GA Server 2022 too: xref #7499) that seems to be from the combase failure at https://github.com/DynamoRIO/dynamorio/issues/6962#issuecomment-2327354274.  `combase.dll!HandlePossibleBadComBaseDllLoad` executes `int3` which somehow is not caught by DR and results in silent failure. Under a debuger if the debugger handles it and then detaches, the app succeeds.  If I have the code skip the combase initializer, it succeeds -- that's going to be my workaround.

**Comment by Neustradamus** [comment]
Someone can help to have an "InitializeCriticalSectionEx" fix in VxKex/VxKex-NEXT?
- https://github.com/YuZhouRen86/VxKex-NEXT/issues/98
- https://github.com/i486/VxKex/issues/156

Thanks in advance.
