### ISSUE TITLE
CRASH -- drrun all executables on ARM32

### ISSUE THREAD

**Issue by sab24** [DynamoRIO/dynamorio#7440]
Head version of dynamorio generates a SEGFAULT when running a simple drrun command both on rpi2 with armv7 and also with qemu userspace emulation. 

glibc 2.41, gcc 14.2.1, Archlinux arm head

```
uname -an
Linux alarmpi 6.12.21-1-rpi #1 SMP Mon Mar 31 13:47:52 MDT 2025 armv7l GNU/Linux
```

```
git clone https://github.com/DynamoRIO/dynamorio.git
cd dynamorio
mkdir build && cd build
cmake ..
bin32/drrun -dumpcore_mask 0x8bff -- ls
<Application /usr/bin/ls (7118).  DynamoRIO internal crash at PC 0xb6e4dd2c.  Please report this at http://dynamorio.org/issues/.  Program aborted.
Received SIGSEGV at pc 0xb6e4dd2c in thread 7118
Base: 0xb6db6000
Registers:  r0 =0x00000000 r1 =0x00000000 r2 =0x00000002 r3 =0xe58a0000
        r4 =0x00000000 r5 =0x41f12a3c r6 =0x41f0ed24 r7 =0x00000000
        r8 =0x41f0ed28 r9 =0x00000000 r10=0x41f0ed20 r11=0x00000001
        r12=0x00000005 r13=0x41f0ed18 r14=0xb6e4dd1d r15=0xb6e4dd2c
        eflags=0x80081830
version 11.90.20183, custom build
-no_dynamic_options -code_api -dumpcore_mask 0x8bff -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
Reading symbols from /usr/bin/ls...
(No debugging symbols found in /usr/bin/ls)
"/home/alarm/dynamorio/build/core" is not a core dump: file format not recognized
(gdb) No stack.
(gdb) Working directory /home/alarm/dynamorio/build.
(gdb) Segmentation fault (core dumped)
```

with debug build, coredump files (2 generated

[coredumps.tar.gz](https://github.com/user-attachments/files/19628533/coredumps.tar.gz)

) of this run are attached

```
mkdir builddebug && cd builddebug
cmake -DCMAKE_BUILD_TYPE=Debug ..
[alarm@alarmpi builddebug]$ bin32/drrun -debug -dumpcore_mask 0x8bff -- ls
<Starting application /usr/bin/ls (12576)>
<Initial options = -no_dynamic_options -code_api -dumpcore_mask 0x8bff -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so' 0xb6bc57a0
>
<Destination operand #0 has wrong type/size>
<Application /usr/bin/ls (12576).  Internal Error: DynamoRIO debug check failure: /home/alarm/dynamorio/core/emit.c:363 pc != NULL
(Error occurred @1416 frags in tid 12576)
version 11.90.20183, custom build
-no_dynamic_options -code_api -dumpcore_mask 0x8bff -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct
0xb6c348df 0xf8af04b0
/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so=0xb6ba0000>
<------------------------------------------->
<stackdump: --- now running the debugger --->
<gdb -q /usr/bin/ls core>
<------------------------------------------->
Reading symbols from /usr/bin/ls...
(No debugging symbols found in /usr/bin/ls)
"/home/alarm/dynamorio/builddebug/core" is not a core dump: file format not recognized
(gdb) No stack.
(gdb) Working directory /home/alarm/dynamorio/builddebug.
(gdb) <------------------------------------------->
<Crashing the process deliberately for a core dump for: |DynamoRIO debug check failure: /home/alarm/dynamorio/core/emit.c:363 pc != NULL
(Error occurred @1416 frags in tid 12576)
version 11.90.20183, custom build
-no_dynamic_options -code_api -dumpcore_mask 0x8bff -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct
0xb6c348df 0xf8af04b0
/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so=0xb6ba0000|>
Segmentation fault (core dumped)
```

How to reproduce on X86:

```
cd ~/Downloads
git clone https://github.com/crosstool-ng/crosstool-ng
cd crosstool-ng
./bootstrap
./configure --enable-local
./ct-ng menuconfig
```
enable arm as target, select gcc newest version and glibc newest version. Enable C++ support for gcc so that libstdc++.so.6 will be built.
```
./ct-nt build
```

Have qemu user mode emulation installed, and a basic arm executable ready.

```
export QEMU_LD_PREFIX=/home/<username>/x-tools/arm-unknown-linux-gnueabi/arm-unknown-linux-gnueabi/sysroot/
qemu-arm-static bin32/drrun -debug -dumpcore_mask 0x8bff -- /home/<username>/Downloads/busybox-1.37.0/_install/bin/ls
```

When using a client, there is a floating point exception

```
qemu-arm-static bin32/drrun -debug -dumpcore_mask 0x8bff -c api/bin/libmemval_simple.so -- /home/bartsmink/Downloads/busybox-1.37.0/_install/bin/ls
<Starting application /home/bartsmink/Downloads/busybox-1.37.0/_install/bin/busybox (2992663)>
<Initial options = -no_dynamic_options -client_lib '/home/bartsmink/Downloads/dynamorio/buildarm/api/bin/libmemval_simple.so;0;' -client_lib32 '/home/bartsmink/Downloads/dynamorio/buildarm/api/bin/libmemval_simple.so;0;' -code_api -dumpcore_mask 0x8bff -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_thread_exit>
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_thread_init>
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_restore_state>
qemu: uncaught target signal 8 (Floating point exception) - core dumped
Floating point exception (core dumped)
```

**Comment by sab24** [comment]
cronbuild-8.0.18585 starts the application properly, but release_8.0.18611-2 fails with a SEGFAULT.

**Comment by abhinav92003** [comment]
Thanks for the detailed bug report. A few ideas below on how we can investigate and root-cause this.

> When using a client, there is a floating point exception
> ...
> version 11.90.20183, custom build

Only last week, we fixed an FPE on AArch32 running under QEMU with glibc 2.35 [3].  I'm surprised to see that "version 11.90.20183, custom build" (which is presumably from Saturday, 5 April 2025) continues showing this error. Can you check if the same error happens on any unit test (run our regression test suite using ctest[6])?

> select gcc newest version and glibc newest version.

Assuming you're using glibc 2.41 for both the real-hardware and QEMU runs: to help us narrow down the issue, is it possibly to retry with an older glibc? As I mentioned above, we recently fixed some issues that affected DynamoRIO on glibc 2.35; it's likely we need to add similar handling for newer glibc.

> <Application /usr/bin/ls (12576).  Internal Error: DynamoRIO debug check failure: /home/alarm/dynamorio/core/emit.c:363 pc != NULL

To get more details, there are some error logs[4] that you can look for. Try running the debug build with `-loglevel 1 -log_to_stderr`  [5].

> cronbuild-8.0.18585 starts the application properly, but release_8.0.18611-2 fails with a SEGFAULT.

It's interesting that a 4+ year old build works.

I assume the above is the behavior on real hardware (rpi2 with armv7). Is the same also true when run under QEMU?

There were 36 commits between the releases [1] and [2] (https://github.com/DynamoRIO/dynamorio/compare/cronbuild-8.0.18585...release_8.0.18611-2). May I ask if you could bisect the range to figure out when the failures started precisely?


[1]: https://github.com/DynamoRIO/dynamorio/releases/tag/cronbuild-8.0.18585
[2]: https://github.com/DynamoRIO/dynamorio/releases/tag/release_8.0.18611-2
[3]: https://github.com/DynamoRIO/dynamorio/commit/74f607a7f79d6cf98924a76556db6f3bac3b521d
[4]: https://github.com/DynamoRIO/dynamorio/blob/8ff3fb53715b28bc29d4659d363393e20fa688d8/core/ir/arm/encode.c#L3311
[5]: https://dynamorio.org/page_logging.html
[6]: https://dynamorio.org/page_test_suite.html

**Comment by derekbruening** [comment]
I would also add a request to always get and provide a symbolized callstack for any SIGSEGV or SIGFPE so we don't have to speculate and guess where the crash is.

**Comment by sab24** [comment]
> I would also add a request to always get and provide a symbolized callstack for any SIGSEGV or SIGFPE so we don't have to speculate and guess where the crash is.

Hi Derek,

How would you like me to give a stacktrace of a SIGILL or a SIGSEGV, usually the stack is corrupt right? 

When running gdb:
```
[alarm@alarmpi builddebug]$ gdb -args bin32/drrun -debug -- ls
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin32/drrun...
Reading symbols from /home/alarm/dynamorio/builddebug/bin32/drrun.debug...
(gdb) r
Starting program: /home/alarm/dynamorio/builddebug/bin32/drrun -debug -- ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
process 31652 is executing new program: /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so
<Starting application /usr/bin/ls (31652)>

Program received signal SIGILL, Illegal instruction.
syscall_0_or_1arg () at /home/alarm/dynamorio/core/drlibc/drlibc_arm.asm:94
94      /* FIXME i#1551: just a shell to get things compiling.  We need to fill
(gdb) bt
#0  syscall_0_or_1arg () at /home/alarm/dynamorio/core/drlibc/drlibc_arm.asm:94
#1  0xb6e92450 in thread_signal (pid=<error reading variable: Cannot access memory at address 0x118>, tid=<error reading variable: Cannot access memory at address 0x114>, signum=<error reading variable: Cannot access memory at address 0x110>) at /home/alarm/dynamorio/core/unix/os.c:3731
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

It does not give me much info.

**Comment by sab24** [comment]
> Thanks for the detailed bug report. A few ideas below on how we can investigate and root-cause this.
> 
> > When using a client, there is a floating point exception
> > ...
> > version 11.90.20183, custom build
> 
> Only last week, we fixed an FPE on AArch32 running under QEMU with glibc 2.35 [3](https://github.com/DynamoRIO/dynamorio/commit/74f607a7f79d6cf98924a76556db6f3bac3b521d). I'm surprised to see that "version 11.90.20183, custom build" (which is presumably from Saturday, 5 April 2025) continues showing this error. Can you check if the same error happens on any unit test (run our regression test suite using ctest[6](https://dynamorio.org/page_test_suite.html))?
> 
> > select gcc newest version and glibc newest version.
> 
> Assuming you're using glibc 2.41 for both the real-hardware and QEMU runs: to help us narrow down the issue, is it possibly to retry with an older glibc? As I mentioned above, we recently fixed some issues that affected DynamoRIO on glibc 2.35; it's likely we need to add similar handling for newer glibc.
> 
> > <Application /usr/bin/ls (12576).  Internal Error: DynamoRIO debug check failure: /home/alarm/dynamorio/core/emit.c:363 pc != NULL
> 
> To get more details, there are some error logs[4](https://github.com/DynamoRIO/dynamorio/blob/8ff3fb53715b28bc29d4659d363393e20fa688d8/core/ir/arm/encode.c#L3311) that you can look for. Try running the debug build with `-loglevel 1 -log_to_stderr` [5](https://dynamorio.org/page_logging.html).
> 
> > cronbuild-8.0.18585 starts the application properly, but release_8.0.18611-2 fails with a SEGFAULT.
> 
> It's interesting that a 4+ year old build works.
> 
> I assume the above is the behavior on real hardware (rpi2 with armv7). Is the same also true when run under QEMU?
> 
> There were 36 commits between the releases [1](https://github.com/DynamoRIO/dynamorio/releases/tag/cronbuild-8.0.18585) and [2](https://github.com/DynamoRIO/dynamorio/releases/tag/release_8.0.18611-2) ([cronbuild-8.0.18585...release_8.0.18611-2](https://github.com/DynamoRIO/dynamorio/compare/cronbuild-8.0.18585...release_8.0.18611-2)). May I ask if you could bisect the range to figure out when the failures started precisely?

Thanks for the suggestions. I am disecting the older commits, but I am having difficulties compiling. Many errors pop up that are caused by a too new libc version, a too new gcc version and a too  new cmake version. The last error is probably due to the toolchain not using fpu operations.

```
/home/<username>/x-tools/arm-unknown-linux-gnueabi/lib/gcc/arm-unknown-linux-gnueabi/14.2.0/../../../../arm-unknown-linux-gnueabi/bin/ld: ../bin/tracedump: hidden symbol `__aeabi_dcmple' in /home/<username>/x-tools/arm-unknown-linux-gnueabi/lib/gcc/arm-unknown-linux-gnueabi/14.2.0/libgcc.a(_arm_cmpdf2.o) is referenced by DSO
/home/<username>/x-tools/arm-unknown-linux-gnueabi/lib/gcc/arm-unknown-linux-gnueabi/14.2.0/../../../../arm-unknown-linux-gnueabi/bin/ld: final link failed: bad value
```

Probably have to recompile the toolchain again with different floating point settings or manually modify the static archive to make the symbol visible.

I tried running dyanmorio after compiling with toolchains that use glibc versions 2.41, 2.30, and 2.17. I recompiled only dynamorio, not busybox, so does the target application also needs to be recompiled with a newer glibc?

I did not yet get it running in qemu:
```
[<username>@thinkbooklinux DynamoRIO-ARM-Linux-EABIHF-8.0.18585]$ qemu-arm-static -L /home/<username>/x-tools/arm-unknown-linux-gnueabi/arm-unknown-linux-gnueabi/sysroot/  bin32/drrun -debug -- /home/<username>/Downloads/busybox-1.37.0/_install/bin/busybox
<Application /home/<username>/Downloads/busybox-1.37.0/_install/bin/busybox (3198782) DynamoRIO usage error : Failed to read ELF interpreter headers.>
<Usage error: Failed to read ELF interpreter headers. (/home/travis/build/DynamoRIO/dynamorio/core/unix/loader.c, line 2000)
version 8.0.18585, custom build
-early_inject -emulate_brk >
```

**Comment by derekbruening** [comment]
> How would you like me to give a stacktrace of a SIGILL or a SIGSEGV, usually the stack is corrupt right?

You should be able to get a reasonable callstack for these.

> Program received signal SIGILL, Illegal instruction.
> ...
> #0  syscall_0_or_1arg () at /home/alarm/dynamorio/core/drlibc/drlibc_arm.asm:94
> #1  0xb6e92450 in thread_signal
> ...
> It does not give me much info.

Please see https://dynamorio.org/page_debugging.html#autotoc_md142.  You can see from "thread_signal" and being after a system call (SYS_kill) that this is just DR sending a SIGILL which it uses to take over threads and for nudges.  Just continue past it.  You want to only stop at the fatal SIGSEGV you hit.  (Continue past non-fatal safe-read SIGSEGV as well, as noted in the documentation.)

**Comment by sab24** [comment]
> > How would you like me to give a stacktrace of a SIGILL or a SIGSEGV, usually the stack is corrupt right?
> 
> You should be able to get a reasonable callstack for these.
> 
> > Program received signal SIGILL, Illegal instruction.
> > ...
> > #0  syscall_0_or_1arg () at /home/alarm/dynamorio/core/drlibc/drlibc_arm.asm:94
> > [#1](https://github.com/DynamoRIO/dynamorio/issues/1)  0xb6e92450 in thread_signal
> > ...
> > It does not give me much info.
> 
> Please see https://dynamorio.org/page_debugging.html#autotoc_md142. You can see from "thread_signal" and being after a system call (SYS_kill) that this is just DR sending a SIGILL which it uses to take over threads and for nudges. Just continue past it. You want to only stop at the fatal SIGSEGV you hit. (Continue past non-fatal safe-read SIGSEGV as well, as noted in the documentation.)

Ah, I see, DynamoRIO is first catching the signals for communication. When continuing there is only an assert failure in /home/alarm/dynamorio/core/emit.c:363 :

```
[alarm@alarmpi builddebug]$ gdb -args bin32/drrun -debug -- ls
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin32/drrun...
Reading symbols from /home/alarm/dynamorio/builddebug/bin32/drrun.debug...
(gdb) set confirm off
(gdb) add-symbol-file '/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so' 0xb6cb87a0
add symbol table from file "/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so" at
        .text_addr = 0xb6cb87a0
Reading symbols from /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so...
Reading symbols from /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so.debug...
(gdb) r
Starting program: /home/alarm/dynamorio/builddebug/bin32/drrun -debug -- ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
process 31699 is executing new program: /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so
<Starting application /usr/bin/ls (31699)>

Program received signal SIGILL, Illegal instruction.
syscall_0_or_1arg () at /home/alarm/dynamorio/core/drlibc/drlibc_arm.asm:94
94      /* FIXME i#1551: just a shell to get things compiling.  We need to fill
(gdb) c
Continuing.
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so' 0xb6cb87a0
>
<Destination operand #0 has wrong type/size>
<Application /usr/bin/ls (31699).  Internal Error: DynamoRIO debug check failure: /home/alarm/dynamorio/core/emit.c:363 pc != NULL
(Error occurred @1418 frags in tid 31699)
version 11.90.20183, custom build
-no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct
0xb6d278df 0xf8af04b0
/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so=0xb6c93000>
[Inferior 1 (process 31699) exited with code 0377]
(gdb) bt
No stack.
(gdb) c
The program is not being run.
```

When putting a breakpoint at that location:
```
[alarm@alarmpi builddebug]$ gdb -args bin32/drrun -debug -- ls
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin32/drrun...
Reading symbols from /home/alarm/dynamorio/builddebug/bin32/drrun.debug...
(gdb) b emit.c:361
No source file named emit.c.
Make breakpoint pending on future shared library load? (y or [n]) n
(gdb) add-symbol-file '/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so' 0xb6cb87a0
add symbol table from file "/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so" at
        .text_addr = 0xb6cb87a0
(y or n) y
Reading symbols from /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so...
Reading symbols from /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so.debug...
(gdb) b emit.c:361
Breakpoint 1 at 0xb6d368a2: file /home/alarm/dynamorio/core/emit.c, line 361.
(gdb) r
Starting program: /home/alarm/dynamorio/builddebug/bin32/drrun -debug -- ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
process 31833 is executing new program: /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so
<Starting application /usr/bin/ls (31833)>

Program received signal SIGILL, Illegal instruction.
syscall_0_or_1arg () at /home/alarm/dynamorio/core/drlibc/drlibc_arm.asm:94
94      /* FIXME i#1551: just a shell to get things compiling.  We need to fill
(gdb) i b
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0xb6d368a2 in set_linkstub_fields at /home/alarm/dynamorio/core/emit.c:361
(gdb) c
Continuing.
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so' 0xb6cb87a0
>

Breakpoint 1, set_linkstub_fields (dcontext=0x45a90160, f=0x45a6f418, ilist=0x45adb928, num_direct_stubs=1, num_indirect_stubs=0, emit=true) at /home/alarm/dynamorio/core/emit.c:361
361                     pc = instr_encode_to_copy(dcontext, inst, vmcode_get_writable_addr(pc),
(gdb) p *dcontext
$1 = {upcontext = {separate_upcontext = 0x0, upcontext = {mcontext = {r0 = 0, r1 = 0, r2 = 0, r3 = 0, r4 = 0, r5 = 0, r6 = 0, r7 = 0, r8 = 0, r9 = 0, r10 = 0, r11 = 0, r12 = 0, {r13 = 3204447072, sp = 3204447072, xsp = 3204447072}, {r14 = 0, lr = 0}, {r15 = 0, pc = 0x0}, {xflags = 0, apsr = 0, cpsr = 0}, padding = "\000\000\000", simd = {
          {s = {0, 0, 0, 0}, d = {0, 0, 0, 0}, u32 = {0, 0, 0, 0}} <repeats 16 times>}}, dr_errno = 0, at_syscall = false, exit_reason = 0, inline_spill_slots = {0, 0, 0, 0, 0}}}, upcontext_ptr = 0x45a90160, next_tag = 0xb6c7c3a0 "8\240\237\345\r", last_exit = 0xb6ef8fc0 <linkstub_starting>, dstack = 0x45ad9000 "", is_exiting = false,
  coarse_exit = {src_tag = 0x0, dir_exit = 0x0}, whereami = DR_WHERE_INTERP, signals_pending = 0 '\000', initialized = true, owning_thread = 31833, owning_process = 31833, thread_record = 0x45a8a1b0, allocated_start = 0x45a90160, last_fragment = 0xb6ef8f9c <linkstub_empty_fragment>, sys_num = 0, sys_param0 = 0, sys_param1 = 0,
  sys_param2 = 0, sys_param3 = 0, sys_param4 = 0, sys_was_int = false, sys_xbp = false, mprot_multi_areas = false, isa_mode = DR_ISA_ARM_A32, encode_state = {0, 0}, decode_state = {0, 0}, link_field = 0x45adb7b8, monitor_field = 0x45adb6a0, fcache_field = 0x45adb7a0, fragment_field = 0x45a90bf8, heap_field = 0x45a8ae10,
  vm_areas_field = 0x45adb5a0, os_field = 0x45adb028, synch_field = 0x45adb578, signal_field = 0x45adb130, pcprofile_field = 0x0, private_code = 0x0, asynch_target = 0x0, native_exec_postsyscall = 0x0, native_retstack = {{retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0,
      retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}, {retaddr = 0x0, retloc = 0x0}}, native_retstack_cur = 0, logfile = -1, thread_stats = 0x45a65048, expect_last_syscall_to_fail = false, in_opnd_disassemble = false,
  thread_owned_locks = 0x45a65038, thread_kstats = 0x0, client_data = 0x45adb7f8, is_client_thread_exiting = false, trace_sysenter_exit = false, forged_exception_addr = 0x0, single_step_addr = 0x0, try_except = {try_except_state = 0x0, unwinding_exception = false}, local_state = 0x45ac4000, bb_build_info = 0x45ad8e0c,
  nudge_pending = 0x0, interrupted_for_nudge = 0x0, libc_errno = 0, currently_stopped = false, go_native = false, rseq_entry_state = {gpr = {0 <repeats 16 times>}}}
(gdb) bt
#0  set_linkstub_fields (dcontext=0x45a90160, f=0x45a6f418, ilist=0x45adb928, num_direct_stubs=1, num_indirect_stubs=0, emit=true) at /home/alarm/dynamorio/core/emit.c:361
#1  0xb6d3a516 in emit_fragment_common (dcontext=0x45a90160, tag=0xb6c7c3a0 "8\240\237\345\r", ilist=0x45adb928, flags=16777216, vmlist=0x45a6f400, link_fragment=true, add_to_htable=true, replace_fragment=0x0) at /home/alarm/dynamorio/core/emit.c:601
#2  0xb6d3e4d4 in emit_fragment_ex (dcontext=0x45a90160, tag=0xb6c7c3a0 "8\240\237\345\r", ilist=0x45adb928, flags=16777216, vmlist=0x45a6f400, link=true, visible=true) at /home/alarm/dynamorio/core/emit.c:854
#3  0xb6e6ca42 in build_basic_block_fragment (dcontext=0x45a90160, start=0xb6c7c3a0 "8\240\237\345\r", initial_flags=0, link=true, visible=true, for_trace=false, unmangled_ilist=0x0) at /home/alarm/dynamorio/core/arch/interp.c:5166
#4  0xb6d28150 in d_r_dispatch (dcontext=0x45a90160) at /home/alarm/dynamorio/core/dispatch.c:211
#5  0xb6e8d6b0 in call_dispatch_alt_stack_no_free () at /home/alarm/dynamorio/core/arch/arm/arm.asm:96
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) p *inst
$2 = {flags = 1075904512, encoding_hints = 0, length = 0, category = 0, {bytes = 0x0, label_cb = 0x0}, translation = 0x0, opcode = 3, {operation_size = 0 '\000'}, num_dsts = 0 '\000', num_srcs = 0 '\000', isa_mode = 2 '\002', {{src0 = {kind = 0 '\000', size = 0 '\000', aux = {far_pc_seg_selector = 0, segment = 0, disp = 0, shift = 0,
          flags = 0}, value = {immed_int = 0, immed_int_multi_part = {low = 0, high = 0}, immed_float = 0, immed_double = 0, pc = 0x0, instr = 0x0, reg_and_element_size = {reg = 0, element_size = 0 '\000'}, base_disp = {disp = 0, base_reg = 0, index_reg = 0, shift_type = 0 '\000', shift_amount_minus_1 = 0 '\000'}, addr = 0x0}},
      srcs = 0x0, dsts = 0x0}, label_data = {data = {0, 0, 0, 0}}}, prefixes = 0, eflags = 0, note = 0x0, prev = 0x0, next = 0x45adbb10, offset = 0}
(gdb) p vmcode_get_writable_addr(pc)
$3 = (byte *) 0x45ab4008 '\253' <repeats 200 times>...
(gdb)
```

What more info can I send you?

**Comment by abhinav92003** [comment]
Thanks for sharing the logs. Please use http://gist.github.com/ for large snippets. Adding them whole makes the issue page unnecessarily long and less readable.

From your logs, here's the culprit:

```
SYSLOG_ERROR: Destination operand #0 has wrong type/size
SYSLOG_ERROR: Destination operand #0 has wrong type/size
<Destination operand #0 has wrong type/size>
ERROR: Could not find encoding for: ldrb   (%r4)[1byte] -> %r3[1byte]
Reason: Destination operand #0 has wrong type/size
```

**Comment by abhinav92003** [comment]
Could you please edit your above comments to replace the long snippets with gist.github.com links?

Re the bad instruction:

I see an `ldrb` is added by DR's mangling on ARM32 at [1] and [2]. The issue you hit is likely [2] (because if it were [1], we'd have seen a `DR_REG_R2` as dest)

https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/arch/aarchxx/mangle.c#L3127

Could you try modifying the above line to something like the following?

```
case OP_ldrexb: return INSTR_CREATE_ldrb(dcontext, opnd_create_reg(reg_resize_to_opsz(regop, OPSZ_4), memop);
```

Notes:
- I'm trying to  match the following existing using of `INSTR_CREATE_ldrb` where we do the same
https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/ext/drx/drx_buf.c#L726
- Also, there's this comment https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/ir/opnd_shared.c#L2555


[1]: https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/arch/aarchxx/mangle.c#L1736
[2]: https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/arch/aarchxx/mangle.c#L3127

**Comment by abhinav92003** [comment]
> So the instructions cbz cbnz and ldrb are not yet implemented inside the encoding implementation of DR?

Those instructions are pretty common and are already supported by DR's decoder. As my previous comment notes, there's likely a bug in how we specify the destination register in core/arch/aarchxx/mangle.c that needs to be corrected.

**Comment by sab24** [comment]
> Could you please edit your above comments to replace the long snippets with gist.github.com links?
> 
> Re the bad instruction:
> 
> I see an `ldrb` is added by DR's mangling on ARM32 at [1](https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/arch/aarchxx/mangle.c#L1736) and [2](https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/arch/aarchxx/mangle.c#L3127). The issue you hit is likely [2](https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/arch/aarchxx/mangle.c#L3127) (because if it were [1](https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/arch/aarchxx/mangle.c#L1736), we'd have seen a `DR_REG_R2` as dest)
> 
> [dynamorio/core/arch/aarchxx/mangle.c](https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/arch/aarchxx/mangle.c#L3127)
> 
> Line 3127 in [9232385](/DynamoRIO/dynamorio/commit/923238548d54a6aa177a00ba1c16c2e9ad38acab)
> 
>  case OP_ldrexb: return INSTR_CREATE_ldrb(dcontext, regop, memop); 
> Could you try modifying the above line to something like the following?
> 
> ```
> case OP_ldrexb: return INSTR_CREATE_ldrb(dcontext, opnd_create_reg(reg_resize_to_opsz(regop, OPSZ_4)), memop);
> ```
> 
> Notes:
> 
> * I'm trying to  match the following existing usage of `INSTR_CREATE_ldrb` where we do the same
>   
>     
>       
>         [dynamorio/ext/drx/drx_buf.c](https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/ext/drx/drx_buf.c#L726)
>       
>       
>            Line 726
>         in
>         [9232385](/DynamoRIO/dynamorio/commit/923238548d54a6aa177a00ba1c16c2e9ad38acab)
>       
>     
>     
>       
>   
>           
>             
>              drcontext, opnd_create_reg(reg_resize_to_opsz(src, opsz)),
> * Also, there's this comment 
>     
>       
>         [dynamorio/core/ir/opnd_shared.c](https://github.com/DynamoRIO/dynamorio/blob/923238548d54a6aa177a00ba1c16c2e9ad38acab/core/ir/opnd_shared.c#L2555)
>       
>       
>            Line 2555
>         in
>         [9232385](/DynamoRIO/dynamorio/commit/923238548d54a6aa177a00ba1c16c2e9ad38acab)
>       
>     
>     
>       
>   
>           
>             
>              /* On ARM, we use the same reg for the size of 8, 16, and 32 bit */

Hmm, that's not compiling. I'm not familiar with the structs used in DR

```
[  2%] Building C object core/CMakeFiles/dynamorio.dir/arch/aarchxx/mangle.c.o
In file included from /home/alarm/dynamorio/core/ir/instr_create_shared.h:42,
                 from /home/alarm/dynamorio/core/arch/aarchxx/mangle.c:36:
/home/alarm/dynamorio/core/arch/aarchxx/mangle.c: In function 'create_ld_from_ldex':
/home/alarm/dynamorio/core/arch/aarchxx/mangle.c:3128:91: error: incompatible type for argument 1 of 'reg_resize_to_opsz'
 3128 |     case OP_ldrexb: return INSTR_CREATE_ldrb(dcontext, opnd_create_reg(reg_resize_to_opsz(regop, OPSZ_4)), memop);
      |                                                                                           ^~~~~
      |                                                                                           |
      |                                                                                           opnd_t {aka struct _opnd_t}
/home/alarm/dynamorio/core/ir/arm/instr_create_api.h:1822:79: note: in definition of macro 'INSTR_CREATE_ldrb'
 1822 | #define INSTR_CREATE_ldrb(dc, Rd, mem) instr_create_1dst_1src((dc), OP_ldrb, (Rd), (mem))
      |                                                                               ^~
In file included from /home/alarm/dynamorio/core/unix/../ir/opnd.h:72,
                 from /home/alarm/dynamorio/core/unix/os_exports.h:52,
                 from /home/alarm/dynamorio/core/drlibc/../globals.h:314,
                 from /home/alarm/dynamorio/core/arch/aarchxx/mangle.c:34:
/home/alarm/dynamorio/core/unix/../ir/opnd_api.h:3576:29: note: expected 'reg_id_t' {aka 'short unsigned int'} but argument is of type 'opnd_t' {aka 'struct _opnd_t'}
 3576 | reg_resize_to_opsz(reg_id_t reg, opnd_size_t sz);
      |                    ~~~~~~~~~^~~
make[2]: *** [core/CMakeFiles/dynamorio.dir/build.make:1049: core/CMakeFiles/dynamorio.dir/arch/aarchxx/mangle.c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1088: core/CMakeFiles/dynamorio.dir/all] Error 2
make: *** [Makefile:156: all] Error 2
```

**Comment by abhinav92003** [comment]
>  note: expected 'reg_id_t' {aka 'short unsigned int'} but argument is of type 'opnd_t' {aka 'struct _opnd_t'}

Ah, apologies. regop is an opnd_t so we need to convert it to reg_id_t. Try:

```
case OP_ldrexb: return INSTR_CREATE_ldrb(dcontext, opnd_create_reg(reg_resize_to_opsz(opnd_get_reg(regop), OPSZ_4)), memop);
```

**Comment by sab24** [comment]
That seems to work now:

```
[alarm@alarmpi builddebug]$ bin32/drrun   -- ls
<Starting application /usr/bin/ls (415)>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so' 0xb6bbe7a0
>
CMakeCache.txt  CMakeFiles  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  api  bin32  clients  cmake  cmake_install.cmake  configure.h  configure_defines.h  configure_temp.h  core  drcachesim.drrun32  drcov.drrun32  drcpusim.drrun32  drmemtrace.drrun32  empty.drcachesim  event_strings.h  ext  include  lib32  libutil  logs  tools
<Stopping application /usr/bin/ls (415)>
[alarm@alarmpi builddebug]$
```

**Comment by abhinav92003** [comment]
Great! It would be really helpful if you could:
- check if the issue is reproduced on any unit test, using the ctest command at https://dynamorio.org/page_test_suite.html.
- send this fix in a PR for review and submit it to the main branch

**Comment by abhinav92003** [comment]
If you're interested, https://dynamorio.org/page_contributing.html has more details on how to contribute to DynamoRIO. I'll assign this issue to you for now, but feel free to {re,un}assign as you need.

**Comment by sab24** [comment]
The results of the tests are finally in:

https://gist.github.com/sab24/45dff93dd5745dac6d6c7549c0631830

Most tests fail. It took hours to run.

I did not find a way to fix the errors 

```
ERROR: Could not find encoding for: cbz    @0x47bda618[4byte] %r0
Reason: Source operand #0 has wrong type/size
ERROR: Could not find encoding for: cbnz   @0x47bda678[4byte] %r0
Reason: Source operand #0 has wrong type/size
```

And also when running a tool the is a floating point error
```
[alarm@alarmpi builddebug]$ gdb --args bin32/drrun -debug -c api/bin/libmemval_simple.so -- ls
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin32/drrun...
Reading symbols from /home/alarm/dynamorio/builddebug/bin32/drrun.debug...
(gdb) add-symbol-file '/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so' 0xb6cb87a0
add symbol table from file "/home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so" at
        .text_addr = 0xb6cb87a0
(y or n) y
Reading symbols from /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so...
Reading symbols from /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so.debug...
r(gdb) r
Starting program: /home/alarm/dynamorio/builddebug/bin32/drrun -debug -c api/bin/libmemval_simple.so -- ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
process 23600 is executing new program: /home/alarm/dynamorio/builddebug/lib32/debug/libdynamorio.so
<Starting application /usr/bin/ls (23600)>

Program received signal SIGILL, Illegal instruction.
syscall_0_or_1arg () at /home/alarm/dynamorio/core/drlibc/drlibc_arm.asm:94
94      /* FIXME i#1551: just a shell to get things compiling.  We need to fill
(gdb) c
Continuing.
<Initial options = -no_dynamic_options -client_lib '/home/alarm/dynamorio/builddebug/api/bin/libmemval_simple.so;0;' -client_lib32 '/home/alarm/dynamorio/builddebug/api/bin/libmemval_simple.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_thread_exit>
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_thread_init>
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_restore_state>

Program received signal SIGFPE, Arithmetic exception.
0xb6b37504 in ?? ()
(gdb) bt
#0  0xb6b37504 in ?? ()
#1  0xb6b374f8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) c
Continuing.

Program terminated with signal SIGFPE, Arithmetic exception.
The program no longer exists.
(gdb) bt
No stack.
(gdb)
```

**Comment by abhinav92003** [comment]
> I did not find a way to fix the errors

The `cbz` and `cbnz` decoding error logs don't result in a fatal crash though, right? This could be some benign use of the `instr_encode_ignore_reachability` API that ignores some form of encoding errors but still logs them. The `0x47bda678` offset is probably beyond the reachability of `cbnz`[1].

> And also when running a tool there is a floating point error

Just to confirm: this is the error on real AArch32 hardware running glibc 2.41, that shows up after the `ldrb` fix?

The SIGFPE is likely another instance of https://github.com/DynamoRIO/dynamorio/issues/7312, which needs to be handled for the new glibc. We need to adjust some hardcoded offsets like #7407 did. @derekbruening do you have instructions on how to figure those out experimentally? I could try reproducing the issue on a more recent QEMU running the new glibc.

[1]: https://developer.arm.com/documentation/dui0489/i/arm-and-thumb-instructions/cbz-and-cbnz

**Comment by derekbruening** [comment]
> > And also when running a tool there is a floating point error
> 
> Just to confirm: this is the error on real AArch32 hardware running glibc 2.41, that shows up after the `ldrb` fix?
> 
> The SIGFPE is likely another instance of [#7312](https://github.com/DynamoRIO/dynamorio/issues/7312), which needs to be handled for the new glibc. We need to adjust some hardcoded offsets like [#7407](https://github.com/DynamoRIO/dynamorio/pull/7407) did. [@derekbruening](https://github.com/derekbruening) do you have instructions on how to figure those out experimentally? I could try reproducing the issue on a more recent QEMU running the new glibc.

Agreed, it is probably #5437.  

I found the arm `__libc_early_init` to be harder to understand than x86: the x86 had a clear `div` causing the FPE and clear data flow going into it.  For arm I wasn't sure from glancing at the disasm so I brute-forced it experimentally.  I set up svchost_timeout to be the lower #, added 4 for the higher, and searched:
```
$ for ((i=100; i<1200; i+=4)); do echo -e "\n=====\n$i\n"; qemu-arm -L /usr/arm-linux-gnueabihf bin32/drrun -xarch_root /usr/arm-linux-gnueabihf -svchost_timeout $i -c suite/tests/bin/libclient.modules.dll.so -- suite/tests/bin/client.modules suite/tests/bin/libclient.modules.appdll.so; done 2>&1 | tee OUT
```
Both 368 and 372 worked.
Probably this instruction inside `__libc_early_init` is the one with the offset:
```
   e5902:       e9d3 055c       ldrd    r0, r5, [r3, #368]      ; 0x170
```
You could try to write code to traverse the instructions if you have a few glibc versions and can see they have a similar pattern as I did for x86.

This is yet another reason to redo the private loader as #7312 proposes; or abandon it altogether (though at a loss of usability for tools).

**Comment by sab24** [comment]
Tried to build with a musl toolchain:

```
[<username>@thinkbooklinux dynamorio]$ cat Makefile
compiledynamorioarmdebugmusl:
        -cd /home/<username>/Downloads/dynamorio && rm -rf ./buildarmmusl
        cd /home/<username>/Downloads/dynamorio && mkdir buildarmmusl && cd buildarmmusl && \
    PATH=/home/<username>/x-tools/arm-unknown-linux-musleabimusl/bin/:$$PATH && \
        cmake -DDEBUG=ON -DDR_TARGET_MUSL=ON -DCMAKE_TOOLCHAIN_FILE=../make/toolchain-arm32.cmake -DCMAKE_C_LIBRARY_ARCHITECTURE=musleabi -DBUILD_DOCS=NO -DTARGET_ABI='unknown-linux-musleabi' -DCMAKE_SYSROOT=/home/<username>/x-tools/arm-unknown-linux-musleabimusl/arm-unknown-linux-musleabi/sysroot/  -DZLIB_LIBRARY=/home/<username>/Downloads/zlib-arm-install/lib/libz.a -DZLIB_INCLUDE_DIR=/home/<username>/Downloads/zlib-arm-install/include/ .. && \
        grep -r -l "arm-unknown-linux-musleabi-as --sysroot" | xargs sed -i 's/arm-unknown-linux-musleabi-as --sysroot=\/home\/<username>\/x-tools\/arm-unknown-linux-musleabimusl\/arm-unknown-linux-musleabi\/sysroot\//arm-unknown-linux-musleabi-as/' && \
        time make
[<username>@thinkbooklinux dynamorio]$ make compiledynamorioarmdebugmusl
...
[ 14%] Linking C shared library ../lib32/debug/libdynamorio.so
CMake Error at /home/<username>/Downloads/dynamorio/core/CMake_readelf.cmake:100 (message):
  *** Error:
  /home/<username>/Downloads/dynamorio/buildarmmusl/lib32/debug/libdynamorio.so
  has undefined symbol: GLOBAL DEFAULT UND __aeabi_ui2d



make[3]: *** [core/CMakeFiles/dynamorio.dir/build.make:1669: lib32/debug/libdynamorio.so] Error 1
make[3]: *** Deleting file 'lib32/debug/libdynamorio.so'
make[2]: *** [CMakeFiles/Makefile2:1056: core/CMakeFiles/dynamorio.dir/all] Error 2
make[1]: *** [Makefile:156: all] Error 2
make[1]: Leaving directory '/home/<username>/Downloads/dynamorio/buildarmmusl'

real    0m21.531s
user    0m19.500s
sys     0m1.922s
make: *** [Makefile:41: compiledynamorioarmdebugmusl] Error 2

real    0m25.555s
user    0m21.957s
sys     0m3.524s
```

**Comment by sab24** [comment]
> > Tried to build with a musl toolchain:
> 
> musl is not currently supported outside of the x86 work done in [#1973](https://github.com/DynamoRIO/dynamorio/issues/1973); if you would like to support it on AArch32, best to file a separate issue, send PRs to get it working, and add a Github Actions job to maintain it.
> 
> I would suggest connecting with others working on AArch32: [@egrimley](https://github.com/egrimley) who did some work recently (PR [#7210](https://github.com/DynamoRIO/dynamorio/pull/7210), [#7184](https://github.com/DynamoRIO/dynamorio/pull/7184), [#7178](https://github.com/DynamoRIO/dynamorio/pull/7178), etc.). [@sab24](https://github.com/sab24) it would be great if you could contribute to improving AArch32 support.

I had a look at the previous changes you made to the loader.c and can find a way to fix the floating point exception. Interestingly some libc.so.6 files do not have the __libc_early_init symbol present, or at least listed with nm and radare2.

The progress on adding support for AArch32 would be slow then, as I am not sponsored by ARM or Google like you guys are, and it is unknown for how long my daily work will have much relevance to binary instrumentation. If there is any funding available, please let me know, then I have more time.

**Comment by Rwkeith** [comment]
would like to add also when trying to run on any arm32 binary using the current android release, getting **illegal instruction**

`/bin32/drrun -32 -debug -verbose -t drcov -- /data/local/tmp/basic32.out                                                                                                                                   <
INFO: default root: /data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/..
INFO: default toolconfig dir: /data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools
INFO: reading tool config file /data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/drcov.drrun32
INFO: client 0 path: /data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/lib32/release/libdrcov.so
INFO: client 1 path: /data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/lib32/release/libdrcov.so
INFO: targeting application: "/data/local/tmp/basic32.out"
INFO: app cmdline:  "/data/local/tmp/basic32.out"
INFO: configuration directory is "/data/local/tmp/.dynamorio"
INFO: will exec /data/local/tmp/basic32.out
INFO: registering client with id=0 path=|/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/lib32/release/libdrcov.so| ops=||
INFO: registering client with id=0 path=|/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/lib32/release/libdrcov.so| ops=|| alt-bitwidth
<Starting application /data/local/tmp/basic32.out (20748)>
<Initial options = -no_dynamic_options -client_lib '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/lib32/release/libdrcov.so;0;' -client_lib32 '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/lib32/release/libdrcov.so;0;' -client_lib64 '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/lib32/release/libdrcov.so;0;' -code_api -stack_size 56K -signal_stack_size 32K -nop_initial_bblock -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_thread_exit>
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_thread_init>
<WARNING! symbol lookup error: libdrx.so undefined symbol drx_scatter_gather_restore_state>
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/bin32/../tools/lib32/release/libdrcov.so' 0xed0826a4
add-symbol-file '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/lib32/debug/libdynamorio.so' 0x71023e98
add-symbol-file '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/ext/lib32/debug/libdrcovlib.so' 0xed0704d0
add-symbol-file '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/ext/lib32/debug/libdrx.so' 0xed05e5f0
add-symbol-file '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/ext/lib32/debug/libdrreg.so' 0xed04b08c
add-symbol-file '/data/local/tmp/DynamoRIO-ARM-Android-EABI-11.90.20185/ext/lib32/debug/libdrmgr.so' 0xed038d6c
>
<get_memory_info mismatch! (can happen if os combines entries in /proc/pid/maps)
	os says: 0xecfea000-0xecff4000 prot=0x0000000b
	cache says: 0xecff1000-0xecff2000 prot=0x0000000b
>
<Application /data/local/tmp/basic32.out (20748).  Application exception at PC 0xecfc9d1a.  
Signal 4 delivered to application as default action.
Callstack:
	0xecfc9d1a   </apex/com.android.runtime/bin/linker+0xa5d1a>
	0xff893ff4  
>
<Stopping application /data/local/tmp/main32.out (20748)>
Illegal instruction `
