### ISSUE TITLE
DynamoRIO crashes when detaching using drconfig -detach

### ISSUE THREAD

**Issue by jackgallagher-arm** [DynamoRIO/dynamorio#7576]
We have been trying to trace an already running process using drrun -attach and detach from it again using drconfig -detach but DynamoRIO crashes during the detach.
Using debug builds I have seen a few asserts failing including:

```core/unix/signal.c:2826 mc != NULL && sc != NULL```

```core/unix/signal.c:1512 sigsegv_handler_is_ours() || removed_sig_handler```

This was discovered on AArch64 Linux but might effect other platforms too.

This can be reproduced with simple applications. I have been using the `linux.infloop` test app:

```
cd dynamorio-build-dir
suite/tests/bin/linux.infloop &
bin64/drrun -attach $(jobs -p %1) &
bin64/drconfig -detach $(jobs -p %1)
```

**Comment by jackgallagher-arm** [comment]
I have been trying to debug this and these are the steps I observe happening:

The nudge signal is sent by dr_config and delivered to the process.
The nudge signal is delivered by the kernel which calls DynamoRIO's signal handler on one of the threads in the process.

In my testing I have seen that the nudge signal is delivered by the kernel during a syscall. The signal context PC corresponds to the `ret` instruction that follows the `svc` in dynamorio_syscall().

Inside that signal handler it stashes away a pointer to the signal context in the thread data structure for the current thread.

```
#ifdef LINUX
            sig_full_initialize(&sc_full, ucxt);
            ostd->nudged_sigcxt = &sc_full;
#endif
```

The signal handler interprets the signal as a detach nudge and queues up the nudge to be handled on the next iteration of the dispatch loop.

The signal handler then returns, the kernel finishes handling the syscall and the thread resumes after the `svc`.

Later the thread handles the detach nudge. `detach_externally_on_new_stack()`
triggers any other threads to go native, cleans up DynamoRIO's state and lastly it switches its own context to go native using the signal state from the nudge signal.

At first I saw an assert failing during the detach process:

  core/unix/signal.c:2826 mc != NULL && sc != NULL

This happened when the nudge handler tried to convert the stashed `nudged_sigcxt` to a `priv_mcontext_t` because the signal context pointer that was stored in the thread data was pointing to memory on the signal stack and is now a dangling pointer.

I tried changing it to make a copy of the signal context on the heap instead, and that allowed us to get past the assert but the application still crashed as soon as the thread goes native.

Thinking about this more it seemed to me that the signal context is not the context we should actually be switching to. `nudged_sigcxt` is the context that the nudge signal returns to (`dynamorio_syscall()` in my testing, but it could be somewhere else). The signal has already returned and continued executing the thread so by the time we detach this context is stale.

I tried changing `detach_externally_on_new_stack()` to use the mcontext for the thread instead.
```
diff --git a/core/synch.c b/core/synch.c
index eba8fb5b6..860b8db69 100644
--- a/core/synch.c
+++ b/core/synch.c
@@ -2384,8 +2384,7 @@ detach_externally_on_new_stack()
         if (threads[i]->dcontext == my_dcontext) {
             my_idx = i;
             my_tr = threads[i];
-            DEBUG_DECLARE(ok =)
-            thread_get_nudged_mcontext(threads[i], &my_mcontext);
+            my_mcontext = *get_mcontext(my_dcontext);
             DEBUG_DECLARE(ok =)
             translate_mcontext(threads[i], &my_mcontext, true /*restore mem*/,
                                NULL /*f*/);
```
This represents the current app state of the thread which is the context we want to actually resume.

With that change DynamoRIO appears to be able to detach from the process now, but not reliably.
Sometimes it succeeds, sometimes it crashes in DynamoRIO code during detach, sometimes it detaches then crashes in the native app code.

@derekbruening Have I correctly understood how this is supposed to work? Is there a situation where it makes sense to switch to the `nudged_sigcxt` state?

**Comment by derekbruening** [comment]
You can see from the history that nudge-triggered detach on Linux was added by @onroadmuwl in PR #6513 (before it only worked on Windows). (Internal-app-triggered detach has been used on Linux for a long time and is what we use extensively.). It does seem like mcontext should be used; not sure whether nudged_sigcxt was part of an earlier version of PR #6513 that didn't delay and so it made sense then, but I agree with you it seems to not be the right state to use.

**Comment by onroadmuwl** [comment]
@jackgallagher-arm, thanks for pointing this out. I re-evaluated your findings and agree that using get_mcontext is indeed a reasonable solution. In my earlier testing, when nudged_sigcxt was NULL, translate_mcontext succeeded because it invokes get_mcontext internally as a fallback.
I'd like to better understand the instability you mentioned after using get_mcontext directly. Could you share steps to reproduce the unexpected behavior? I’d be happy to help investigate this further.

**Comment by derekbruening** [comment]
@jackgallagher-arm how is `client.detach_test` passing on the Github Actions runs if this is broken?  It passes on aarch64 and x86 Linux, right?

**Comment by derekbruening** [comment]
Xref other failures of this test: #6764 and #6536

Both have this test on the ignore list for x86: but PR #6780 put the #6764 ignore entry on the Linux 32-bit x86 instead of the Windows 32-bit x86 ignore list??

**Comment by jackgallagher-arm** [comment]
> [@jackgallagher-arm](https://github.com/jackgallagher-arm) how is `client.detach_test` passing on the Github Actions runs if this is broken? It passes on aarch64 and x86 Linux, right?

I think we get different results depending on when the detach nudge gets delivered. My manual testing procedure is actually quite close to what `client.detach_test` does anyway. The main difference is that I have been running `drrun` with logging turned on.

I have seen log files where the nudge `main_signal_handler: ...` log message appears in the middle of another log message. I suspect the nudge signal is being delivered during a `SYS_write` syscall from the logging system. If I add `-loglevel 2` to the `dr_ops` for the `client.detach_test` test then it reproduces the assert, however when I apply PR #7581 to fix the assert the test hangs.

`runall.cmake` is hanging waiting for the test to print "done.".
The `detatch_test.dll` client prints "detach" in `event_pre_detach()` then `infloop` prints "done." in its signal handler when it gets a `SIGTERM`.
`runall.cmake` sees "detach" and sends the `SIGTERM` using `kill <infloop_pid>`. I think there is a race between the detach process and the `kill` command.

If I add a short wait in `runall.cmake` after it detects "detach" before the `kill` then the test passes which is not the most robust fix but it confirms the race.

**Comment by jackgallagher-arm** [comment]
> [@jackgallagher-arm](https://github.com/jackgallagher-arm), thanks for pointing this out. I re-evaluated your findings and agree that using get_mcontext is indeed a reasonable solution. In my earlier testing, when nudged_sigcxt was NULL, translate_mcontext succeeded because it invokes get_mcontext internally as a fallback. I'd like to better understand the instability you mentioned after using get_mcontext directly. Could you share steps to reproduce the unexpected behavior? I’d be happy to help investigate this further.

Hi @onroadmuwl, thanks for commenting. I have been running this script to reproduce the issue. The script assumes it is being run from a DynamoRIO build directory.

```
suite/tests/bin/linux.infloop &

bin64/drrun -attach $(jobs -p %1) -loglevel 4 &
sleep 5
bin64/drconfig -detach $(jobs -p %1)
wait $(jobs -p)
```

You can also swap the infloop command for other workloads and I have found more complicated apps trigger issues more frequently.

For example:
```
python3 loop.py &

bin64/drrun -attach $(jobs -p %1) -loglevel 4 &
sleep 5
bin64/drconfig -detach $(jobs -p %1)
wait $(jobs -p)
```

where loop.py is:
```
for i in range(70000000):
    pass
print('done')
```

When running it with python I get a CURIOSITY assert and a segfault:
```
<Starting application /usr/bin/python3.8 (1471202)>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<get_memory_info mismatch! (can happen if os combines entries in /proc/pid/maps)
	os says: 0x0000fffd6905f000-0x0000fffd690df000 prot=0x00000003
	cache says: 0x0000fffd6905f000-0x0000fffd6909f000 prot=0x00000003
>
<received nudge mask=0x4 id=0x00000000 arg=0x0000000000000000>
<Detaching from application /usr/bin/python3.8 (1471202)>
<CURIOSITY : tdcontext != get_thread_private_dcontext() || (((OPTION_IS_INTERNAL_stress_recreate_pc)) ? ((((void)(((dynamo_options.checklevel >= (1)) && !(!((OPTION_IS_STRING_stress_recreate_pc)) || ((atomic_aligned_read_int(&(&options_lock)->num_readers) > 0) || self_owns_write_lock(&options_lock)))) ? (d_r_internal_error("/home/user/dynamorio/core/translate.c", 1032, "!((OPTION_IS_STRING_stress_recreate_pc)) || READWRITE_LOCK_HELD(&options_lock)"), 0) : 0)), dynamo_options.stress_recreate_pc)) : ((((dynamo_options.checklevel >= (1)) && !((0))) ? (d_r_internal_error("non-internal option argument " "stress_recreate_pc" " @" "/home/user/dynamorio/core/translate.c", 1032, "false"), (void)0) : (void)0), (((void)(((dynamo_options.checklevel >= (1)) && !(!((OPTION_IS_STRING_stress_recreate_pc)) || ((atomic_aligned_read_int(&(&options_lock)->num_readers) > 0) || self_owns_write_lock(&options_lock)))) ? (d_r_internal_error("/home/user/dynamorio/core/translate.c", 1032, "!((OPTION_IS_STRIN
version 11.90.20298, custom build
-no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x0000fffd68ef7e70 0x00000000711ff7a8
0x0000fffd68ef8000 0x0000000071201ec8
0x0000fffd68ef8100 0x0000000071202480
0x0000fffd68ef9550 0x00000000711d04f8
0x0000fffd68ef9590 0x00000000711d7a14
0x0000fffd68ef95f0 0x000000007144c064
0x0000fffd69168d90 0x000000007105bea8
0x0000fffd69168de0 0x00000000710afe14
0x0000fffd69168e70 0x00000000710af6a8
0x0000fffd69168f40 0x000000000056ac80
0x0000ffffcaba6fe0 0x00000000004feb60
0x0000ffffcaba7030 0x00000000004fc14c
0x0000ffffcaba71c0 0x000000000065f5e0
0x0000ffffcaba72c0 0x000000000064b690
0x0000ffffcaba72d0 0x000000000064b75c
/home/user/debug/lib64/debug/libdynamorio.so=0x0000000071000000>
<failed to translate>
<Detaching from process, entering final cleanup>
./reproduce.sh: line 7: 1471202 Segmentation fault      (core dumped) python3 loop.py
```

The `CURIOSITY` is coming from `recreate_app_state_from_ilist()` and I think it is related to this issue:
```
                    /* Prefix instructions are not added to recreate_fragment_ilist()
                     * FIXME: we should do so, and then we can at least restore
                     * our spills, just in case.
                     */
```
because the PC (before translation) corresponds a prefix instruction in the fragment.

The results seem to be affected by whether or not logging is enabled. Today it segfaults more often when logging is disabled.

I have tried checking for corrupted register state after detach by running a simple assembly program that sets all the registers to a known state and loops but it didn't show any corruption during detach (it did identify registers being zeroed during ptrace attach though #7577). Either my test app is not triggering the bug, or it is caused by memory corruption rather than register corruption.

All of my testing has been done on AArch64 Ubuntu 20.04/22.04.

**Comment by derekbruening** [comment]
We have the detach_state test which does systematic register state checks across detach. I would suggest adapting that for use with a nudge for thorough state checking.  (For non-detach we have the drstatecmp extension but that doesn't help here.)

**Comment by onroadmuwl** [comment]
@derekbruening after further analyzing the original implementation of DynamoRIO’s detachment on AArch64, I’ve made several observations that may help analyze the root causes. Below is a summary of my findings:

### prefix instructions are unlikely the cause
I don’t think the crash is caused by the prefix instructions (prefix entry) on AArch64.  On AArch64, the prefix instruction is consistently structured as follows:

```
  ———— prefix entry: ————
  0x0000ffff3c61bc40  a9400780   ldp    (%x28)[16byte] -> %x0 %x1
  ———— normal entry: ————
  0x0000ffff3c61bc44  aa0103e7   orr    %xzr %x1 lsl $0x00 -> %x7
  0x0000ffff3c61bc48  f90000c1   str    %x1 -> (%x6)[8byte]
```

The prefix instructions primarily affect the values of %x0 and %x1 in the first instruction of the normal entry, which must be correctly restored by  translate_mcontext. To verify translation correctness, I created a simple assembly program with fixed registers. The test shows that the register states were accurately translated; however, the error still occurred, which suggests that the error isn’t caused by prefix instructions.

### crash in debug builds of DynamoRIO
There is a segmentation fault that appears only in debug builds of DynamoRIO — not in release builds. By analyzing logs and call stacks, I found that the crash happens during vmheap cleanup inside  vmm_heap_unit_exit, specifically at this instruction:

`os_heap_free(vmh->alloc_start, vmh->alloc_size, &error_code);
`
I initially suspected that the issue might be caused by an overlap between the vmheap and the newly allocated d_r_detachstack. However, after adding additional logging, I found that there is no such overlap.

```
d_r_detachstack start:fffd52f74000; d_r_detachstack end:fffd52f82000

vmh->start_addr:fffd52f82000; vmh->end_addr:ffff52f82000
```

I suspect there may be a bug in the Debug version of DynamoRIO that needs to be addressed. To make the function work in this version, I temporarily bypassed the crash by commenting out the call to `dynamo_shared_exit` and inserting the following check before the ASSERT of `ASSERT(syscall_signal || safe_is_in_fcache(dcontext, pc, (byte *)sc->SC_XSP)); `

```
if (!(syscall_signal || safe_is_in_fcache(dcontext, pc, (byte *)sc->SC_XSP)))
    return;
```

### Invalid memory access on resumption
The more critical issue lies in resuming memory access in certain programs, such as 605.mcf_s in SPEC CPU2017. I haven’t encountered this problem with applications like MySQL or Memcached. Analyzing the core dump with GDB, I found an invalid memory access at the following instruction:

```
(gdb) x/i $pc
=> 0x4052ac <primal_bea_mpp+452>:       str     x1, [x6]
```

Registers at the time:

```
(gdb) info registers
x0             0xffffe0daac10      281474454170640
x1             0xffff97c9bb20      281473228323616
x2             0xffff97c9bb20      281473228323616
x3             0x988711            9996049
x4             0x0                 0
x5             0x2                 2
x6             0x0                 0
x7             0xffff97c9bb20      281473228323616

```
The crash is caused by a zero value in the x6 register, which results in an invalid memory access. 


Could you help me understand the possible causes and potential solutions for the last issue of invalid memory access? Specifically, is the incorrect translation problem due to memory that is newly allocated in the vmheap but not properly copied or mapped into the application’s heap? 

Thanks.

**Comment by derekbruening** [comment]
Re: SIGSEGV at call to os_heap_free(): what is the precise instruction triggering SIGSEGV and what are the register and siginfo values?  Is it the call instruction itself and the stack overflowed or is messed up, or what?

Re: post-detach crashes: it can be difficult to track such things back to the original error. It would be better to add systematic testing of all app state across the detach, as we do today for internal detach in the detach_state test. That test should be adapted and used with external detach as noted in https://github.com/DynamoRIO/dynamorio/issues/7576#issuecomment-3136683272.

**Comment by onroadmuwl** [comment]
Thank you for your response. After further testing, I’ve observed that earlier versions of DynamoRIO (such as [cronbuild-10.0.19755](https://github.com/DynamoRIO/dynamorio/releases/tag/cronbuild-10.0.19755) and prior releases) correctly support MySQL workload detachment. However, this functionality no longer works as expected in the latest version.

**Comment by derekbruening** [comment]
> Thank you for your response. After further testing, I’ve observed that earlier versions of DynamoRIO (such as [cronbuild-10.0.19755](https://github.com/DynamoRIO/dynamorio/releases/tag/cronbuild-10.0.19755) and prior releases) correctly support MySQL workload detachment. However, this functionality no longer works as expected in the latest version.

Please perform a binary search and identify the precise culprit change.

**Comment by onroadmuwl** [comment]
> Please perform a binary search and identify the precise culprit change.

The problem is traced to commit [f45eeba3202f225011a17e8bc40840d9508cb57c](https://github.com/DynamoRIO/dynamorio/commit/f45eeba3202f225011a17e8bc40840d9508cb57c).

**Comment by derekbruening** [comment]
> > Please perform a binary search and identify the precise culprit change.
> 
> The problem is traced to commit [f45eeba3202f225011a17e8bc40840d9508cb57c](https://github.com/DynamoRIO/dynamorio/commit/f45eeba3202f225011a17e8bc40840d9508cb57c).

Thanks, if you could work with @jackgallagher-arm to figure out why that commit affected things, come up with a fix, and add a test to cover that (maybe part of the detach_state proposal), that would be great. It may be worth filing a separate bug on that regression to better track separate issues.

**Comment by derekbruening** [comment]
> > > Please perform a binary search and identify the precise culprit change.
> > 
> > 
> > The problem is traced to commit [f45eeba3202f225011a17e8bc40840d9508cb57c](https://github.com/DynamoRIO/dynamorio/commit/f45eeba3202f225011a17e8bc40840d9508cb57c).
> 
> Thanks, if you could work with [@jackgallagher-arm](https://github.com/jackgallagher-arm) to figure out why that commit affected things, come up with a fix, and add a test to cover that (maybe part of the detach_state proposal), that would be great. It may be worth filing a separate bug on that regression to better track separate issues.

It would also be good to know if this regression is expected to affect internally-triggered detach as that is quite relevant to our internal use cases.

**Comment by jackgallagher-arm** [comment]
I'm not sure that commit is the cause of the regression.
I tried checking out the parent of commit [f45eeba3202f225011a17e8bc40840d9508cb57c](https://github.com/DynamoRIO/dynamorio/commit/f45eeba3202f225011a17e8bc40840d9508cb57c) and applying the fixes from #7581 and I get the same post-detach crash.

**Comment by jackgallagher-arm** [comment]
I think I have tracked down the state corruption that was causing the crashes I was seeing before. The PC value in the thread's mcontext corresponded to the previously executed fragment rather than the next app instruction so when it detached it would essentially repeat the last few instructions and that was causing the crash.

Adding `my_mcontext.pc = my_dcontext->next_tag;` to `detach_externally_on_new_stack()` sets the correct PC and its now able to detach successfully and I am not seeing any crashes any more (see #7581).

**Comment by derekbruening** [comment]
> I think I have tracked down the state corruption that was causing the crashes I was seeing before. The PC value in the thread's mcontext corresponded to the previously executed fragment rather than the next app instruction so when it detached it would essentially repeat the last few instructions and that was causing the crash.
> 
> Adding `my_mcontext.pc = my_dcontext->next_tag;` to `detach_externally_on_new_stack()` sets the correct PC and its now able to detach successfully and I am not seeing any crashes any more (see [#7581](https://github.com/DynamoRIO/dynamorio/pull/7581)).

This may be specific to the change to use the mcontext: when it used the signal state I believe that sets the PC field to the interrupted PC so if the detach happens immediately (presumably why the signal state worked sometimes?) that would be correct.  I.e., this pc vs next_tag may be unrelated to the past regression observed by @onroadmuwl if all test cases considered there had the signal state as the correct state.

**Comment by derekbruening** [comment]
The detach_state test just failed on aarch64 on the master merge: https://github.com/DynamoRIO/dynamorio/actions/runs/18197548143/job/51807719396
Not sure if it's related to recent changes to the test.

**Comment by derekbruening** [comment]
> The detach_state test just failed on aarch64 on the master merge: https://github.com/DynamoRIO/dynamorio/actions/runs/18197548143/job/51807719396 Not sure if it's related to recent changes to the test.

detach_state failed again on retry: https://github.com/DynamoRIO/dynamorio/actions/runs/18197548143/job/51810903318
Any failing test is retried 3x so it failed 3x in a row.
Seems to be silently crashing or something as there's no "all done" print:

```
2025-10-02T16:01:18.6481604Z       Test #395: code_api|api.detach_state ........................................***Failed  Required regular expression not found. Regex=[^in dr_client_main
2025-10-02T16:01:18.6482114Z all done
2025-10-02T16:01:18.6482268Z $
2025-10-02T16:01:18.6482405Z ]  0.25 sec
2025-10-02T16:01:18.6482595Z in dr_client_main
2025-10-02T16:01:18.6482709Z 
2025-10-02T16:01:18.6482779Z test 407
```

**Comment by derekbruening** [comment]
> > The detach_state test just failed on aarch64 on the master merge: https://github.com/DynamoRIO/dynamorio/actions/runs/18197548143/job/51807719396 Not sure if it's related to recent changes to the test.
> 
> detach_state failed again on retry: https://github.com/DynamoRIO/dynamorio/actions/runs/18197548143/job/51810903318 Any failing test is retried 3x so it failed 3x in a row. Seems to be silently crashing or something as there's no "all done" print:
> 
> ```
> 2025-10-02T16:01:18.6481604Z       Test #395: code_api|api.detach_state ........................................***Failed  Required regular expression not found. Regex=[^in dr_client_main
> 2025-10-02T16:01:18.6482114Z all done
> 2025-10-02T16:01:18.6482268Z $
> 2025-10-02T16:01:18.6482405Z ]  0.25 sec
> 2025-10-02T16:01:18.6482595Z in dr_client_main
> 2025-10-02T16:01:18.6482709Z 
> 2025-10-02T16:01:18.6482779Z test 407
> ```

Finally passed on 3rd job rerun.

**Comment by jackgallagher-arm** [comment]
I think I have managed to reproduce the failure locally. If I run `ctest -VV --repeat-until-fail 100 -R api.detach_state` then eventually I get a test run that hangs and prints the message:
```<Application suite/tests/bin/api.detach_state (3400331). Failed to synchronize with all threads when detaching.>```

I haven't seen a failure like this while developing the tests so I wondered if this might be caused by #7655 which was also merged yesterday (#7655 changes the AArch64 self-modifying code handling and `detach_state` relies on self-modifying code). I tried reverting it locally and the failure appears to have gone away. I have had no failures in 500 test runs with #7655 reverted.

**Comment by egrimley-arm** [comment]
Self-modifying code might not work on Graviton3 without `-fake_ctr_dic` (#7578).

**Comment by egrimley-arm** [comment]
It's my impression that a623d526be9b86087c40d789fd8ff086d6617e49 has made the `api.detach_state` failure much more frequent, so easier to reproduce, but I was able to reproduce it (or something very similar) with a623d526be9b86087c40d789fd8ff086d6617e49 reverted by running a build at the same time on the same machine. So #7655 might not be the right place to look for the problem.

**Comment by derekbruening** [comment]
api.detach_state continues to fail at times in pull requests: just failed at https://github.com/DynamoRIO/dynamorio/actions/runs/18381895181/job/52370095916?pr=7668

**Comment by derekbruening** [comment]
It may be worth reverting #7655 to get things greener to avoid pain of further redness, even if it's not the ultimate cause, and resubmit after fixing the underlying issue?

**Comment by egrimley-arm** [comment]
I would have thought that marking `api.detach_state` as FLAKY would make more sense so that people can see clearly what needs to be investigated. Also, if the test is being run regularly we will have a better chance of noticing if the underlying issue has been fixed by someone working on a different issue. (For example, could #5426 be the underlying issue?)

**Comment by derekbruening** [comment]
Marking flaky is an alternative, yes; the downside is all failures then get ignored and we won't detect new regressions (it ends up being functionally similar to completely removing the test).

**Comment by derekbruening** [comment]
api.detach_state failed again: https://github.com/DynamoRIO/dynamorio/actions/runs/18475571769/job/52639218456#step:13:49287

**Comment by abhinav92003** [comment]
api.detach_state failed in the aarch64-sve-precommit-256 workflow for the master merge of #7665 (https://github.com/DynamoRIO/dynamorio/actions/runs/18507607818/job/52740318778).

**Comment by abhinav92003** [comment]
api.detach_state failed in the aarch64-sve-precommit-256 workflow for the master merge of #7682: https://github.com/DynamoRIO/dynamorio/actions/runs/18568733973/job/52936829593.

**Comment by jackgallagher-arm** [comment]
I have done some investigation on the test failure. It appears to hang during one of the *_from_DR tests.

The test has two threads. Thread 1 is trying to detach, thread 2 is handling self-modifying code and trying to flush the code cache. Both threads are trying to call `synch_with_all_threads()` at the same time.

There are mitigations in the code to handle multiple threads trying to `sync_with_all_threads()` at the same time and as far as I can tell those are working as designed but we are hitting a corner case where it gets stuck.

Turning on logging disturbs the behaviour enough that you don’t see the hang any more but I have managed to catch it under gdb and step through both threads to see what is happening. Here is what I have observed:

Thread 1 (the detaching thread) gets the `all_threads_synch_lock` first and proceeds to try to synch with thread 2. Thread 2 (the fcache flush thread) gets there second and so it enters `check_wait_at_safe_spot()` and goes round the while loop calling `synch_thread_yield()`.

Thread 1 calls `synch_with_thread()` on thread 2 but it fails. `waiting_at_safe_spot()` returns false because thread 1 requires `THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT` permission but thread 2 only has `THREAD_SYNCH_NO_LOCKS_NO_XFER` and `at_safe_spot()` calls `recreate_app_state()` which fails because thread 2 was suspended in DR code and its mcontext pc points to the `ret` instruction of `dynamorio_syscall()` (this is the SYS_nanosleep syscall in `synch_thread_yield()`).

Thread 2 is stuck waiting for thread 1 to give up the `all_threads_synch_lock`
Thread 1 is stuck waiting for thread 2 to get into a a state with a valid mcontext.

Neither thread can progress and we get a deadlock.

None of this seems particularly aarch64-specific so I am not sure why we don't see the same problem on x86, unless there is something different about how self-modifying code is handled on x86 or a difference in `recreate_app_state()`.

Does my analysis sound right?
Does anyone have any ideas about how to fix this, or any ideas why we don't see this problem on x86 or why this problem happens more frequently after #7655?


Backtrace for both threads:
Thread 1
```
#0  dynamorio_syscall () at core/drlibc/drlibc_aarch64.asm:70
#1  0x0000aaaaaaee5f54 in os_thread_sleep (milliseconds=5) at core/unix/os.c:3828
#2  0x0000aaaaaac6dc38 in synch_thread_yield () at core/synch.c:891
#3  0x0000aaaaaac7072c in synch_with_all_threads (desired_synch_state=THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT, 
    threads_out=0xffffffffe748, num_threads_out=0xffffffffe744, cur_state=THREAD_SYNCH_NO_LOCKS_NO_XFER, flags=18)
    at core/synch.c:1468
#4  0x0000aaaaaac72e2c in detach_on_permanent_stack (internal=true, do_cleanup=true, drstats=0x0)
    at core/synch.c:2154
#5  0x0000aaaaaaadd120 in dr_app_stop_and_cleanup_with_stats (drstats=0x0) at core/dynamo.c:2865
#6  0x0000aaaaaaadd0ac in dr_app_stop_and_cleanup () at core/dynamo.c:2848
#7  0x0000aaaaaaabeb08 in test_thread_func (asm_func=<optimized out>) at suite/tests/api/detach_state.c:519
#8  0x0000aaaaaaabe308 in main () at suite/tests/api/detach_state.c:651
```

Thread 2
```
#0  dynamorio_syscall () at core/drlibc/drlibc_aarch64.asm:70
#1  0x0000aaaaaaee5f54 in os_thread_sleep (milliseconds=5) at core/unix/os.c:3828
#2  0x0000aaaaaac6dc38 in synch_thread_yield () at core/synch.c:891
#3  0x0000aaaaaac6d4a4 in check_wait_at_safe_spot (dcontext=0xfffdf7667080, cur_state=THREAD_SYNCH_NO_LOCKS_NO_XFER)
    at core/synch.c:729
#4  0x0000aaaaaac6f4c4 in synch_with_all_threads (desired_synch_state=THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT_OR_NO_XFER, 
    threads_out=0xaaaaab040000 <flush_threads>, num_threads_out=0xaaaaab040008 <flush_num_threads>, 
    cur_state=THREAD_SYNCH_NO_LOCKS_NO_XFER, flags=2) at core/synch.c:1280
#5  0x0000aaaaaab02dec in flush_fragments_synchall_start (ignored=0xfffdf7667080, 
    base=0xaaaaaaac0d40 <thread_check_gprs_from_DR2+1284> "", size=64, exec_invalid=false)
    at core/fragment.c:5951
#6  0x0000aaaaaab052e4 in flush_fragments_synch_unlink_priv (dcontext=0xfffdf7667080, 
    base=0xaaaaaaac0d40 <thread_check_gprs_from_DR2+1284> "", size=64, own_initexit_lock=false, exec_invalid=false, 
    force_synchall=true) at core/fragment.c:6473
#7  0x0000aaaaaab06660 in flush_fragments_in_region_start (dcontext=0xfffdf7667080, 
    base=0xaaaaaaac0d40 <thread_check_gprs_from_DR2+1284> "", size=64, own_initexit_lock=false, free_futures=false, 
    exec_invalid=false, force_synchall=true) at core/fragment.c:6774
#8  0x0000aaaaaab06e74 in flush_fragments_from_region (dcontext=0xfffdf7667080, 
    base=0xaaaaaaac0d40 <thread_check_gprs_from_DR2+1284> "", size=64, force_synchall=true, flush_completion_callback=0x0, 
    user_data=0x0) at core/fragment.c:6851
#9  0x0000aaaaaab57a18 in dispatch_enter_dynamorio (dcontext=0xfffdf7667080) at core/dispatch.c:950
#10 0x0000aaaaaab52f84 in d_r_dispatch (dcontext=0xfffdf7667080) at core/dispatch.c:161
```

**Comment by abhinav92003** [comment]
api.detach_state failed in the aarch64-sve-precommit-128 master-merge workflow for PR #7688: https://github.com/DynamoRIO/dynamorio/actions/runs/18665193869/job/53214785437

**Comment by derekbruening** [comment]
> Does my analysis sound right?
> Does anyone have any ideas about how to fix this, or any ideas why we don't see this problem on x86 or why this problem happens more frequently after https://github.com/DynamoRIO/dynamorio/pull/7655?

Interesting.  Yes your analysis seems plausible.

For why #7655 would make it more frequent: it makes flush_fragment_from_region called more promptly, and possibly much more often if there are multiple IC IVAU per ISB.

As to why this was not hit in the past on large real-world apps: probably because detach was never stressed much at the same time as flushing on large apps. 

As to why the x86 version of this test doesn't hit this: modified code on x86 should have a limited number of flushes and then a region will transition to "sandboxing" mode where it will not incur any global flushes anymore. Plus, IIRC, we use a non-synchall version of flush where feasible. It is possible that on x86 this test never calls the synchall flush even once, using the unlink flush instead transitioning to sandboxing, while for arm it calls synchall flush multiple times since the IC IVAU handling explicitly calls it.

As to whether the arm IC IVAU could instead use the unlink version: would want to review the semantics needed there.

As to how to fix to underlying bug: try to promote the synchall-flush thread into having a valid mcontext for transfering?  Not sure how much code change it would take but that seems the best high-level solution: bail on the synchall-flush when we realize we're detaching and use the app state for the flushing thread to translate it back to app mode. Of course the details will matter on how to get there.

**Comment by edeiana** [comment]
`api.detach_state` failed in the aarch64-sve-precommit-256 for PR https://github.com/DynamoRIO/dynamorio/pull/7691:
https://github.com/DynamoRIO/dynamorio/actions/runs/18733364702/job/53435074836?pr=7691.
Happened on the second re-try as well.

**Comment by edeiana** [comment]
api.detach_state failed in the aarch64-sve-precommit-128 master-merge workflow for PR https://github.com/DynamoRIO/dynamorio/pull/7691:
https://github.com/DynamoRIO/dynamorio/actions/runs/18739586212/job/53452976684.

**Comment by derekbruening** [comment]
@jackgallagher-arm should this synchall detach-vs-flush issue be filed as a separate issue?

**Comment by derekbruening** [comment]
The redness is causing us pain: putting detach_state on the ignore list in #7697.  Hopefully not for long as detach on AArch64 is important for us internally and we want to avoid regressions there.  @jackgallagher-arm we assume you're working on the synchall detach-vs-flush issue; please let us know if we can be of assistance.

**Comment by derekbruening** [comment]
api.detach_state failed on the aarch64-sve-precommit: https://github.com/DynamoRIO/dynamorio/actions/runs/20152121281/job/57847033683?pr=7747
