### ISSUE TITLE
CRASH drmemtrace analyzer with -only_thread

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/dynamorio#7626]
While creating a test for #7572 I had a trace with 2 threads in it and I tried to view the 2nd one and it crashed:

```
$ clients/bin64/drmemtrace_launcher -tool view -indir drmemtrace.tool*.dir -only_thread 3071248 -skip_instrs 22288400
Segmentation fault (core dumped)

$ gdb --args clients/bin64/drmemtrace_launcher -tool view -indir drmemtrace.tool*.dir -only_thread 3071248 -skip_instrs 22288400

Program received signal SIGSEGV, Segmentation fault.
std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Reuse_or_alloc_node::_Reuse_or_alloc_node (this=0x7fffffffb020, __t=...)
    at /usr/include/c++/14/bits/stl_tree.h:446
446                   _M_root->_M_parent = 0;
(gdb) bt
#0  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Reuse_or_alloc_node::_Reuse_or_alloc_node (this=0x7fffffffb020, __t=...)
    at /usr/include/c++/14/bits/stl_tree.h:446
#1  0x00005555555e9dd2 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::operator= (this=0x5555559f2a28, __x=...)
    at /usr/include/c++/14/bits/stl_tree.h:1796
#2  0x00005555555e7b6b in std::set<int, std::less<int>, std::allocator<int> >::operator= (this=0x5555559f2a28) at /usr/include/c++/14/bits/stl_set.h:300
#3  0x00005555555c9fd3 in dynamorio::drmemtrace::scheduler_impl_tmpl_t<dynamorio::drmemtrace::_memref_t, dynamorio::drmemtrace::reader_t>::init (this=0x555555a03770,
    workload_inputs=std::vector of length 1, capacity 1 = {...}, output_count=1, options=...)
    at dr/git/src/clients/drcachesim/scheduler/scheduler_impl.cpp:959
#4  0x00005555555b83c7 in dynamorio::drmemtrace::scheduler_tmpl_t<dynamorio::drmemtrace::_memref_t, dynamorio::drmemtrace::reader_t>::init (this=0x555555a03450,
    workload_inputs=std::vector of length 1, capacity 1 = {...}, output_count=1, options=...)
    at dr/git/src/clients/drcachesim/scheduler/scheduler.cpp:69
#5  0x000055555564f027 in dynamorio::drmemtrace::analyzer_tmpl_t<dynamorio::drmemtrace::_memref_t, dynamorio::drmemtrace::reader_t>::init_scheduler_common (
    this=0x555555a03440, workloads=std::vector of length 1, capacity 1 = {...}, options=...) at dr/git/src/clients/drcachesim/analyzer.cpp:367
#6  0x000055555564e88b in dynamorio::drmemtrace::analyzer_tmpl_t<dynamorio::drmemtrace::_memref_t, dynamorio::drmemtrace::reader_t>::init_scheduler (this=0x555555a03440,
    trace_paths=std::vector of length 1, capacity 1 = {...}, only_threads=std::set with 1 element = {...}, only_shards=std::set with 0 elements, output_limit=0, verbosity=0,
    options=...) at dr/git/src/clients/drcachesim/analyzer.cpp:268
#7  0x0000555555682f22 in dynamorio::drmemtrace::analyzer_multi_tmpl_t<dynamorio::drmemtrace::_memref_t, dynamorio::drmemtrace::reader_t>::analyzer_multi_tmpl_t (
    this=0x555555a03440) at dr/git/src/clients/drcachesim/analyzer_multi.cpp:616
#8  0x00005555555b5bde in main (argc=9, targv=0x7fffffffd708) at dr/git/src/clients/drcachesim/launcher.cpp:335
```

Looking more closely:
```
(gdb) p inputs_.size()
$1 = 1
(gdb) p index
$2 = 1
(gdb) p reader_info.first_input_ordinal
$3 = 0
(gdb) p local_index
$4 = 1
(gdb) p inputs_
$5 = std::vector of length 1, capacity 1 = {{
    index = 0,
    reader = std::unique_ptr<dynamorio::drmemtrace::reader_t> = {
      get() = 0x555555a136b0
    },
    reader_end = std::unique_ptr<dynamorio::drmemtrace::reader_t> = {
      get() = 0x555555a279f0
    },
    lock = std::unique_ptr<dynamorio::drmemtrace::mutex_dbg_owned> = {
      get() = 0x555555a0a910
    },
    workload = 0,
    tid = 3071248,
<...>
(gdb) p tid2input_
$6 = std::unordered_map with 1 element = {
  [{
    workload = 0,
    tid = 3071248
  }] = 0
}
```

So inputs_ has just the one thread: yet the index is 1 so we have an overflow.

Looks like open_reader() increments reader_info.input_count *before* throwing out un-selected inputs.

**Comment by derekbruening** [comment]
My fix unearths an interface issue: it causes the only_shards test to fail, because the check for a valid ordinal is based on the reader_info.input_count which excludes filtered inputs.

I was going to move the input filtering for only_ to *after* all modifiers are applied, yet we have internal usage which does such filtering *before* invoking the github code. So I think we have to keep it before, keep an unfiltered_input_count for the check, and document that input_thread_info_t.shards modifiers apply *after* only_* have filtered out inputs!
