### ISSUE TITLE
[Start/Stop API] Non-det CRASH for multi-threaded application: ASSERT(thread_takeover_records != NULL) on non-main thread

### ISSUE THREAD

**Issue by LucasVlk** [DynamoRIO/dynamorio#7669]
**Describe the bug**

The bug occurs when using the start/stop API on a multi-threaded application, when the main thread delimits several regions to be traced, starting with `dr_app_start()` and ending with `dr_app_stop()`, while another thread is running in the background.
The application appears to crash on `dr_app_stop()` with the message: `Received SIGSEGV at pc 0x0000000071077a55 in thread <non-main thread id>`.
The error is non-deterministic and may not occur when the number of start/stop regions is small.
The error has been tested with the drmemtrace tool and the sample opcode_count client, but also seems to happen without any client.

When testing with the Debug version of DynamoRIO (see To Reproduce), the console displays something like:
```
<Application dr_hello_pthread (38246).  Internal Error: DynamoRIO debug check failure: dynamorio/core/unix/os.c:11166 thread_takeover_records != NULL
(Error occurred @18 frags in tid 38247)
```

We can see that the crash occurs on the non-main thread.

It looks like the issues <https://github.com/DynamoRIO/dynamorio/issues/2164> and <https://github.com/DynamoRIO/dynamorio/issues/2400>

**To Reproduce**
1. Pointer to a minimized application (ideally the source code for it and instructions on which toolchain it was built with).

We can test that behaviour on a pthread code doing dummy computation.
We can change the values of `NUM_THREADS` and `NUM_START_STOP_REGIONS` to see that the lower they are, the less likely DynamoRIO will crash:
```c
#include "dr_api.h"
#include <assert.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>

#define NUM_THREADS 2
#define NUM_LOOPS 1000
#define NUM_START_STOP_REGIONS 100
#define N 10000

static void init(int n, double *a, double *b) {
  for (int i = 0; i < n; i++) {
    a[i] = 0.23 + (double)i;
    b[i] = 1.67 + (double)i;
  }
}

static void triad(int n, double *a, double *b, double *c) {
  for (int i = 0; i < n; i++) {
    c[i] = a[i] * 1.2 + b[i];
  }
}

static void *thread_routine(void *argument) {
  int tid = *((int *)argument);
  printf("Hello from thread %d!\n", tid);

  for (int i = 0; i < NUM_LOOPS; i++) {
    double *a = malloc(sizeof(double) * N);
    double *b = malloc(sizeof(double) * N);
    double *c = malloc(sizeof(double) * N);

    init(N, a, b);
    triad(N, a, b, c);

    free(a);
    free(b);
    free(c);
  }
  printf("Thread %d done!\n", tid);
  return NULL;
}

int main(int argc, char **argv) {
  dr_app_setup();
  const int n_threads_to_create = NUM_THREADS - 1;
  pthread_t threads[n_threads_to_create];
  int thread_args[n_threads_to_create];

  /* create all threads */
  for (int i = 0; i < n_threads_to_create; ++i) {
    thread_args[i] = i + 1;
    printf("In main: creating thread %d\n", i + 1);
    int rc = pthread_create(&threads[i], NULL, thread_routine,
                            (void *)&thread_args[i]);
    assert(0 == rc);
  }

  for (int i = 0; i < NUM_START_STOP_REGIONS; i++) {
    double *a = malloc(sizeof(double) * N);
    double *b = malloc(sizeof(double) * N);
    double *c = malloc(sizeof(double) * N);

    init(N, a, b);

    printf("Will dr_app_start()\n");
    dr_app_start();
    printf("dr_app_start() done\n");

    triad(N, a, b, c);

    printf("Will dr_app_stop()\n");
    dr_app_stop();
    printf("dr_app_stop() done\n");

    free(a);
    free(b);
    free(c);
  }
  printf("Thread 0 done!\n");
  /* wait for all threads to complete */
  for (int i = 0; i < n_threads_to_create; ++i) {
    int rc = pthread_join(threads[i], NULL);
    assert(0 == rc);
  }

  dr_app_cleanup();

  printf("In main: EXITING\n");

  return EXIT_SUCCESS;
}

```

The CMakeLists.txt
```sh
cmake_minimum_required(VERSION 3.10)

project(DynamoRIO_samples)

set(output_dir "${PROJECT_BINARY_DIR}/bin")
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${output_dir}")
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${output_dir}")

find_package(DynamoRIO)
if(NOT DynamoRIO_FOUND)
  message(FATAL_ERROR "DynamoRIO package required to build")
endif()

# ##############################################################################

# As we'll be calling configure_DynamoRIO_{client,standalone} from within a
# function scope, we must set the global vars ahead of time:
configure_dynamorio_global(OFF ON)

# set(CMAKE_SKIP_BUILD_RPATH FALSE)

find_package(Threads REQUIRED)

# Example for using the start/stop API
add_executable(dr_hello_pthread dr_hello_pthread.c)
configure_dynamorio_standalone(dr_hello_pthread)
target_link_libraries(dr_hello_pthread Threads::Threads)


add_custom_command(
    TARGET dr_hello_pthread
    POST_BUILD
    COMMAND  ${CMAKE_COMMAND} ARGS -E echo "Usage:\n"
    COMMAND  ${CMAKE_COMMAND} ARGS -E echo "  export LD_LIBRARY_PATH=\"\$\{DYNAMORIO_DIR\}/lib64/release/:\$\{LD_LIBRARY_PATH\}\""
    COMMAND  ${CMAKE_COMMAND} ARGS -E echo "  export DYNAMORIO_OPTIONS=\"-client_lib \'\$\{DYNAMORIO_DIR\}/tools/lib64/release/libdrmemtrace.so;;-offline\' -code_api\""
    COMMAND  ${CMAKE_COMMAND} ARGS -E echo "  ./bin/dr_hello_pthread"
    VERBATIM)
```

2. Precise command line for running the application.

Build the example:

```sh
export DYNAMORIO_DIR=<DynamoRIO root>
export DynamoRIO_DIR=${DYNAMORIO_DIR}/cmake/
mkdir build ; cd build
cmake ..
make
```

Run the example

```sh
export DR_BUILD="release" # or "debug"
export LD_LIBRARY_PATH="${DYNAMORIO_DIR}/lib64/${DR_BUILD}/:${LD_LIBRARY_PATH}"
export DYNAMORIO_OPTIONS="-client_lib '${DYNAMORIO_DIR}/tools/lib64/${DR_BUILD}/libdrmemtrace.so;;-offline' -code_api"

./bin/dr_hello_pthread
```

3. Exact output or incorrect behavior.

Please also answer these questions:
 - What happens when you run without any client?
    Same kind of crash.

 - What happens when you run with debug build ("-debug" flag to drrun/drconfig/drinject)?
    See below

GDB callstack:

```c
Thread 2 "dr_hello_pthrea" hit Breakpoint 1, d_r_internal_error (file=0x713cd8d8 "dynamorio/core/unix/os.c", line=11166, 
    expr=0x713d2e18 "thread_takeover_records != NULL") at dynamorio/core/utils.c:154
154	    if (!IS_STRING_OPTION_EMPTY(ignore_assert_list)) {
(gdb) bt full
#0  d_r_internal_error (file=0x713cd8d8 "dynamorio/core/unix/os.c", line=11166, expr=0x713d2e18 "thread_takeover_records != NULL")
    at dynamorio/core/utils.c:154
No locals.
#1  0x00000000712fff8b in os_thread_signal_taken_over () at dynamorio/core/unix/os.c:11166
        mytid = 48012
        event = 0x0
        i = 32765
#2  0x00000000713001e6 in os_thread_take_over (mc=0x7ffdf7d76fa0, sigset=0x7ffdf7d77ae8) at dynamorio/core/unix/os.c:11217
        dcontext = 0x7ffdf7c58080
        dc_mc = 0x7ffdf7c58080
        __FUNCTION__ = "os_thread_take_over"
#3  0x00000000713116e8 in sig_take_over (uc=0x7ffdf7d779c0) at dynamorio/core/unix/signal.c:5617
        mc = {{xdi = 10000, rdi = 10000}, {xsi = 140728629988208, rsi = 140728629988208}, {xbp = 140728753634944, rbp = 140728753634944}, {xsp = 140728753634944, 
            rsp = 140728753634944}, {xbx = 140728753638620, rbx = 140728753638620}, {xdx = 31680, rdx = 31680}, {xcx = 140728629985328, rcx = 140728629985328}, {xax = 3961, 
            rax = 3961}, r8 = 140728629985280, r9 = 245760, r10 = 1, r11 = 3, r12 = 140728753637056, r13 = 18446744073709551496, r14 = 0, r15 = 140737488344688, {
            xflags = 647, rflags = 647}, {xip = 0x5555555552d3 <init+42> "H\215", <incomplete sequence \305>, 
            pc = 0x5555555552d3 <init+42> "H\215", <incomplete sequence \305>, rip = 0x5555555552d3 <init+42> "H\215", <incomplete sequence \305>}, 
          padding = {<very long structure>} , opmask = {140728761546912, 1899087584, 21337962672, 140728761547504, 140728753638620, 140728753637056, 18446744073709551496, 
            140728761171648}}
#4  0x000000007131ca0b in handle_suspend_signal (dcontext=0x7ffdf7c58080, siginfo=0x7ffdf7d77af0, ucxt=0x7ffdf7d779c0, frame=0x7ffdf7d779b8)
    at dynamorio/core/unix/signal.c:8753
        ostd = 0x7ffdf7d5d048
        prevmask = {sig = {140728761547024}}
        sc_full = {sc = 0x7ffdf7d779e8, fp_simd_state = 0x10000007147a240}
        prior_whereami = DR_WHERE_APP
        unblocked_sigs = false
#5  0x0000000071312c57 in main_signal_handler_C (sig=4, siginfo=0x7ffdf7d77af0, ucxt=0x7ffdf7d779c0, xsp=0x7ffdf7d779b8 "\036\256,q")
    at dynamorio/core/unix/signal.c:6143
        frame = 0x7ffdf7d779b8
        sc = 0x7ffdf7d779e8
        tr = 0x7ffdf7d1bec0
        level = 2
        local = false
        dcontext = 0x7ffdf7c58080
#6  0x00000000712cae1e in xfer_to_new_libdr () at dynamorio/core/arch/x86/x86.asm:1203
No locals.
#7  0x0000000000000007 in ?? ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.

(gdb) thread apply 1 bt full
Thread 1 (LWP 48011 "dr_hello_pthrea"):
#0  syscall_ready () at dynamorio/core/drlibc/drlibc_x86.asm:187
No locals.
#1  0x0000000000000206 in ?? ()
No symbol table info available.
#2  0x0000000071331a3e in ksynch_wait (futex=0x7ffdf7d5d0e4, mustbe=0, timeout_ms=5000) at dynamorio/core/unix/ksynch_linux.c:125
        timeout = {tv_sec = 5, tv_nsec = 0}
        res = 140728761438436
#3  0x00000000712eb65e in os_thread_suspend (tr=0x7ffdf7d1bec0) at dynamorio/core/unix/os.c:3925
        ostd = 0x7ffdf7d5d048
#4  0x00000000711ef0eb in synch_with_thread (id=48012, block=false, hold_initexit_lock=true, caller_state=THREAD_SYNCH_NONE, desired_state=THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT_OR_NO_XFER, flags=2) at dynamorio/core/synch.c:1006
        my_id = 48011
        loop_count = 1
        expect_exiting = 0
        my_tr = 0x7ffdf7c45060
        trec = 0x7ffdf7d1bec0
        dcontext = 0x7ffdf7c8b980
        mc = {<very long structure>}
        res = THREAD_SYNCH_RESULT_NOT_SAFE
        first_loop = false
        actually_suspended = true
        max_loops = 10000
#5  0x00000000711f0ba3 in synch_with_all_threads (desired_synch_state=THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT_OR_NO_XFER, threads_out=0x7ffdf7cb2eb0, num_threads_out=0x7ffdf7cb2eac, cur_state=THREAD_SYNCH_NO_LOCKS_NO_XFER, flags=2) at dynamorio/core/synch.c:1414
        threads_are_stale = false
        threads = 0x7ffdf7c432c8
        num_threads = 2
        thread_ids_temp = 0x7ffdf7d26540
        num_threads_temp = 2
        i = 1
        j = 1
        expect_self_exiting = 0
        synch_array = 0x7ffdf7ce4fb0
        synch_array_temp = 0x7ffdf7ce4fb0
        SYNCH_WITH_ALL_NEW = SYNCH_WITH_ALL_NEW
        SYNCH_WITH_ALL_NOTIFIED = SYNCH_WITH_ALL_NOTIFIED
        SYNCH_WITH_ALL_SYNCHED = SYNCH_WITH_ALL_SYNCHED
        all_synched = true
        my_id = 48011
        loop_count = 0
        tr = 0x7ffdf7c45060
        dcontext = 0x7ffdf7c8b980
        flags_one = 2
        synch_res = 0
        max_loops = 10000
        finished_non_client_threads = false
#6  0x00000000711f2997 in send_all_other_threads_native () at dynamorio/core/synch.c:1889
        threads = 0x27aff7cb2ed0
        my_dcontext = 0x7ffdf7c8b980
        i = 32765
        num_threads = 32765
        waslinking = true
        desired_state = THREAD_SYNCH_SUSPENDED_VALID_MCONTEXT_OR_NO_XFER
        __FUNCTION__ = "send_all_other_threads_native"
#7  0x00000000710d8944 in handle_special_tag (dcontext=0x7ffdf7c8b980) at dynamorio/core/dispatch.c:603
No locals.
#8  0x00000000710d63d1 in d_r_dispatch (dcontext=0x7ffdf7c8b980) at dynamorio/core/dispatch.c:171
        targetf = 0x7ffdf7c997b8
        coarse_f = {tag = 0xabababababababab <error: Cannot access memory at address 0xabababababababab>, flags = 2880154539, size = 43947, prefix_size = 171 '\253', fcache_extra = 171 '\253', start_pc = 0xabababababababab <error: Cannot access memory at address 0xabababababababab>, in_xlate = {incoming_stubs = 0xabababababababab, translation_info = 0xabababababababab}, next_vmarea = 0xabababababababab, prev_vmarea = 0xabababababababab, also = {also_vmarea = 0xabababababababab, flushtime = 2880154539}, id = -1414812757}
#9  0x00005555155faf0d in ?? ()
No symbol table info available.
#10 0x0000000000000000 in ?? ()
No symbol table info available.

```

**Expected behavior**

The application should run properly until the end and create a `drmemtrace.dr_hello_pthread.34394.3684.dir` containing the memory trace made with drcachesim, or any correct results according to the client/tool used.

The expected output should be:

```
In main: creating thread 1
Hello from thread 1!
Will dr_app_start()
dr_app_start() done
Will dr_app_stop()
dr_app_stop() done
Will dr_app_start()
dr_app_start() done
Will dr_app_stop()
dr_app_stop() done
(...)
Thread 1 done!              (or after "Thread 0 done!")
(...)
Will dr_app_stop()
dr_app_stop() done
Thread 0 done!
In main: EXITING
```

**Screenshots or Pasted Text**

As already said, this is a non-deterministic behaviour, but the error should look like this:

```
In main: creating thread 1
Hello from thread 1!
Will dr_app_start()
dr_app_start() done
Will dr_app_stop()
dr_app_stop() done
Will dr_app_start()
dr_app_start() done
Will dr_app_stop()
dr_app_stop() done
Will dr_app_start()
dr_app_start() done
Will dr_app_stop()
dr_app_stop() done
Will dr_app_start()
dr_app_start() done
Will dr_app_stop()
<Application dr_hello_pthread (40495).  DynamoRIO Cache Simulator Tracer internal crash at PC 0x0000000071077a55.  Please report this at http://dynamorio.org/issues.  Program aborted.
Received SIGSEGV at pc 0x0000000071077a55 in thread 40496
Base: 0x0000000071000000
Registers:eax=0x00000000ffffffff ebx=0x000071c62c14eff0 ecx=0x0000000000000000 edx=0x0000000000000000
	esi=0x000071c62c14f8f0 edi=0x0000000000000004 esp=0x000071c62c14ef98 ebp=0x000071c62c058080
	r8 =0x000071c62c135480 r9 =0x0000000000000008 r10=0x0000000000000008 r11=0x0000000000000246
	r12=0x00000000711f7000 r13=0x000071c62c058080 r14=0x00000000711f7000 r15=0x000000007122c300
	eflags=0x0000000000010246
version 11.90.20370, custom build
-client_lib 'dynamorio/exports//tools/lib64/release/libdrmemtrace.so;;-offline' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x000071c62c058080 0x000071c82c000b70>

```

As for with debug DynamoRIO, like this:

```
<Starting application dr_hello_pthread (40631)>
<all_memory_areas is missing regions including 0x000070349ea4b000-0x000070349ea4e000>
<Initial options = -client_lib 'dynamorio/exports//tools/lib64/debug/libdrmemtrace.so;;-offline' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<spurious rep/repne prefix @0x000070349da8c690 (f3 0f 1e fa): >
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file 'dynamorio/exports//tools/lib64/debug/libdrmemtrace.so' 0x00005721bd4cbe70
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrwrap.so' 0x00005721bd5837d0
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrmgr.so' 0x00005721bd597dd0
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrutil.so' 0x00005721bd5aa6b0
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrstatecmp.so' 0x00005721bd5b26d0
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrcovlib.so' 0x00005721bd5ba870
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrx.so' 0x00005721bd5cb6f0
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrreg.so' 0x00005721bd5e3df0
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrbbdup.so' 0x00005721bd5f6010
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrpttracer.so' 0x00005721bd6063a0
add-symbol-file '/lib/x86_64-linux-gnu/libc.so.6' 0x000070349da15800
add-symbol-file '/usr/lib64/ld-linux-x86-64.so.2' 0x000070349dfc5000
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrsyscall_record_lib.so' 0x00005721bd60e160
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrsyscall.so' 0x00005721bd61c3e0
add-symbol-file '/lib/x86_64-linux-gnu/libz.so.1' 0x000070349ea30260
add-symbol-file 'dynamorio/exports/ext/lib64/debug/libdrsyms.so' 0x00005721bd668e00
add-symbol-file '/lib/x86_64-linux-gnu/libstdc++.so.6' 0x000070349ddea5c0
add-symbol-file '/lib/x86_64-linux-gnu/libm.so.6' 0x000070349dc6b420
add-symbol-file '/lib/x86_64-linux-gnu/libgcc_s.so.1' 0x000070349d9c2780
>
<(1+x) Handling our fault in a TRY at 0x00000000712cb2db>
In main: creating thread 1
Hello from thread 1!
Will dr_app_start()
<Attached to 1/2 threads in application dr_hello_pthread (40631)>
<Attached to 2 threads in application dr_hello_pthread (40631)>
dr_app_start() done
Will dr_app_stop()
dr_app_stop() done
Will dr_app_start()
<Attached to 2 threads in application dr_hello_pthread (40631)>
dr_app_start() done
Will dr_app_stop()
dr_app_stop() done
Will dr_app_start()
<Attached to 2 threads in application dr_hello_pthread (40631)>
dr_app_start() done
Will dr_app_stop()
dr_app_stop() done
Will dr_app_start()
<Attached to 2 threads in application dr_hello_pthread (40631)>
dr_app_start() done
Will dr_app_stop()
<Application dr_hello_pthread (40631).  Internal Error: DynamoRIO debug check failure: dynamorio/core/unix/os.c:11166 thread_takeover_records != NULL
(Error occurred @237 frags in tid 40632)
version 11.90.20370, custom build
-client_lib 'dynamorio/exports//tools/lib64/debug/libdrmemtrace.so;;-offline' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct 
0x0000703298176cd0 0x00000000710eef3a
0x0000703298176f20 0x00000000712fff8b
0x0000703298176f40 0x00000000713001e6
0x0000703298176f80 0x00000000713116e8
0x00007032981778a0 0x000000007131ca0b
0x0000703298177910 0x0000000071312c57
0x00007032981779b0 0x00000000712cae1e
0x000070349e7fee80 0x00005721fd4a844d
0x000070349e7feec0 0x000070349e89caa4
0x000070349e7fef70 0x000070349e929c6c
dynamorio/exports/lib64/debug/libdynamorio.so=0x0000000071000000
dynamorio/exports//tools/lib64/debug/libdrmemtrace.so=0x00005721bd4af000
/lib/x86_64-linux-gnu/libstdc++.so.6=0x000070349dd45000
/lib/x86_64-linux-gnu/libgcc_s.so.1=0x000070349d9be000
/lib/x86_64-linux-gnu/libm.so.6=0x000070349dc5b000
dynamorio/exports/ext/lib64/debug/libdrsyms.so=0x00005721bd661000
/lib/>

```

**Versions**
 
- What version of DynamoRIO are you using?
cronbuild-11.90.20363. I also tried the 11.3 release before.

- Does the latest build from https://github.com/DynamoRIO/dynamorio/releases solve the problem?
No.

- What operating system version are you running on? ("Windows 10" is *not* sufficient: give the release number.)
x86_64 Linux Ubuntu 24.04.1

- Is your application 32-bit or 64-bit?
64-bit

**Additional context**

At first, the idea was to use start/stop API for CUDA applications, and CUDA launches threads in the background we cannot control.
That's why the reproducible test does dummy computation: it is to mimic a background thread which has an unknown behaviour.

**Comment by derekbruening** [comment]
We are likely to stop supporting the use of dr_app_start() and dr_app_stop() as they are difficult to make robust.  dr_app_setup_and_start() and dr_app_stop_and_cleanup() are recommended instead.
Does the problem go away when using those?

**Comment by LucasVlk** [comment]
Ok I removed the `dr_app_setup()` and `dr_app_cleanup()`, and I replaced the `dr_app_start()` and `dr_app_stop()` by `dr_app_setup_and_start()` and `dr_app_stop_and_cleanup()`. 
But now, it crashes at the second `dr_app_setup_and_start()`, during the initialization of dynamorio.

It seems some string buffer is not correctly re-initialized.
GDB callstack:

```c
(...)
dr_app_start() done
Will dr_app_stop()
<Detaching from application dr_hello_pthread (7230)>
Thread 72301896243382 end pc=0x000000000000000a
<Detaching from process, entering final cleanup>
dr_app_stop() done
Will dr_app_start()

Program received signal SIGSEGV, Segmentation fault.
0x00000000711f9a62 in d_r_vsnprintf (s=0x714955a0 <exception_prefix> "DynamoRIO Cache Simulator Tracer internal crash at PC 0x", '0' <repeats 16 times>, max=512, 
    fmt=0x71375cca "%s %s at PC %p", ap=0x7fffffffd6e0) at dynamorio/core/iox.h:685
685	                while (*str) {
(gdb) bt full
#0  0x00000000711f9a62 in d_r_vsnprintf (s=0x714955a0 <exception_prefix> "DynamoRIO Cache Simulator Tracer internal crash at PC 0x", '0' <repeats 16 times>, max=512, 
    fmt=0x71375cca "%s %s at PC %p", ap=0x7fffffffd6e0) at dynamorio/core/iox.h:685
        filler = 32 ' '
        prefixbuf = "\000\000"
        minus_flag = false
        pound_flag = false
        space_flag = false
        wstr = 0x0
        charbuf = "\000"
        prefix = 0x7fffffffd59b ""
        h_type = false
        l_type = false
        fill = 0
        decimal = -1
        plus_flag = false
        ll_type = false
        c = 0x71375ccb "s %s at PC %p"
        str = 0x5555155c2df0 <error: Cannot access memory at address 0x5555155c2df0>
        start = 0x714955a0 <exception_prefix> "DynamoRIO Cache Simulator Tracer internal crash at PC 0x", '0' <repeats 16 times>
        buf = "\300\325\377\377\377\177\000\000\022\226.q\000\000\000\000>\034\000\000\000\000\000\000\273\225.q\000\000\000\000\340\325\377\377\377\177\000\000\367\225.q\000\000\000\000\001E8q\001\000\000\000@\251Gq\000\000\000"
#1  0x00000000711f9cd6 in d_r_snprintf (s=0x714955a0 <exception_prefix> "DynamoRIO Cache Simulator Tracer internal crash at PC 0x", '0' <repeats 16 times>, max=512, 
    fmt=0x71375cca "%s %s at PC %p") at dynamorio/core/iox.h:746
        res = 0
        ap = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd7c0, reg_save_area = 0x7fffffffd700}}
#2  0x00000000710f4625 in set_exception_strings (override_label=0x0, override_url=0x0) at dynamorio/core/utils.c:2078
No locals.
#3  0x00000000710f1825 in utils_init () at dynamorio/core/utils.c:756
No locals.
#4  0x0000000071061ce5 in dynamorio_app_init_part_one_options () at dynamorio/core/dynamo.c:460
No locals.
#5  0x0000000071061b5d in dynamorio_app_init () at dynamorio/core/dynamo.c:396
No locals.
#6  0x0000000071065e96 in dr_app_setup () at dynamorio/core/dynamo.c:2775
        res = 32767
        dcontext = 0x7fffffffd850
#7  0x000000007106612f in dr_app_setup_and_start () at dynamorio/core/dynamo.c:2873
        r = 32767
#8  0x00005555555556e2 in main (argc=1, argv=0x7fffffffda18) at dr_hello_pthread.c:69
        a = 0x5555555592a0
        b = 0x55555556cb30
        c = 0x5555555803c0
        i = 1
        n_threads_to_create = 0
        threads = 0x7fffffffd870
        thread_args = 0x7fffffffd870
        __PRETTY_FUNCTION__ = "main"
```

**Comment by LucasVlk** [comment]
So the previous crash seems to be due to exception labels pointers pointing at addresses, which I suppose are freed by the client during the dr_stop_and_cleanup(). 

I fixed this bug in a quick and dirty way to try to go further:
```bash
git diff
diff --git a/core/utils.c b/core/utils.c
index 370bbb06d..955919361 100644
--- a/core/utils.c
+++ b/core/utils.c
@@ -2072,14 +2072,20 @@ set_exception_strings(const char *override_label, const char *override_url)
         SELF_UNPROTECT_DATASEC(DATASEC_RARELY_PROT);
     if (override_url != NULL)
         exception_report_url = override_url;
+    else
+        exception_report_url = BUG_REPORT_URL;
     if (override_label != NULL)
         exception_label_core = override_label;
+    else
+        exception_label_core = PRODUCT_NAME;
     ASSERT(strlen(CRASH_NAME) == strlen(STACK_OVERFLOW_NAME));
     snprintf(exception_prefix, BUFFER_SIZE_ELEMENTS(exception_prefix), "%s %s at PC " PFX,
              exception_label_core, CRASH_NAME, 0);
     NULL_TERMINATE_BUFFER(exception_prefix);
     if (override_label != NULL)
         exception_label_client = override_label;
+    else
+        exception_label_client = PRODUCT_NAME;
     snprintf(client_exception_prefix, BUFFER_SIZE_ELEMENTS(client_exception_prefix),
              "%s %s at PC " PFX, exception_label_client, CRASH_NAME, 0);
     NULL_TERMINATE_BUFFER(client_exception_prefix);
```

But now, I encouter a new one with a `ASSERT_CURIOSITY(elf_hdr->e_phentsize == sizeof(ELF_PROGRAM_HEADER_TYPE));`.

GDB callstack:
```c
Program received signal SIGSEGV, Segmentation fault.
0x000000007132ee58 in module_read_os_data (base=0x55551555c000 "", dyn_reloc=false, load_delta=0x7fffffffbae0, os_data=0x7fffffffba20, soname=0x7fffffffbad8)
    at dynamorio/core/unix/module_elf.c:913
913	    ASSERT_CURIOSITY(elf_hdr->e_phentsize == sizeof(ELF_PROGRAM_HEADER_TYPE));
(gdb) bt f
#0  0x000000007132ee58 in module_read_os_data (base=0x55551555c000 "", dyn_reloc=false, load_delta=0x7fffffffbae0, os_data=0x7fffffffba20, soname=0x7fffffffbad8)
    at dynamorio/core/unix/module_elf.c:913
        v_base = 0x55551555c000 ""
        v_end = 0x711f5991 <privload_lookup_by_base+90> "\203\360\001\204\300t\\\307", <incomplete sequence \364>
        elf_hdr = 0x55551555c000
        i = 0
#1  0x00000000713235b8 in get_private_library_address (modbase=0x55551555c000 "", name=0x7139ea37 "_USES_DR_VERSION_")
    at dynamorio/core/unix/loader.c:1169
        delta = 140737488337664
        soname = 0x714a1c20 <privmod_static> ""
        os_data = {base_address = 0x0, alignment = 0, checksum = 0, timestamp = 0, have_dynamic_info = false, hash_is_gnu = false, hashtab = 0x0, num_buckets = 0, 
          buckets = 0x0, num_chain = 0, chain = 0x0, dynsym = 0x0, dynstr = 0x0, dynstr_size = 0, symentry_size = 0, has_runpath = false, gnu_bitmask = 0x0, 
          gnu_shift = 0, gnu_bitidx = 0, gnu_symbias = 0, contiguous = false, num_segments = 0, alloc_segments = 0, segments = 0x0}
        mod = 0x714a1c20 <privmod_static>
        res = 0x6f6d610179642f73 <error: Cannot access memory at address 0x6f6d610179642f73>
#2  0x00000000712ec655 in lookup_library_routine (lib=0x55551555c000, name=0x7139ea37 "_USES_DR_VERSION_") at dynamorio/core/unix/os.c:4341
No locals.
#3  0x00000000711ffcff in add_client_lib (path=0x7fffffffc7c0 "dynamorio/exports//tools/lib64/debug/libdrmemtrace.so", 
    id_str=0x7fffffffc810 "", options=0x7fffffffc811 "-offline -verbose 2") at dynamorio/core/lib/instrument.c:592
        uses_dr_version = 0x7fffffffc7b0
        pure_static = false
        id = 4294967295
        client_lib = 0x55551555c000
        i = 0
#4  0x00000000712001f0 in instrument_load_client_libs () at dynamorio/core/lib/instrument.c:714
        id = 0x7fffffffc810 ""
        options = 0x7fffffffc811 "-offline -verbose 2"
        next_path = 0x0
        buf = "dynamorio/exports//tools/lib64/debug/libdrmemtrace.so\000\000-offline -verbose 2", '\000' <repeats 1947 times>
        path = 0x7fffffffc7c0 "dynamorio/exports//tools/lib64/debug/libdrmemtrace.so"
#5  0x0000000071061fb0 in dynamorio_app_init_part_two_finalize () at dynamorio/core/dynamo.c:535
        size = 0
#6  0x0000000071061b67 in dynamorio_app_init () at dynamorio/core/dynamo.c:397
No locals.
#7  0x0000000071065e96 in dr_app_setup () at dynamorio/core/dynamo.c:2775
        res = 32767
        dcontext = 0x7fffffffd850
#8  0x000000007106612f in dr_app_setup_and_start () at dynamorio/core/dynamo.c:2873
        r = 32767
#9  0x00005555555556e2 in main (argc=1, argv=0x7fffffffda18) at dr_hello_pthread.c:69

```

**Comment by derekbruening** [comment]
The code here does not seem much different from our tests such as https://github.com/DynamoRIO/dynamorio/blob/master/suite/tests/api/startstop.c, https://github.com/DynamoRIO/dynamorio/blob/master/clients/drcachesim/tests/burst_threads.cpp, and others: I wonder what is different here that is triggering issues not seen on the existing tests.

**Comment by LucasVlk** [comment]
As for startstop.c, I cannot tell. It's pretty up the same code. Maybe the number of start/stop?

But for burst_threads.cpp, isn't it the client library that is used in the different cases? I don't understand which and how the client lib drmemtrace is added to DynamoRIO options, is the client statically linked?
In my case, the client lib is called externally.

I saw with GDB that the client lib (drmemtrace) seems to be freed in `core/loader_shared.c:736`:
```
        if (!privmod->externally_loaded) {
            /* this routine may modify modlist, but we're done with it */
            privload_unload_imports(privmod);
            privload_remove_areas(privmod);
            /* unmap_file removes from DR areas and calls d_r_unmap_file().
             * It's ok to call this for client libs: ok to remove what's not there.
             */
            privload_unmap_file(privmod);
        }
```

The `privmod` object remains after `privload_unmap_file`, but `privmod.base` becomes empty and is never re-initialized, except if, during the cleanup, I manually reset to 0 some static counters in loader_shared.c (`privmod_static_idx` and `search_paths_idx`) and in `core/unix/loader_linux.c` (`tls_info.num_mods`).
With these resets, DynamoRIO will not crash when restarting and will re-initialize entirely the library, so there will be one drmemtrace.app.dir per start/stop region, in the case of drmemtrace.
