### ISSUE TITLE
CRASH ffmpeg on AArch64 crashes on dr_app_setup_and_start()

### ISSUE THREAD

**Issue by suyashmahar** [DynamoRIO/dynamorio#7717]
**Describe the bug**
When attaching drmemtrace to ffmpeg using `dr_app_setup_and_start()`, DR crashes with this error message:

```console
# benchmarks/video_transcode_bench/ffmpeg -y -i Netflix_Boat_4096x2160_60fps_10bit_420.y4m -crf 23 -preset 6 -g 80 -threads 1 -c:v libsvtav1 -f ivf -svtav1-params lp=1 /tmp/ffmpeg-svt_M6_NETFLIX_ElFuente_1920x1080to1280x720_lanc_14296frames_2997fps_003724_003802_Q23c.bin
[..]
<Application …/DCPerf/benchmarks/video_transcode_bench/ffmpeg_build/bin/ffmpeg (902470) has no directory specified for forensics files>
<log dir=>
<Starting application …/DCPerf/benchmarks/video_transcode_bench/ffmpeg_build/bin/ffmpeg (902470)>
<Initial options = -loglevel 3 -client_lib '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395//tools/lib64/debug/libdrmemtrace.so' -code_api -stack_size 64K -signal_stack_size 64K -max_elide_jmp 0 -max_elide_call 0 -vmm_block_size 64K -initial_heap_unit_size 64K -initial_heap_nonpers_size 64K -initial_global_heap_unit_size 512K -max_heap_unit_size 4M -heap_commit_increment 64K -cache_commit_increment 64K -cache_bb_unit_init 64K -cache_bb_unit_max 64K -cache_bb_unit_quadruple 64K -cache_trace_unit_init 64K -cache_trace_unit_max 64K -cache_trace_unit_quadruple 64K -cache_shared_bb_unit_init 512K -cache_shared_bb_unit_max 512K -cache_shared_bb_unit_quadruple 512K -cache_shared_trace_unit_init 512K -cache_shared_trace_unit_max 512K -cache_shared_trace_unit_quadruple 512K -cache_bb_unit_upgrade 64K -cache_trace_unit_upgrade 64K -cache_shared_bb_unit_upgrade 512K -cache_shared_trace_unit_upgrade 512K -no_inline_ignored_syscalls -no_per_thread_guard_pages -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
<WARNING! symbol lookup error: libdrsyscall.so undefined symbol tolower>
<Paste into GDB to debug DynamoRIO clients:
set confirm off
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395//tools/lib64/debug/libdrmemtrace.so' 0x0000fffb5401d8b0
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrwrap.so' 0x0000fffb54283610
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrmgr.so' 0x0000fffb542b4c00
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrutil.so' 0x0000fffb542f11b0
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrstatecmp.so' 0x0000fffb54321a10
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrcovlib.so' 0x0000fffb54351f60
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrx.so' 0x0000fffb54384b80
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrreg.so' 0x0000fffb543c3130
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrbbdup.so' 0x0000fffb543f3900
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrsyscall_record_lib.so' 0x0000fffb54420f50
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrsyscall.so' 0x0000fffb54456d30
add-symbol-file '/usr/lib64/libsnappy.so.1' 0x0000fffce73c2410
add-symbol-file '/usr/lib64/libstdc++.so.6' 0x0000fffce721d800
add-symbol-file '/usr/lib64/libm.so.6' 0x0000fffce70cbae0
add-symbol-file '/usr/lib64/libc.so.6' 0x0000fffce6f27180
add-symbol-file '/usr/lib/ld-linux-aarch64.so.1' 0x0000fffce6ea1bc0
add-symbol-file '/usr/lib64/libgcc_s.so.1' 0x0000fffce6e52d10
add-symbol-file '/usr/lib64/liblz4.so.1' 0x0000fffce6e02c00
add-symbol-file '/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/ext/lib64/debug/libdrsyms.so' 0x0000fffb544c8870
>
<Attached to 1/23 threads in application .../DCPerf/benchmarks/video_transcode_bench/ffmpeg_build/bin/ffmpeg (902470)>
[1]    902470 segmentation fault (core dumped)  benchmarks/video_transcode_bench/ffmpeg -y -i  -crf 23 -preset 6 -g 80  1 -c:
```

**To Reproduce**
1. Define variables needed for building ffmpeg with DynamoRIO. The build script assumes that the DR_ROOT is a tarball from https://github.com/DynamoRIO/dynamorio/releases
``` console
# # Ensure that $DR_ROOT/tools/lib64/debug/;$DR_ROOT/lib64/debug/;$DR_ROOT/ext/lib64/debug/;$DR_ROOT/tools/lib64/debug/libdrmemtrace.so are valid paths, adjust if necessary.
# export DR_ROOT=/home/smahar/DynamoRIO-AArch64-Linux-11.90.20395/
# export DYNAMORIO_OPTIONS="-client_lib $DR_ROOT/tools/lib64/debug/libdrmemtrace.so -loglevel 3;;-offline -code_api -loglevel 3"
# export LD_LIBRARY_PATH="$DR_ROOT/tools/lib64/debug/;$DR_ROOT/lib64/debug/;$DR_ROOT/ext/lib64/debug/;[DCPerf root directory]/benchmarks/video_transcode_bench/ffmpeg_build/lib64/"
```
2. A modified ‘n8.0’ version of ffmpeg with support for DynamoRIO’s `dr_app_setup_and_start()`  and scripts to build it is available here: https://github.com/suyashmahar/DCPerf . To build this version, run `git clone https://github.com/suyashmahar/DCPerf`. and follow the steps here: https://github.com/suyashmahar/DCPerf/blob/export-D86680182-to-v2-beta/packages/video_transcode_bench/README.md .
> [!NOTE]
> In case the ffmpeg build fails, please check if these paths are valid: `$DR_ROOT/tools/lib64/debug/`, `$DR_ROOT/lib64/debug/`, and `$DR_ROOT/ext/lib64/debug/`. Once verified, clean the existing build with `rm -rf benchmarks benchmark_installs.txt` and try to build it again.
3. Once built, grab the input netflix sequence using: `wget http://download.opencontent.netflix.com.s3.amazonaws.com/ElFuente/Netflix_Boat_4096x2160_60fps_10bit_420.y4m`
4. Run ffmpeg: `benchmarks/video_transcode_bench/ffmpeg -y -i Netflix_Boat_4096x2160_60fps_10bit_420.y4m -crf 23 -preset 6 -g 80 -threads 1 -c:v libsvtav1 -f ivf -svtav1-params lp=1 /tmp/ffmpeg-svt_M6_NETFLIX_ElFuente_1920x1080to1280x720_lanc_14296frames_2997fps_003724_003802_Q23c.bin`

Please also answer these questions:
 - What happens when you run without any client?
Crashes with a SIGSEGV, same behavior
 - What happens when you run with debug build ("-debug" flag to drrun/drconfig/drinject)?
Not sure how to do this. Passing `-debug` before or after `;;` in `DYNAMORIO_OPTIONS` results in an error message saying unknown flag `-debug`. I’m already the debug version of the shared objects if that is more relevant for internal attach/detach:
```console
# ldd benchmarks/video_transcode_bench/ffmpeg | grep dy
        libdynamorio.so => /home/smahar/DynamoRIO-AArch64-Linux-11.90.20395//lib64/debug/libdynamorio.so (0x0000000071000000)
```

Please provide a symbolized callstack of any crash or assert so we do not have to speculate or guess as to where it is occurring (see our [Linux gdb instructions](https://dynamorio.org/page_debugging.html#autotoc_md146) and [Windows windbg instructions](https://dynamorio.org/page_debugging.html#autotoc_md157) to see how to load DynamoRIO symbols for a callstack).

Running ffmpeg under gdb:
```
[After continuing SIGILL messages…]
(gdb) c
Continuing.

Thread 17 "vf#0:0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xfffbe850f100 (LWP 1746086)]
(gdb) bt
#0  0x0000000071453fb0 in get_thread_private_dcontext () at /home/runner/work/dynamorio/dynamorio/core/unix/os.c:3177
#1  0x000000007147aa34 in main_signal_handler_C (sig=4, siginfo=0xfffbe850d320, ucxt=0xfffbe850d3a0, xsp=0xfffbe850d320 "\004") at /home/runner/work/dynamorio/dynamorio/core/unix/signal.c:5712
#2  0x000000007144f7a0 in _dynamorio_runtime_resolve () at /home/runner/work/dynamorio/dynamorio/core/arch/aarch64/aarch64.asm:534
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Expected behavior**
FFMPEG should not crash.

**Versions**
 - What version of DynamoRIO are you using? DynamoRIO-AArch64-Linux-11.90.20395
 - Does the latest build from https://github.com/DynamoRIO/dynamorio/releases solve the problem? This is the latest version.
- What operating system version are you running on? ("Windows 10" is *not* sufficient: give the release number.) CentOS 9 on aarch64. Linux hostname 6.13.2-custom_string #1 SMP Tue Sep  2 10:38:48 PDT 2025 aarch64 aarch64 aarch64 GNU/Linux
- Is your application 32-bit or 64-bit? 64-bit aarch64

**Additional context**

The test suite for attach detach is passing for this version of DR:
```console
# ctest -j 5 -R client.attach
Test project /home/smahar/dynamorio/build
    Start 138: code_api|client.attach_test
    Start 140: code_api|client.attach_blocking
    Start 141: code_api|client.attach_state
    Start 143: code_api|client.attach_memory_dump_test
    Start 359: code_api|client.attach-memory-dump-syscall-test
1/5 Test #143: code_api|client.attach_memory_dump_test ...........   Passed    0.21 sec
2/5 Test #138: code_api|client.attach_test .......................   Passed    0.32 sec
3/5 Test #140: code_api|client.attach_blocking ...................   Passed    0.32 sec
4/5 Test #359: code_api|client.attach-memory-dump-syscall-test ...   Passed    0.32 sec
5/5 Test #141: code_api|client.attach_state ......................   Passed    5.01 sec

100% tests passed, 0 tests failed out of 5

Total Test time (real) =   5.04 sec

# ctest -j 5 -R client.detach
Test project /home/smahar/dynamorio/build
    Start 139: code_api|client.detach_test
1/1 Test #139: code_api|client.detach_test ......   Passed    0.22 sec

100% tests passed, 0 tests failed out of 1

Total Test time (real) =   0.24 sec
```

[1] Patch for enabling DynamoRIO in ffmpeg:

```diff
diff --git a/fftools/ffmpeg.c b/fftools/ffmpeg.c
index de607cac93..7b3468f882 100644
--- a/fftools/ffmpeg.c
+++ b/fftools/ffmpeg.c
@@ -23,6 +23,24 @@
  * multimedia converter based on the FFmpeg libraries
  */

+// DynamoRIO required start
+#define LINUX
+#if defined(__x86_64__) || defined(__i386__)
+#define X86_64
+#elif defined(__aarch64__) || defined(__arm__)
+#define ARM_64
+#endif
+
+#include "dr_api.h"
+
+#define TRACE_DURATION_S_DEFAULT 2
+#define TRACE_DURATION_S_ENV "TRACE_DURATION_S"
+
+#define ITERATION_WAIT_S_DEFAULT 10
+#define ITERATION_WAIT_S_ENV "ITERATION_WAIT_S"
+
+// DynamoRIO required end
+
 #include "config.h"

 #include <errno.h>
@@ -960,10 +978,60 @@ static int64_t getmaxrss(void)
 #endif
 }

+
+void *tracing_thread(void *arg);
+
+void *tracing_thread(void* arg) {
+  // Do nothing for now
+
+  int trace_duration_s = TRACE_DURATION_S_DEFAULT;
+  int iteration_wait_s = ITERATION_WAIT_S_DEFAULT;
+
+  char *trace_dur_raw = getenv(TRACE_DURATION_S_ENV);
+  if (trace_dur_raw) {
+    errno = 0;
+    trace_duration_s = strtol(trace_dur_raw, NULL, 0);
+    if (errno != 0) {
+      perror("Unable to parse TRACE_DURATION_S env var");
+      exit(1);
+    }
+  }
+
+  char *iter_wait_raw = getenv(ITERATION_WAIT_S_ENV);
+  if (iter_wait_raw) {
+    errno = 0;
+    iteration_wait_s = strtol(iter_wait_raw, NULL, 0);
+    if (errno != 0) {
+      perror("Unable to parse ITERATION_WAIT_S env var");
+      exit(1);
+    }
+  }
+
+  printf("Tracing duration set to %d, wait between iteration set to %d.\n",
+         trace_duration_s, iteration_wait_s);
+
+  sleep(1);
+  int trace_iter = 0;
+  while (1) {
+    dr_app_setup_and_start();
+    printf("Sleeping for %d seconds\n", trace_duration_s);
+    sleep(trace_duration_s);
+    dr_app_stop_and_cleanup();
+
+    printf("Completed %d iteration\n", trace_iter);
+    trace_iter++;
+    sleep(iteration_wait_s);
+  }
+}
+
+
 int main(int argc, char **argv)
 {
     Scheduler *sch = NULL;

+    pthread_t tracing_thread_handler;
+    pthread_create(&tracing_thread_handler, NULL, &tracing_thread, NULL);
+
     int ret;
     BenchmarkTimeStamps ti;

```

**Comment by suyashmahar** [comment]
Trying an older version of the build fixed the crashes for runs with no tool:



  | With memtrace | No client
-- | -- | --
cronbuild-11.90.20395 | Crash | Crash
cronbuild-11.90.20356 | Crash | Success


---
I've also been testing on both Grace and Graviton machines, and the initial results were from a Grace machine.

Here are the observations I made regarding the ffmpeg runs with different DynamoRIO builds:

<meta charset="utf-8"><b style="font-weight:normal;" id="docs-internal-guid-f04ad323-7fff-c603-f732-7d79835bc1dd"><div dir="ltr" style="margin-left:0pt;" align="left">
Machine Type | DR Build | Tool Attached? | Observation
-- | -- | -- | --
Graviton | 11.90.20395 (Newer) | Yes (Tracing) | Crashes after completing at least one tracing iteration.
Grace | 11.90.20395 (Newer) | Yes (Tracing) | Crashes on the first tracing iteration.
Grace | 11.90.20356 (Older) | Yes (Tracing) | Completes at least one tracing iteration before crashing (unlike the newer build).
Grace | 11.90.20395 (Newer) | No | DR crashes even with no tool attached, preventing ffmpeg completion.
Grace | 11.90.20356 (Older) | No | ffmpeg runs to completion successfully.

</div><br /></b>

**Comment by suyashmahar** [comment]
With version 11.90.20356, I see crashes with very similar stacktrace as #7669.

With commit `dcad4c5f7` and changes mentioned in #7669, ffmpeg runs to completion using the debug version, but the release version still crashes.

**Comment by AssadHashmi** [comment]
I followed the build and run instructions above and can confirm that ffmpeg crashes with `SIGSEGV`. But I found it crashes with both debug and release builds:
```
#0  safe_read_asm_pre () at /path/to/dynamorio/core/arch/aarch64/aarch64.asm:417
#1  0x00000000714395d4 in safe_read_fast (base=0xffff212fa010, size=4096, out_buf=0xfffc30140000, bytes_read=0xffff212f6f70) at /path/to/dynamorio/core/arch/asm_aux.c:437
#2  0x0000000071442f74 in safe_read_ex (base=0xffff212fa010, size=4096, out_buf=0xfffc30140000, bytes_read=0xffff212f6f70) at /path/to/dynamorio/core/unix/os.c:5028
#3  0x0000000071479da0 in privload_tls_init (app_tp=0xffff212fa8c0) at /path/to/dynamorio/core/unix/loader_linux.c:548
#4  0x000000007143c8e8 in os_tls_app_seg_init (os_tls=0xfffc3013d000, segment=0xfffc3013d000) at /path/to/dynamorio/core/unix/os.c:2318
#5  0x000000007143cc20 in os_tls_init () at /path/to/dynamorio/core/unix/os.c:2388
#6  0x00000000710357fc in dynamo_thread_init (dstack_in=0x0, mc=0xffff212f78c0, os_data=0xffff212f70c0, client_thread=false) at /path/to/dynamorio/core/dynamo.c:2318
#7  0x00000000714576cc in init_thread_with_shared_siginfo (mc=0xffff212f78c0, takeover_dc=0xfffc3008b640) at /path/to/dynamorio/core/unix/signal.c:1385
#8  0x0000000071453b4c in os_thread_take_over (mc=0xffff212f78c0, sigset=0xffff212f83c8) at /path/to/dynamorio/core/unix/os.c:11230
#9  0x0000000071463be8 in sig_take_over (uc=0xffff212f83a0) at /path/to/dynamorio/core/unix/signal.c:5617
#10 0x0000000071463f9c in main_signal_handler_C (sig=4, siginfo=0xffff212f8320, ucxt=0xffff212f83a0, xsp=0xffff212f8320 "\004") at /path/to/dynamorio/core/unix/signal.c:5821
#11 0x0000000071439a1c in _dynamorio_runtime_resolve () at /path/to/dynamorio/core/arch/aarch64/aarch64.asm:534
```

The segfaults happen in `safe_read_asm_pre()` during copying of TLS storage into DynamoRIO's thread context data structs as part of the attach takeover process.
All except the first 4 threads always fault when 16 bytes short of the full 4k to be read.
I've not found the root cause of the bug(s) yet but have a workaround which runs and generates traces successfully.
The workaround requires statically linking ffmpeg to DynamoRIO.

1) Apply the following patches from the `DCPerf` directory (see comment boxes below this one):
```
install_video_transcode_bench.sh.diff
0002-ffmpeg-dr.patch.diff
```

2) Put the following file in `DCPerf/packages/video_transcode_bench` directory:
```
0003-fftools.patch
```

3) Edit `0003-fftools.patch` and set `DR_ROOT` to your DynamoRIO build and `DR_TYPE` to `release` or `debug`.

4) Clean and build ffmpeg using `cleanup_video_transcode_bench.sh` and `install_video_transcode_bench.sh` in the usual way.

5) Before running `ffmpeg`, set the following environment variables:
```
export DCPERF_ROOT=/path/to/DCPerf
export LD_LIBRARY_PATH="$DCPERF_ROOT/benchmarks/video_transcode_bench/ffmpeg_build/lib64/"
export DYNAMORIO_OPTIONS="-client_lib ';;-offline'"
```

To enable DynamRIO's logging and change where traces are written:
```
export DYNAMORIO_OPTIONS='-logdir /path/to/logs -loglevel 3 -client_lib ";;-offline -outdir /path/to/traces"'
```
otherwise this is enough:
```
export DYNAMORIO_OPTIONS="-client_lib ';;-offline'"
```

The following run creates 19 trace directories:
```
benchmarks/video_transcode_bench/ffmpeg \
-y -i Netflix_Boat_4096x2160_60fps_10bit_420.y4m \
-crf 23 -preset 6 -g 80 -threads 1 \
-c:v libsvtav1 -f ivf -svtav1-params lp=1 \
/tmp/ffmpeg-svt_M6_NETFLIX_ElFuente_1920x1080to1280x720_lanc_14296frames_2997fps_003724_003802_Q23c.bin
```
Which all pass the invariant trace check:
```
$ du -hs drmemtrace.ffmpeg.667840.* | sort -hr
9.7G    drmemtrace.ffmpeg.667840.0207.dir
6.2G    drmemtrace.ffmpeg.667840.9584.dir
5.9G    drmemtrace.ffmpeg.667840.5168.dir
4.8G    drmemtrace.ffmpeg.667840.5006.dir
4.5G    drmemtrace.ffmpeg.667840.8183.dir
3.8G    drmemtrace.ffmpeg.667840.0419.dir
2.7G    drmemtrace.ffmpeg.667840.1930.dir
2.6G    drmemtrace.ffmpeg.667840.6831.dir
2.5G    drmemtrace.ffmpeg.667840.1262.dir
2.4G    drmemtrace.ffmpeg.667840.9429.dir
2.4G    drmemtrace.ffmpeg.667840.8581.dir
2.3G    drmemtrace.ffmpeg.667840.5885.dir
2.3G    drmemtrace.ffmpeg.667840.5746.dir
2.3G    drmemtrace.ffmpeg.667840.4730.dir
2.2G    drmemtrace.ffmpeg.667840.0460.dir
2.1G    drmemtrace.ffmpeg.667840.1750.dir
2.0G    drmemtrace.ffmpeg.667840.8513.dir
2.0G    drmemtrace.ffmpeg.667840.2241.dir
1.8G    drmemtrace.ffmpeg.667840.2941.dir
$
```

**Comment by AssadHashmi** [comment]
install_video_transcode_bench.sh.diff
```
diff --git a/packages/video_transcode_bench/install_video_transcode_bench.sh b/packages/video_transcode_bench/install_video_transcode_bench.sh
index 115f313..ced6adb 100755
--- a/packages/video_transcode_bench/install_video_transcode_bench.sh
+++ b/packages/video_transcode_bench/install_video_transcode_bench.sh
@@ -7,14 +7,6 @@ set -Eeuo pipefail
 
 ##################### DYNAMORIO CONFIG #########################
 
-# Needs DR_ROOT to be set to the root of the DynamoRIO installation
-export DR_ROOT="${DR_ROOT:-/home/smahar/DynamoRIO-Linux-11.90.20391}"
-export DR_RELEASE_TYPE="${DR_RELEASE_TYPE:-debug}"
-
-if ! [ -d "$DR_ROOT" ]; then
-    echo "DR_ROOT=$DR_ROOT does not exist, please check!"
-    exit 1
-fi
 
 ##################### BENCHMARK CONFIG #########################
 
@@ -158,8 +150,8 @@ build_ffmpeg()
     cd "$lib" || exit
     # git apply "${BPKGS_FFMPEG_ROOT}/0001-ffmpeg.patch"
     git apply "${BPKGS_FFMPEG_ROOT}/0002-ffmpeg-dr.patch"
+    git apply "${BPKGS_FFMPEG_ROOT}/0003-fftools.patch"
 
-    export LD_LIBRARY_PATH="$DR_ROOT/tools/lib64/${DR_RELEASE_TYPE}/;$DR_ROOT/lib64/${DR_RELEASE_TYPE}/;$DR_ROOT/ext/lib64/${DR_RELEASE_TYPE}/"
     mkdir -p _build && cd _build || exit
     if [ -v PKG_CONFIG_PATH ]; then
         PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$FFMPEG_BUILD/lib/pkgconfig:$FFMPEG_BUILD/lib64/pkgconfig:$FFMPEG_BUILD/lib/pkgconfig:$FFMPEG_BUILD/lib/x86_64-linux-gnu/pkgconfig:$FFMPEG_BUILD/lib/aarch64-linux-gnu/pkgconfig \
@@ -173,10 +165,6 @@ build_ffmpeg()
             --enable-libaom \
             --enable-libsvtav1 \
             --enable-libvmaf \
-            --extra-libs="-ldynamorio" \
-            --extra-cflags="-I${FFMPEG_BUILD}/include ${platform_cc_flags} -I${DR_ROOT}/include" \
-            --extra-cxxflags="-I${FFMPEG_BUILD}/include ${platform_cc_flags} -I${DR_ROOT}/include" \
-            --extra-ldflags="-L${FFMPEG_BUILD}/lib -L${DR_ROOT}/lib64/${DR_RELEASE_TYPE}/ -Wl,-rpath=${DR_ROOT}/lib64/${DR_RELEASE_TYPE}/" \
             --prefix="${FFMPEG_BUILD}"
 
     else
@@ -191,10 +179,6 @@ build_ffmpeg()
             --enable-libaom \
             --enable-libsvtav1 \
             --enable-libvmaf \
-            --extra-libs="-ldynamorio" \
-            --extra-cflags="-I${FFMPEG_BUILD}/include ${platform_cc_flags} -I${DR_ROOT}/include" \
-            --extra-cxxflags="-I${FFMPEG_BUILD}/include ${platform_cc_flags} -I${DR_ROOT}/include" \
-            --extra-ldflags="-L${FFMPEG_BUILD}/lib -L${DR_ROOT}/lib64/${DR_RELEASE_TYPE}/ -Wl,-rpath=${DR_ROOT}/lib64/${DR_RELEASE_TYPE}/" \
             --prefix="${FFMPEG_BUILD}"
 
     fi
```

**Comment by AssadHashmi** [comment]
0002-ffmpeg-dr.patch.diff
```
diff --git a/packages/video_transcode_bench/0002-ffmpeg-dr.patch b/packages/video_transcode_bench/0002-ffmpeg-dr.patch
index 94c6b20..15db55d 100644
--- a/packages/video_transcode_bench/0002-ffmpeg-dr.patch
+++ b/packages/video_transcode_bench/0002-ffmpeg-dr.patch
@@ -1,19 +1,12 @@
 diff --git a/fftools/ffmpeg.c b/fftools/ffmpeg.c
-index de607cac93..7b3468f882 100644
+index c2c85d46bd..0f0f5c04c6 100644
 --- a/fftools/ffmpeg.c
 +++ b/fftools/ffmpeg.c
-@@ -23,6 +23,24 @@
+@@ -23,6 +23,17 @@
   * multimedia converter based on the FFmpeg libraries
   */
  
 +// DynamoRIO required start
-+#define LINUX
-+#if defined(__x86_64__) || defined(__i386__)
-+#define X86_64
-+#elif defined(__aarch64__) || defined(__arm__)
-+#define ARM_64
-+#endif
-+
 +#include "dr_api.h"
 +
 +#define TRACE_DURATION_S_DEFAULT 2
@@ -27,7 +20,7 @@ index de607cac93..7b3468f882 100644
  #include "config.h"
  
  #include <errno.h>
-@@ -960,10 +978,60 @@ static int64_t getmaxrss(void)
+@@ -977,10 +988,60 @@ static int64_t getmaxrss(void)
  #endif
  }
```

**Comment by AssadHashmi** [comment]
0003-fftools.patch (add this new file in `DCPerf/packages/video_transcode_bench`)
```
diff --git a/fftools/Makefile b/fftools/Makefile
index b3c08ae5a0..af9f5f7b5f 100644
--- a/fftools/Makefile
+++ b/fftools/Makefile
@@ -52,6 +52,54 @@ OBJS-ffprobe +=                       \
 
 OBJS-ffplay += fftools/ffplay_renderer.o
 
+DR_ROOT ?= /path/to/dr/bld
+DR_TYPE ?= debug
+DR_INCDIR ?= $(DR_ROOT)/include
+
+DR_CORE_LIBS := \
+  $(DR_ROOT)/lib64/$(DR_TYPE)/libdynamorio_static.a \
+  $(DR_ROOT)/lib64/libdrlibc.a
+
+# Directory of extensions for core libraries
+DR_EXTDIR ?= $(DR_ROOT)/ext/lib64/$(DR_TYPE)
+
+# Extensions used by core libraries.
+DR_EXT_LIBS := \
+  $(DR_EXTDIR)/libdrmgr_drstatic.a \
+  $(DR_EXTDIR)/libdrsyms_drstatic.a \
+  $(DR_EXTDIR)/libdrwrap_drstatic.a \
+  $(DR_EXTDIR)/libdrreg_drstatic.a \
+  $(DR_EXTDIR)/libdrutil_drstatic.a \
+  $(DR_EXTDIR)/libdrstatecmp_drstatic.a \
+  $(DR_EXTDIR)/libdrx_drstatic.a \
+  $(DR_EXTDIR)/libdrcovlib_drstatic.a \
+  $(DR_EXTDIR)/libdrbbdup_drstatic.a \
+  $(DR_EXTDIR)/libdrcontainers.a \
+  $(DR_EXTDIR)/libdrcontainers_drstatic.a \
+  $(DR_EXTDIR)/libdrsyscall_drstatic.a \
+  $(DR_EXTDIR)/libdrsyscall_record_lib_drstatic.a \
+  $(DR_EXTDIR)/libdrsyscall_record_lib_static.a \
+  $(DR_EXTDIR)/libdrsyscall_static.a \
+  $(DR_EXTDIR)/libdwelf_pic.a \
+  $(DR_EXTDIR)/libdw_pic.a \
+  $(DR_EXTDIR)/libebl_pic.a \
+  $(DR_EXTDIR)/libelf_pic.a \
+  $(DR_EXTDIR)/libelftc.a
+
+DRMEMTRACE_CLIENT := \
+  $(DR_ROOT)/clients/lib64/$(DR_TYPE)/libdrmemtrace_drstatic.a
+
+CFLAGS-ffmpeg  += -I$(DR_INCDIR) -DLINUX -DARM_64
+#LDFLAGS-ffmpeg   += -Wl,--as-needed -rdynamic
+LDFLAGS-ffmpeg += -rdynamic
+
+EXTRALIBS-ffmpeg += -Wl,--start-group \
+  $(DR_CORE_LIBS) \
+  $(DR_EXT_LIBS) \
+  -Wl,--whole-archive $(DRMEMTRACE_CLIENT) -Wl,--no-whole-archive \
+  -Wl,--end-group \
+  -ldl -lpthread -lrt
+
 define DOFFTOOL
 OBJS-$(1) += fftools/cmdutils.o fftools/opt_common.o fftools/$(1).o $(OBJS-$(1)-yes)
 ifdef HAVE_GNU_WINDRES
```

**Comment by derekbruening** [comment]
A SIGSEGV in safe_read is generally *not* a bug: that's why DR is using safe_read, as it is potentially going to fault, and DR handles the fault and continues.
