### ISSUE TITLE
CRASH on exit accessing TLS data on AArch64

### ISSUE THREAD

**Issue by jackgallagher-arm** [DynamoRIO/dynamorio#7722]
I have been seeing an intermittent segfault in `get_thread_private_dcontext()` on DynamoRIO exit.

```
#0  0x0000fffff7e56110 in get_thread_private_dcontext () at dynamorio/core/unix/os.c:3178
#1  0x0000fffff7b70cf8 in common_heap_free (tu=0xfffdb3a2c1f0, p_void=0xfffdb3acb100, size=240, which=ACCT_VMAREAS) at dynamorio/core/heap.c:4650
#2  0x0000fffff7b6a51c in common_global_heap_free (tu=0xfffdb3a2c1f0, p=0xfffdb3acb100, size=240, which=ACCT_VMAREAS) at dynamorio/core/heap.c:3551
#3  0x0000fffff7b6a724 in global_heap_free (p=0xfffdb3acb100, size=240, which=ACCT_VMAREAS) at dynamorio/core/heap.c:3592
#4  0x0000fffff7b710f8 in heap_free (dcontext=0xffffffffffffffff, p=0xfffdb3acb100, size=240, which=ACCT_VMAREAS) at dynamorio/core/heap.c:4677
#5  0x0000fffff7bb6c2c in module_area_delete (ma=0xfffdb3acb100) at dynamorio/core/module_list.c:136
#6  0x0000fffff7bb6d80 in modules_reset_list () at dynamorio/core/module_list.c:181
#7  0x0000fffff7bb6ea4 in modules_exit () at dynamorio/core/module_list.c:198
#8  0x0000fffff7a33b3c in dynamo_shared_exit (toexit=0x0) at dynamorio/core/dynamo.c:1184
#9  0x0000fffff7a33f60 in dynamo_process_exit_cleanup () at dynamorio/core/dynamo.c:1405
#10 0x0000fffff7a34148 in dynamo_process_exit () at dynamorio/core/dynamo.c:1460
#11 0x0000fffff7e51784 in cat_done_saving_dstack () at dynamorio/core/arch/aarch64/aarch64.asm:333
```

This line is a macro that uses inline assembly to read from TLS:
```
READ_TLS_SLOT_IMM(TLS_DCONTEXT_OFFSET, dcontext);
```

```
    0xfffff7e560f0 <get_thread_private_dcontext+180>        add     x0, x0, #0x3e0 
    0xfffff7e560f4 <get_thread_private_dcontext+184>        bl      0xfffff7ac938c <d_r_internal_error>
    0xfffff7e560f8 <get_thread_private_dcontext+188>        mov     x0, #0xfffffffffffffff8         // #-8
    0xfffff7e560fc <get_thread_private_dcontext+192>        str     x0, [sp, #32]
    0xfffff7e56100 <get_thread_private_dcontext+196>        ldr     x0, [sp, #32]
    0xfffff7e56104 <get_thread_private_dcontext+200>        mov     x2, x0
    0xfffff7e56108 <get_thread_private_dcontext+204>        mrs     x3, tpidr_el0
    0xfffff7e5610c <get_thread_private_dcontext+208>        ldr     x3, [x3, x2]
  > 0xfffff7e56110 <get_thread_private_dcontext+212>        ldr     x0, [x3, #56] <-- Segfault here
    0xfffff7e56114 <get_thread_private_dcontext+216>        str     x0, [sp, #40]
    0xfffff7e56118 <get_thread_private_dcontext+220>        ldr     x0, [sp, #40]
    0xfffff7e5611c <get_thread_private_dcontext+224>        ldr     x19, [sp, #16]
    0xfffff7e56120 <get_thread_private_dcontext+228>        ldp     x29, x30, [sp], #48
    0xfffff7e56124 <get_thread_private_dcontext+232>        ret
```
It is faulting where the code reads a value at an offset from the TLS base pointer `x3`. The value of `x3` when it segfaults is `0xffffffff00000000`.

The crash happens after `tls_thread_free()` is called which sets the `tls_base_addr` to `TLS_SLOT_VAL_EXITED` which is `0xffffffffffffffff`.
It looks like something is corrupting the tls base addr.

**To Reproduce**
Run this command from the DynamoRIO build dir:
```
suite/tests/bin/linux.attach_state & bin64/drrun -attach $(jobs -p %1)
```
This produces the output:
```
[1] 17250
starting
PID: 17250
<Starting application /path/to/suite/tests/bin/linux.attach_state (17250)>
<Initial options = -no_dynamic_options -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -no_inline_ignored_syscalls -native_exec_default_list '' -no_native_exec_managed_code -no_indcall2direct >
done
<Stopping application /path/to/debug/suite/tests/bin/linux.attach_state (17250)>
[1]+  Segmentation fault      (core dumped) suite/tests/bin/linux.attach_state
```

This is the most reliable way I have found to reproduce the issue. I have been able to reproduce the crash with other applications, and without using attach but it happens much less frequently.

**Versions**
 - What version of DynamoRIO are you using?
`master` branch `HEAD` (commit 062bf5450d5d4bfab07b2e2f002fdcea8663db6e)
- What operating system version are you running on?
Ubuntu 22.04.5 LTS
- Is your application 32-bit or 64-bit?
AArch64

**Comment by jackgallagher-arm** [comment]
#7717 also reports a crash in `get_thread_private_dcontext()` on AArch64 so it could be the same underlying issue.

**Comment by egrimley-arm** [comment]
I tried defining `TLS_SLOT_VAL_EXITED` as a more interesting value and saw the same thing: lowest 32 bits were set to zero.

I seem to be able to reproduce this problem on an AWS instance (`r6g.2xlarge` or `r6g.4xlarge`) that was started recently with kernel `6.8.0-1040-aws`, but not on an older instance with kernel `5.15.0-1072-aws`. Ubuntu 22.04.5 LTS Docker container in both cases, with `glibc 2.35-0ubuntu3.11`, so somehow the kernel version seems to matter.

**Comment by egrimley-arm** [comment]
Another data point: I tried in an Ubuntu 20.04 Docker container on the AWS instance (`r6g.2xlarge`) with kernel `6.8.0-1040-aws` and got 0/10 segfaults.  So it looks like you need both the newer kernel and the newer Ubuntu user space to reproduce the problem.

**Comment by egrimley-arm** [comment]
I ran the following program on Ubuntu 22.04.5 LTS (kernel `6.8.0-1043-aws`), Graviton2:
```
#include <stdio.h>
#include <time.h>

int main()
{
    void * volatile * tpidr;
    asm volatile("mrs %[tpidr], tpidr_el0"
                 : [tpidr] "=r"(tpidr));
    void *val0 = (void *)0xaaaabbbbccccdddd;
    tpidr[-1] = val0;
    for (;;) {
        void *val = tpidr[-1];
        if (val != val0) {
            struct timespec tp = { 0 };
            clock_gettime(CLOCK_MONOTONIC, &tp);
            printf("It changed from\n%p to\n%p at time %lu.%09ld\n",
                   val0, val, tp.tv_sec, tp.tv_nsec);
            tpidr[-1] = val0;
        }
    }
}
```

The output looked like:
```
It changed from
0xaaaabbbbccccdddd to
0xaaaabbbb00000000 at time 20706.485018575
It changed from
0xaaaabbbbccccdddd to
0xaaaabbbb00000000 at time 20706.585004457
It changed from
0xaaaabbbbccccdddd to
0xaaaabbbb00000000 at time 20706.685005617
...
```

So the kernel (because, in the words of Travis Bickle, I'm the only one here) is writing 0 to (uint32_t *)tpidr[-1] every 100 ms.

On the other hand, if I run the (statically built) program under GDB, do `catch syscall`, note the address of the SVC instruction that does the `rseq` system call, then exit GDB, run it again, set a breakpoint on that SVC instruction and do `p $pc+=4` then `c` so that the `rseq` system call gets skipped then the mysterious 10 Hz writing of zero does not happen.

So perhaps this 10 Hz zeroing is some new feature of `rseq`. Is it perhaps the "time slice extension"?

None of the above involved DynamoRIO but I suspect the problem under DynamoRIO is related.

EDIT: When I look at the output more carefully I see that there are zeroing events happening regularly every 100 ms, as noted above, but also some additional zeroing events happening less regularly, randomly a couple of times per second, perhaps.

EDIT: I have consulted a kernel expert. I'm seeing `0x49c7c0` in TPIDR_EL0, and the the values in X0 and X1 at the `rseq` system call are `0x49c7a0` and 32 (`strace` lied to me about this). So it looks like the thing being zeroed by the kernel is the member `mm_cid` of `struct rseq`. The kernel function `rseq_update_cpu_node_id()` updates both `node_id` (immediately preceding) and `mm_cid` when the process gets scheduled back in. So presumably some other process (`systemd` or whatever) gets woken up every 100 ms, and occasionally some other process becomes active and causes those additional zeroing events.

DynamoRIO needs to avoid interfering with `struct rseq`, which has grown over time, so that might explain why we see the problem only with the newer OS, though perhaps `struct rseq` did not used to be just below TPIDR_EL0: I know of no reason why it has to be in that place.

**Comment by jackgallagher-arm** [comment]
@derekbruening It looks like your recent TLS commit (#7679) is the cause of the crash. That commit changed `DR_TLS_BASE_OFFSET` to `-8` which clashes with `glibc`'s `rseq` area which is kept at `<thread_pointer> - 32`.

DR's TLS base address pointer now overlaps the [`mm_cid`](https://github.com/torvalds/linux/blob/7d0a66e4bb9081d75c82ec4957c50034cb0ea449/include/uapi/linux/rseq.h#L149) member of `struct rseq` which gets updated by the kernel, periodically clobbering the DR TLS base pointer.

**Comment by derekbruening** [comment]
My understanding is the TLS layout prior to my #7679 fix was completely wrong, and we just got lucky that there weren't more problems in the past. Are you suggesting the layout re-ordering was not correct? Or that re-ordering was correct, but the negative offset value is the only piece of the #7679 fix that is not correct? If that's the case: is it also wrong for RISC-V?

**Comment by derekbruening** [comment]
This is my understanding from loader_linux.c comments:
```
 * For AArchXX and RISCV, struct pthread is separate and comes before
 * the TCB structure, at the start of the allocation.
 * The Thread Pointer (TP) points to the end of the TCB, with the app and
 * library TLS coming afterward.

/* The TLS slot for DR's TLS base.
 * On ARM, we use the 'private' field of the tcbhead_t to store DR TLS base,
 * as we can't use the alternate TLS register b/c the kernel doesn't preserve it.
 *   typedef struct
 *   {
 *     dtv_t *dtv;
 *     void *private;
 *   } tcb_head_t;
```

The TCB structure is right before the tpid* register ("TP" above).
The pthread struct, which is what contains the rseq struct, is supposed to be before the TCB.

Is this layout different on some recent glibc?

**Comment by derekbruening** [comment]
Is it just that TLS_PRE_TCB_SIZE is too small b/c the pthread struct size is too small for newer glibc?
If you increase it does the problem go away?

**Comment by jackgallagher-arm** [comment]
> The TCB structure is right before the tpid* register ("TP" above).

I don't think that is correct for AArch64. As far as I know the memory layout is the same, but the thread pointer points to a different position.

Looking at the glibc source code I think the thread pointer points to the beginning of the TCB structure on AArch64, not the end like RISCV.

AArch64:
```
# define THREAD_DTV() \
  (((tcbhead_t *) __builtin_thread_pointer ())->dtv)
```
https://github.com/bminor/glibc/blob/56d0e2cca1e5ac4a9ed9332c46c64d7021ab011f/sysdeps/aarch64/nptl/tls.h#L82

RISCV:
```
# define THREAD_DTV() \
  (((tcbhead_t *) (READ_THREAD_POINTER () - TLS_TCB_OFFSET))[-1].dtv)
```
https://github.com/bminor/glibc/blob/56d0e2cca1e5ac4a9ed9332c46c64d7021ab011f/sysdeps/riscv/nptl/tls.h#L85

`DR_TLS_BASE_OFFSET` should be `8` to access `tcb_head_t::private`. It is currently `-8` so it is accessing the end of the pthread structure and clashing with the rseq area.

**Comment by derekbruening** [comment]
Hmm, https://maskray.me/blog/2021-02-14-all-about-thread-local-storage says Variant I which includes aarch64 and riscv has TP pointing to the end of TCB. Though The ELF Handling for Thread-Local Storage
by Ulrich Drepper https://uclibc.org/docs/tls.pdf has Variant I with TP pointing at TCB base instead of end. And the glibc sources as you say do seem to show TP pointing at the TCB base.

We would want to test any change on our client thread implementation, where we saw crashes with the old incorrect layout (had TLS location wrong).

**Comment by derekbruening** [comment]
I'm trying to implement this change and one key question is: do the TLS offsets all then need `sizeof(tcb_head_t)` added on? That seems messy for the ELF_R_TLS_DESC relocation where that type is not known. Maybe the TLS offsets include the TCB head size already?!?

**Comment by derekbruening** [comment]
@jackgallagher-arm could you try PR #7738 in your setup to confirm it fixes the problem?
